# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_deviceauth.steamclient.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import steammessages_unified_base.steamclient_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='steammessages_deviceauth.steamclient.proto',
  package='',
  serialized_pb=_b('\n*steammessages_deviceauth.steamclient.proto\x1a,steammessages_unified_base.steamclient.proto\"X\n+CDeviceAuth_GetOwnAuthorizedDevices_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x18\n\x10include_canceled\x18\x02 \x01(\x08\"\xb8\x02\n,CDeviceAuth_GetOwnAuthorizedDevices_Response\x12\x45\n\x07\x64\x65vices\x18\x01 \x03(\x0b\x32\x34.CDeviceAuth_GetOwnAuthorizedDevices_Response.Device\x1a\xc0\x01\n\x06\x44\x65vice\x12\x19\n\x11\x61uth_device_token\x18\x01 \x01(\x06\x12\x13\n\x0b\x64\x65vice_name\x18\x02 \x01(\t\x12\x12\n\nis_pending\x18\x03 \x01(\x08\x12\x13\n\x0bis_canceled\x18\x04 \x01(\x08\x12\x16\n\x0elast_time_used\x18\x05 \x01(\r\x12\x18\n\x10last_borrower_id\x18\x06 \x01(\x06\x12\x17\n\x0flast_app_played\x18\x07 \x01(\r\x12\x12\n\nis_limited\x18\x08 \x01(\x08\"\x85\x01\n.CDeviceAuth_AcceptAuthorizationRequest_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x19\n\x11\x61uth_device_token\x18\x02 \x01(\x06\x12\x11\n\tauth_code\x18\x03 \x01(\x06\x12\x14\n\x0c\x66rom_steamid\x18\x04 \x01(\x06\"1\n/CDeviceAuth_AcceptAuthorizationRequest_Response\"W\n)CDeviceAuth_AuthorizeRemoteDevice_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x19\n\x11\x61uth_device_token\x18\x02 \x01(\x06\",\n*CDeviceAuth_AuthorizeRemoteDevice_Response\"Y\n+CDeviceAuth_DeauthorizeRemoteDevice_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x19\n\x11\x61uth_device_token\x18\x02 \x01(\x06\".\n,CDeviceAuth_DeauthorizeRemoteDevice_Response\"?\n,CDeviceAuth_GetUsedAuthorizedDevices_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\"\xfa\x01\n-CDeviceAuth_GetUsedAuthorizedDevices_Response\x12\x46\n\x07\x64\x65vices\x18\x01 \x03(\x0b\x32\x35.CDeviceAuth_GetUsedAuthorizedDevices_Response.Device\x1a\x80\x01\n\x06\x44\x65vice\x12\x19\n\x11\x61uth_device_token\x18\x01 \x01(\x06\x12\x13\n\x0b\x64\x65vice_name\x18\x02 \x01(\t\x12\x15\n\rowner_steamid\x18\x03 \x01(\x06\x12\x16\n\x0elast_time_used\x18\x04 \x01(\r\x12\x17\n\x0flast_app_played\x18\x05 \x01(\r\"p\n*CDeviceAuth_GetAuthorizedBorrowers_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x18\n\x10include_canceled\x18\x02 \x01(\x08\x12\x17\n\x0finclude_pending\x18\x03 \x01(\x08\"\xd3\x01\n+CDeviceAuth_GetAuthorizedBorrowers_Response\x12H\n\tborrowers\x18\x01 \x03(\x0b\x32\x35.CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower\x1aZ\n\x08\x42orrower\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x12\n\nis_pending\x18\x02 \x01(\x08\x12\x13\n\x0bis_canceled\x18\x03 \x01(\x08\x12\x14\n\x0ctime_created\x18\x04 \x01(\r\"W\n*CDeviceAuth_AddAuthorizedBorrowers_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x18\n\x10steamid_borrower\x18\x02 \x03(\x06\"F\n+CDeviceAuth_AddAuthorizedBorrowers_Response\x12\x17\n\x0fseconds_to_wait\x18\x01 \x01(\x05\"Z\n-CDeviceAuth_RemoveAuthorizedBorrowers_Request\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x18\n\x10steamid_borrower\x18\x02 \x03(\x06\"0\n.CDeviceAuth_RemoveAuthorizedBorrowers_Response2\xb7\x0b\n\nDeviceAuth\x12\x9a\x01\n\x17GetOwnAuthorizedDevices\x12,.CDeviceAuth_GetOwnAuthorizedDevices_Request\x1a-.CDeviceAuth_GetOwnAuthorizedDevices_Response\"\"\x82\xb5\x18\x1eGet list of authorized devices\x12\xb5\x01\n\x1a\x41\x63\x63\x65ptAuthorizationRequest\x12/.CDeviceAuth_AcceptAuthorizationRequest_Request\x1a\x30.CDeviceAuth_AcceptAuthorizationRequest_Response\"4\x82\xb5\x18\x30\x41\x63\x63\x65pt an authorization request by another users\x12\xaa\x01\n\x15\x41uthorizeRemoteDevice\x12*.CDeviceAuth_AuthorizeRemoteDevice_Request\x1a+.CDeviceAuth_AuthorizeRemoteDevice_Response\"8\x82\xb5\x18\x34\x41uthorize own remote device that has pending request\x12\x9b\x01\n\x17\x44\x65\x61uthorizeRemoteDevice\x12,.CDeviceAuth_DeauthorizeRemoteDevice_Request\x1a-.CDeviceAuth_DeauthorizeRemoteDevice_Response\"#\x82\xb5\x18\x1fRevoke own device authorization\x12\xbb\x01\n\x18GetUsedAuthorizedDevices\x12-.CDeviceAuth_GetUsedAuthorizedDevices_Request\x1a..CDeviceAuth_GetUsedAuthorizedDevices_Response\"@\x82\xb5\x18<Get list of authorized devices user played borrowed games on\x12\xb2\x01\n\x16GetAuthorizedBorrowers\x12+.CDeviceAuth_GetAuthorizedBorrowers_Request\x1a,.CDeviceAuth_GetAuthorizedBorrowers_Response\"=\x82\xb5\x18\x39Get list of users that can borrow on an authorized device\x12\xb0\x01\n\x16\x41\x64\x64\x41uthorizedBorrowers\x12+.CDeviceAuth_AddAuthorizedBorrowers_Request\x1a,.CDeviceAuth_AddAuthorizedBorrowers_Response\";\x82\xb5\x18\x37\x41\x64\x64 users that can borrow on limited authorized devices\x12\xbc\x01\n\x19RemoveAuthorizedBorrowers\x12..CDeviceAuth_RemoveAuthorizedBorrowers_Request\x1a/.CDeviceAuth_RemoveAuthorizedBorrowers_Response\">\x82\xb5\x18:Remove users that can borrow on limited authorized devices\x1a$\x82\xb5\x18 Library Sharing settings serviceB\x03\x80\x01\x01')
  ,
  dependencies=[steammessages_unified_base.steamclient_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_GetOwnAuthorizedDevices_Request',
  full_name='CDeviceAuth_GetOwnAuthorizedDevices_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='include_canceled', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Request.include_canceled', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=180,
)


_CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE_DEVICE = _descriptor.Descriptor(
  name='Device',
  full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='auth_device_token', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.auth_device_token', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_name', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.device_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_pending', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.is_pending', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_canceled', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.is_canceled', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_time_used', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.last_time_used', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_borrower_id', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.last_borrower_id', index=5,
      number=6, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_app_played', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.last_app_played', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_limited', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.Device.is_limited', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=303,
  serialized_end=495,
)

_CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_GetOwnAuthorizedDevices_Response',
  full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='devices', full_name='CDeviceAuth_GetOwnAuthorizedDevices_Response.devices', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE_DEVICE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=183,
  serialized_end=495,
)


_CDEVICEAUTH_ACCEPTAUTHORIZATIONREQUEST_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_AcceptAuthorizationRequest_Request',
  full_name='CDeviceAuth_AcceptAuthorizationRequest_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_AcceptAuthorizationRequest_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auth_device_token', full_name='CDeviceAuth_AcceptAuthorizationRequest_Request.auth_device_token', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auth_code', full_name='CDeviceAuth_AcceptAuthorizationRequest_Request.auth_code', index=2,
      number=3, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='from_steamid', full_name='CDeviceAuth_AcceptAuthorizationRequest_Request.from_steamid', index=3,
      number=4, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=498,
  serialized_end=631,
)


_CDEVICEAUTH_ACCEPTAUTHORIZATIONREQUEST_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_AcceptAuthorizationRequest_Response',
  full_name='CDeviceAuth_AcceptAuthorizationRequest_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=633,
  serialized_end=682,
)


_CDEVICEAUTH_AUTHORIZEREMOTEDEVICE_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_AuthorizeRemoteDevice_Request',
  full_name='CDeviceAuth_AuthorizeRemoteDevice_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_AuthorizeRemoteDevice_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auth_device_token', full_name='CDeviceAuth_AuthorizeRemoteDevice_Request.auth_device_token', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=684,
  serialized_end=771,
)


_CDEVICEAUTH_AUTHORIZEREMOTEDEVICE_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_AuthorizeRemoteDevice_Response',
  full_name='CDeviceAuth_AuthorizeRemoteDevice_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=773,
  serialized_end=817,
)


_CDEVICEAUTH_DEAUTHORIZEREMOTEDEVICE_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_DeauthorizeRemoteDevice_Request',
  full_name='CDeviceAuth_DeauthorizeRemoteDevice_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_DeauthorizeRemoteDevice_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auth_device_token', full_name='CDeviceAuth_DeauthorizeRemoteDevice_Request.auth_device_token', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=819,
  serialized_end=908,
)


_CDEVICEAUTH_DEAUTHORIZEREMOTEDEVICE_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_DeauthorizeRemoteDevice_Response',
  full_name='CDeviceAuth_DeauthorizeRemoteDevice_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=910,
  serialized_end=956,
)


_CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_GetUsedAuthorizedDevices_Request',
  full_name='CDeviceAuth_GetUsedAuthorizedDevices_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_GetUsedAuthorizedDevices_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=958,
  serialized_end=1021,
)


_CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE_DEVICE = _descriptor.Descriptor(
  name='Device',
  full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response.Device',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='auth_device_token', full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response.Device.auth_device_token', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_name', full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response.Device.device_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='owner_steamid', full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response.Device.owner_steamid', index=2,
      number=3, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_time_used', full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response.Device.last_time_used', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_app_played', full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response.Device.last_app_played', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1146,
  serialized_end=1274,
)

_CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_GetUsedAuthorizedDevices_Response',
  full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='devices', full_name='CDeviceAuth_GetUsedAuthorizedDevices_Response.devices', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE_DEVICE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1024,
  serialized_end=1274,
)


_CDEVICEAUTH_GETAUTHORIZEDBORROWERS_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_GetAuthorizedBorrowers_Request',
  full_name='CDeviceAuth_GetAuthorizedBorrowers_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_GetAuthorizedBorrowers_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='include_canceled', full_name='CDeviceAuth_GetAuthorizedBorrowers_Request.include_canceled', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='include_pending', full_name='CDeviceAuth_GetAuthorizedBorrowers_Request.include_pending', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1276,
  serialized_end=1388,
)


_CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE_BORROWER = _descriptor.Descriptor(
  name='Borrower',
  full_name='CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_pending', full_name='CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower.is_pending', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_canceled', full_name='CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower.is_canceled', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_created', full_name='CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower.time_created', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1512,
  serialized_end=1602,
)

_CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_GetAuthorizedBorrowers_Response',
  full_name='CDeviceAuth_GetAuthorizedBorrowers_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='borrowers', full_name='CDeviceAuth_GetAuthorizedBorrowers_Response.borrowers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE_BORROWER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1391,
  serialized_end=1602,
)


_CDEVICEAUTH_ADDAUTHORIZEDBORROWERS_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_AddAuthorizedBorrowers_Request',
  full_name='CDeviceAuth_AddAuthorizedBorrowers_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_AddAuthorizedBorrowers_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='steamid_borrower', full_name='CDeviceAuth_AddAuthorizedBorrowers_Request.steamid_borrower', index=1,
      number=2, type=6, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1604,
  serialized_end=1691,
)


_CDEVICEAUTH_ADDAUTHORIZEDBORROWERS_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_AddAuthorizedBorrowers_Response',
  full_name='CDeviceAuth_AddAuthorizedBorrowers_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seconds_to_wait', full_name='CDeviceAuth_AddAuthorizedBorrowers_Response.seconds_to_wait', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1693,
  serialized_end=1763,
)


_CDEVICEAUTH_REMOVEAUTHORIZEDBORROWERS_REQUEST = _descriptor.Descriptor(
  name='CDeviceAuth_RemoveAuthorizedBorrowers_Request',
  full_name='CDeviceAuth_RemoveAuthorizedBorrowers_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CDeviceAuth_RemoveAuthorizedBorrowers_Request.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='steamid_borrower', full_name='CDeviceAuth_RemoveAuthorizedBorrowers_Request.steamid_borrower', index=1,
      number=2, type=6, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1765,
  serialized_end=1855,
)


_CDEVICEAUTH_REMOVEAUTHORIZEDBORROWERS_RESPONSE = _descriptor.Descriptor(
  name='CDeviceAuth_RemoveAuthorizedBorrowers_Response',
  full_name='CDeviceAuth_RemoveAuthorizedBorrowers_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1857,
  serialized_end=1905,
)

_CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE_DEVICE.containing_type = _CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE
_CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE.fields_by_name['devices'].message_type = _CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE_DEVICE
_CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE_DEVICE.containing_type = _CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE
_CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE.fields_by_name['devices'].message_type = _CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE_DEVICE
_CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE_BORROWER.containing_type = _CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE
_CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE.fields_by_name['borrowers'].message_type = _CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE_BORROWER
DESCRIPTOR.message_types_by_name['CDeviceAuth_GetOwnAuthorizedDevices_Request'] = _CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_GetOwnAuthorizedDevices_Response'] = _CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE
DESCRIPTOR.message_types_by_name['CDeviceAuth_AcceptAuthorizationRequest_Request'] = _CDEVICEAUTH_ACCEPTAUTHORIZATIONREQUEST_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_AcceptAuthorizationRequest_Response'] = _CDEVICEAUTH_ACCEPTAUTHORIZATIONREQUEST_RESPONSE
DESCRIPTOR.message_types_by_name['CDeviceAuth_AuthorizeRemoteDevice_Request'] = _CDEVICEAUTH_AUTHORIZEREMOTEDEVICE_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_AuthorizeRemoteDevice_Response'] = _CDEVICEAUTH_AUTHORIZEREMOTEDEVICE_RESPONSE
DESCRIPTOR.message_types_by_name['CDeviceAuth_DeauthorizeRemoteDevice_Request'] = _CDEVICEAUTH_DEAUTHORIZEREMOTEDEVICE_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_DeauthorizeRemoteDevice_Response'] = _CDEVICEAUTH_DEAUTHORIZEREMOTEDEVICE_RESPONSE
DESCRIPTOR.message_types_by_name['CDeviceAuth_GetUsedAuthorizedDevices_Request'] = _CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_GetUsedAuthorizedDevices_Response'] = _CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE
DESCRIPTOR.message_types_by_name['CDeviceAuth_GetAuthorizedBorrowers_Request'] = _CDEVICEAUTH_GETAUTHORIZEDBORROWERS_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_GetAuthorizedBorrowers_Response'] = _CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE
DESCRIPTOR.message_types_by_name['CDeviceAuth_AddAuthorizedBorrowers_Request'] = _CDEVICEAUTH_ADDAUTHORIZEDBORROWERS_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_AddAuthorizedBorrowers_Response'] = _CDEVICEAUTH_ADDAUTHORIZEDBORROWERS_RESPONSE
DESCRIPTOR.message_types_by_name['CDeviceAuth_RemoveAuthorizedBorrowers_Request'] = _CDEVICEAUTH_REMOVEAUTHORIZEDBORROWERS_REQUEST
DESCRIPTOR.message_types_by_name['CDeviceAuth_RemoveAuthorizedBorrowers_Response'] = _CDEVICEAUTH_REMOVEAUTHORIZEDBORROWERS_RESPONSE

CDeviceAuth_GetOwnAuthorizedDevices_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_GetOwnAuthorizedDevices_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_GetOwnAuthorizedDevices_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_GetOwnAuthorizedDevices_Request)

CDeviceAuth_GetOwnAuthorizedDevices_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_GetOwnAuthorizedDevices_Response', (_message.Message,), dict(

  Device = _reflection.GeneratedProtocolMessageType('Device', (_message.Message,), dict(
    DESCRIPTOR = _CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE_DEVICE,
    __module__ = 'steammessages_deviceauth.steamclient_pb2'
    # @@protoc_insertion_point(class_scope:CDeviceAuth_GetOwnAuthorizedDevices_Response.Device)
    ))
  ,
  DESCRIPTOR = _CDEVICEAUTH_GETOWNAUTHORIZEDDEVICES_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_GetOwnAuthorizedDevices_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_GetOwnAuthorizedDevices_Response)
_sym_db.RegisterMessage(CDeviceAuth_GetOwnAuthorizedDevices_Response.Device)

CDeviceAuth_AcceptAuthorizationRequest_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_AcceptAuthorizationRequest_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_ACCEPTAUTHORIZATIONREQUEST_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_AcceptAuthorizationRequest_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_AcceptAuthorizationRequest_Request)

CDeviceAuth_AcceptAuthorizationRequest_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_AcceptAuthorizationRequest_Response', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_ACCEPTAUTHORIZATIONREQUEST_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_AcceptAuthorizationRequest_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_AcceptAuthorizationRequest_Response)

CDeviceAuth_AuthorizeRemoteDevice_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_AuthorizeRemoteDevice_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_AUTHORIZEREMOTEDEVICE_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_AuthorizeRemoteDevice_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_AuthorizeRemoteDevice_Request)

CDeviceAuth_AuthorizeRemoteDevice_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_AuthorizeRemoteDevice_Response', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_AUTHORIZEREMOTEDEVICE_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_AuthorizeRemoteDevice_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_AuthorizeRemoteDevice_Response)

CDeviceAuth_DeauthorizeRemoteDevice_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_DeauthorizeRemoteDevice_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_DEAUTHORIZEREMOTEDEVICE_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_DeauthorizeRemoteDevice_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_DeauthorizeRemoteDevice_Request)

CDeviceAuth_DeauthorizeRemoteDevice_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_DeauthorizeRemoteDevice_Response', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_DEAUTHORIZEREMOTEDEVICE_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_DeauthorizeRemoteDevice_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_DeauthorizeRemoteDevice_Response)

CDeviceAuth_GetUsedAuthorizedDevices_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_GetUsedAuthorizedDevices_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_GetUsedAuthorizedDevices_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_GetUsedAuthorizedDevices_Request)

CDeviceAuth_GetUsedAuthorizedDevices_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_GetUsedAuthorizedDevices_Response', (_message.Message,), dict(

  Device = _reflection.GeneratedProtocolMessageType('Device', (_message.Message,), dict(
    DESCRIPTOR = _CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE_DEVICE,
    __module__ = 'steammessages_deviceauth.steamclient_pb2'
    # @@protoc_insertion_point(class_scope:CDeviceAuth_GetUsedAuthorizedDevices_Response.Device)
    ))
  ,
  DESCRIPTOR = _CDEVICEAUTH_GETUSEDAUTHORIZEDDEVICES_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_GetUsedAuthorizedDevices_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_GetUsedAuthorizedDevices_Response)
_sym_db.RegisterMessage(CDeviceAuth_GetUsedAuthorizedDevices_Response.Device)

CDeviceAuth_GetAuthorizedBorrowers_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_GetAuthorizedBorrowers_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_GETAUTHORIZEDBORROWERS_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_GetAuthorizedBorrowers_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_GetAuthorizedBorrowers_Request)

CDeviceAuth_GetAuthorizedBorrowers_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_GetAuthorizedBorrowers_Response', (_message.Message,), dict(

  Borrower = _reflection.GeneratedProtocolMessageType('Borrower', (_message.Message,), dict(
    DESCRIPTOR = _CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE_BORROWER,
    __module__ = 'steammessages_deviceauth.steamclient_pb2'
    # @@protoc_insertion_point(class_scope:CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower)
    ))
  ,
  DESCRIPTOR = _CDEVICEAUTH_GETAUTHORIZEDBORROWERS_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_GetAuthorizedBorrowers_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_GetAuthorizedBorrowers_Response)
_sym_db.RegisterMessage(CDeviceAuth_GetAuthorizedBorrowers_Response.Borrower)

CDeviceAuth_AddAuthorizedBorrowers_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_AddAuthorizedBorrowers_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_ADDAUTHORIZEDBORROWERS_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_AddAuthorizedBorrowers_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_AddAuthorizedBorrowers_Request)

CDeviceAuth_AddAuthorizedBorrowers_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_AddAuthorizedBorrowers_Response', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_ADDAUTHORIZEDBORROWERS_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_AddAuthorizedBorrowers_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_AddAuthorizedBorrowers_Response)

CDeviceAuth_RemoveAuthorizedBorrowers_Request = _reflection.GeneratedProtocolMessageType('CDeviceAuth_RemoveAuthorizedBorrowers_Request', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_REMOVEAUTHORIZEDBORROWERS_REQUEST,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_RemoveAuthorizedBorrowers_Request)
  ))
_sym_db.RegisterMessage(CDeviceAuth_RemoveAuthorizedBorrowers_Request)

CDeviceAuth_RemoveAuthorizedBorrowers_Response = _reflection.GeneratedProtocolMessageType('CDeviceAuth_RemoveAuthorizedBorrowers_Response', (_message.Message,), dict(
  DESCRIPTOR = _CDEVICEAUTH_REMOVEAUTHORIZEDBORROWERS_RESPONSE,
  __module__ = 'steammessages_deviceauth.steamclient_pb2'
  # @@protoc_insertion_point(class_scope:CDeviceAuth_RemoveAuthorizedBorrowers_Response)
  ))
_sym_db.RegisterMessage(CDeviceAuth_RemoveAuthorizedBorrowers_Response)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\001'))
# @@protoc_insertion_point(module_scope)
