# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_oauth.steamworkssdk.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import steammessages_unified_base.steamworkssdk_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='steammessages_oauth.steamworkssdk.proto',
  package='',
  serialized_pb=_b('\n\'steammessages_oauth.steamworkssdk.proto\x1a.steammessages_unified_base.steamworkssdk.proto\"{\n)COAuthToken_ImplicitGrantNoPrompt_Request\x12N\n\x08\x63lientid\x18\x01 \x01(\tB<\x82\xb5\x18\x38\x43lient ID for which to count the number of issued tokens\"\xb7\x01\n*COAuthToken_ImplicitGrantNoPrompt_Response\x12\x39\n\x0c\x61\x63\x63\x65ss_token\x18\x01 \x01(\tB#\x82\xb5\x18\x1fOAuth Token, granted on success\x12N\n\x0credirect_uri\x18\x02 \x01(\tB8\x82\xb5\x18\x34Redirection URI provided during client registration.2\xb1\x02\n\nOAuthToken\x12\xeb\x01\n\x15ImplicitGrantNoPrompt\x12*.COAuthToken_ImplicitGrantNoPrompt_Request\x1a+.COAuthToken_ImplicitGrantNoPrompt_Response\"y\x82\xb5\x18uGrants an implicit OAuth token (grant type \'token\') for the specified client ID on behalf of a user without prompting\x1a\x35\x82\xb5\x18\x31Service containing methods to manage OAuth tokens')
  ,
  dependencies=[steammessages_unified_base.steamworkssdk_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_REQUEST = _descriptor.Descriptor(
  name='COAuthToken_ImplicitGrantNoPrompt_Request',
  full_name='COAuthToken_ImplicitGrantNoPrompt_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='clientid', full_name='COAuthToken_ImplicitGrantNoPrompt_Request.clientid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0308Client ID for which to count the number of issued tokens'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=214,
)


_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_RESPONSE = _descriptor.Descriptor(
  name='COAuthToken_ImplicitGrantNoPrompt_Response',
  full_name='COAuthToken_ImplicitGrantNoPrompt_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='access_token', full_name='COAuthToken_ImplicitGrantNoPrompt_Response.access_token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\037OAuth Token, granted on success'))),
    _descriptor.FieldDescriptor(
      name='redirect_uri', full_name='COAuthToken_ImplicitGrantNoPrompt_Response.redirect_uri', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0304Redirection URI provided during client registration.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=217,
  serialized_end=400,
)

DESCRIPTOR.message_types_by_name['COAuthToken_ImplicitGrantNoPrompt_Request'] = _COAUTHTOKEN_IMPLICITGRANTNOPROMPT_REQUEST
DESCRIPTOR.message_types_by_name['COAuthToken_ImplicitGrantNoPrompt_Response'] = _COAUTHTOKEN_IMPLICITGRANTNOPROMPT_RESPONSE

COAuthToken_ImplicitGrantNoPrompt_Request = _reflection.GeneratedProtocolMessageType('COAuthToken_ImplicitGrantNoPrompt_Request', (_message.Message,), dict(
  DESCRIPTOR = _COAUTHTOKEN_IMPLICITGRANTNOPROMPT_REQUEST,
  __module__ = 'steammessages_oauth.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:COAuthToken_ImplicitGrantNoPrompt_Request)
  ))
_sym_db.RegisterMessage(COAuthToken_ImplicitGrantNoPrompt_Request)

COAuthToken_ImplicitGrantNoPrompt_Response = _reflection.GeneratedProtocolMessageType('COAuthToken_ImplicitGrantNoPrompt_Response', (_message.Message,), dict(
  DESCRIPTOR = _COAUTHTOKEN_IMPLICITGRANTNOPROMPT_RESPONSE,
  __module__ = 'steammessages_oauth.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:COAuthToken_ImplicitGrantNoPrompt_Response)
  ))
_sym_db.RegisterMessage(COAuthToken_ImplicitGrantNoPrompt_Response)


_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_REQUEST.fields_by_name['clientid'].has_options = True
_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_REQUEST.fields_by_name['clientid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0308Client ID for which to count the number of issued tokens'))
_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_RESPONSE.fields_by_name['access_token'].has_options = True
_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_RESPONSE.fields_by_name['access_token']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\037OAuth Token, granted on success'))
_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_RESPONSE.fields_by_name['redirect_uri'].has_options = True
_COAUTHTOKEN_IMPLICITGRANTNOPROMPT_RESPONSE.fields_by_name['redirect_uri']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0304Redirection URI provided during client registration.'))
# @@protoc_insertion_point(module_scope)
