# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_remoteclient.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import steammessages_base_pb2
import steammessages_remoteclient_discovery_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='steammessages_remoteclient.proto',
  package='',
  serialized_pb=_b('\n steammessages_remoteclient.proto\x1a\x18steammessages_base.proto\x1a*steammessages_remoteclient_discovery.proto\"\xb4\x04\n\x19\x43MsgRemoteClientAppStatus\x12<\n\x0estatus_updates\x18\x01 \x03(\x0b\x32$.CMsgRemoteClientAppStatus.AppStatus\x1a\xe8\x01\n\rAppUpdateInfo\x12\x19\n\x11time_update_start\x18\x01 \x01(\x07\x12\x19\n\x11\x62ytes_to_download\x18\x02 \x01(\x04\x12\x18\n\x10\x62ytes_downloaded\x18\x03 \x01(\x04\x12\x18\n\x10\x62ytes_to_process\x18\x04 \x01(\x04\x12\x17\n\x0f\x62ytes_processed\x18\x05 \x01(\x04\x12\'\n\x1b\x65stimated_seconds_remaining\x18\x06 \x01(\x05:\x02-1\x12\x15\n\rupdate_result\x18\x07 \x01(\x05\x12\x14\n\x0cupdate_state\x18\x08 \x01(\r\x1a>\n\x0cShortcutInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04icon\x18\x02 \x01(\t\x12\x12\n\ncategories\x18\x03 \x03(\t\x1a\xad\x01\n\tAppStatus\x12\x0e\n\x06\x61pp_id\x18\x01 \x01(\r\x12\x11\n\tapp_state\x18\x02 \x01(\r\x12=\n\x0bupdate_info\x18\x03 \x01(\x0b\x32(.CMsgRemoteClientAppStatus.AppUpdateInfo\x12>\n\rshortcut_info\x18\x04 \x01(\x0b\x32\'.CMsgRemoteClientAppStatus.ShortcutInfo\"[\n\x14\x43MsgRemoteClientAuth\x12\x11\n\tclient_id\x18\x01 \x01(\x04\x12\x30\n\x06status\x18\x02 \x01(\x0b\x32 .CMsgRemoteClientBroadcastStatus\"2\n\x1c\x43MsgRemoteClientAuthResponse\x12\x12\n\x07\x65result\x18\x01 \x01(\x05:\x01\x32\"\x99\x03\n\x1b\x43MsgRemoteClientStartStream\x12\x0e\n\x06\x61pp_id\x18\x01 \x01(\r\x12\x13\n\x0b\x65nvironment\x18\x02 \x01(\x05\x12\x15\n\rgamepad_count\x18\x03 \x01(\x05\x12\x19\n\rlaunch_option\x18\x04 \x01(\x05:\x02-1\x12!\n\x12lock_parental_lock\x18\x05 \x01(\x08:\x05\x66\x61lse\x12\x1c\n\x14unlock_parental_lock\x18\x06 \x01(\t\x12\x1c\n\x14maximum_resolution_x\x18\x07 \x01(\x05\x12\x1c\n\x14maximum_resolution_y\x18\x08 \x01(\x05\x12>\n\x08gamepads\x18\t \x03(\x0b\x32,.CMsgRemoteClientStartStream.ReservedGamepad\x12\x1e\n\x13\x61udio_channel_count\x18\n \x01(\x05:\x01\x32\x1a\x46\n\x0fReservedGamepad\x12\x17\n\x0f\x63ontroller_type\x18\x01 \x01(\r\x12\x1a\n\x12\x63ontroller_subtype\x18\x02 \x01(\r\"\x82\x01\n#CMsgRemoteClientStartStreamResponse\x12\x1a\n\x0f\x65_launch_result\x18\x01 \x01(\x05:\x01\x32\x12\x13\n\x0bstream_port\x18\x02 \x01(\r\x12\x16\n\x0elaunch_options\x18\x03 \x03(\x05\x12\x12\n\nauth_token\x18\x04 \x01(\x0c\"\x16\n\x14\x43MsgRemoteClientPing\"\x1e\n\x1c\x43MsgRemoteClientPingResponse\",\n\x1a\x43MsgRemoteClientAcceptEULA\x12\x0e\n\x06\x61pp_id\x18\x01 \x03(\r\"O\n#CMsgRemoteClientGetControllerConfig\x12\x0e\n\x06\x61pp_id\x18\x01 \x01(\r\x12\x18\n\x10\x63ontroller_index\x18\x03 \x01(\r\"U\n+CMsgRemoteClientGetControllerConfigResponse\x12\x12\n\x07\x65result\x18\x01 \x01(\x05:\x01\x32\x12\x12\n\nconfig_vdf\x18\x02 \x01(\x0c\"3\n CMsgRemoteClientStreamingEnabled\x12\x0f\n\x07\x65nabled\x18\x01 \x02(\x08\x42\x05H\x01\x80\x01\x00')
  ,
  dependencies=[steammessages_base_pb2.DESCRIPTOR,steammessages_remoteclient_discovery_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CMSGREMOTECLIENTAPPSTATUS_APPUPDATEINFO = _descriptor.Descriptor(
  name='AppUpdateInfo',
  full_name='CMsgRemoteClientAppStatus.AppUpdateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_update_start', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.time_update_start', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bytes_to_download', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.bytes_to_download', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bytes_downloaded', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.bytes_downloaded', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bytes_to_process', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.bytes_to_process', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bytes_processed', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.bytes_processed', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='estimated_seconds_remaining', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.estimated_seconds_remaining', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=-1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_result', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.update_result', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_state', full_name='CMsgRemoteClientAppStatus.AppUpdateInfo.update_state', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=431,
)

_CMSGREMOTECLIENTAPPSTATUS_SHORTCUTINFO = _descriptor.Descriptor(
  name='ShortcutInfo',
  full_name='CMsgRemoteClientAppStatus.ShortcutInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgRemoteClientAppStatus.ShortcutInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='icon', full_name='CMsgRemoteClientAppStatus.ShortcutInfo.icon', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='categories', full_name='CMsgRemoteClientAppStatus.ShortcutInfo.categories', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=433,
  serialized_end=495,
)

_CMSGREMOTECLIENTAPPSTATUS_APPSTATUS = _descriptor.Descriptor(
  name='AppStatus',
  full_name='CMsgRemoteClientAppStatus.AppStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='app_id', full_name='CMsgRemoteClientAppStatus.AppStatus.app_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='app_state', full_name='CMsgRemoteClientAppStatus.AppStatus.app_state', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_info', full_name='CMsgRemoteClientAppStatus.AppStatus.update_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shortcut_info', full_name='CMsgRemoteClientAppStatus.AppStatus.shortcut_info', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=498,
  serialized_end=671,
)

_CMSGREMOTECLIENTAPPSTATUS = _descriptor.Descriptor(
  name='CMsgRemoteClientAppStatus',
  full_name='CMsgRemoteClientAppStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status_updates', full_name='CMsgRemoteClientAppStatus.status_updates', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGREMOTECLIENTAPPSTATUS_APPUPDATEINFO, _CMSGREMOTECLIENTAPPSTATUS_SHORTCUTINFO, _CMSGREMOTECLIENTAPPSTATUS_APPSTATUS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=671,
)


_CMSGREMOTECLIENTAUTH = _descriptor.Descriptor(
  name='CMsgRemoteClientAuth',
  full_name='CMsgRemoteClientAuth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_id', full_name='CMsgRemoteClientAuth.client_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='CMsgRemoteClientAuth.status', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=673,
  serialized_end=764,
)


_CMSGREMOTECLIENTAUTHRESPONSE = _descriptor.Descriptor(
  name='CMsgRemoteClientAuthResponse',
  full_name='CMsgRemoteClientAuthResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='eresult', full_name='CMsgRemoteClientAuthResponse.eresult', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=766,
  serialized_end=816,
)


_CMSGREMOTECLIENTSTARTSTREAM_RESERVEDGAMEPAD = _descriptor.Descriptor(
  name='ReservedGamepad',
  full_name='CMsgRemoteClientStartStream.ReservedGamepad',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='controller_type', full_name='CMsgRemoteClientStartStream.ReservedGamepad.controller_type', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='controller_subtype', full_name='CMsgRemoteClientStartStream.ReservedGamepad.controller_subtype', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1158,
  serialized_end=1228,
)

_CMSGREMOTECLIENTSTARTSTREAM = _descriptor.Descriptor(
  name='CMsgRemoteClientStartStream',
  full_name='CMsgRemoteClientStartStream',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='app_id', full_name='CMsgRemoteClientStartStream.app_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='environment', full_name='CMsgRemoteClientStartStream.environment', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gamepad_count', full_name='CMsgRemoteClientStartStream.gamepad_count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='launch_option', full_name='CMsgRemoteClientStartStream.launch_option', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=-1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lock_parental_lock', full_name='CMsgRemoteClientStartStream.lock_parental_lock', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='unlock_parental_lock', full_name='CMsgRemoteClientStartStream.unlock_parental_lock', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maximum_resolution_x', full_name='CMsgRemoteClientStartStream.maximum_resolution_x', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maximum_resolution_y', full_name='CMsgRemoteClientStartStream.maximum_resolution_y', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gamepads', full_name='CMsgRemoteClientStartStream.gamepads', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audio_channel_count', full_name='CMsgRemoteClientStartStream.audio_channel_count', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGREMOTECLIENTSTARTSTREAM_RESERVEDGAMEPAD, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=819,
  serialized_end=1228,
)


_CMSGREMOTECLIENTSTARTSTREAMRESPONSE = _descriptor.Descriptor(
  name='CMsgRemoteClientStartStreamResponse',
  full_name='CMsgRemoteClientStartStreamResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='e_launch_result', full_name='CMsgRemoteClientStartStreamResponse.e_launch_result', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stream_port', full_name='CMsgRemoteClientStartStreamResponse.stream_port', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='launch_options', full_name='CMsgRemoteClientStartStreamResponse.launch_options', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auth_token', full_name='CMsgRemoteClientStartStreamResponse.auth_token', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1231,
  serialized_end=1361,
)


_CMSGREMOTECLIENTPING = _descriptor.Descriptor(
  name='CMsgRemoteClientPing',
  full_name='CMsgRemoteClientPing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1363,
  serialized_end=1385,
)


_CMSGREMOTECLIENTPINGRESPONSE = _descriptor.Descriptor(
  name='CMsgRemoteClientPingResponse',
  full_name='CMsgRemoteClientPingResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1387,
  serialized_end=1417,
)


_CMSGREMOTECLIENTACCEPTEULA = _descriptor.Descriptor(
  name='CMsgRemoteClientAcceptEULA',
  full_name='CMsgRemoteClientAcceptEULA',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='app_id', full_name='CMsgRemoteClientAcceptEULA.app_id', index=0,
      number=1, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1419,
  serialized_end=1463,
)


_CMSGREMOTECLIENTGETCONTROLLERCONFIG = _descriptor.Descriptor(
  name='CMsgRemoteClientGetControllerConfig',
  full_name='CMsgRemoteClientGetControllerConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='app_id', full_name='CMsgRemoteClientGetControllerConfig.app_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='controller_index', full_name='CMsgRemoteClientGetControllerConfig.controller_index', index=1,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1465,
  serialized_end=1544,
)


_CMSGREMOTECLIENTGETCONTROLLERCONFIGRESPONSE = _descriptor.Descriptor(
  name='CMsgRemoteClientGetControllerConfigResponse',
  full_name='CMsgRemoteClientGetControllerConfigResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='eresult', full_name='CMsgRemoteClientGetControllerConfigResponse.eresult', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='config_vdf', full_name='CMsgRemoteClientGetControllerConfigResponse.config_vdf', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1546,
  serialized_end=1631,
)


_CMSGREMOTECLIENTSTREAMINGENABLED = _descriptor.Descriptor(
  name='CMsgRemoteClientStreamingEnabled',
  full_name='CMsgRemoteClientStreamingEnabled',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enabled', full_name='CMsgRemoteClientStreamingEnabled.enabled', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1633,
  serialized_end=1684,
)

_CMSGREMOTECLIENTAPPSTATUS_APPUPDATEINFO.containing_type = _CMSGREMOTECLIENTAPPSTATUS
_CMSGREMOTECLIENTAPPSTATUS_SHORTCUTINFO.containing_type = _CMSGREMOTECLIENTAPPSTATUS
_CMSGREMOTECLIENTAPPSTATUS_APPSTATUS.fields_by_name['update_info'].message_type = _CMSGREMOTECLIENTAPPSTATUS_APPUPDATEINFO
_CMSGREMOTECLIENTAPPSTATUS_APPSTATUS.fields_by_name['shortcut_info'].message_type = _CMSGREMOTECLIENTAPPSTATUS_SHORTCUTINFO
_CMSGREMOTECLIENTAPPSTATUS_APPSTATUS.containing_type = _CMSGREMOTECLIENTAPPSTATUS
_CMSGREMOTECLIENTAPPSTATUS.fields_by_name['status_updates'].message_type = _CMSGREMOTECLIENTAPPSTATUS_APPSTATUS
_CMSGREMOTECLIENTAUTH.fields_by_name['status'].message_type = steammessages_remoteclient_discovery_pb2._CMSGREMOTECLIENTBROADCASTSTATUS
_CMSGREMOTECLIENTSTARTSTREAM_RESERVEDGAMEPAD.containing_type = _CMSGREMOTECLIENTSTARTSTREAM
_CMSGREMOTECLIENTSTARTSTREAM.fields_by_name['gamepads'].message_type = _CMSGREMOTECLIENTSTARTSTREAM_RESERVEDGAMEPAD
DESCRIPTOR.message_types_by_name['CMsgRemoteClientAppStatus'] = _CMSGREMOTECLIENTAPPSTATUS
DESCRIPTOR.message_types_by_name['CMsgRemoteClientAuth'] = _CMSGREMOTECLIENTAUTH
DESCRIPTOR.message_types_by_name['CMsgRemoteClientAuthResponse'] = _CMSGREMOTECLIENTAUTHRESPONSE
DESCRIPTOR.message_types_by_name['CMsgRemoteClientStartStream'] = _CMSGREMOTECLIENTSTARTSTREAM
DESCRIPTOR.message_types_by_name['CMsgRemoteClientStartStreamResponse'] = _CMSGREMOTECLIENTSTARTSTREAMRESPONSE
DESCRIPTOR.message_types_by_name['CMsgRemoteClientPing'] = _CMSGREMOTECLIENTPING
DESCRIPTOR.message_types_by_name['CMsgRemoteClientPingResponse'] = _CMSGREMOTECLIENTPINGRESPONSE
DESCRIPTOR.message_types_by_name['CMsgRemoteClientAcceptEULA'] = _CMSGREMOTECLIENTACCEPTEULA
DESCRIPTOR.message_types_by_name['CMsgRemoteClientGetControllerConfig'] = _CMSGREMOTECLIENTGETCONTROLLERCONFIG
DESCRIPTOR.message_types_by_name['CMsgRemoteClientGetControllerConfigResponse'] = _CMSGREMOTECLIENTGETCONTROLLERCONFIGRESPONSE
DESCRIPTOR.message_types_by_name['CMsgRemoteClientStreamingEnabled'] = _CMSGREMOTECLIENTSTREAMINGENABLED

CMsgRemoteClientAppStatus = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientAppStatus', (_message.Message,), dict(

  AppUpdateInfo = _reflection.GeneratedProtocolMessageType('AppUpdateInfo', (_message.Message,), dict(
    DESCRIPTOR = _CMSGREMOTECLIENTAPPSTATUS_APPUPDATEINFO,
    __module__ = 'steammessages_remoteclient_pb2'
    # @@protoc_insertion_point(class_scope:CMsgRemoteClientAppStatus.AppUpdateInfo)
    ))
  ,

  ShortcutInfo = _reflection.GeneratedProtocolMessageType('ShortcutInfo', (_message.Message,), dict(
    DESCRIPTOR = _CMSGREMOTECLIENTAPPSTATUS_SHORTCUTINFO,
    __module__ = 'steammessages_remoteclient_pb2'
    # @@protoc_insertion_point(class_scope:CMsgRemoteClientAppStatus.ShortcutInfo)
    ))
  ,

  AppStatus = _reflection.GeneratedProtocolMessageType('AppStatus', (_message.Message,), dict(
    DESCRIPTOR = _CMSGREMOTECLIENTAPPSTATUS_APPSTATUS,
    __module__ = 'steammessages_remoteclient_pb2'
    # @@protoc_insertion_point(class_scope:CMsgRemoteClientAppStatus.AppStatus)
    ))
  ,
  DESCRIPTOR = _CMSGREMOTECLIENTAPPSTATUS,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientAppStatus)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientAppStatus)
_sym_db.RegisterMessage(CMsgRemoteClientAppStatus.AppUpdateInfo)
_sym_db.RegisterMessage(CMsgRemoteClientAppStatus.ShortcutInfo)
_sym_db.RegisterMessage(CMsgRemoteClientAppStatus.AppStatus)

CMsgRemoteClientAuth = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientAuth', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTAUTH,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientAuth)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientAuth)

CMsgRemoteClientAuthResponse = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientAuthResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTAUTHRESPONSE,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientAuthResponse)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientAuthResponse)

CMsgRemoteClientStartStream = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientStartStream', (_message.Message,), dict(

  ReservedGamepad = _reflection.GeneratedProtocolMessageType('ReservedGamepad', (_message.Message,), dict(
    DESCRIPTOR = _CMSGREMOTECLIENTSTARTSTREAM_RESERVEDGAMEPAD,
    __module__ = 'steammessages_remoteclient_pb2'
    # @@protoc_insertion_point(class_scope:CMsgRemoteClientStartStream.ReservedGamepad)
    ))
  ,
  DESCRIPTOR = _CMSGREMOTECLIENTSTARTSTREAM,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientStartStream)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientStartStream)
_sym_db.RegisterMessage(CMsgRemoteClientStartStream.ReservedGamepad)

CMsgRemoteClientStartStreamResponse = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientStartStreamResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTSTARTSTREAMRESPONSE,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientStartStreamResponse)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientStartStreamResponse)

CMsgRemoteClientPing = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientPing', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTPING,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientPing)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientPing)

CMsgRemoteClientPingResponse = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientPingResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTPINGRESPONSE,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientPingResponse)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientPingResponse)

CMsgRemoteClientAcceptEULA = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientAcceptEULA', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTACCEPTEULA,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientAcceptEULA)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientAcceptEULA)

CMsgRemoteClientGetControllerConfig = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientGetControllerConfig', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTGETCONTROLLERCONFIG,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientGetControllerConfig)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientGetControllerConfig)

CMsgRemoteClientGetControllerConfigResponse = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientGetControllerConfigResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTGETCONTROLLERCONFIGRESPONSE,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientGetControllerConfigResponse)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientGetControllerConfigResponse)

CMsgRemoteClientStreamingEnabled = _reflection.GeneratedProtocolMessageType('CMsgRemoteClientStreamingEnabled', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREMOTECLIENTSTREAMINGENABLED,
  __module__ = 'steammessages_remoteclient_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRemoteClientStreamingEnabled)
  ))
_sym_db.RegisterMessage(CMsgRemoteClientStreamingEnabled)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
