# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: c_peer2peer_netmessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import netmessages_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='c_peer2peer_netmessages.proto',
  package='',
  serialized_pb=_b('\n\x1d\x63_peer2peer_netmessages.proto\x1a\x11netmessages.proto\" \n\x10\x43P2P_TextMessage\x12\x0c\n\x04text\x18\x01 \x01(\x0c\"+\n\x15\x43Steam_Voice_Encoding\x12\x12\n\nvoice_data\x18\x01 \x01(\x0c\"h\n\nCP2P_Voice\x12\x1e\n\x05\x61udio\x18\x01 \x01(\x0b\x32\x0f.CMsgVoiceAudio\x12\x17\n\x0f\x62roadcast_group\x18\x02 \x01(\r\"!\n\rHandler_Flags\x12\x10\n\x0cPlayed_Audio\x10\x01\"0\n\tCP2P_Ping\x12\x11\n\tsend_time\x18\x01 \x02(\x04\x12\x10\n\x08is_reply\x18\x02 \x02(\x08*C\n\x0cP2P_Messages\x12\x14\n\x0fp2p_TextMessage\x10\x80\x02\x12\x0e\n\tp2p_Voice\x10\x81\x02\x12\r\n\x08p2p_Ping\x10\x82\x02\x42\x03\x80\x01\x00')
  ,
  dependencies=[netmessages_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_P2P_MESSAGES = _descriptor.EnumDescriptor(
  name='P2P_Messages',
  full_name='P2P_Messages',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='p2p_TextMessage', index=0, number=256,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='p2p_Voice', index=1, number=257,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='p2p_Ping', index=2, number=258,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=287,
  serialized_end=354,
)
_sym_db.RegisterEnumDescriptor(_P2P_MESSAGES)

P2P_Messages = enum_type_wrapper.EnumTypeWrapper(_P2P_MESSAGES)
p2p_TextMessage = 256
p2p_Voice = 257
p2p_Ping = 258


_CP2P_VOICE_HANDLER_FLAGS = _descriptor.EnumDescriptor(
  name='Handler_Flags',
  full_name='CP2P_Voice.Handler_Flags',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Played_Audio', index=0, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=202,
  serialized_end=235,
)
_sym_db.RegisterEnumDescriptor(_CP2P_VOICE_HANDLER_FLAGS)


_CP2P_TEXTMESSAGE = _descriptor.Descriptor(
  name='CP2P_TextMessage',
  full_name='CP2P_TextMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='CP2P_TextMessage.text', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=84,
)


_CSTEAM_VOICE_ENCODING = _descriptor.Descriptor(
  name='CSteam_Voice_Encoding',
  full_name='CSteam_Voice_Encoding',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='voice_data', full_name='CSteam_Voice_Encoding.voice_data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=129,
)


_CP2P_VOICE = _descriptor.Descriptor(
  name='CP2P_Voice',
  full_name='CP2P_Voice',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='audio', full_name='CP2P_Voice.audio', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='broadcast_group', full_name='CP2P_Voice.broadcast_group', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CP2P_VOICE_HANDLER_FLAGS,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=131,
  serialized_end=235,
)


_CP2P_PING = _descriptor.Descriptor(
  name='CP2P_Ping',
  full_name='CP2P_Ping',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='send_time', full_name='CP2P_Ping.send_time', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_reply', full_name='CP2P_Ping.is_reply', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=285,
)

_CP2P_VOICE.fields_by_name['audio'].message_type = netmessages_pb2._CMSGVOICEAUDIO
_CP2P_VOICE_HANDLER_FLAGS.containing_type = _CP2P_VOICE
DESCRIPTOR.message_types_by_name['CP2P_TextMessage'] = _CP2P_TEXTMESSAGE
DESCRIPTOR.message_types_by_name['CSteam_Voice_Encoding'] = _CSTEAM_VOICE_ENCODING
DESCRIPTOR.message_types_by_name['CP2P_Voice'] = _CP2P_VOICE
DESCRIPTOR.message_types_by_name['CP2P_Ping'] = _CP2P_PING
DESCRIPTOR.enum_types_by_name['P2P_Messages'] = _P2P_MESSAGES

CP2P_TextMessage = _reflection.GeneratedProtocolMessageType('CP2P_TextMessage', (_message.Message,), dict(
  DESCRIPTOR = _CP2P_TEXTMESSAGE,
  __module__ = 'c_peer2peer_netmessages_pb2'
  # @@protoc_insertion_point(class_scope:CP2P_TextMessage)
  ))
_sym_db.RegisterMessage(CP2P_TextMessage)

CSteam_Voice_Encoding = _reflection.GeneratedProtocolMessageType('CSteam_Voice_Encoding', (_message.Message,), dict(
  DESCRIPTOR = _CSTEAM_VOICE_ENCODING,
  __module__ = 'c_peer2peer_netmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSteam_Voice_Encoding)
  ))
_sym_db.RegisterMessage(CSteam_Voice_Encoding)

CP2P_Voice = _reflection.GeneratedProtocolMessageType('CP2P_Voice', (_message.Message,), dict(
  DESCRIPTOR = _CP2P_VOICE,
  __module__ = 'c_peer2peer_netmessages_pb2'
  # @@protoc_insertion_point(class_scope:CP2P_Voice)
  ))
_sym_db.RegisterMessage(CP2P_Voice)

CP2P_Ping = _reflection.GeneratedProtocolMessageType('CP2P_Ping', (_message.Message,), dict(
  DESCRIPTOR = _CP2P_PING,
  __module__ = 'c_peer2peer_netmessages_pb2'
  # @@protoc_insertion_point(class_scope:CP2P_Ping)
  ))
_sym_db.RegisterMessage(CP2P_Ping)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\000'))
# @@protoc_insertion_point(module_scope)
