# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: clientmessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='clientmessages.proto',
  package='',
  serialized_pb=_b('\n\x14\x63lientmessages.proto\">\n\x1a\x43\x43lientMsg_CustomGameEvent\x12\x12\n\nevent_name\x18\x01 \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\"1\n!CClientMsg_TrackedControllerInput\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"\x9d\x01\n\x18\x43\x43lientMsg_ClientUIEvent\x12\x36\n\x05\x65vent\x18\x01 \x01(\x0e\x32\x0f.EClientUIEvent:\x16\x45\x43lientUIEvent_Invalid\x12\x13\n\x0b\x65nt_ehandle\x18\x02 \x01(\r\x12\x16\n\x0e\x63lient_ehandle\x18\x03 \x01(\r\x12\r\n\x05\x64\x61ta1\x18\x04 \x01(\t\x12\r\n\x05\x64\x61ta2\x18\x05 \x01(\t*w\n\x13\x45\x42\x61seClientMessages\x12\x17\n\x12\x43M_CustomGameEvent\x10\x98\x02\x12\x1e\n\x19\x43M_TrackedControllerInput\x10\x99\x02\x12\x15\n\x10\x43M_ClientUIEvent\x10\x9a\x02\x12\x10\n\x0b\x43M_MAX_BASE\x10\xac\x02*n\n\x0e\x45\x43lientUIEvent\x12\x1a\n\x16\x45\x43lientUIEvent_Invalid\x10\x00\x12!\n\x1d\x45\x43lientUIEvent_DialogFinished\x10\x01\x12\x1d\n\x19\x45\x43lientUIEvent_FireOutput\x10\x02\x42\x05H\x01\x80\x01\x00')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_EBASECLIENTMESSAGES = _descriptor.EnumDescriptor(
  name='EBaseClientMessages',
  full_name='EBaseClientMessages',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CM_CustomGameEvent', index=0, number=280,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CM_TrackedControllerInput', index=1, number=281,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CM_ClientUIEvent', index=2, number=282,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CM_MAX_BASE', index=3, number=300,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=299,
  serialized_end=418,
)
_sym_db.RegisterEnumDescriptor(_EBASECLIENTMESSAGES)

EBaseClientMessages = enum_type_wrapper.EnumTypeWrapper(_EBASECLIENTMESSAGES)
_ECLIENTUIEVENT = _descriptor.EnumDescriptor(
  name='EClientUIEvent',
  full_name='EClientUIEvent',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EClientUIEvent_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EClientUIEvent_DialogFinished', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EClientUIEvent_FireOutput', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=420,
  serialized_end=530,
)
_sym_db.RegisterEnumDescriptor(_ECLIENTUIEVENT)

EClientUIEvent = enum_type_wrapper.EnumTypeWrapper(_ECLIENTUIEVENT)
CM_CustomGameEvent = 280
CM_TrackedControllerInput = 281
CM_ClientUIEvent = 282
CM_MAX_BASE = 300
EClientUIEvent_Invalid = 0
EClientUIEvent_DialogFinished = 1
EClientUIEvent_FireOutput = 2



_CCLIENTMSG_CUSTOMGAMEEVENT = _descriptor.Descriptor(
  name='CClientMsg_CustomGameEvent',
  full_name='CClientMsg_CustomGameEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_name', full_name='CClientMsg_CustomGameEvent.event_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='CClientMsg_CustomGameEvent.data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=86,
)


_CCLIENTMSG_TRACKEDCONTROLLERINPUT = _descriptor.Descriptor(
  name='CClientMsg_TrackedControllerInput',
  full_name='CClientMsg_TrackedControllerInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='CClientMsg_TrackedControllerInput.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=137,
)


_CCLIENTMSG_CLIENTUIEVENT = _descriptor.Descriptor(
  name='CClientMsg_ClientUIEvent',
  full_name='CClientMsg_ClientUIEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event', full_name='CClientMsg_ClientUIEvent.event', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ent_ehandle', full_name='CClientMsg_ClientUIEvent.ent_ehandle', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_ehandle', full_name='CClientMsg_ClientUIEvent.client_ehandle', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data1', full_name='CClientMsg_ClientUIEvent.data1', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data2', full_name='CClientMsg_ClientUIEvent.data2', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=297,
)

_CCLIENTMSG_CLIENTUIEVENT.fields_by_name['event'].enum_type = _ECLIENTUIEVENT
DESCRIPTOR.message_types_by_name['CClientMsg_CustomGameEvent'] = _CCLIENTMSG_CUSTOMGAMEEVENT
DESCRIPTOR.message_types_by_name['CClientMsg_TrackedControllerInput'] = _CCLIENTMSG_TRACKEDCONTROLLERINPUT
DESCRIPTOR.message_types_by_name['CClientMsg_ClientUIEvent'] = _CCLIENTMSG_CLIENTUIEVENT
DESCRIPTOR.enum_types_by_name['EBaseClientMessages'] = _EBASECLIENTMESSAGES
DESCRIPTOR.enum_types_by_name['EClientUIEvent'] = _ECLIENTUIEVENT

CClientMsg_CustomGameEvent = _reflection.GeneratedProtocolMessageType('CClientMsg_CustomGameEvent', (_message.Message,), dict(
  DESCRIPTOR = _CCLIENTMSG_CUSTOMGAMEEVENT,
  __module__ = 'clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CClientMsg_CustomGameEvent)
  ))
_sym_db.RegisterMessage(CClientMsg_CustomGameEvent)

CClientMsg_TrackedControllerInput = _reflection.GeneratedProtocolMessageType('CClientMsg_TrackedControllerInput', (_message.Message,), dict(
  DESCRIPTOR = _CCLIENTMSG_TRACKEDCONTROLLERINPUT,
  __module__ = 'clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CClientMsg_TrackedControllerInput)
  ))
_sym_db.RegisterMessage(CClientMsg_TrackedControllerInput)

CClientMsg_ClientUIEvent = _reflection.GeneratedProtocolMessageType('CClientMsg_ClientUIEvent', (_message.Message,), dict(
  DESCRIPTOR = _CCLIENTMSG_CLIENTUIEVENT,
  __module__ = 'clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CClientMsg_ClientUIEvent)
  ))
_sym_db.RegisterMessage(CClientMsg_ClientUIEvent)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
