# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dota_clientmessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import dota_commonmessages_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='dota_clientmessages.proto',
  package='',
  serialized_pb=_b('\n\x19\x64ota_clientmessages.proto\x1a\x19\x64ota_commonmessages.proto\"G\n\x16\x43\x44OTAClientMsg_MapPing\x12-\n\rlocation_ping\x18\x01 \x01(\x0b\x32\x16.CDOTAMsg_LocationPing\"C\n\x18\x43\x44OTAClientMsg_ItemAlert\x12\'\n\nitem_alert\x18\x01 \x01(\x0b\x32\x13.CDOTAMsg_ItemAlert\"6\n\x1d\x43\x44OTAClientMsg_EnemyItemAlert\x12\x15\n\ritem_entindex\x18\x01 \x01(\r\"T\n\x1c\x43\x44OTAClientMsg_ModifierAlert\x12\x1b\n\x13\x62uff_internal_index\x18\x01 \x01(\x05\x12\x17\n\x0ftarget_entindex\x18\x02 \x01(\r\"R\n\x1a\x43\x44OTAClientMsg_ClickedBuff\x12\x1b\n\x13\x62uff_internal_index\x18\x01 \x01(\x05\x12\x17\n\x0ftarget_entindex\x18\x02 \x01(\r\"5\n\x1a\x43\x44OTAClientMsg_HPManaAlert\x12\x17\n\x0ftarget_entindex\x18\x01 \x01(\r\"-\n\x19\x43\x44OTAClientMsg_GlyphAlert\x12\x10\n\x08negative\x18\x01 \x01(\x08\"<\n\x16\x43\x44OTAClientMsg_MapLine\x12\"\n\x07mapline\x18\x01 \x01(\x0b\x32\x11.CDOTAMsg_MapLine\"+\n\x1a\x43\x44OTAClientMsg_AspectRatio\x12\r\n\x05ratio\x18\x01 \x01(\x02\"1\n\x1e\x43\x44OTAClientMsg_UnitsAutoAttack\x12\x0f\n\x07\x65nabled\x18\x01 \x01(\x08\";\n(CDOTAClientMsg_UnitsAutoAttackAfterSpell\x12\x0f\n\x07\x65nabled\x18\x01 \x01(\x08\"6\n#CDOTAClientMsg_TeleportRequiresHalt\x12\x0f\n\x07\x65nabled\x18\x01 \x01(\x08\"\xb9\x01\n#CDOTAClientMsg_GenericBooleanConvar\x12W\n\x04type\x18\x01 \x01(\x0e\x32*.CDOTAClientMsg_GenericBooleanConvar.EType:\x1d\x46ORCE_DEFAULT_RESPAWN_STINGER\x12\r\n\x05value\x18\x02 \x01(\x08\"*\n\x05\x45Type\x12!\n\x1d\x46ORCE_DEFAULT_RESPAWN_STINGER\x10\x01\"3\n CDOTAClientMsg_AutoPurchaseItems\x12\x0f\n\x07\x65nabled\x18\x01 \x01(\x08\"-\n\x1b\x43\x44OTAClientMsg_SearchString\x12\x0e\n\x06search\x18\x01 \x01(\t\"\x16\n\x14\x43\x44OTAClientMsg_Pause\"+\n\x1b\x43\x44OTAClientMsg_ShopViewMode\x12\x0c\n\x04mode\x18\x01 \x01(\r\"P\n\x1f\x43\x44OTAClientMsg_SetUnitShareFlag\x12\x10\n\x08playerID\x18\x01 \x01(\r\x12\x0c\n\x04\x66lag\x18\x02 \x01(\r\x12\r\n\x05state\x18\x03 \x01(\x08\"/\n\x1a\x43\x44OTAClientMsg_SwapRequest\x12\x11\n\tplayer_id\x18\x01 \x01(\r\".\n\x19\x43\x44OTAClientMsg_SwapAccept\x12\x11\n\tplayer_id\x18\x01 \x01(\r\"B\n\x18\x43\x44OTAClientMsg_WorldLine\x12&\n\tworldline\x18\x01 \x01(\x0b\x32\x13.CDOTAMsg_WorldLine\"#\n!CDOTAClientMsg_RequestGraphUpdate\"n\n\x18\x43\x44OTAClientMsg_ChatWheel\x12;\n\x0c\x63hat_message\x18\x01 \x01(\x0e\x32\x16.EDOTAChatWheelMessage:\rk_EDOTA_CW_Ok\x12\x15\n\rparam_hero_id\x18\x02 \x01(\r\"J\n\x1c\x43\x44OTAClientMsg_SendStatPopup\x12*\n\tstatpopup\x18\x01 \x01(\x0b\x32\x17.CDOTAMsg_SendStatPopup\"S\n$CDOTAClientMsg_BeginLastHitChallenge\x12\x13\n\x0b\x63hosen_lane\x18\x01 \x01(\r\x12\x16\n\x0ehelper_enabled\x18\x02 \x01(\x08\"K\n!CDOTAClientMsg_UpdateQuickBuyItem\x12\x11\n\titem_type\x18\x01 \x01(\x05\x12\x13\n\x0bpurchasable\x18\x02 \x01(\x08\"R\n\x1d\x43\x44OTAClientMsg_UpdateQuickBuy\x12\x31\n\x05items\x18\x01 \x03(\x0b\x32\".CDOTAClientMsg_UpdateQuickBuyItem\"7\n CDOTAClientMsg_UpdateCoachListen\x12\x13\n\x0bplayer_mask\x18\x01 \x01(\r\"G\n\x1b\x43\x44OTAClientMsg_CoachHUDPing\x12(\n\x08hud_ping\x18\x01 \x01(\x0b\x32\x16.CDOTAMsg_CoachHUDPing\"1\n\x19\x43\x44OTAClientMsg_RecordVote\x12\x14\n\x0c\x63hoice_index\x18\x01 \x01(\x05\"J\n CDOTAClientMsg_WillPurchaseAlert\x12\x0e\n\x06itemid\x18\x01 \x01(\x05\x12\x16\n\x0egold_remaining\x18\x02 \x01(\r\"\"\n CDOTAClientMsg_BuyBackStateAlert\"E\n\x1c\x43\x44OTAClientMsg_QuickBuyAlert\x12\x0e\n\x06itemid\x18\x01 \x01(\x05\x12\x15\n\rgold_required\x18\x02 \x01(\x05\"1\n\x1d\x43\x44OTAClientMsg_PlayerShowCase\x12\x10\n\x08showcase\x18\x01 \x01(\x08\"6\n\x1f\x43\x44OTAClientMsg_CameraZoomAmount\x12\x13\n\x0bzoom_amount\x18\x01 \x01(\x02\"=\n(CDOTAClientMsg_BroadcasterUsingCameraman\x12\x11\n\tcameraman\x18\x01 \x01(\x08\"H\n5CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator\x12\x0f\n\x07\x65nabled\x18\x01 \x01(\x08\"U\n\x1d\x43\x41\x64\x64itionalEquipSlotClientMsg\x12\x10\n\x08\x63lass_id\x18\x01 \x01(\r\x12\x0f\n\x07slot_id\x18\x02 \x01(\r\x12\x11\n\tdef_index\x18\x03 \x01(\r\"N\n\x1c\x43\x44OTAClientMsg_FreeInventory\x12.\n\x06\x65quips\x18\x01 \x03(\x0b\x32\x1e.CAdditionalEquipSlotClientMsg\"=\n%CDOTAClientMsg_FillEmptySlotsWithBots\x12\x14\n\x0c\x66illwithbots\x18\x01 \x01(\x08\"8\n\x1d\x43\x44OTAClientMsg_HeroStatueLike\x12\x17\n\x0fowner_player_id\x18\x01 \x01(\r\"1\n!CDOTAClientMsg_TeamShowcaseEditor\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"5\n%CDOTAClientMsg_TeamShowcaseClientData\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"!\n\x1f\x43\x44OTAClientMsg_PlayTeamShowcase\".\n\x1e\x43\x44OTAClientMsg_EventCNY2015Cmd\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"\x9e\x01\n\x17\x43\x44OTAClientMsg_DemoHero\x12\x0f\n\x07hero_id\x18\x01 \x01(\x05\x12\x18\n\x10hero_id_to_spawn\x18\x02 \x01(\x05\x12\x11\n\titem_defs\x18\x03 \x03(\r\x12\x10\n\x08item_ids\x18\x04 \x03(\x04\x12\x13\n\x0bstyle_index\x18\x05 \x01(\r\x12\x1e\n\x16keep_existing_demohero\x18\x06 \x01(\x08\"X\n\x1e\x43\x44OTAClientMsg_ChallengeSelect\x12\x10\n\x08\x65vent_id\x18\x01 \x01(\r\x12\x0f\n\x07slot_id\x18\x02 \x01(\r\x12\x13\n\x0bsequence_id\x18\x03 \x01(\r\"X\n\x1e\x43\x44OTAClientMsg_ChallengeReroll\x12\x10\n\x08\x65vent_id\x18\x01 \x01(\r\x12\x0f\n\x07slot_id\x18\x02 \x01(\r\x12\x13\n\x0bsequence_id\x18\x03 \x01(\r\"0\n\x18\x43\x44OTAClientMsg_CoinWager\x12\x14\n\x0cwager_amount\x18\x01 \x01(\r\"<\n\x1d\x43\x44OTAClientMsg_EventPointsTip\x12\x1b\n\x13recipient_player_id\x18\x01 \x01(\r\"C\n\x1c\x43\x44OTAClientMsg_ExecuteOrders\x12#\n\x06orders\x18\x01 \x03(\x0b\x32\x13.CDOTAMsg_UnitOrder\"1\n\x16\x43\x44OTAClientMsg_XPAlert\x12\x17\n\x0ftarget_entindex\x18\x01 \x01(\r\"B\n\x1c\x43\x44OTAClientMsg_MatchMetadata\x12\x10\n\x08match_id\x18\x01 \x01(\x04\x12\x10\n\x08metadata\x18\x02 \x01(\x0c*\xb2\x0c\n\x13\x45\x44otaClientMessages\x12\x14\n\x0f\x44OTA_CM_MapLine\x10\xad\x02\x12\x18\n\x13\x44OTA_CM_AspectRatio\x10\xae\x02\x12\x14\n\x0f\x44OTA_CM_MapPing\x10\xaf\x02\x12\x1c\n\x17\x44OTA_CM_UnitsAutoAttack\x10\xb0\x02\x12\x1e\n\x19\x44OTA_CM_AutoPurchaseItems\x10\xb1\x02\x12\x19\n\x14\x44OTA_CM_SearchString\x10\xb3\x02\x12\x12\n\rDOTA_CM_Pause\x10\xb4\x02\x12\x19\n\x14\x44OTA_CM_ShopViewMode\x10\xb5\x02\x12\x1d\n\x18\x44OTA_CM_SetUnitShareFlag\x10\xb6\x02\x12\x18\n\x13\x44OTA_CM_SwapRequest\x10\xb7\x02\x12\x17\n\x12\x44OTA_CM_SwapAccept\x10\xb8\x02\x12\x16\n\x11\x44OTA_CM_WorldLine\x10\xb9\x02\x12\x1f\n\x1a\x44OTA_CM_RequestGraphUpdate\x10\xba\x02\x12\x16\n\x11\x44OTA_CM_ItemAlert\x10\xbb\x02\x12\x16\n\x11\x44OTA_CM_ChatWheel\x10\xbc\x02\x12\x1a\n\x15\x44OTA_CM_SendStatPopup\x10\xbd\x02\x12\"\n\x1d\x44OTA_CM_BeginLastHitChallenge\x10\xbe\x02\x12\x1b\n\x16\x44OTA_CM_UpdateQuickBuy\x10\xbf\x02\x12\x1e\n\x19\x44OTA_CM_UpdateCoachListen\x10\xc0\x02\x12\x19\n\x14\x44OTA_CM_CoachHUDPing\x10\xc1\x02\x12\x17\n\x12\x44OTA_CM_RecordVote\x10\xc2\x02\x12&\n!DOTA_CM_UnitsAutoAttackAfterSpell\x10\xc3\x02\x12\x1e\n\x19\x44OTA_CM_WillPurchaseAlert\x10\xc4\x02\x12\x1b\n\x16\x44OTA_CM_PlayerShowCase\x10\xc5\x02\x12!\n\x1c\x44OTA_CM_TeleportRequiresHalt\x10\xc6\x02\x12\x1d\n\x18\x44OTA_CM_CameraZoomAmount\x10\xc7\x02\x12%\n DOTA_CM_BroadcasterUsingCamerman\x10\xc8\x02\x12\x33\n.DOTA_CM_BroadcasterUsingAssistedCameraOperator\x10\xc9\x02\x12\x1b\n\x16\x44OTA_CM_EnemyItemAlert\x10\xca\x02\x12\x1a\n\x15\x44OTA_CM_FreeInventory\x10\xcb\x02\x12\x1e\n\x19\x44OTA_CM_BuyBackStateAlert\x10\xcc\x02\x12\x1a\n\x15\x44OTA_CM_QuickBuyAlert\x10\xcd\x02\x12\x1b\n\x16\x44OTA_CM_HeroStatueLike\x10\xce\x02\x12\x1a\n\x15\x44OTA_CM_ModifierAlert\x10\xcf\x02\x12\x1f\n\x1a\x44OTA_CM_TeamShowcaseEditor\x10\xd0\x02\x12\x18\n\x13\x44OTA_CM_HPManaAlert\x10\xd1\x02\x12\x17\n\x12\x44OTA_CM_GlyphAlert\x10\xd2\x02\x12#\n\x1e\x44OTA_CM_TeamShowcaseClientData\x10\xd3\x02\x12\x1d\n\x18\x44OTA_CM_PlayTeamShowcase\x10\xd4\x02\x12\x1c\n\x17\x44OTA_CM_EventCNY2015Cmd\x10\xd5\x02\x12#\n\x1e\x44OTA_CM_FillEmptySlotsWithBots\x10\xd6\x02\x12\x15\n\x10\x44OTA_CM_DemoHero\x10\xd7\x02\x12$\n\x1f\x44OTA_CM_AbilityLearnModeToggled\x10\xd8\x02\x12\x1c\n\x17\x44OTA_CM_AbilityStartUse\x10\xd9\x02\x12\x1c\n\x17\x44OTA_CM_ChallengeSelect\x10\xda\x02\x12\x1c\n\x17\x44OTA_CM_ChallengeReroll\x10\xdb\x02\x12\x18\n\x13\x44OTA_CM_ClickedBuff\x10\xdc\x02\x12\x16\n\x11\x44OTA_CM_CoinWager\x10\xdd\x02\x12\x1a\n\x15\x44OTA_CM_ExecuteOrders\x10\xde\x02\x12\x14\n\x0f\x44OTA_CM_XPAlert\x10\xdf\x02\x12!\n\x1c\x44OTA_CM_GenericBooleanConvar\x10\xe0\x02\x12\x1b\n\x16\x44OTA_CM_EventPointsTip\x10\xe1\x02\x12\x1a\n\x15\x44OTA_CM_MatchMetadata\x10\xe2\x02\x42\x05H\x01\x80\x01\x00')
  ,
  dependencies=[dota_commonmessages_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_EDOTACLIENTMESSAGES = _descriptor.EnumDescriptor(
  name='EDotaClientMessages',
  full_name='EDotaClientMessages',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_MapLine', index=0, number=301,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_AspectRatio', index=1, number=302,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_MapPing', index=2, number=303,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_UnitsAutoAttack', index=3, number=304,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_AutoPurchaseItems', index=4, number=305,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_SearchString', index=5, number=307,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_Pause', index=6, number=308,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ShopViewMode', index=7, number=309,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_SetUnitShareFlag', index=8, number=310,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_SwapRequest', index=9, number=311,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_SwapAccept', index=10, number=312,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_WorldLine', index=11, number=313,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_RequestGraphUpdate', index=12, number=314,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ItemAlert', index=13, number=315,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ChatWheel', index=14, number=316,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_SendStatPopup', index=15, number=317,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_BeginLastHitChallenge', index=16, number=318,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_UpdateQuickBuy', index=17, number=319,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_UpdateCoachListen', index=18, number=320,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_CoachHUDPing', index=19, number=321,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_RecordVote', index=20, number=322,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_UnitsAutoAttackAfterSpell', index=21, number=323,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_WillPurchaseAlert', index=22, number=324,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_PlayerShowCase', index=23, number=325,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_TeleportRequiresHalt', index=24, number=326,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_CameraZoomAmount', index=25, number=327,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_BroadcasterUsingCamerman', index=26, number=328,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_BroadcasterUsingAssistedCameraOperator', index=27, number=329,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_EnemyItemAlert', index=28, number=330,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_FreeInventory', index=29, number=331,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_BuyBackStateAlert', index=30, number=332,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_QuickBuyAlert', index=31, number=333,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_HeroStatueLike', index=32, number=334,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ModifierAlert', index=33, number=335,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_TeamShowcaseEditor', index=34, number=336,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_HPManaAlert', index=35, number=337,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_GlyphAlert', index=36, number=338,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_TeamShowcaseClientData', index=37, number=339,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_PlayTeamShowcase', index=38, number=340,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_EventCNY2015Cmd', index=39, number=341,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_FillEmptySlotsWithBots', index=40, number=342,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_DemoHero', index=41, number=343,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_AbilityLearnModeToggled', index=42, number=344,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_AbilityStartUse', index=43, number=345,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ChallengeSelect', index=44, number=346,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ChallengeReroll', index=45, number=347,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ClickedBuff', index=46, number=348,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_CoinWager', index=47, number=349,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_ExecuteOrders', index=48, number=350,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_XPAlert', index=49, number=351,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_GenericBooleanConvar', index=50, number=352,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_EventPointsTip', index=51, number=353,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_CM_MatchMetadata', index=52, number=354,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3603,
  serialized_end=5189,
)
_sym_db.RegisterEnumDescriptor(_EDOTACLIENTMESSAGES)

EDotaClientMessages = enum_type_wrapper.EnumTypeWrapper(_EDOTACLIENTMESSAGES)
DOTA_CM_MapLine = 301
DOTA_CM_AspectRatio = 302
DOTA_CM_MapPing = 303
DOTA_CM_UnitsAutoAttack = 304
DOTA_CM_AutoPurchaseItems = 305
DOTA_CM_SearchString = 307
DOTA_CM_Pause = 308
DOTA_CM_ShopViewMode = 309
DOTA_CM_SetUnitShareFlag = 310
DOTA_CM_SwapRequest = 311
DOTA_CM_SwapAccept = 312
DOTA_CM_WorldLine = 313
DOTA_CM_RequestGraphUpdate = 314
DOTA_CM_ItemAlert = 315
DOTA_CM_ChatWheel = 316
DOTA_CM_SendStatPopup = 317
DOTA_CM_BeginLastHitChallenge = 318
DOTA_CM_UpdateQuickBuy = 319
DOTA_CM_UpdateCoachListen = 320
DOTA_CM_CoachHUDPing = 321
DOTA_CM_RecordVote = 322
DOTA_CM_UnitsAutoAttackAfterSpell = 323
DOTA_CM_WillPurchaseAlert = 324
DOTA_CM_PlayerShowCase = 325
DOTA_CM_TeleportRequiresHalt = 326
DOTA_CM_CameraZoomAmount = 327
DOTA_CM_BroadcasterUsingCamerman = 328
DOTA_CM_BroadcasterUsingAssistedCameraOperator = 329
DOTA_CM_EnemyItemAlert = 330
DOTA_CM_FreeInventory = 331
DOTA_CM_BuyBackStateAlert = 332
DOTA_CM_QuickBuyAlert = 333
DOTA_CM_HeroStatueLike = 334
DOTA_CM_ModifierAlert = 335
DOTA_CM_TeamShowcaseEditor = 336
DOTA_CM_HPManaAlert = 337
DOTA_CM_GlyphAlert = 338
DOTA_CM_TeamShowcaseClientData = 339
DOTA_CM_PlayTeamShowcase = 340
DOTA_CM_EventCNY2015Cmd = 341
DOTA_CM_FillEmptySlotsWithBots = 342
DOTA_CM_DemoHero = 343
DOTA_CM_AbilityLearnModeToggled = 344
DOTA_CM_AbilityStartUse = 345
DOTA_CM_ChallengeSelect = 346
DOTA_CM_ChallengeReroll = 347
DOTA_CM_ClickedBuff = 348
DOTA_CM_CoinWager = 349
DOTA_CM_ExecuteOrders = 350
DOTA_CM_XPAlert = 351
DOTA_CM_GenericBooleanConvar = 352
DOTA_CM_EventPointsTip = 353
DOTA_CM_MatchMetadata = 354


_CDOTACLIENTMSG_GENERICBOOLEANCONVAR_ETYPE = _descriptor.EnumDescriptor(
  name='EType',
  full_name='CDOTAClientMsg_GenericBooleanConvar.EType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FORCE_DEFAULT_RESPAWN_STINGER', index=0, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=945,
  serialized_end=987,
)
_sym_db.RegisterEnumDescriptor(_CDOTACLIENTMSG_GENERICBOOLEANCONVAR_ETYPE)


_CDOTACLIENTMSG_MAPPING = _descriptor.Descriptor(
  name='CDOTAClientMsg_MapPing',
  full_name='CDOTAClientMsg_MapPing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='location_ping', full_name='CDOTAClientMsg_MapPing.location_ping', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=127,
)


_CDOTACLIENTMSG_ITEMALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_ItemAlert',
  full_name='CDOTAClientMsg_ItemAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='item_alert', full_name='CDOTAClientMsg_ItemAlert.item_alert', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=129,
  serialized_end=196,
)


_CDOTACLIENTMSG_ENEMYITEMALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_EnemyItemAlert',
  full_name='CDOTAClientMsg_EnemyItemAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='item_entindex', full_name='CDOTAClientMsg_EnemyItemAlert.item_entindex', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=252,
)


_CDOTACLIENTMSG_MODIFIERALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_ModifierAlert',
  full_name='CDOTAClientMsg_ModifierAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='buff_internal_index', full_name='CDOTAClientMsg_ModifierAlert.buff_internal_index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_entindex', full_name='CDOTAClientMsg_ModifierAlert.target_entindex', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=254,
  serialized_end=338,
)


_CDOTACLIENTMSG_CLICKEDBUFF = _descriptor.Descriptor(
  name='CDOTAClientMsg_ClickedBuff',
  full_name='CDOTAClientMsg_ClickedBuff',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='buff_internal_index', full_name='CDOTAClientMsg_ClickedBuff.buff_internal_index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_entindex', full_name='CDOTAClientMsg_ClickedBuff.target_entindex', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=340,
  serialized_end=422,
)


_CDOTACLIENTMSG_HPMANAALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_HPManaAlert',
  full_name='CDOTAClientMsg_HPManaAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target_entindex', full_name='CDOTAClientMsg_HPManaAlert.target_entindex', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=424,
  serialized_end=477,
)


_CDOTACLIENTMSG_GLYPHALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_GlyphAlert',
  full_name='CDOTAClientMsg_GlyphAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='negative', full_name='CDOTAClientMsg_GlyphAlert.negative', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=479,
  serialized_end=524,
)


_CDOTACLIENTMSG_MAPLINE = _descriptor.Descriptor(
  name='CDOTAClientMsg_MapLine',
  full_name='CDOTAClientMsg_MapLine',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mapline', full_name='CDOTAClientMsg_MapLine.mapline', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=526,
  serialized_end=586,
)


_CDOTACLIENTMSG_ASPECTRATIO = _descriptor.Descriptor(
  name='CDOTAClientMsg_AspectRatio',
  full_name='CDOTAClientMsg_AspectRatio',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ratio', full_name='CDOTAClientMsg_AspectRatio.ratio', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=588,
  serialized_end=631,
)


_CDOTACLIENTMSG_UNITSAUTOATTACK = _descriptor.Descriptor(
  name='CDOTAClientMsg_UnitsAutoAttack',
  full_name='CDOTAClientMsg_UnitsAutoAttack',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enabled', full_name='CDOTAClientMsg_UnitsAutoAttack.enabled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=633,
  serialized_end=682,
)


_CDOTACLIENTMSG_UNITSAUTOATTACKAFTERSPELL = _descriptor.Descriptor(
  name='CDOTAClientMsg_UnitsAutoAttackAfterSpell',
  full_name='CDOTAClientMsg_UnitsAutoAttackAfterSpell',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enabled', full_name='CDOTAClientMsg_UnitsAutoAttackAfterSpell.enabled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=684,
  serialized_end=743,
)


_CDOTACLIENTMSG_TELEPORTREQUIRESHALT = _descriptor.Descriptor(
  name='CDOTAClientMsg_TeleportRequiresHalt',
  full_name='CDOTAClientMsg_TeleportRequiresHalt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enabled', full_name='CDOTAClientMsg_TeleportRequiresHalt.enabled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=745,
  serialized_end=799,
)


_CDOTACLIENTMSG_GENERICBOOLEANCONVAR = _descriptor.Descriptor(
  name='CDOTAClientMsg_GenericBooleanConvar',
  full_name='CDOTAClientMsg_GenericBooleanConvar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='CDOTAClientMsg_GenericBooleanConvar.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CDOTAClientMsg_GenericBooleanConvar.value', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CDOTACLIENTMSG_GENERICBOOLEANCONVAR_ETYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=802,
  serialized_end=987,
)


_CDOTACLIENTMSG_AUTOPURCHASEITEMS = _descriptor.Descriptor(
  name='CDOTAClientMsg_AutoPurchaseItems',
  full_name='CDOTAClientMsg_AutoPurchaseItems',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enabled', full_name='CDOTAClientMsg_AutoPurchaseItems.enabled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=989,
  serialized_end=1040,
)


_CDOTACLIENTMSG_SEARCHSTRING = _descriptor.Descriptor(
  name='CDOTAClientMsg_SearchString',
  full_name='CDOTAClientMsg_SearchString',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='search', full_name='CDOTAClientMsg_SearchString.search', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1042,
  serialized_end=1087,
)


_CDOTACLIENTMSG_PAUSE = _descriptor.Descriptor(
  name='CDOTAClientMsg_Pause',
  full_name='CDOTAClientMsg_Pause',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1089,
  serialized_end=1111,
)


_CDOTACLIENTMSG_SHOPVIEWMODE = _descriptor.Descriptor(
  name='CDOTAClientMsg_ShopViewMode',
  full_name='CDOTAClientMsg_ShopViewMode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mode', full_name='CDOTAClientMsg_ShopViewMode.mode', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1113,
  serialized_end=1156,
)


_CDOTACLIENTMSG_SETUNITSHAREFLAG = _descriptor.Descriptor(
  name='CDOTAClientMsg_SetUnitShareFlag',
  full_name='CDOTAClientMsg_SetUnitShareFlag',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='playerID', full_name='CDOTAClientMsg_SetUnitShareFlag.playerID', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flag', full_name='CDOTAClientMsg_SetUnitShareFlag.flag', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='state', full_name='CDOTAClientMsg_SetUnitShareFlag.state', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1158,
  serialized_end=1238,
)


_CDOTACLIENTMSG_SWAPREQUEST = _descriptor.Descriptor(
  name='CDOTAClientMsg_SwapRequest',
  full_name='CDOTAClientMsg_SwapRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='player_id', full_name='CDOTAClientMsg_SwapRequest.player_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1240,
  serialized_end=1287,
)


_CDOTACLIENTMSG_SWAPACCEPT = _descriptor.Descriptor(
  name='CDOTAClientMsg_SwapAccept',
  full_name='CDOTAClientMsg_SwapAccept',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='player_id', full_name='CDOTAClientMsg_SwapAccept.player_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1289,
  serialized_end=1335,
)


_CDOTACLIENTMSG_WORLDLINE = _descriptor.Descriptor(
  name='CDOTAClientMsg_WorldLine',
  full_name='CDOTAClientMsg_WorldLine',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='worldline', full_name='CDOTAClientMsg_WorldLine.worldline', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1337,
  serialized_end=1403,
)


_CDOTACLIENTMSG_REQUESTGRAPHUPDATE = _descriptor.Descriptor(
  name='CDOTAClientMsg_RequestGraphUpdate',
  full_name='CDOTAClientMsg_RequestGraphUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1405,
  serialized_end=1440,
)


_CDOTACLIENTMSG_CHATWHEEL = _descriptor.Descriptor(
  name='CDOTAClientMsg_ChatWheel',
  full_name='CDOTAClientMsg_ChatWheel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='chat_message', full_name='CDOTAClientMsg_ChatWheel.chat_message', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='param_hero_id', full_name='CDOTAClientMsg_ChatWheel.param_hero_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1442,
  serialized_end=1552,
)


_CDOTACLIENTMSG_SENDSTATPOPUP = _descriptor.Descriptor(
  name='CDOTAClientMsg_SendStatPopup',
  full_name='CDOTAClientMsg_SendStatPopup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='statpopup', full_name='CDOTAClientMsg_SendStatPopup.statpopup', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1554,
  serialized_end=1628,
)


_CDOTACLIENTMSG_BEGINLASTHITCHALLENGE = _descriptor.Descriptor(
  name='CDOTAClientMsg_BeginLastHitChallenge',
  full_name='CDOTAClientMsg_BeginLastHitChallenge',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='chosen_lane', full_name='CDOTAClientMsg_BeginLastHitChallenge.chosen_lane', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='helper_enabled', full_name='CDOTAClientMsg_BeginLastHitChallenge.helper_enabled', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1630,
  serialized_end=1713,
)


_CDOTACLIENTMSG_UPDATEQUICKBUYITEM = _descriptor.Descriptor(
  name='CDOTAClientMsg_UpdateQuickBuyItem',
  full_name='CDOTAClientMsg_UpdateQuickBuyItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='item_type', full_name='CDOTAClientMsg_UpdateQuickBuyItem.item_type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='purchasable', full_name='CDOTAClientMsg_UpdateQuickBuyItem.purchasable', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1715,
  serialized_end=1790,
)


_CDOTACLIENTMSG_UPDATEQUICKBUY = _descriptor.Descriptor(
  name='CDOTAClientMsg_UpdateQuickBuy',
  full_name='CDOTAClientMsg_UpdateQuickBuy',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='CDOTAClientMsg_UpdateQuickBuy.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1792,
  serialized_end=1874,
)


_CDOTACLIENTMSG_UPDATECOACHLISTEN = _descriptor.Descriptor(
  name='CDOTAClientMsg_UpdateCoachListen',
  full_name='CDOTAClientMsg_UpdateCoachListen',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='player_mask', full_name='CDOTAClientMsg_UpdateCoachListen.player_mask', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1876,
  serialized_end=1931,
)


_CDOTACLIENTMSG_COACHHUDPING = _descriptor.Descriptor(
  name='CDOTAClientMsg_CoachHUDPing',
  full_name='CDOTAClientMsg_CoachHUDPing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hud_ping', full_name='CDOTAClientMsg_CoachHUDPing.hud_ping', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1933,
  serialized_end=2004,
)


_CDOTACLIENTMSG_RECORDVOTE = _descriptor.Descriptor(
  name='CDOTAClientMsg_RecordVote',
  full_name='CDOTAClientMsg_RecordVote',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='choice_index', full_name='CDOTAClientMsg_RecordVote.choice_index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2006,
  serialized_end=2055,
)


_CDOTACLIENTMSG_WILLPURCHASEALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_WillPurchaseAlert',
  full_name='CDOTAClientMsg_WillPurchaseAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='itemid', full_name='CDOTAClientMsg_WillPurchaseAlert.itemid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gold_remaining', full_name='CDOTAClientMsg_WillPurchaseAlert.gold_remaining', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2057,
  serialized_end=2131,
)


_CDOTACLIENTMSG_BUYBACKSTATEALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_BuyBackStateAlert',
  full_name='CDOTAClientMsg_BuyBackStateAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2133,
  serialized_end=2167,
)


_CDOTACLIENTMSG_QUICKBUYALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_QuickBuyAlert',
  full_name='CDOTAClientMsg_QuickBuyAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='itemid', full_name='CDOTAClientMsg_QuickBuyAlert.itemid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gold_required', full_name='CDOTAClientMsg_QuickBuyAlert.gold_required', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2169,
  serialized_end=2238,
)


_CDOTACLIENTMSG_PLAYERSHOWCASE = _descriptor.Descriptor(
  name='CDOTAClientMsg_PlayerShowCase',
  full_name='CDOTAClientMsg_PlayerShowCase',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='showcase', full_name='CDOTAClientMsg_PlayerShowCase.showcase', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2240,
  serialized_end=2289,
)


_CDOTACLIENTMSG_CAMERAZOOMAMOUNT = _descriptor.Descriptor(
  name='CDOTAClientMsg_CameraZoomAmount',
  full_name='CDOTAClientMsg_CameraZoomAmount',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='zoom_amount', full_name='CDOTAClientMsg_CameraZoomAmount.zoom_amount', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2291,
  serialized_end=2345,
)


_CDOTACLIENTMSG_BROADCASTERUSINGCAMERAMAN = _descriptor.Descriptor(
  name='CDOTAClientMsg_BroadcasterUsingCameraman',
  full_name='CDOTAClientMsg_BroadcasterUsingCameraman',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cameraman', full_name='CDOTAClientMsg_BroadcasterUsingCameraman.cameraman', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2347,
  serialized_end=2408,
)


_CDOTACLIENTMSG_BROADCASTERUSINGASSISTEDCAMERAOPERATOR = _descriptor.Descriptor(
  name='CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator',
  full_name='CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='enabled', full_name='CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator.enabled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2410,
  serialized_end=2482,
)


_CADDITIONALEQUIPSLOTCLIENTMSG = _descriptor.Descriptor(
  name='CAdditionalEquipSlotClientMsg',
  full_name='CAdditionalEquipSlotClientMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='class_id', full_name='CAdditionalEquipSlotClientMsg.class_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='slot_id', full_name='CAdditionalEquipSlotClientMsg.slot_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='def_index', full_name='CAdditionalEquipSlotClientMsg.def_index', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2484,
  serialized_end=2569,
)


_CDOTACLIENTMSG_FREEINVENTORY = _descriptor.Descriptor(
  name='CDOTAClientMsg_FreeInventory',
  full_name='CDOTAClientMsg_FreeInventory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='equips', full_name='CDOTAClientMsg_FreeInventory.equips', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2571,
  serialized_end=2649,
)


_CDOTACLIENTMSG_FILLEMPTYSLOTSWITHBOTS = _descriptor.Descriptor(
  name='CDOTAClientMsg_FillEmptySlotsWithBots',
  full_name='CDOTAClientMsg_FillEmptySlotsWithBots',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='fillwithbots', full_name='CDOTAClientMsg_FillEmptySlotsWithBots.fillwithbots', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2651,
  serialized_end=2712,
)


_CDOTACLIENTMSG_HEROSTATUELIKE = _descriptor.Descriptor(
  name='CDOTAClientMsg_HeroStatueLike',
  full_name='CDOTAClientMsg_HeroStatueLike',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='owner_player_id', full_name='CDOTAClientMsg_HeroStatueLike.owner_player_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2714,
  serialized_end=2770,
)


_CDOTACLIENTMSG_TEAMSHOWCASEEDITOR = _descriptor.Descriptor(
  name='CDOTAClientMsg_TeamShowcaseEditor',
  full_name='CDOTAClientMsg_TeamShowcaseEditor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='CDOTAClientMsg_TeamShowcaseEditor.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2772,
  serialized_end=2821,
)


_CDOTACLIENTMSG_TEAMSHOWCASECLIENTDATA = _descriptor.Descriptor(
  name='CDOTAClientMsg_TeamShowcaseClientData',
  full_name='CDOTAClientMsg_TeamShowcaseClientData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='CDOTAClientMsg_TeamShowcaseClientData.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2823,
  serialized_end=2876,
)


_CDOTACLIENTMSG_PLAYTEAMSHOWCASE = _descriptor.Descriptor(
  name='CDOTAClientMsg_PlayTeamShowcase',
  full_name='CDOTAClientMsg_PlayTeamShowcase',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2878,
  serialized_end=2911,
)


_CDOTACLIENTMSG_EVENTCNY2015CMD = _descriptor.Descriptor(
  name='CDOTAClientMsg_EventCNY2015Cmd',
  full_name='CDOTAClientMsg_EventCNY2015Cmd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='CDOTAClientMsg_EventCNY2015Cmd.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2913,
  serialized_end=2959,
)


_CDOTACLIENTMSG_DEMOHERO = _descriptor.Descriptor(
  name='CDOTAClientMsg_DemoHero',
  full_name='CDOTAClientMsg_DemoHero',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hero_id', full_name='CDOTAClientMsg_DemoHero.hero_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hero_id_to_spawn', full_name='CDOTAClientMsg_DemoHero.hero_id_to_spawn', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_defs', full_name='CDOTAClientMsg_DemoHero.item_defs', index=2,
      number=3, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_ids', full_name='CDOTAClientMsg_DemoHero.item_ids', index=3,
      number=4, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='style_index', full_name='CDOTAClientMsg_DemoHero.style_index', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keep_existing_demohero', full_name='CDOTAClientMsg_DemoHero.keep_existing_demohero', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2962,
  serialized_end=3120,
)


_CDOTACLIENTMSG_CHALLENGESELECT = _descriptor.Descriptor(
  name='CDOTAClientMsg_ChallengeSelect',
  full_name='CDOTAClientMsg_ChallengeSelect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_id', full_name='CDOTAClientMsg_ChallengeSelect.event_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='slot_id', full_name='CDOTAClientMsg_ChallengeSelect.slot_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sequence_id', full_name='CDOTAClientMsg_ChallengeSelect.sequence_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3122,
  serialized_end=3210,
)


_CDOTACLIENTMSG_CHALLENGEREROLL = _descriptor.Descriptor(
  name='CDOTAClientMsg_ChallengeReroll',
  full_name='CDOTAClientMsg_ChallengeReroll',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_id', full_name='CDOTAClientMsg_ChallengeReroll.event_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='slot_id', full_name='CDOTAClientMsg_ChallengeReroll.slot_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sequence_id', full_name='CDOTAClientMsg_ChallengeReroll.sequence_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3212,
  serialized_end=3300,
)


_CDOTACLIENTMSG_COINWAGER = _descriptor.Descriptor(
  name='CDOTAClientMsg_CoinWager',
  full_name='CDOTAClientMsg_CoinWager',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='wager_amount', full_name='CDOTAClientMsg_CoinWager.wager_amount', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3302,
  serialized_end=3350,
)


_CDOTACLIENTMSG_EVENTPOINTSTIP = _descriptor.Descriptor(
  name='CDOTAClientMsg_EventPointsTip',
  full_name='CDOTAClientMsg_EventPointsTip',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recipient_player_id', full_name='CDOTAClientMsg_EventPointsTip.recipient_player_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3352,
  serialized_end=3412,
)


_CDOTACLIENTMSG_EXECUTEORDERS = _descriptor.Descriptor(
  name='CDOTAClientMsg_ExecuteOrders',
  full_name='CDOTAClientMsg_ExecuteOrders',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='orders', full_name='CDOTAClientMsg_ExecuteOrders.orders', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3414,
  serialized_end=3481,
)


_CDOTACLIENTMSG_XPALERT = _descriptor.Descriptor(
  name='CDOTAClientMsg_XPAlert',
  full_name='CDOTAClientMsg_XPAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target_entindex', full_name='CDOTAClientMsg_XPAlert.target_entindex', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3483,
  serialized_end=3532,
)


_CDOTACLIENTMSG_MATCHMETADATA = _descriptor.Descriptor(
  name='CDOTAClientMsg_MatchMetadata',
  full_name='CDOTAClientMsg_MatchMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='match_id', full_name='CDOTAClientMsg_MatchMetadata.match_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='metadata', full_name='CDOTAClientMsg_MatchMetadata.metadata', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3534,
  serialized_end=3600,
)

_CDOTACLIENTMSG_MAPPING.fields_by_name['location_ping'].message_type = dota_commonmessages_pb2._CDOTAMSG_LOCATIONPING
_CDOTACLIENTMSG_ITEMALERT.fields_by_name['item_alert'].message_type = dota_commonmessages_pb2._CDOTAMSG_ITEMALERT
_CDOTACLIENTMSG_MAPLINE.fields_by_name['mapline'].message_type = dota_commonmessages_pb2._CDOTAMSG_MAPLINE
_CDOTACLIENTMSG_GENERICBOOLEANCONVAR.fields_by_name['type'].enum_type = _CDOTACLIENTMSG_GENERICBOOLEANCONVAR_ETYPE
_CDOTACLIENTMSG_GENERICBOOLEANCONVAR_ETYPE.containing_type = _CDOTACLIENTMSG_GENERICBOOLEANCONVAR
_CDOTACLIENTMSG_WORLDLINE.fields_by_name['worldline'].message_type = dota_commonmessages_pb2._CDOTAMSG_WORLDLINE
_CDOTACLIENTMSG_CHATWHEEL.fields_by_name['chat_message'].enum_type = dota_commonmessages_pb2._EDOTACHATWHEELMESSAGE
_CDOTACLIENTMSG_SENDSTATPOPUP.fields_by_name['statpopup'].message_type = dota_commonmessages_pb2._CDOTAMSG_SENDSTATPOPUP
_CDOTACLIENTMSG_UPDATEQUICKBUY.fields_by_name['items'].message_type = _CDOTACLIENTMSG_UPDATEQUICKBUYITEM
_CDOTACLIENTMSG_COACHHUDPING.fields_by_name['hud_ping'].message_type = dota_commonmessages_pb2._CDOTAMSG_COACHHUDPING
_CDOTACLIENTMSG_FREEINVENTORY.fields_by_name['equips'].message_type = _CADDITIONALEQUIPSLOTCLIENTMSG
_CDOTACLIENTMSG_EXECUTEORDERS.fields_by_name['orders'].message_type = dota_commonmessages_pb2._CDOTAMSG_UNITORDER
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_MapPing'] = _CDOTACLIENTMSG_MAPPING
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ItemAlert'] = _CDOTACLIENTMSG_ITEMALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_EnemyItemAlert'] = _CDOTACLIENTMSG_ENEMYITEMALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ModifierAlert'] = _CDOTACLIENTMSG_MODIFIERALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ClickedBuff'] = _CDOTACLIENTMSG_CLICKEDBUFF
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_HPManaAlert'] = _CDOTACLIENTMSG_HPMANAALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_GlyphAlert'] = _CDOTACLIENTMSG_GLYPHALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_MapLine'] = _CDOTACLIENTMSG_MAPLINE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_AspectRatio'] = _CDOTACLIENTMSG_ASPECTRATIO
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_UnitsAutoAttack'] = _CDOTACLIENTMSG_UNITSAUTOATTACK
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_UnitsAutoAttackAfterSpell'] = _CDOTACLIENTMSG_UNITSAUTOATTACKAFTERSPELL
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_TeleportRequiresHalt'] = _CDOTACLIENTMSG_TELEPORTREQUIRESHALT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_GenericBooleanConvar'] = _CDOTACLIENTMSG_GENERICBOOLEANCONVAR
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_AutoPurchaseItems'] = _CDOTACLIENTMSG_AUTOPURCHASEITEMS
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_SearchString'] = _CDOTACLIENTMSG_SEARCHSTRING
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_Pause'] = _CDOTACLIENTMSG_PAUSE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ShopViewMode'] = _CDOTACLIENTMSG_SHOPVIEWMODE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_SetUnitShareFlag'] = _CDOTACLIENTMSG_SETUNITSHAREFLAG
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_SwapRequest'] = _CDOTACLIENTMSG_SWAPREQUEST
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_SwapAccept'] = _CDOTACLIENTMSG_SWAPACCEPT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_WorldLine'] = _CDOTACLIENTMSG_WORLDLINE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_RequestGraphUpdate'] = _CDOTACLIENTMSG_REQUESTGRAPHUPDATE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ChatWheel'] = _CDOTACLIENTMSG_CHATWHEEL
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_SendStatPopup'] = _CDOTACLIENTMSG_SENDSTATPOPUP
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_BeginLastHitChallenge'] = _CDOTACLIENTMSG_BEGINLASTHITCHALLENGE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_UpdateQuickBuyItem'] = _CDOTACLIENTMSG_UPDATEQUICKBUYITEM
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_UpdateQuickBuy'] = _CDOTACLIENTMSG_UPDATEQUICKBUY
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_UpdateCoachListen'] = _CDOTACLIENTMSG_UPDATECOACHLISTEN
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_CoachHUDPing'] = _CDOTACLIENTMSG_COACHHUDPING
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_RecordVote'] = _CDOTACLIENTMSG_RECORDVOTE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_WillPurchaseAlert'] = _CDOTACLIENTMSG_WILLPURCHASEALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_BuyBackStateAlert'] = _CDOTACLIENTMSG_BUYBACKSTATEALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_QuickBuyAlert'] = _CDOTACLIENTMSG_QUICKBUYALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_PlayerShowCase'] = _CDOTACLIENTMSG_PLAYERSHOWCASE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_CameraZoomAmount'] = _CDOTACLIENTMSG_CAMERAZOOMAMOUNT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_BroadcasterUsingCameraman'] = _CDOTACLIENTMSG_BROADCASTERUSINGCAMERAMAN
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator'] = _CDOTACLIENTMSG_BROADCASTERUSINGASSISTEDCAMERAOPERATOR
DESCRIPTOR.message_types_by_name['CAdditionalEquipSlotClientMsg'] = _CADDITIONALEQUIPSLOTCLIENTMSG
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_FreeInventory'] = _CDOTACLIENTMSG_FREEINVENTORY
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_FillEmptySlotsWithBots'] = _CDOTACLIENTMSG_FILLEMPTYSLOTSWITHBOTS
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_HeroStatueLike'] = _CDOTACLIENTMSG_HEROSTATUELIKE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_TeamShowcaseEditor'] = _CDOTACLIENTMSG_TEAMSHOWCASEEDITOR
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_TeamShowcaseClientData'] = _CDOTACLIENTMSG_TEAMSHOWCASECLIENTDATA
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_PlayTeamShowcase'] = _CDOTACLIENTMSG_PLAYTEAMSHOWCASE
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_EventCNY2015Cmd'] = _CDOTACLIENTMSG_EVENTCNY2015CMD
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_DemoHero'] = _CDOTACLIENTMSG_DEMOHERO
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ChallengeSelect'] = _CDOTACLIENTMSG_CHALLENGESELECT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ChallengeReroll'] = _CDOTACLIENTMSG_CHALLENGEREROLL
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_CoinWager'] = _CDOTACLIENTMSG_COINWAGER
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_EventPointsTip'] = _CDOTACLIENTMSG_EVENTPOINTSTIP
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_ExecuteOrders'] = _CDOTACLIENTMSG_EXECUTEORDERS
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_XPAlert'] = _CDOTACLIENTMSG_XPALERT
DESCRIPTOR.message_types_by_name['CDOTAClientMsg_MatchMetadata'] = _CDOTACLIENTMSG_MATCHMETADATA
DESCRIPTOR.enum_types_by_name['EDotaClientMessages'] = _EDOTACLIENTMESSAGES

CDOTAClientMsg_MapPing = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_MapPing', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_MAPPING,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_MapPing)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_MapPing)

CDOTAClientMsg_ItemAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ItemAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_ITEMALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ItemAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ItemAlert)

CDOTAClientMsg_EnemyItemAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_EnemyItemAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_ENEMYITEMALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_EnemyItemAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_EnemyItemAlert)

CDOTAClientMsg_ModifierAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ModifierAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_MODIFIERALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ModifierAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ModifierAlert)

CDOTAClientMsg_ClickedBuff = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ClickedBuff', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_CLICKEDBUFF,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ClickedBuff)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ClickedBuff)

CDOTAClientMsg_HPManaAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_HPManaAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_HPMANAALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_HPManaAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_HPManaAlert)

CDOTAClientMsg_GlyphAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_GlyphAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_GLYPHALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_GlyphAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_GlyphAlert)

CDOTAClientMsg_MapLine = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_MapLine', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_MAPLINE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_MapLine)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_MapLine)

CDOTAClientMsg_AspectRatio = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_AspectRatio', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_ASPECTRATIO,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_AspectRatio)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_AspectRatio)

CDOTAClientMsg_UnitsAutoAttack = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_UnitsAutoAttack', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_UNITSAUTOATTACK,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_UnitsAutoAttack)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_UnitsAutoAttack)

CDOTAClientMsg_UnitsAutoAttackAfterSpell = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_UnitsAutoAttackAfterSpell', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_UNITSAUTOATTACKAFTERSPELL,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_UnitsAutoAttackAfterSpell)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_UnitsAutoAttackAfterSpell)

CDOTAClientMsg_TeleportRequiresHalt = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_TeleportRequiresHalt', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_TELEPORTREQUIRESHALT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_TeleportRequiresHalt)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_TeleportRequiresHalt)

CDOTAClientMsg_GenericBooleanConvar = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_GenericBooleanConvar', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_GENERICBOOLEANCONVAR,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_GenericBooleanConvar)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_GenericBooleanConvar)

CDOTAClientMsg_AutoPurchaseItems = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_AutoPurchaseItems', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_AUTOPURCHASEITEMS,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_AutoPurchaseItems)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_AutoPurchaseItems)

CDOTAClientMsg_SearchString = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_SearchString', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_SEARCHSTRING,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_SearchString)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_SearchString)

CDOTAClientMsg_Pause = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_Pause', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_PAUSE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_Pause)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_Pause)

CDOTAClientMsg_ShopViewMode = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ShopViewMode', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_SHOPVIEWMODE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ShopViewMode)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ShopViewMode)

CDOTAClientMsg_SetUnitShareFlag = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_SetUnitShareFlag', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_SETUNITSHAREFLAG,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_SetUnitShareFlag)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_SetUnitShareFlag)

CDOTAClientMsg_SwapRequest = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_SwapRequest', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_SWAPREQUEST,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_SwapRequest)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_SwapRequest)

CDOTAClientMsg_SwapAccept = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_SwapAccept', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_SWAPACCEPT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_SwapAccept)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_SwapAccept)

CDOTAClientMsg_WorldLine = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_WorldLine', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_WORLDLINE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_WorldLine)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_WorldLine)

CDOTAClientMsg_RequestGraphUpdate = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_RequestGraphUpdate', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_REQUESTGRAPHUPDATE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_RequestGraphUpdate)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_RequestGraphUpdate)

CDOTAClientMsg_ChatWheel = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ChatWheel', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_CHATWHEEL,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ChatWheel)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ChatWheel)

CDOTAClientMsg_SendStatPopup = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_SendStatPopup', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_SENDSTATPOPUP,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_SendStatPopup)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_SendStatPopup)

CDOTAClientMsg_BeginLastHitChallenge = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_BeginLastHitChallenge', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_BEGINLASTHITCHALLENGE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_BeginLastHitChallenge)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_BeginLastHitChallenge)

CDOTAClientMsg_UpdateQuickBuyItem = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_UpdateQuickBuyItem', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_UPDATEQUICKBUYITEM,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_UpdateQuickBuyItem)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_UpdateQuickBuyItem)

CDOTAClientMsg_UpdateQuickBuy = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_UpdateQuickBuy', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_UPDATEQUICKBUY,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_UpdateQuickBuy)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_UpdateQuickBuy)

CDOTAClientMsg_UpdateCoachListen = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_UpdateCoachListen', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_UPDATECOACHLISTEN,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_UpdateCoachListen)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_UpdateCoachListen)

CDOTAClientMsg_CoachHUDPing = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_CoachHUDPing', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_COACHHUDPING,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_CoachHUDPing)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_CoachHUDPing)

CDOTAClientMsg_RecordVote = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_RecordVote', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_RECORDVOTE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_RecordVote)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_RecordVote)

CDOTAClientMsg_WillPurchaseAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_WillPurchaseAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_WILLPURCHASEALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_WillPurchaseAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_WillPurchaseAlert)

CDOTAClientMsg_BuyBackStateAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_BuyBackStateAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_BUYBACKSTATEALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_BuyBackStateAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_BuyBackStateAlert)

CDOTAClientMsg_QuickBuyAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_QuickBuyAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_QUICKBUYALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_QuickBuyAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_QuickBuyAlert)

CDOTAClientMsg_PlayerShowCase = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_PlayerShowCase', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_PLAYERSHOWCASE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_PlayerShowCase)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_PlayerShowCase)

CDOTAClientMsg_CameraZoomAmount = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_CameraZoomAmount', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_CAMERAZOOMAMOUNT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_CameraZoomAmount)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_CameraZoomAmount)

CDOTAClientMsg_BroadcasterUsingCameraman = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_BroadcasterUsingCameraman', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_BROADCASTERUSINGCAMERAMAN,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_BroadcasterUsingCameraman)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_BroadcasterUsingCameraman)

CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_BROADCASTERUSINGASSISTEDCAMERAOPERATOR,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_BroadcasterUsingAssistedCameraOperator)

CAdditionalEquipSlotClientMsg = _reflection.GeneratedProtocolMessageType('CAdditionalEquipSlotClientMsg', (_message.Message,), dict(
  DESCRIPTOR = _CADDITIONALEQUIPSLOTCLIENTMSG,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CAdditionalEquipSlotClientMsg)
  ))
_sym_db.RegisterMessage(CAdditionalEquipSlotClientMsg)

CDOTAClientMsg_FreeInventory = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_FreeInventory', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_FREEINVENTORY,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_FreeInventory)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_FreeInventory)

CDOTAClientMsg_FillEmptySlotsWithBots = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_FillEmptySlotsWithBots', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_FILLEMPTYSLOTSWITHBOTS,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_FillEmptySlotsWithBots)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_FillEmptySlotsWithBots)

CDOTAClientMsg_HeroStatueLike = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_HeroStatueLike', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_HEROSTATUELIKE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_HeroStatueLike)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_HeroStatueLike)

CDOTAClientMsg_TeamShowcaseEditor = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_TeamShowcaseEditor', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_TEAMSHOWCASEEDITOR,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_TeamShowcaseEditor)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_TeamShowcaseEditor)

CDOTAClientMsg_TeamShowcaseClientData = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_TeamShowcaseClientData', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_TEAMSHOWCASECLIENTDATA,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_TeamShowcaseClientData)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_TeamShowcaseClientData)

CDOTAClientMsg_PlayTeamShowcase = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_PlayTeamShowcase', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_PLAYTEAMSHOWCASE,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_PlayTeamShowcase)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_PlayTeamShowcase)

CDOTAClientMsg_EventCNY2015Cmd = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_EventCNY2015Cmd', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_EVENTCNY2015CMD,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_EventCNY2015Cmd)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_EventCNY2015Cmd)

CDOTAClientMsg_DemoHero = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_DemoHero', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_DEMOHERO,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_DemoHero)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_DemoHero)

CDOTAClientMsg_ChallengeSelect = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ChallengeSelect', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_CHALLENGESELECT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ChallengeSelect)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ChallengeSelect)

CDOTAClientMsg_ChallengeReroll = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ChallengeReroll', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_CHALLENGEREROLL,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ChallengeReroll)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ChallengeReroll)

CDOTAClientMsg_CoinWager = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_CoinWager', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_COINWAGER,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_CoinWager)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_CoinWager)

CDOTAClientMsg_EventPointsTip = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_EventPointsTip', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_EVENTPOINTSTIP,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_EventPointsTip)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_EventPointsTip)

CDOTAClientMsg_ExecuteOrders = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_ExecuteOrders', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_EXECUTEORDERS,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_ExecuteOrders)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_ExecuteOrders)

CDOTAClientMsg_XPAlert = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_XPAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_XPALERT,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_XPAlert)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_XPAlert)

CDOTAClientMsg_MatchMetadata = _reflection.GeneratedProtocolMessageType('CDOTAClientMsg_MatchMetadata', (_message.Message,), dict(
  DESCRIPTOR = _CDOTACLIENTMSG_MATCHMETADATA,
  __module__ = 'dota_clientmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAClientMsg_MatchMetadata)
  ))
_sym_db.RegisterMessage(CDOTAClientMsg_MatchMetadata)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
