# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dota_match_metadata.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import base_gcmessages_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='dota_match_metadata.proto',
  package='',
  serialized_pb=_b('\n\x19\x64ota_match_metadata.proto\x1a\x15\x62\x61se_gcmessages.proto\"|\n\x16\x43\x44OTAMatchMetadataFile\x12\x0f\n\x07version\x18\x01 \x02(\x05\x12\x10\n\x08match_id\x18\x02 \x02(\x04\x12%\n\x08metadata\x18\x03 \x01(\x0b\x32\x13.CDOTAMatchMetadata\x12\x18\n\x10private_metadata\x18\x04 \x01(\x0c\"\xd1\x02\n\x12\x43\x44OTAMatchMetadata\x12\'\n\x05teams\x18\x01 \x03(\x0b\x32\x18.CDOTAMatchMetadata.Team\x1a\x91\x02\n\x04Team\x12\x11\n\tdota_team\x18\x01 \x01(\r\x12\x30\n\x07players\x18\x02 \x03(\x0b\x32\x1f.CDOTAMatchMetadata.Team.Player\x12\x18\n\x10graph_experience\x18\x03 \x03(\x02\x12\x19\n\x11graph_gold_earned\x18\x04 \x03(\x02\x12\x17\n\x0fgraph_net_worth\x18\x05 \x03(\x02\x1av\n\x06Player\x12\x12\n\naccount_id\x18\x01 \x01(\r\x12\x18\n\x10\x61\x62ility_upgrades\x18\x02 \x03(\r\x12\x13\n\x0bplayer_slot\x18\x03 \x01(\r\x12)\n\x13\x65quipped_econ_items\x18\x04 \x03(\x0b\x32\x0c.CSOEconItem\"\xc4\x01\n\x19\x43\x44OTAMatchPrivateMetadata\x12.\n\x05kills\x18\x01 \x03(\x0b\x32\x1f.CDOTAMatchPrivateMetadata.Kill\x12\x13\n\x0btest_string\x18\x64 \x01(\t\x1a\x62\n\x04Kill\x12\x11\n\ttimestamp\x18\x01 \x01(\x05\x12\x16\n\x0ekiller_hero_id\x18\x02 \x01(\r\x12\x16\n\x0evictim_hero_id\x18\x03 \x01(\r\x12\x17\n\x0f\x61ssist_hero_ids\x18\x04 \x03(\rB\x03\x80\x01\x00')
  ,
  dependencies=[base_gcmessages_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CDOTAMATCHMETADATAFILE = _descriptor.Descriptor(
  name='CDOTAMatchMetadataFile',
  full_name='CDOTAMatchMetadataFile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='CDOTAMatchMetadataFile.version', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='match_id', full_name='CDOTAMatchMetadataFile.match_id', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='metadata', full_name='CDOTAMatchMetadataFile.metadata', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='private_metadata', full_name='CDOTAMatchMetadataFile.private_metadata', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=176,
)


_CDOTAMATCHMETADATA_TEAM_PLAYER = _descriptor.Descriptor(
  name='Player',
  full_name='CDOTAMatchMetadata.Team.Player',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='account_id', full_name='CDOTAMatchMetadata.Team.Player.account_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ability_upgrades', full_name='CDOTAMatchMetadata.Team.Player.ability_upgrades', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='player_slot', full_name='CDOTAMatchMetadata.Team.Player.player_slot', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='equipped_econ_items', full_name='CDOTAMatchMetadata.Team.Player.equipped_econ_items', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=516,
)

_CDOTAMATCHMETADATA_TEAM = _descriptor.Descriptor(
  name='Team',
  full_name='CDOTAMatchMetadata.Team',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dota_team', full_name='CDOTAMatchMetadata.Team.dota_team', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='players', full_name='CDOTAMatchMetadata.Team.players', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='graph_experience', full_name='CDOTAMatchMetadata.Team.graph_experience', index=2,
      number=3, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='graph_gold_earned', full_name='CDOTAMatchMetadata.Team.graph_gold_earned', index=3,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='graph_net_worth', full_name='CDOTAMatchMetadata.Team.graph_net_worth', index=4,
      number=5, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CDOTAMATCHMETADATA_TEAM_PLAYER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=516,
)

_CDOTAMATCHMETADATA = _descriptor.Descriptor(
  name='CDOTAMatchMetadata',
  full_name='CDOTAMatchMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='teams', full_name='CDOTAMatchMetadata.teams', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CDOTAMATCHMETADATA_TEAM, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=516,
)


_CDOTAMATCHPRIVATEMETADATA_KILL = _descriptor.Descriptor(
  name='Kill',
  full_name='CDOTAMatchPrivateMetadata.Kill',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='CDOTAMatchPrivateMetadata.Kill.timestamp', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='killer_hero_id', full_name='CDOTAMatchPrivateMetadata.Kill.killer_hero_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='victim_hero_id', full_name='CDOTAMatchPrivateMetadata.Kill.victim_hero_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='assist_hero_ids', full_name='CDOTAMatchPrivateMetadata.Kill.assist_hero_ids', index=3,
      number=4, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=617,
  serialized_end=715,
)

_CDOTAMATCHPRIVATEMETADATA = _descriptor.Descriptor(
  name='CDOTAMatchPrivateMetadata',
  full_name='CDOTAMatchPrivateMetadata',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='kills', full_name='CDOTAMatchPrivateMetadata.kills', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='test_string', full_name='CDOTAMatchPrivateMetadata.test_string', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CDOTAMATCHPRIVATEMETADATA_KILL, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=519,
  serialized_end=715,
)

_CDOTAMATCHMETADATAFILE.fields_by_name['metadata'].message_type = _CDOTAMATCHMETADATA
_CDOTAMATCHMETADATA_TEAM_PLAYER.fields_by_name['equipped_econ_items'].message_type = base_gcmessages_pb2._CSOECONITEM
_CDOTAMATCHMETADATA_TEAM_PLAYER.containing_type = _CDOTAMATCHMETADATA_TEAM
_CDOTAMATCHMETADATA_TEAM.fields_by_name['players'].message_type = _CDOTAMATCHMETADATA_TEAM_PLAYER
_CDOTAMATCHMETADATA_TEAM.containing_type = _CDOTAMATCHMETADATA
_CDOTAMATCHMETADATA.fields_by_name['teams'].message_type = _CDOTAMATCHMETADATA_TEAM
_CDOTAMATCHPRIVATEMETADATA_KILL.containing_type = _CDOTAMATCHPRIVATEMETADATA
_CDOTAMATCHPRIVATEMETADATA.fields_by_name['kills'].message_type = _CDOTAMATCHPRIVATEMETADATA_KILL
DESCRIPTOR.message_types_by_name['CDOTAMatchMetadataFile'] = _CDOTAMATCHMETADATAFILE
DESCRIPTOR.message_types_by_name['CDOTAMatchMetadata'] = _CDOTAMATCHMETADATA
DESCRIPTOR.message_types_by_name['CDOTAMatchPrivateMetadata'] = _CDOTAMATCHPRIVATEMETADATA

CDOTAMatchMetadataFile = _reflection.GeneratedProtocolMessageType('CDOTAMatchMetadataFile', (_message.Message,), dict(
  DESCRIPTOR = _CDOTAMATCHMETADATAFILE,
  __module__ = 'dota_match_metadata_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMatchMetadataFile)
  ))
_sym_db.RegisterMessage(CDOTAMatchMetadataFile)

CDOTAMatchMetadata = _reflection.GeneratedProtocolMessageType('CDOTAMatchMetadata', (_message.Message,), dict(

  Team = _reflection.GeneratedProtocolMessageType('Team', (_message.Message,), dict(

    Player = _reflection.GeneratedProtocolMessageType('Player', (_message.Message,), dict(
      DESCRIPTOR = _CDOTAMATCHMETADATA_TEAM_PLAYER,
      __module__ = 'dota_match_metadata_pb2'
      # @@protoc_insertion_point(class_scope:CDOTAMatchMetadata.Team.Player)
      ))
    ,
    DESCRIPTOR = _CDOTAMATCHMETADATA_TEAM,
    __module__ = 'dota_match_metadata_pb2'
    # @@protoc_insertion_point(class_scope:CDOTAMatchMetadata.Team)
    ))
  ,
  DESCRIPTOR = _CDOTAMATCHMETADATA,
  __module__ = 'dota_match_metadata_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMatchMetadata)
  ))
_sym_db.RegisterMessage(CDOTAMatchMetadata)
_sym_db.RegisterMessage(CDOTAMatchMetadata.Team)
_sym_db.RegisterMessage(CDOTAMatchMetadata.Team.Player)

CDOTAMatchPrivateMetadata = _reflection.GeneratedProtocolMessageType('CDOTAMatchPrivateMetadata', (_message.Message,), dict(

  Kill = _reflection.GeneratedProtocolMessageType('Kill', (_message.Message,), dict(
    DESCRIPTOR = _CDOTAMATCHPRIVATEMETADATA_KILL,
    __module__ = 'dota_match_metadata_pb2'
    # @@protoc_insertion_point(class_scope:CDOTAMatchPrivateMetadata.Kill)
    ))
  ,
  DESCRIPTOR = _CDOTAMATCHPRIVATEMETADATA,
  __module__ = 'dota_match_metadata_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMatchPrivateMetadata)
  ))
_sym_db.RegisterMessage(CDOTAMatchPrivateMetadata)
_sym_db.RegisterMessage(CDOTAMatchPrivateMetadata.Kill)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\000'))
# @@protoc_insertion_point(module_scope)
