# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gameevents.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import networkbasetypes_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='gameevents.proto',
  package='',
  serialized_pb=_b('\n\x10gameevents.proto\x1a\x16networkbasetypes.proto\"G\n\x1c\x43MsgVDebugGameSessionIDEvent\x12\x10\n\x08\x63lientid\x18\x01 \x01(\x05\x12\x15\n\rgamesessionid\x18\x02 \x01(\t\"\xb9\x02\n\x13\x43MsgPlaceDecalEvent\x12\x1d\n\x08position\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06normal\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x1a\n\x05saxis\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\x12\x1a\n\x12\x64\x65\x63\x61lmaterialindex\x18\x04 \x01(\r\x12\r\n\x05\x66lags\x18\x05 \x01(\r\x12\r\n\x05\x63olor\x18\x06 \x01(\x07\x12\r\n\x05width\x18\x07 \x01(\x02\x12\x0e\n\x06height\x18\x08 \x01(\x02\x12\r\n\x05\x64\x65pth\x18\t \x01(\x02\x12\x19\n\x11\x65ntityhandleindex\x18\n \x01(\r\x12\x1c\n\x14skeletoninstancehash\x18\x0b \x01(\x07\x12\x11\n\tboneindex\x18\x0c \x01(\x05\x12\x16\n\x0etranslucenthit\x18\r \x01(\x08\"1\n\x19\x43MsgClearWorldDecalsEvent\x12\x14\n\x0c\x66lagstoclear\x18\x01 \x01(\r\"2\n\x1a\x43MsgClearEntityDecalsEvent\x12\x14\n\x0c\x66lagstoclear\x18\x01 \x01(\r\"x\n\'CMsgClearDecalsForSkeletonInstanceEvent\x12\x14\n\x0c\x66lagstoclear\x18\x01 \x01(\r\x12\x19\n\x11\x65ntityhandleindex\x18\x02 \x01(\r\x12\x1c\n\x14skeletoninstancehash\x18\x03 \x01(\r\"\xec\x01\n\x1e\x43MsgSource1LegacyGameEventList\x12\x41\n\x0b\x64\x65scriptors\x18\x01 \x03(\x0b\x32,.CMsgSource1LegacyGameEventList.descriptor_t\x1a#\n\x05key_t\x12\x0c\n\x04type\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x1a\x62\n\x0c\x64\x65scriptor_t\x12\x0f\n\x07\x65ventid\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x33\n\x04keys\x18\x03 \x03(\x0b\x32%.CMsgSource1LegacyGameEventList.key_t\"K\n\x1d\x43MsgSource1LegacyListenEvents\x12\x12\n\nplayerslot\x18\x01 \x01(\x05\x12\x16\n\x0e\x65ventarraybits\x18\x02 \x03(\r\"\x8e\x02\n\x1a\x43MsgSource1LegacyGameEvent\x12\x12\n\nevent_name\x18\x01 \x01(\t\x12\x0f\n\x07\x65ventid\x18\x02 \x01(\x05\x12/\n\x04keys\x18\x03 \x03(\x0b\x32!.CMsgSource1LegacyGameEvent.key_t\x1a\x99\x01\n\x05key_t\x12\x0c\n\x04type\x18\x01 \x01(\x05\x12\x12\n\nval_string\x18\x02 \x01(\t\x12\x11\n\tval_float\x18\x03 \x01(\x02\x12\x10\n\x08val_long\x18\x04 \x01(\x05\x12\x11\n\tval_short\x18\x05 \x01(\x05\x12\x10\n\x08val_byte\x18\x06 \x01(\x05\x12\x10\n\x08val_bool\x18\x07 \x01(\x08\x12\x12\n\nval_uint64\x18\x08 \x01(\x04\"\x8c\x01\n\x16\x43MsgSosStartSoundEvent\x12\x17\n\x0fsoundevent_guid\x18\x01 \x01(\x05\x12\x17\n\x0fsoundevent_hash\x18\x02 \x01(\x07\x12\x1b\n\x13source_entity_index\x18\x03 \x01(\x05\x12\x0c\n\x04seed\x18\x04 \x01(\x05\x12\x15\n\rpacked_params\x18\x05 \x01(\x0c\"0\n\x15\x43MsgSosStopSoundEvent\x12\x17\n\x0fsoundevent_guid\x18\x01 \x01(\x05\"Q\n\x19\x43MsgSosStopSoundEventHash\x12\x17\n\x0fsoundevent_hash\x18\x01 \x01(\x07\x12\x1b\n\x13source_entity_index\x18\x02 \x01(\x05\"L\n\x1a\x43MsgSosSetSoundEventParams\x12\x17\n\x0fsoundevent_guid\x18\x01 \x01(\x05\x12\x15\n\rpacked_params\x18\x05 \x01(\x0c\"I\n\x1c\x43MsgSosSetLibraryStackFields\x12\x12\n\nstack_hash\x18\x01 \x01(\x07\x12\x15\n\rpacked_fields\x18\x05 \x01(\x0c*\xb7\x03\n\x0f\x45\x42\x61seGameEvents\x12 \n\x1bGE_VDebugGameSessionIDEvent\x10\xc8\x01\x12\x17\n\x12GE_PlaceDecalEvent\x10\xc9\x01\x12\x1d\n\x18GE_ClearWorldDecalsEvent\x10\xca\x01\x12\x1e\n\x19GE_ClearEntityDecalsEvent\x10\xcb\x01\x12+\n&GE_ClearDecalsForSkeletonInstanceEvent\x10\xcc\x01\x12\"\n\x1dGE_Source1LegacyGameEventList\x10\xcd\x01\x12!\n\x1cGE_Source1LegacyListenEvents\x10\xce\x01\x12\x1e\n\x19GE_Source1LegacyGameEvent\x10\xcf\x01\x12\x1a\n\x15GE_SosStartSoundEvent\x10\xd0\x01\x12\x19\n\x14GE_SosStopSoundEvent\x10\xd1\x01\x12\x1e\n\x19GE_SosSetSoundEventParams\x10\xd2\x01\x12 \n\x1bGE_SosSetLibraryStackFields\x10\xd3\x01\x12\x1d\n\x18GE_SosStopSoundEventHash\x10\xd4\x01\x42\x05H\x01\x80\x01\x00')
  ,
  dependencies=[networkbasetypes_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_EBASEGAMEEVENTS = _descriptor.EnumDescriptor(
  name='EBaseGameEvents',
  full_name='EBaseGameEvents',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GE_VDebugGameSessionIDEvent', index=0, number=200,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_PlaceDecalEvent', index=1, number=201,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_ClearWorldDecalsEvent', index=2, number=202,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_ClearEntityDecalsEvent', index=3, number=203,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_ClearDecalsForSkeletonInstanceEvent', index=4, number=204,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_Source1LegacyGameEventList', index=5, number=205,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_Source1LegacyListenEvents', index=6, number=206,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_Source1LegacyGameEvent', index=7, number=207,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_SosStartSoundEvent', index=8, number=208,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_SosStopSoundEvent', index=9, number=209,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_SosSetSoundEventParams', index=10, number=210,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_SosSetLibraryStackFields', index=11, number=211,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GE_SosStopSoundEventHash', index=12, number=212,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1677,
  serialized_end=2116,
)
_sym_db.RegisterEnumDescriptor(_EBASEGAMEEVENTS)

EBaseGameEvents = enum_type_wrapper.EnumTypeWrapper(_EBASEGAMEEVENTS)
GE_VDebugGameSessionIDEvent = 200
GE_PlaceDecalEvent = 201
GE_ClearWorldDecalsEvent = 202
GE_ClearEntityDecalsEvent = 203
GE_ClearDecalsForSkeletonInstanceEvent = 204
GE_Source1LegacyGameEventList = 205
GE_Source1LegacyListenEvents = 206
GE_Source1LegacyGameEvent = 207
GE_SosStartSoundEvent = 208
GE_SosStopSoundEvent = 209
GE_SosSetSoundEventParams = 210
GE_SosSetLibraryStackFields = 211
GE_SosStopSoundEventHash = 212



_CMSGVDEBUGGAMESESSIONIDEVENT = _descriptor.Descriptor(
  name='CMsgVDebugGameSessionIDEvent',
  full_name='CMsgVDebugGameSessionIDEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='clientid', full_name='CMsgVDebugGameSessionIDEvent.clientid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gamesessionid', full_name='CMsgVDebugGameSessionIDEvent.gamesessionid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=115,
)


_CMSGPLACEDECALEVENT = _descriptor.Descriptor(
  name='CMsgPlaceDecalEvent',
  full_name='CMsgPlaceDecalEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='position', full_name='CMsgPlaceDecalEvent.position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normal', full_name='CMsgPlaceDecalEvent.normal', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='saxis', full_name='CMsgPlaceDecalEvent.saxis', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='decalmaterialindex', full_name='CMsgPlaceDecalEvent.decalmaterialindex', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CMsgPlaceDecalEvent.flags', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color', full_name='CMsgPlaceDecalEvent.color', index=5,
      number=6, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='width', full_name='CMsgPlaceDecalEvent.width', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='height', full_name='CMsgPlaceDecalEvent.height', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='depth', full_name='CMsgPlaceDecalEvent.depth', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entityhandleindex', full_name='CMsgPlaceDecalEvent.entityhandleindex', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='skeletoninstancehash', full_name='CMsgPlaceDecalEvent.skeletoninstancehash', index=10,
      number=11, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='boneindex', full_name='CMsgPlaceDecalEvent.boneindex', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='translucenthit', full_name='CMsgPlaceDecalEvent.translucenthit', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=431,
)


_CMSGCLEARWORLDDECALSEVENT = _descriptor.Descriptor(
  name='CMsgClearWorldDecalsEvent',
  full_name='CMsgClearWorldDecalsEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='flagstoclear', full_name='CMsgClearWorldDecalsEvent.flagstoclear', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=433,
  serialized_end=482,
)


_CMSGCLEARENTITYDECALSEVENT = _descriptor.Descriptor(
  name='CMsgClearEntityDecalsEvent',
  full_name='CMsgClearEntityDecalsEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='flagstoclear', full_name='CMsgClearEntityDecalsEvent.flagstoclear', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=484,
  serialized_end=534,
)


_CMSGCLEARDECALSFORSKELETONINSTANCEEVENT = _descriptor.Descriptor(
  name='CMsgClearDecalsForSkeletonInstanceEvent',
  full_name='CMsgClearDecalsForSkeletonInstanceEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='flagstoclear', full_name='CMsgClearDecalsForSkeletonInstanceEvent.flagstoclear', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entityhandleindex', full_name='CMsgClearDecalsForSkeletonInstanceEvent.entityhandleindex', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='skeletoninstancehash', full_name='CMsgClearDecalsForSkeletonInstanceEvent.skeletoninstancehash', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=536,
  serialized_end=656,
)


_CMSGSOURCE1LEGACYGAMEEVENTLIST_KEY_T = _descriptor.Descriptor(
  name='key_t',
  full_name='CMsgSource1LegacyGameEventList.key_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='CMsgSource1LegacyGameEventList.key_t.type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgSource1LegacyGameEventList.key_t.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=760,
  serialized_end=795,
)

_CMSGSOURCE1LEGACYGAMEEVENTLIST_DESCRIPTOR_T = _descriptor.Descriptor(
  name='descriptor_t',
  full_name='CMsgSource1LegacyGameEventList.descriptor_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='eventid', full_name='CMsgSource1LegacyGameEventList.descriptor_t.eventid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgSource1LegacyGameEventList.descriptor_t.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keys', full_name='CMsgSource1LegacyGameEventList.descriptor_t.keys', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=797,
  serialized_end=895,
)

_CMSGSOURCE1LEGACYGAMEEVENTLIST = _descriptor.Descriptor(
  name='CMsgSource1LegacyGameEventList',
  full_name='CMsgSource1LegacyGameEventList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='descriptors', full_name='CMsgSource1LegacyGameEventList.descriptors', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGSOURCE1LEGACYGAMEEVENTLIST_KEY_T, _CMSGSOURCE1LEGACYGAMEEVENTLIST_DESCRIPTOR_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=659,
  serialized_end=895,
)


_CMSGSOURCE1LEGACYLISTENEVENTS = _descriptor.Descriptor(
  name='CMsgSource1LegacyListenEvents',
  full_name='CMsgSource1LegacyListenEvents',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='playerslot', full_name='CMsgSource1LegacyListenEvents.playerslot', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eventarraybits', full_name='CMsgSource1LegacyListenEvents.eventarraybits', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=897,
  serialized_end=972,
)


_CMSGSOURCE1LEGACYGAMEEVENT_KEY_T = _descriptor.Descriptor(
  name='key_t',
  full_name='CMsgSource1LegacyGameEvent.key_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='CMsgSource1LegacyGameEvent.key_t.type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_string', full_name='CMsgSource1LegacyGameEvent.key_t.val_string', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_float', full_name='CMsgSource1LegacyGameEvent.key_t.val_float', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_long', full_name='CMsgSource1LegacyGameEvent.key_t.val_long', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_short', full_name='CMsgSource1LegacyGameEvent.key_t.val_short', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_byte', full_name='CMsgSource1LegacyGameEvent.key_t.val_byte', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_bool', full_name='CMsgSource1LegacyGameEvent.key_t.val_bool', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_uint64', full_name='CMsgSource1LegacyGameEvent.key_t.val_uint64', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1092,
  serialized_end=1245,
)

_CMSGSOURCE1LEGACYGAMEEVENT = _descriptor.Descriptor(
  name='CMsgSource1LegacyGameEvent',
  full_name='CMsgSource1LegacyGameEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_name', full_name='CMsgSource1LegacyGameEvent.event_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eventid', full_name='CMsgSource1LegacyGameEvent.eventid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keys', full_name='CMsgSource1LegacyGameEvent.keys', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGSOURCE1LEGACYGAMEEVENT_KEY_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=975,
  serialized_end=1245,
)


_CMSGSOSSTARTSOUNDEVENT = _descriptor.Descriptor(
  name='CMsgSosStartSoundEvent',
  full_name='CMsgSosStartSoundEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='soundevent_guid', full_name='CMsgSosStartSoundEvent.soundevent_guid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='soundevent_hash', full_name='CMsgSosStartSoundEvent.soundevent_hash', index=1,
      number=2, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_entity_index', full_name='CMsgSosStartSoundEvent.source_entity_index', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seed', full_name='CMsgSosStartSoundEvent.seed', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packed_params', full_name='CMsgSosStartSoundEvent.packed_params', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1248,
  serialized_end=1388,
)


_CMSGSOSSTOPSOUNDEVENT = _descriptor.Descriptor(
  name='CMsgSosStopSoundEvent',
  full_name='CMsgSosStopSoundEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='soundevent_guid', full_name='CMsgSosStopSoundEvent.soundevent_guid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1390,
  serialized_end=1438,
)


_CMSGSOSSTOPSOUNDEVENTHASH = _descriptor.Descriptor(
  name='CMsgSosStopSoundEventHash',
  full_name='CMsgSosStopSoundEventHash',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='soundevent_hash', full_name='CMsgSosStopSoundEventHash.soundevent_hash', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_entity_index', full_name='CMsgSosStopSoundEventHash.source_entity_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1440,
  serialized_end=1521,
)


_CMSGSOSSETSOUNDEVENTPARAMS = _descriptor.Descriptor(
  name='CMsgSosSetSoundEventParams',
  full_name='CMsgSosSetSoundEventParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='soundevent_guid', full_name='CMsgSosSetSoundEventParams.soundevent_guid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packed_params', full_name='CMsgSosSetSoundEventParams.packed_params', index=1,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1523,
  serialized_end=1599,
)


_CMSGSOSSETLIBRARYSTACKFIELDS = _descriptor.Descriptor(
  name='CMsgSosSetLibraryStackFields',
  full_name='CMsgSosSetLibraryStackFields',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stack_hash', full_name='CMsgSosSetLibraryStackFields.stack_hash', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packed_fields', full_name='CMsgSosSetLibraryStackFields.packed_fields', index=1,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1601,
  serialized_end=1674,
)

_CMSGPLACEDECALEVENT.fields_by_name['position'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGPLACEDECALEVENT.fields_by_name['normal'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGPLACEDECALEVENT.fields_by_name['saxis'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGSOURCE1LEGACYGAMEEVENTLIST_KEY_T.containing_type = _CMSGSOURCE1LEGACYGAMEEVENTLIST
_CMSGSOURCE1LEGACYGAMEEVENTLIST_DESCRIPTOR_T.fields_by_name['keys'].message_type = _CMSGSOURCE1LEGACYGAMEEVENTLIST_KEY_T
_CMSGSOURCE1LEGACYGAMEEVENTLIST_DESCRIPTOR_T.containing_type = _CMSGSOURCE1LEGACYGAMEEVENTLIST
_CMSGSOURCE1LEGACYGAMEEVENTLIST.fields_by_name['descriptors'].message_type = _CMSGSOURCE1LEGACYGAMEEVENTLIST_DESCRIPTOR_T
_CMSGSOURCE1LEGACYGAMEEVENT_KEY_T.containing_type = _CMSGSOURCE1LEGACYGAMEEVENT
_CMSGSOURCE1LEGACYGAMEEVENT.fields_by_name['keys'].message_type = _CMSGSOURCE1LEGACYGAMEEVENT_KEY_T
DESCRIPTOR.message_types_by_name['CMsgVDebugGameSessionIDEvent'] = _CMSGVDEBUGGAMESESSIONIDEVENT
DESCRIPTOR.message_types_by_name['CMsgPlaceDecalEvent'] = _CMSGPLACEDECALEVENT
DESCRIPTOR.message_types_by_name['CMsgClearWorldDecalsEvent'] = _CMSGCLEARWORLDDECALSEVENT
DESCRIPTOR.message_types_by_name['CMsgClearEntityDecalsEvent'] = _CMSGCLEARENTITYDECALSEVENT
DESCRIPTOR.message_types_by_name['CMsgClearDecalsForSkeletonInstanceEvent'] = _CMSGCLEARDECALSFORSKELETONINSTANCEEVENT
DESCRIPTOR.message_types_by_name['CMsgSource1LegacyGameEventList'] = _CMSGSOURCE1LEGACYGAMEEVENTLIST
DESCRIPTOR.message_types_by_name['CMsgSource1LegacyListenEvents'] = _CMSGSOURCE1LEGACYLISTENEVENTS
DESCRIPTOR.message_types_by_name['CMsgSource1LegacyGameEvent'] = _CMSGSOURCE1LEGACYGAMEEVENT
DESCRIPTOR.message_types_by_name['CMsgSosStartSoundEvent'] = _CMSGSOSSTARTSOUNDEVENT
DESCRIPTOR.message_types_by_name['CMsgSosStopSoundEvent'] = _CMSGSOSSTOPSOUNDEVENT
DESCRIPTOR.message_types_by_name['CMsgSosStopSoundEventHash'] = _CMSGSOSSTOPSOUNDEVENTHASH
DESCRIPTOR.message_types_by_name['CMsgSosSetSoundEventParams'] = _CMSGSOSSETSOUNDEVENTPARAMS
DESCRIPTOR.message_types_by_name['CMsgSosSetLibraryStackFields'] = _CMSGSOSSETLIBRARYSTACKFIELDS
DESCRIPTOR.enum_types_by_name['EBaseGameEvents'] = _EBASEGAMEEVENTS

CMsgVDebugGameSessionIDEvent = _reflection.GeneratedProtocolMessageType('CMsgVDebugGameSessionIDEvent', (_message.Message,), dict(
  DESCRIPTOR = _CMSGVDEBUGGAMESESSIONIDEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgVDebugGameSessionIDEvent)
  ))
_sym_db.RegisterMessage(CMsgVDebugGameSessionIDEvent)

CMsgPlaceDecalEvent = _reflection.GeneratedProtocolMessageType('CMsgPlaceDecalEvent', (_message.Message,), dict(
  DESCRIPTOR = _CMSGPLACEDECALEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgPlaceDecalEvent)
  ))
_sym_db.RegisterMessage(CMsgPlaceDecalEvent)

CMsgClearWorldDecalsEvent = _reflection.GeneratedProtocolMessageType('CMsgClearWorldDecalsEvent', (_message.Message,), dict(
  DESCRIPTOR = _CMSGCLEARWORLDDECALSEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgClearWorldDecalsEvent)
  ))
_sym_db.RegisterMessage(CMsgClearWorldDecalsEvent)

CMsgClearEntityDecalsEvent = _reflection.GeneratedProtocolMessageType('CMsgClearEntityDecalsEvent', (_message.Message,), dict(
  DESCRIPTOR = _CMSGCLEARENTITYDECALSEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgClearEntityDecalsEvent)
  ))
_sym_db.RegisterMessage(CMsgClearEntityDecalsEvent)

CMsgClearDecalsForSkeletonInstanceEvent = _reflection.GeneratedProtocolMessageType('CMsgClearDecalsForSkeletonInstanceEvent', (_message.Message,), dict(
  DESCRIPTOR = _CMSGCLEARDECALSFORSKELETONINSTANCEEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgClearDecalsForSkeletonInstanceEvent)
  ))
_sym_db.RegisterMessage(CMsgClearDecalsForSkeletonInstanceEvent)

CMsgSource1LegacyGameEventList = _reflection.GeneratedProtocolMessageType('CMsgSource1LegacyGameEventList', (_message.Message,), dict(

  key_t = _reflection.GeneratedProtocolMessageType('key_t', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSOURCE1LEGACYGAMEEVENTLIST_KEY_T,
    __module__ = 'gameevents_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSource1LegacyGameEventList.key_t)
    ))
  ,

  descriptor_t = _reflection.GeneratedProtocolMessageType('descriptor_t', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSOURCE1LEGACYGAMEEVENTLIST_DESCRIPTOR_T,
    __module__ = 'gameevents_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSource1LegacyGameEventList.descriptor_t)
    ))
  ,
  DESCRIPTOR = _CMSGSOURCE1LEGACYGAMEEVENTLIST,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSource1LegacyGameEventList)
  ))
_sym_db.RegisterMessage(CMsgSource1LegacyGameEventList)
_sym_db.RegisterMessage(CMsgSource1LegacyGameEventList.key_t)
_sym_db.RegisterMessage(CMsgSource1LegacyGameEventList.descriptor_t)

CMsgSource1LegacyListenEvents = _reflection.GeneratedProtocolMessageType('CMsgSource1LegacyListenEvents', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOURCE1LEGACYLISTENEVENTS,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSource1LegacyListenEvents)
  ))
_sym_db.RegisterMessage(CMsgSource1LegacyListenEvents)

CMsgSource1LegacyGameEvent = _reflection.GeneratedProtocolMessageType('CMsgSource1LegacyGameEvent', (_message.Message,), dict(

  key_t = _reflection.GeneratedProtocolMessageType('key_t', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSOURCE1LEGACYGAMEEVENT_KEY_T,
    __module__ = 'gameevents_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSource1LegacyGameEvent.key_t)
    ))
  ,
  DESCRIPTOR = _CMSGSOURCE1LEGACYGAMEEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSource1LegacyGameEvent)
  ))
_sym_db.RegisterMessage(CMsgSource1LegacyGameEvent)
_sym_db.RegisterMessage(CMsgSource1LegacyGameEvent.key_t)

CMsgSosStartSoundEvent = _reflection.GeneratedProtocolMessageType('CMsgSosStartSoundEvent', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOSSTARTSOUNDEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSosStartSoundEvent)
  ))
_sym_db.RegisterMessage(CMsgSosStartSoundEvent)

CMsgSosStopSoundEvent = _reflection.GeneratedProtocolMessageType('CMsgSosStopSoundEvent', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOSSTOPSOUNDEVENT,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSosStopSoundEvent)
  ))
_sym_db.RegisterMessage(CMsgSosStopSoundEvent)

CMsgSosStopSoundEventHash = _reflection.GeneratedProtocolMessageType('CMsgSosStopSoundEventHash', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOSSTOPSOUNDEVENTHASH,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSosStopSoundEventHash)
  ))
_sym_db.RegisterMessage(CMsgSosStopSoundEventHash)

CMsgSosSetSoundEventParams = _reflection.GeneratedProtocolMessageType('CMsgSosSetSoundEventParams', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOSSETSOUNDEVENTPARAMS,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSosSetSoundEventParams)
  ))
_sym_db.RegisterMessage(CMsgSosSetSoundEventParams)

CMsgSosSetLibraryStackFields = _reflection.GeneratedProtocolMessageType('CMsgSosSetLibraryStackFields', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOSSETLIBRARYSTACKFIELDS,
  __module__ = 'gameevents_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSosSetLibraryStackFields)
  ))
_sym_db.RegisterMessage(CMsgSosSetLibraryStackFields)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
