# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: networksystem_protomessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='networksystem_protomessages.proto',
  package='',
  serialized_pb=_b('\n!networksystem_protomessages.proto\"0\n NetMessageSplitscreenUserChanged\x12\x0c\n\x04slot\x18\x01 \x01(\r\",\n\x1aNetMessageConnectionClosed\x12\x0e\n\x06reason\x18\x01 \x01(\r\"-\n\x1bNetMessageConnectionCrashed\x12\x0e\n\x06reason\x18\x01 \x01(\r\"Q\n\x15NetMessagePacketStart\x12\x19\n\x11incoming_sequence\x18\x01 \x01(\r\x12\x1d\n\x15outgoing_acknowledged\x18\x02 \x01(\r\"\x15\n\x13NetMessagePacketEndB\x03\x80\x01\x00')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_NETMESSAGESPLITSCREENUSERCHANGED = _descriptor.Descriptor(
  name='NetMessageSplitscreenUserChanged',
  full_name='NetMessageSplitscreenUserChanged',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='slot', full_name='NetMessageSplitscreenUserChanged.slot', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=85,
)


_NETMESSAGECONNECTIONCLOSED = _descriptor.Descriptor(
  name='NetMessageConnectionClosed',
  full_name='NetMessageConnectionClosed',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reason', full_name='NetMessageConnectionClosed.reason', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=131,
)


_NETMESSAGECONNECTIONCRASHED = _descriptor.Descriptor(
  name='NetMessageConnectionCrashed',
  full_name='NetMessageConnectionCrashed',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reason', full_name='NetMessageConnectionCrashed.reason', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=178,
)


_NETMESSAGEPACKETSTART = _descriptor.Descriptor(
  name='NetMessagePacketStart',
  full_name='NetMessagePacketStart',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='incoming_sequence', full_name='NetMessagePacketStart.incoming_sequence', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='outgoing_acknowledged', full_name='NetMessagePacketStart.outgoing_acknowledged', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=261,
)


_NETMESSAGEPACKETEND = _descriptor.Descriptor(
  name='NetMessagePacketEnd',
  full_name='NetMessagePacketEnd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=263,
  serialized_end=284,
)

DESCRIPTOR.message_types_by_name['NetMessageSplitscreenUserChanged'] = _NETMESSAGESPLITSCREENUSERCHANGED
DESCRIPTOR.message_types_by_name['NetMessageConnectionClosed'] = _NETMESSAGECONNECTIONCLOSED
DESCRIPTOR.message_types_by_name['NetMessageConnectionCrashed'] = _NETMESSAGECONNECTIONCRASHED
DESCRIPTOR.message_types_by_name['NetMessagePacketStart'] = _NETMESSAGEPACKETSTART
DESCRIPTOR.message_types_by_name['NetMessagePacketEnd'] = _NETMESSAGEPACKETEND

NetMessageSplitscreenUserChanged = _reflection.GeneratedProtocolMessageType('NetMessageSplitscreenUserChanged', (_message.Message,), dict(
  DESCRIPTOR = _NETMESSAGESPLITSCREENUSERCHANGED,
  __module__ = 'networksystem_protomessages_pb2'
  # @@protoc_insertion_point(class_scope:NetMessageSplitscreenUserChanged)
  ))
_sym_db.RegisterMessage(NetMessageSplitscreenUserChanged)

NetMessageConnectionClosed = _reflection.GeneratedProtocolMessageType('NetMessageConnectionClosed', (_message.Message,), dict(
  DESCRIPTOR = _NETMESSAGECONNECTIONCLOSED,
  __module__ = 'networksystem_protomessages_pb2'
  # @@protoc_insertion_point(class_scope:NetMessageConnectionClosed)
  ))
_sym_db.RegisterMessage(NetMessageConnectionClosed)

NetMessageConnectionCrashed = _reflection.GeneratedProtocolMessageType('NetMessageConnectionCrashed', (_message.Message,), dict(
  DESCRIPTOR = _NETMESSAGECONNECTIONCRASHED,
  __module__ = 'networksystem_protomessages_pb2'
  # @@protoc_insertion_point(class_scope:NetMessageConnectionCrashed)
  ))
_sym_db.RegisterMessage(NetMessageConnectionCrashed)

NetMessagePacketStart = _reflection.GeneratedProtocolMessageType('NetMessagePacketStart', (_message.Message,), dict(
  DESCRIPTOR = _NETMESSAGEPACKETSTART,
  __module__ = 'networksystem_protomessages_pb2'
  # @@protoc_insertion_point(class_scope:NetMessagePacketStart)
  ))
_sym_db.RegisterMessage(NetMessagePacketStart)

NetMessagePacketEnd = _reflection.GeneratedProtocolMessageType('NetMessagePacketEnd', (_message.Message,), dict(
  DESCRIPTOR = _NETMESSAGEPACKETEND,
  __module__ = 'networksystem_protomessages_pb2'
  # @@protoc_insertion_point(class_scope:NetMessagePacketEnd)
  ))
_sym_db.RegisterMessage(NetMessagePacketEnd)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\000'))
# @@protoc_insertion_point(module_scope)
