# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: networkbasetypes.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import network_connection_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='networkbasetypes.proto',
  package='',
  serialized_pb=_b('\n\x16networkbasetypes.proto\x1a\x18network_connection.proto\"-\n\nCMsgVector\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\t\n\x01z\x18\x03 \x01(\x02\"$\n\x0c\x43MsgVector2D\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\"-\n\nCMsgQAngle\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\t\n\x01z\x18\x03 \x01(\x02\"q\n\x0e\x43MsgPlayerInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04xuid\x18\x02 \x01(\x06\x12\x0e\n\x06userid\x18\x03 \x01(\x05\x12\x0f\n\x07steamid\x18\x04 \x01(\x06\x12\x12\n\nfakeplayer\x18\x05 \x01(\x08\x12\x0e\n\x06ishltv\x18\x06 \x01(\x08\"R\n\nCMsg_CVars\x12\x1f\n\x05\x63vars\x18\x01 \x03(\x0b\x32\x10.CMsg_CVars.CVar\x1a#\n\x04\x43Var\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"\r\n\x0b\x43NETMsg_NOP\"\'\n\x17\x43NETMsg_SplitScreenUser\x12\x0c\n\x04slot\x18\x01 \x01(\x05\"^\n\x12\x43NETMsg_Disconnect\x12H\n\x06reason\x18\x02 \x01(\x0e\x32\x1c.ENetworkDisconnectionReason:\x1aNETWORK_DISCONNECT_INVALID\"\xcf\x01\n\x0c\x43NETMsg_Tick\x12\x0c\n\x04tick\x18\x01 \x01(\r\x12\x16\n\x0ehost_frametime\x18\x02 \x01(\r\x12$\n\x1chost_frametime_std_deviation\x18\x03 \x01(\r\x12\x1c\n\x14host_computationtime\x18\x04 \x01(\r\x12*\n\"host_computationtime_std_deviation\x18\x05 \x01(\r\x12)\n!host_framestarttime_std_deviation\x18\x06 \x01(\r\"$\n\x11\x43NETMsg_StringCmd\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\t\"1\n\x11\x43NETMsg_SetConVar\x12\x1c\n\x07\x63onvars\x18\x01 \x01(\x0b\x32\x0b.CMsg_CVars\"\x8a\x01\n\x13\x43NETMsg_SignonState\x12\x14\n\x0csignon_state\x18\x01 \x01(\r\x12\x13\n\x0bspawn_count\x18\x02 \x01(\r\x12\x1a\n\x12num_server_players\x18\x03 \x01(\r\x12\x1a\n\x12players_networkids\x18\x04 \x03(\t\x12\x10\n\x08map_name\x18\x05 \x01(\t\"\xfc\x01\n\x11\x43SVCMsg_GameEvent\x12\x12\n\nevent_name\x18\x01 \x01(\t\x12\x0f\n\x07\x65ventid\x18\x02 \x01(\x05\x12&\n\x04keys\x18\x03 \x03(\x0b\x32\x18.CSVCMsg_GameEvent.key_t\x1a\x99\x01\n\x05key_t\x12\x0c\n\x04type\x18\x01 \x01(\x05\x12\x12\n\nval_string\x18\x02 \x01(\t\x12\x11\n\tval_float\x18\x03 \x01(\x02\x12\x10\n\x08val_long\x18\x04 \x01(\x05\x12\x11\n\tval_short\x18\x05 \x01(\x05\x12\x10\n\x08val_byte\x18\x06 \x01(\x05\x12\x10\n\x08val_bool\x18\x07 \x01(\x08\x12\x12\n\nval_uint64\x18\x08 \x01(\x04\"\x85\x01\n\x16\x43SVCMsgList_GameEvents\x12/\n\x06\x65vents\x18\x01 \x03(\x0b\x32\x1f.CSVCMsgList_GameEvents.event_t\x1a:\n\x07\x65vent_t\x12\x0c\n\x04tick\x18\x01 \x01(\x05\x12!\n\x05\x65vent\x18\x02 \x01(\x0b\x32\x12.CSVCMsg_GameEvent\"9\n\x13\x43SVCMsg_UserMessage\x12\x10\n\x08msg_type\x18\x01 \x01(\x05\x12\x10\n\x08msg_data\x18\x02 \x01(\x0c\"\x8f\x01\n\x18\x43SVCMsgList_UserMessages\x12\x35\n\x08usermsgs\x18\x01 \x03(\x0b\x32#.CSVCMsgList_UserMessages.usermsg_t\x1a<\n\tusermsg_t\x12\x0c\n\x04tick\x18\x01 \x01(\x05\x12!\n\x03msg\x18\x02 \x01(\x0b\x32\x14.CSVCMsg_UserMessage\"\xc0\x03\n\x17\x43NETMsg_SpawnGroup_Load\x12\x11\n\tworldname\x18\x01 \x01(\t\x12\x16\n\x0e\x65ntitylumpname\x18\x02 \x01(\t\x12\x18\n\x10\x65ntityfiltername\x18\x03 \x01(\t\x12\x18\n\x10spawngrouphandle\x18\x04 \x01(\r\x12\x1d\n\x15spawngroupownerhandle\x18\x05 \x01(\r\x12%\n\x10world_offset_pos\x18\x06 \x01(\x0b\x32\x0b.CMsgVector\x12\'\n\x12world_offset_angle\x18\x07 \x01(\x0b\x32\x0b.CMsgQAngle\x12\x1a\n\x12spawngroupmanifest\x18\x08 \x01(\x0c\x12\r\n\x05\x66lags\x18\t \x01(\r\x12\x11\n\ttickcount\x18\n \x01(\x05\x12\x1a\n\x12manifestincomplete\x18\x0b \x01(\x08\x12\x16\n\x0elocalnamefixup\x18\x0c \x01(\t\x12\x17\n\x0fparentnamefixup\x18\r \x01(\t\x12\x1c\n\x14manifestloadpriority\x18\x0e \x01(\x05\x12\x14\n\x0cworldgroupid\x18\x0f \x01(\r\x12\x18\n\x10\x63reationsequence\x18\x10 \x01(\r\"u\n!CNETMsg_SpawnGroup_ManifestUpdate\x12\x18\n\x10spawngrouphandle\x18\x01 \x01(\r\x12\x1a\n\x12spawngroupmanifest\x18\x02 \x01(\x0c\x12\x1a\n\x12manifestincomplete\x18\x03 \x01(\x08\"k\n\"CNETMsg_SpawnGroup_SetCreationTick\x12\x18\n\x10spawngrouphandle\x18\x01 \x01(\r\x12\x11\n\ttickcount\x18\x02 \x01(\x05\x12\x18\n\x10\x63reationsequence\x18\x03 \x01(\r\"W\n\x19\x43NETMsg_SpawnGroup_Unload\x12\x18\n\x10spawngrouphandle\x18\x01 \x01(\r\x12\r\n\x05\x66lags\x18\x02 \x01(\r\x12\x11\n\ttickcount\x18\x03 \x01(\x05\"<\n CNETMsg_SpawnGroup_LoadCompleted\x12\x18\n\x10spawngrouphandle\x18\x01 \x01(\r\"\xf0\x02\n CSVCMsg_GameSessionConfiguration\x12\x16\n\x0eis_multiplayer\x18\x01 \x01(\x08\x12\x17\n\x0fis_loadsavegame\x18\x02 \x01(\x08\x12\x19\n\x11is_background_map\x18\x03 \x01(\x08\x12\x13\n\x0bis_headless\x18\x04 \x01(\x08\x12\x18\n\x10min_client_limit\x18\x05 \x01(\r\x12\x18\n\x10max_client_limit\x18\x06 \x01(\r\x12\x13\n\x0bmax_clients\x18\x07 \x01(\r\x12\x15\n\rtick_interval\x18\x08 \x01(\x07\x12\x10\n\x08hostname\x18\t \x01(\t\x12\x14\n\x0csavegamename\x18\n \x01(\t\x12\x12\n\ns1_mapname\x18\x0b \x01(\t\x12\x10\n\x08gamemode\x18\x0c \x01(\t\x12\x19\n\x11server_ip_address\x18\r \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\x0e \x01(\x0c\x12\x14\n\x0cis_localonly\x18\x0f \x01(\x08*\xae\x02\n\x0cNET_Messages\x12\x0b\n\x07net_NOP\x10\x00\x12\x12\n\x0enet_Disconnect\x10\x01\x12\x17\n\x13net_SplitScreenUser\x10\x03\x12\x0c\n\x08net_Tick\x10\x04\x12\x11\n\rnet_StringCmd\x10\x05\x12\x11\n\rnet_SetConVar\x10\x06\x12\x13\n\x0fnet_SignonState\x10\x07\x12\x17\n\x13net_SpawnGroup_Load\x10\x08\x12!\n\x1dnet_SpawnGroup_ManifestUpdate\x10\t\x12\"\n\x1enet_SpawnGroup_SetCreationTick\x10\x0b\x12\x19\n\x15net_SpawnGroup_Unload\x10\x0c\x12 \n\x1cnet_SpawnGroup_LoadCompleted\x10\r*\xeb\x02\n\x11SpawnGroupFlags_t\x12\'\n#SPAWN_GROUP_LOAD_ENTITIES_FROM_SAVE\x10\x01\x12#\n\x1fSPAWN_GROUP_DONT_SPAWN_ENTITIES\x10\x02\x12!\n\x1dSPAWN_GROUP_SYNCHRONOUS_SPAWN\x10\x04\x12&\n\"SPAWN_GROUP_IS_INITIAL_SPAWN_GROUP\x10\x08\x12+\n\'SPAWN_GROUP_CREATE_CLIENT_ONLY_ENTITIES\x10\x10\x12\x1d\n\x19SPAWN_GROUP_SAVE_ENTITIES\x10 \x12\"\n\x1eSPAWN_GROUP_BLOCK_UNTIL_LOADED\x10@\x12$\n\x1fSPAWN_GROUP_LOAD_STREAMING_DATA\x10\x80\x01\x12\'\n\"SPAWN_GROUP_CREATE_NEW_SCENE_WORLD\x10\x80\x02\x42\x03\x80\x01\x00')
  ,
  dependencies=[network_connection_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_NET_MESSAGES = _descriptor.EnumDescriptor(
  name='NET_Messages',
  full_name='NET_Messages',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='net_NOP', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_Disconnect', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SplitScreenUser', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_Tick', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_StringCmd', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SetConVar', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SignonState', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SpawnGroup_Load', index=7, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SpawnGroup_ManifestUpdate', index=8, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SpawnGroup_SetCreationTick', index=9, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SpawnGroup_Unload', index=10, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SpawnGroup_LoadCompleted', index=11, number=13,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2773,
  serialized_end=3075,
)
_sym_db.RegisterEnumDescriptor(_NET_MESSAGES)

NET_Messages = enum_type_wrapper.EnumTypeWrapper(_NET_MESSAGES)
_SPAWNGROUPFLAGS_T = _descriptor.EnumDescriptor(
  name='SpawnGroupFlags_t',
  full_name='SpawnGroupFlags_t',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_LOAD_ENTITIES_FROM_SAVE', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_DONT_SPAWN_ENTITIES', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_SYNCHRONOUS_SPAWN', index=2, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_IS_INITIAL_SPAWN_GROUP', index=3, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_CREATE_CLIENT_ONLY_ENTITIES', index=4, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_SAVE_ENTITIES', index=5, number=32,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_BLOCK_UNTIL_LOADED', index=6, number=64,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_LOAD_STREAMING_DATA', index=7, number=128,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPAWN_GROUP_CREATE_NEW_SCENE_WORLD', index=8, number=256,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3078,
  serialized_end=3441,
)
_sym_db.RegisterEnumDescriptor(_SPAWNGROUPFLAGS_T)

SpawnGroupFlags_t = enum_type_wrapper.EnumTypeWrapper(_SPAWNGROUPFLAGS_T)
net_NOP = 0
net_Disconnect = 1
net_SplitScreenUser = 3
net_Tick = 4
net_StringCmd = 5
net_SetConVar = 6
net_SignonState = 7
net_SpawnGroup_Load = 8
net_SpawnGroup_ManifestUpdate = 9
net_SpawnGroup_SetCreationTick = 11
net_SpawnGroup_Unload = 12
net_SpawnGroup_LoadCompleted = 13
SPAWN_GROUP_LOAD_ENTITIES_FROM_SAVE = 1
SPAWN_GROUP_DONT_SPAWN_ENTITIES = 2
SPAWN_GROUP_SYNCHRONOUS_SPAWN = 4
SPAWN_GROUP_IS_INITIAL_SPAWN_GROUP = 8
SPAWN_GROUP_CREATE_CLIENT_ONLY_ENTITIES = 16
SPAWN_GROUP_SAVE_ENTITIES = 32
SPAWN_GROUP_BLOCK_UNTIL_LOADED = 64
SPAWN_GROUP_LOAD_STREAMING_DATA = 128
SPAWN_GROUP_CREATE_NEW_SCENE_WORLD = 256



_CMSGVECTOR = _descriptor.Descriptor(
  name='CMsgVector',
  full_name='CMsgVector',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CMsgVector.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CMsgVector.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='CMsgVector.z', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=97,
)


_CMSGVECTOR2D = _descriptor.Descriptor(
  name='CMsgVector2D',
  full_name='CMsgVector2D',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CMsgVector2D.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CMsgVector2D.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=135,
)


_CMSGQANGLE = _descriptor.Descriptor(
  name='CMsgQAngle',
  full_name='CMsgQAngle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CMsgQAngle.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CMsgQAngle.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='CMsgQAngle.z', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=137,
  serialized_end=182,
)


_CMSGPLAYERINFO = _descriptor.Descriptor(
  name='CMsgPlayerInfo',
  full_name='CMsgPlayerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgPlayerInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='xuid', full_name='CMsgPlayerInfo.xuid', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='userid', full_name='CMsgPlayerInfo.userid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CMsgPlayerInfo.steamid', index=3,
      number=4, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fakeplayer', full_name='CMsgPlayerInfo.fakeplayer', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ishltv', full_name='CMsgPlayerInfo.ishltv', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=184,
  serialized_end=297,
)


_CMSG_CVARS_CVAR = _descriptor.Descriptor(
  name='CVar',
  full_name='CMsg_CVars.CVar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsg_CVars.CVar.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CMsg_CVars.CVar.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=346,
  serialized_end=381,
)

_CMSG_CVARS = _descriptor.Descriptor(
  name='CMsg_CVars',
  full_name='CMsg_CVars',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cvars', full_name='CMsg_CVars.cvars', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSG_CVARS_CVAR, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=299,
  serialized_end=381,
)


_CNETMSG_NOP = _descriptor.Descriptor(
  name='CNETMsg_NOP',
  full_name='CNETMsg_NOP',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=396,
)


_CNETMSG_SPLITSCREENUSER = _descriptor.Descriptor(
  name='CNETMsg_SplitScreenUser',
  full_name='CNETMsg_SplitScreenUser',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='slot', full_name='CNETMsg_SplitScreenUser.slot', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=437,
)


_CNETMSG_DISCONNECT = _descriptor.Descriptor(
  name='CNETMsg_Disconnect',
  full_name='CNETMsg_Disconnect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reason', full_name='CNETMsg_Disconnect.reason', index=0,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=439,
  serialized_end=533,
)


_CNETMSG_TICK = _descriptor.Descriptor(
  name='CNETMsg_Tick',
  full_name='CNETMsg_Tick',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='CNETMsg_Tick.tick', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_frametime', full_name='CNETMsg_Tick.host_frametime', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_frametime_std_deviation', full_name='CNETMsg_Tick.host_frametime_std_deviation', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_computationtime', full_name='CNETMsg_Tick.host_computationtime', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_computationtime_std_deviation', full_name='CNETMsg_Tick.host_computationtime_std_deviation', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_framestarttime_std_deviation', full_name='CNETMsg_Tick.host_framestarttime_std_deviation', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=536,
  serialized_end=743,
)


_CNETMSG_STRINGCMD = _descriptor.Descriptor(
  name='CNETMsg_StringCmd',
  full_name='CNETMsg_StringCmd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='CNETMsg_StringCmd.command', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=745,
  serialized_end=781,
)


_CNETMSG_SETCONVAR = _descriptor.Descriptor(
  name='CNETMsg_SetConVar',
  full_name='CNETMsg_SetConVar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='convars', full_name='CNETMsg_SetConVar.convars', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=783,
  serialized_end=832,
)


_CNETMSG_SIGNONSTATE = _descriptor.Descriptor(
  name='CNETMsg_SignonState',
  full_name='CNETMsg_SignonState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='signon_state', full_name='CNETMsg_SignonState.signon_state', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawn_count', full_name='CNETMsg_SignonState.spawn_count', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_server_players', full_name='CNETMsg_SignonState.num_server_players', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='players_networkids', full_name='CNETMsg_SignonState.players_networkids', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='map_name', full_name='CNETMsg_SignonState.map_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=835,
  serialized_end=973,
)


_CSVCMSG_GAMEEVENT_KEY_T = _descriptor.Descriptor(
  name='key_t',
  full_name='CSVCMsg_GameEvent.key_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='CSVCMsg_GameEvent.key_t.type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_string', full_name='CSVCMsg_GameEvent.key_t.val_string', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_float', full_name='CSVCMsg_GameEvent.key_t.val_float', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_long', full_name='CSVCMsg_GameEvent.key_t.val_long', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_short', full_name='CSVCMsg_GameEvent.key_t.val_short', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_byte', full_name='CSVCMsg_GameEvent.key_t.val_byte', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_bool', full_name='CSVCMsg_GameEvent.key_t.val_bool', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_uint64', full_name='CSVCMsg_GameEvent.key_t.val_uint64', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1075,
  serialized_end=1228,
)

_CSVCMSG_GAMEEVENT = _descriptor.Descriptor(
  name='CSVCMsg_GameEvent',
  full_name='CSVCMsg_GameEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_name', full_name='CSVCMsg_GameEvent.event_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eventid', full_name='CSVCMsg_GameEvent.eventid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keys', full_name='CSVCMsg_GameEvent.keys', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CSVCMSG_GAMEEVENT_KEY_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=976,
  serialized_end=1228,
)


_CSVCMSGLIST_GAMEEVENTS_EVENT_T = _descriptor.Descriptor(
  name='event_t',
  full_name='CSVCMsgList_GameEvents.event_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='CSVCMsgList_GameEvents.event_t.tick', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='event', full_name='CSVCMsgList_GameEvents.event_t.event', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1306,
  serialized_end=1364,
)

_CSVCMSGLIST_GAMEEVENTS = _descriptor.Descriptor(
  name='CSVCMsgList_GameEvents',
  full_name='CSVCMsgList_GameEvents',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='events', full_name='CSVCMsgList_GameEvents.events', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CSVCMSGLIST_GAMEEVENTS_EVENT_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1231,
  serialized_end=1364,
)


_CSVCMSG_USERMESSAGE = _descriptor.Descriptor(
  name='CSVCMsg_UserMessage',
  full_name='CSVCMsg_UserMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_type', full_name='CSVCMsg_UserMessage.msg_type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_data', full_name='CSVCMsg_UserMessage.msg_data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1366,
  serialized_end=1423,
)


_CSVCMSGLIST_USERMESSAGES_USERMSG_T = _descriptor.Descriptor(
  name='usermsg_t',
  full_name='CSVCMsgList_UserMessages.usermsg_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='CSVCMsgList_UserMessages.usermsg_t.tick', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg', full_name='CSVCMsgList_UserMessages.usermsg_t.msg', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1509,
  serialized_end=1569,
)

_CSVCMSGLIST_USERMESSAGES = _descriptor.Descriptor(
  name='CSVCMsgList_UserMessages',
  full_name='CSVCMsgList_UserMessages',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='usermsgs', full_name='CSVCMsgList_UserMessages.usermsgs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CSVCMSGLIST_USERMESSAGES_USERMSG_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1426,
  serialized_end=1569,
)


_CNETMSG_SPAWNGROUP_LOAD = _descriptor.Descriptor(
  name='CNETMsg_SpawnGroup_Load',
  full_name='CNETMsg_SpawnGroup_Load',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='worldname', full_name='CNETMsg_SpawnGroup_Load.worldname', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entitylumpname', full_name='CNETMsg_SpawnGroup_Load.entitylumpname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entityfiltername', full_name='CNETMsg_SpawnGroup_Load.entityfiltername', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawngrouphandle', full_name='CNETMsg_SpawnGroup_Load.spawngrouphandle', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawngroupownerhandle', full_name='CNETMsg_SpawnGroup_Load.spawngroupownerhandle', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='world_offset_pos', full_name='CNETMsg_SpawnGroup_Load.world_offset_pos', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='world_offset_angle', full_name='CNETMsg_SpawnGroup_Load.world_offset_angle', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawngroupmanifest', full_name='CNETMsg_SpawnGroup_Load.spawngroupmanifest', index=7,
      number=8, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CNETMsg_SpawnGroup_Load.flags', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tickcount', full_name='CNETMsg_SpawnGroup_Load.tickcount', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='manifestincomplete', full_name='CNETMsg_SpawnGroup_Load.manifestincomplete', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='localnamefixup', full_name='CNETMsg_SpawnGroup_Load.localnamefixup', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='parentnamefixup', full_name='CNETMsg_SpawnGroup_Load.parentnamefixup', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='manifestloadpriority', full_name='CNETMsg_SpawnGroup_Load.manifestloadpriority', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='worldgroupid', full_name='CNETMsg_SpawnGroup_Load.worldgroupid', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='creationsequence', full_name='CNETMsg_SpawnGroup_Load.creationsequence', index=15,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1572,
  serialized_end=2020,
)


_CNETMSG_SPAWNGROUP_MANIFESTUPDATE = _descriptor.Descriptor(
  name='CNETMsg_SpawnGroup_ManifestUpdate',
  full_name='CNETMsg_SpawnGroup_ManifestUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='spawngrouphandle', full_name='CNETMsg_SpawnGroup_ManifestUpdate.spawngrouphandle', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawngroupmanifest', full_name='CNETMsg_SpawnGroup_ManifestUpdate.spawngroupmanifest', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='manifestincomplete', full_name='CNETMsg_SpawnGroup_ManifestUpdate.manifestincomplete', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2022,
  serialized_end=2139,
)


_CNETMSG_SPAWNGROUP_SETCREATIONTICK = _descriptor.Descriptor(
  name='CNETMsg_SpawnGroup_SetCreationTick',
  full_name='CNETMsg_SpawnGroup_SetCreationTick',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='spawngrouphandle', full_name='CNETMsg_SpawnGroup_SetCreationTick.spawngrouphandle', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tickcount', full_name='CNETMsg_SpawnGroup_SetCreationTick.tickcount', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='creationsequence', full_name='CNETMsg_SpawnGroup_SetCreationTick.creationsequence', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2141,
  serialized_end=2248,
)


_CNETMSG_SPAWNGROUP_UNLOAD = _descriptor.Descriptor(
  name='CNETMsg_SpawnGroup_Unload',
  full_name='CNETMsg_SpawnGroup_Unload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='spawngrouphandle', full_name='CNETMsg_SpawnGroup_Unload.spawngrouphandle', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CNETMsg_SpawnGroup_Unload.flags', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tickcount', full_name='CNETMsg_SpawnGroup_Unload.tickcount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2250,
  serialized_end=2337,
)


_CNETMSG_SPAWNGROUP_LOADCOMPLETED = _descriptor.Descriptor(
  name='CNETMsg_SpawnGroup_LoadCompleted',
  full_name='CNETMsg_SpawnGroup_LoadCompleted',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='spawngrouphandle', full_name='CNETMsg_SpawnGroup_LoadCompleted.spawngrouphandle', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2339,
  serialized_end=2399,
)


_CSVCMSG_GAMESESSIONCONFIGURATION = _descriptor.Descriptor(
  name='CSVCMsg_GameSessionConfiguration',
  full_name='CSVCMsg_GameSessionConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_multiplayer', full_name='CSVCMsg_GameSessionConfiguration.is_multiplayer', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_loadsavegame', full_name='CSVCMsg_GameSessionConfiguration.is_loadsavegame', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_background_map', full_name='CSVCMsg_GameSessionConfiguration.is_background_map', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_headless', full_name='CSVCMsg_GameSessionConfiguration.is_headless', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='min_client_limit', full_name='CSVCMsg_GameSessionConfiguration.min_client_limit', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_client_limit', full_name='CSVCMsg_GameSessionConfiguration.max_client_limit', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_clients', full_name='CSVCMsg_GameSessionConfiguration.max_clients', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tick_interval', full_name='CSVCMsg_GameSessionConfiguration.tick_interval', index=7,
      number=8, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hostname', full_name='CSVCMsg_GameSessionConfiguration.hostname', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='savegamename', full_name='CSVCMsg_GameSessionConfiguration.savegamename', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='s1_mapname', full_name='CSVCMsg_GameSessionConfiguration.s1_mapname', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gamemode', full_name='CSVCMsg_GameSessionConfiguration.gamemode', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_ip_address', full_name='CSVCMsg_GameSessionConfiguration.server_ip_address', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='CSVCMsg_GameSessionConfiguration.data', index=13,
      number=14, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_localonly', full_name='CSVCMsg_GameSessionConfiguration.is_localonly', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2402,
  serialized_end=2770,
)

_CMSG_CVARS_CVAR.containing_type = _CMSG_CVARS
_CMSG_CVARS.fields_by_name['cvars'].message_type = _CMSG_CVARS_CVAR
_CNETMSG_DISCONNECT.fields_by_name['reason'].enum_type = network_connection_pb2._ENETWORKDISCONNECTIONREASON
_CNETMSG_SETCONVAR.fields_by_name['convars'].message_type = _CMSG_CVARS
_CSVCMSG_GAMEEVENT_KEY_T.containing_type = _CSVCMSG_GAMEEVENT
_CSVCMSG_GAMEEVENT.fields_by_name['keys'].message_type = _CSVCMSG_GAMEEVENT_KEY_T
_CSVCMSGLIST_GAMEEVENTS_EVENT_T.fields_by_name['event'].message_type = _CSVCMSG_GAMEEVENT
_CSVCMSGLIST_GAMEEVENTS_EVENT_T.containing_type = _CSVCMSGLIST_GAMEEVENTS
_CSVCMSGLIST_GAMEEVENTS.fields_by_name['events'].message_type = _CSVCMSGLIST_GAMEEVENTS_EVENT_T
_CSVCMSGLIST_USERMESSAGES_USERMSG_T.fields_by_name['msg'].message_type = _CSVCMSG_USERMESSAGE
_CSVCMSGLIST_USERMESSAGES_USERMSG_T.containing_type = _CSVCMSGLIST_USERMESSAGES
_CSVCMSGLIST_USERMESSAGES.fields_by_name['usermsgs'].message_type = _CSVCMSGLIST_USERMESSAGES_USERMSG_T
_CNETMSG_SPAWNGROUP_LOAD.fields_by_name['world_offset_pos'].message_type = _CMSGVECTOR
_CNETMSG_SPAWNGROUP_LOAD.fields_by_name['world_offset_angle'].message_type = _CMSGQANGLE
DESCRIPTOR.message_types_by_name['CMsgVector'] = _CMSGVECTOR
DESCRIPTOR.message_types_by_name['CMsgVector2D'] = _CMSGVECTOR2D
DESCRIPTOR.message_types_by_name['CMsgQAngle'] = _CMSGQANGLE
DESCRIPTOR.message_types_by_name['CMsgPlayerInfo'] = _CMSGPLAYERINFO
DESCRIPTOR.message_types_by_name['CMsg_CVars'] = _CMSG_CVARS
DESCRIPTOR.message_types_by_name['CNETMsg_NOP'] = _CNETMSG_NOP
DESCRIPTOR.message_types_by_name['CNETMsg_SplitScreenUser'] = _CNETMSG_SPLITSCREENUSER
DESCRIPTOR.message_types_by_name['CNETMsg_Disconnect'] = _CNETMSG_DISCONNECT
DESCRIPTOR.message_types_by_name['CNETMsg_Tick'] = _CNETMSG_TICK
DESCRIPTOR.message_types_by_name['CNETMsg_StringCmd'] = _CNETMSG_STRINGCMD
DESCRIPTOR.message_types_by_name['CNETMsg_SetConVar'] = _CNETMSG_SETCONVAR
DESCRIPTOR.message_types_by_name['CNETMsg_SignonState'] = _CNETMSG_SIGNONSTATE
DESCRIPTOR.message_types_by_name['CSVCMsg_GameEvent'] = _CSVCMSG_GAMEEVENT
DESCRIPTOR.message_types_by_name['CSVCMsgList_GameEvents'] = _CSVCMSGLIST_GAMEEVENTS
DESCRIPTOR.message_types_by_name['CSVCMsg_UserMessage'] = _CSVCMSG_USERMESSAGE
DESCRIPTOR.message_types_by_name['CSVCMsgList_UserMessages'] = _CSVCMSGLIST_USERMESSAGES
DESCRIPTOR.message_types_by_name['CNETMsg_SpawnGroup_Load'] = _CNETMSG_SPAWNGROUP_LOAD
DESCRIPTOR.message_types_by_name['CNETMsg_SpawnGroup_ManifestUpdate'] = _CNETMSG_SPAWNGROUP_MANIFESTUPDATE
DESCRIPTOR.message_types_by_name['CNETMsg_SpawnGroup_SetCreationTick'] = _CNETMSG_SPAWNGROUP_SETCREATIONTICK
DESCRIPTOR.message_types_by_name['CNETMsg_SpawnGroup_Unload'] = _CNETMSG_SPAWNGROUP_UNLOAD
DESCRIPTOR.message_types_by_name['CNETMsg_SpawnGroup_LoadCompleted'] = _CNETMSG_SPAWNGROUP_LOADCOMPLETED
DESCRIPTOR.message_types_by_name['CSVCMsg_GameSessionConfiguration'] = _CSVCMSG_GAMESESSIONCONFIGURATION
DESCRIPTOR.enum_types_by_name['NET_Messages'] = _NET_MESSAGES
DESCRIPTOR.enum_types_by_name['SpawnGroupFlags_t'] = _SPAWNGROUPFLAGS_T

CMsgVector = _reflection.GeneratedProtocolMessageType('CMsgVector', (_message.Message,), dict(
  DESCRIPTOR = _CMSGVECTOR,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsgVector)
  ))
_sym_db.RegisterMessage(CMsgVector)

CMsgVector2D = _reflection.GeneratedProtocolMessageType('CMsgVector2D', (_message.Message,), dict(
  DESCRIPTOR = _CMSGVECTOR2D,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsgVector2D)
  ))
_sym_db.RegisterMessage(CMsgVector2D)

CMsgQAngle = _reflection.GeneratedProtocolMessageType('CMsgQAngle', (_message.Message,), dict(
  DESCRIPTOR = _CMSGQANGLE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsgQAngle)
  ))
_sym_db.RegisterMessage(CMsgQAngle)

CMsgPlayerInfo = _reflection.GeneratedProtocolMessageType('CMsgPlayerInfo', (_message.Message,), dict(
  DESCRIPTOR = _CMSGPLAYERINFO,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsgPlayerInfo)
  ))
_sym_db.RegisterMessage(CMsgPlayerInfo)

CMsg_CVars = _reflection.GeneratedProtocolMessageType('CMsg_CVars', (_message.Message,), dict(

  CVar = _reflection.GeneratedProtocolMessageType('CVar', (_message.Message,), dict(
    DESCRIPTOR = _CMSG_CVARS_CVAR,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CMsg_CVars.CVar)
    ))
  ,
  DESCRIPTOR = _CMSG_CVARS,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsg_CVars)
  ))
_sym_db.RegisterMessage(CMsg_CVars)
_sym_db.RegisterMessage(CMsg_CVars.CVar)

CNETMsg_NOP = _reflection.GeneratedProtocolMessageType('CNETMsg_NOP', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_NOP,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_NOP)
  ))
_sym_db.RegisterMessage(CNETMsg_NOP)

CNETMsg_SplitScreenUser = _reflection.GeneratedProtocolMessageType('CNETMsg_SplitScreenUser', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SPLITSCREENUSER,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SplitScreenUser)
  ))
_sym_db.RegisterMessage(CNETMsg_SplitScreenUser)

CNETMsg_Disconnect = _reflection.GeneratedProtocolMessageType('CNETMsg_Disconnect', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_DISCONNECT,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_Disconnect)
  ))
_sym_db.RegisterMessage(CNETMsg_Disconnect)

CNETMsg_Tick = _reflection.GeneratedProtocolMessageType('CNETMsg_Tick', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_TICK,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_Tick)
  ))
_sym_db.RegisterMessage(CNETMsg_Tick)

CNETMsg_StringCmd = _reflection.GeneratedProtocolMessageType('CNETMsg_StringCmd', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_STRINGCMD,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_StringCmd)
  ))
_sym_db.RegisterMessage(CNETMsg_StringCmd)

CNETMsg_SetConVar = _reflection.GeneratedProtocolMessageType('CNETMsg_SetConVar', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SETCONVAR,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SetConVar)
  ))
_sym_db.RegisterMessage(CNETMsg_SetConVar)

CNETMsg_SignonState = _reflection.GeneratedProtocolMessageType('CNETMsg_SignonState', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SIGNONSTATE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SignonState)
  ))
_sym_db.RegisterMessage(CNETMsg_SignonState)

CSVCMsg_GameEvent = _reflection.GeneratedProtocolMessageType('CSVCMsg_GameEvent', (_message.Message,), dict(

  key_t = _reflection.GeneratedProtocolMessageType('key_t', (_message.Message,), dict(
    DESCRIPTOR = _CSVCMSG_GAMEEVENT_KEY_T,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CSVCMsg_GameEvent.key_t)
    ))
  ,
  DESCRIPTOR = _CSVCMSG_GAMEEVENT,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsg_GameEvent)
  ))
_sym_db.RegisterMessage(CSVCMsg_GameEvent)
_sym_db.RegisterMessage(CSVCMsg_GameEvent.key_t)

CSVCMsgList_GameEvents = _reflection.GeneratedProtocolMessageType('CSVCMsgList_GameEvents', (_message.Message,), dict(

  event_t = _reflection.GeneratedProtocolMessageType('event_t', (_message.Message,), dict(
    DESCRIPTOR = _CSVCMSGLIST_GAMEEVENTS_EVENT_T,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CSVCMsgList_GameEvents.event_t)
    ))
  ,
  DESCRIPTOR = _CSVCMSGLIST_GAMEEVENTS,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsgList_GameEvents)
  ))
_sym_db.RegisterMessage(CSVCMsgList_GameEvents)
_sym_db.RegisterMessage(CSVCMsgList_GameEvents.event_t)

CSVCMsg_UserMessage = _reflection.GeneratedProtocolMessageType('CSVCMsg_UserMessage', (_message.Message,), dict(
  DESCRIPTOR = _CSVCMSG_USERMESSAGE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsg_UserMessage)
  ))
_sym_db.RegisterMessage(CSVCMsg_UserMessage)

CSVCMsgList_UserMessages = _reflection.GeneratedProtocolMessageType('CSVCMsgList_UserMessages', (_message.Message,), dict(

  usermsg_t = _reflection.GeneratedProtocolMessageType('usermsg_t', (_message.Message,), dict(
    DESCRIPTOR = _CSVCMSGLIST_USERMESSAGES_USERMSG_T,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CSVCMsgList_UserMessages.usermsg_t)
    ))
  ,
  DESCRIPTOR = _CSVCMSGLIST_USERMESSAGES,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsgList_UserMessages)
  ))
_sym_db.RegisterMessage(CSVCMsgList_UserMessages)
_sym_db.RegisterMessage(CSVCMsgList_UserMessages.usermsg_t)

CNETMsg_SpawnGroup_Load = _reflection.GeneratedProtocolMessageType('CNETMsg_SpawnGroup_Load', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SPAWNGROUP_LOAD,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SpawnGroup_Load)
  ))
_sym_db.RegisterMessage(CNETMsg_SpawnGroup_Load)

CNETMsg_SpawnGroup_ManifestUpdate = _reflection.GeneratedProtocolMessageType('CNETMsg_SpawnGroup_ManifestUpdate', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SPAWNGROUP_MANIFESTUPDATE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SpawnGroup_ManifestUpdate)
  ))
_sym_db.RegisterMessage(CNETMsg_SpawnGroup_ManifestUpdate)

CNETMsg_SpawnGroup_SetCreationTick = _reflection.GeneratedProtocolMessageType('CNETMsg_SpawnGroup_SetCreationTick', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SPAWNGROUP_SETCREATIONTICK,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SpawnGroup_SetCreationTick)
  ))
_sym_db.RegisterMessage(CNETMsg_SpawnGroup_SetCreationTick)

CNETMsg_SpawnGroup_Unload = _reflection.GeneratedProtocolMessageType('CNETMsg_SpawnGroup_Unload', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SPAWNGROUP_UNLOAD,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SpawnGroup_Unload)
  ))
_sym_db.RegisterMessage(CNETMsg_SpawnGroup_Unload)

CNETMsg_SpawnGroup_LoadCompleted = _reflection.GeneratedProtocolMessageType('CNETMsg_SpawnGroup_LoadCompleted', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SPAWNGROUP_LOADCOMPLETED,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SpawnGroup_LoadCompleted)
  ))
_sym_db.RegisterMessage(CNETMsg_SpawnGroup_LoadCompleted)

CSVCMsg_GameSessionConfiguration = _reflection.GeneratedProtocolMessageType('CSVCMsg_GameSessionConfiguration', (_message.Message,), dict(
  DESCRIPTOR = _CSVCMSG_GAMESESSIONCONFIGURATION,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsg_GameSessionConfiguration)
  ))
_sym_db.RegisterMessage(CSVCMsg_GameSessionConfiguration)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\000'))
# @@protoc_insertion_point(module_scope)
