# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: te.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import networkbasetypes_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='te.proto',
  package='',
  serialized_pb=_b('\n\x08te.proto\x1a\x16networkbasetypes.proto\"I\n\x13\x43MsgTEArmorRicochet\x12\x18\n\x03pos\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x18\n\x03\x64ir\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\"\xe1\x01\n\x0e\x43MsgTEBaseBeam\x12\x12\n\nmodelindex\x18\x01 \x01(\x06\x12\x11\n\thaloindex\x18\x02 \x01(\x06\x12\x12\n\nstartframe\x18\x03 \x01(\r\x12\x11\n\tframerate\x18\x04 \x01(\r\x12\x0c\n\x04life\x18\x05 \x01(\x02\x12\r\n\x05width\x18\x06 \x01(\x02\x12\x10\n\x08\x65ndwidth\x18\x07 \x01(\x02\x12\x12\n\nfadelength\x18\x08 \x01(\r\x12\x11\n\tamplitude\x18\t \x01(\x02\x12\r\n\x05\x63olor\x18\n \x01(\x07\x12\r\n\x05speed\x18\x0b \x01(\r\x12\r\n\x05\x66lags\x18\x0c \x01(\r\"\x91\x01\n\x12\x43MsgTEBeamEntPoint\x12\x1d\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\x0f.CMsgTEBaseBeam\x12\x13\n\x0bstartentity\x18\x02 \x01(\r\x12\x11\n\tendentity\x18\x03 \x01(\r\x12\x1a\n\x05start\x18\x04 \x01(\x0b\x32\x0b.CMsgVector\x12\x18\n\x03\x65nd\x18\x05 \x01(\x0b\x32\x0b.CMsgVector\"W\n\x0e\x43MsgTEBeamEnts\x12\x1d\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\x0f.CMsgTEBaseBeam\x12\x13\n\x0bstartentity\x18\x02 \x01(\r\x12\x11\n\tendentity\x18\x03 \x01(\r\"g\n\x10\x43MsgTEBeamPoints\x12\x1d\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\x0f.CMsgTEBaseBeam\x12\x1a\n\x05start\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x18\n\x03\x65nd\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\"W\n\x0e\x43MsgTEBeamRing\x12\x1d\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\x0f.CMsgTEBaseBeam\x12\x13\n\x0bstartentity\x18\x02 \x01(\r\x12\x11\n\tendentity\x18\x03 \x01(\r\"\xdd\x01\n\x10\x43MsgTEBreakModel\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06\x61ngles\x18\x02 \x01(\x0b\x32\x0b.CMsgQAngle\x12\x19\n\x04size\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\x12\x1d\n\x08velocity\x18\x04 \x01(\x0b\x32\x0b.CMsgVector\x12\x15\n\rrandomization\x18\x05 \x01(\r\x12\x12\n\nmodelindex\x18\x06 \x01(\x06\x12\r\n\x05\x63ount\x18\x07 \x01(\r\x12\x0c\n\x04time\x18\x08 \x01(\x02\x12\r\n\x05\x66lags\x18\t \x01(\r\"\x85\x01\n\x0e\x43MsgTEBSPDecal\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06normal\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x1a\n\x05saxis\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\x12\x0e\n\x06\x65ntity\x18\x04 \x01(\r\x12\r\n\x05index\x18\x05 \x01(\r\"s\n\rCMsgTEBubbles\x12\x19\n\x04mins\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x19\n\x04maxs\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x0e\n\x06height\x18\x03 \x01(\x02\x12\r\n\x05\x63ount\x18\x04 \x01(\r\x12\r\n\x05speed\x18\x05 \x01(\x02\"w\n\x11\x43MsgTEBubbleTrail\x12\x19\n\x04mins\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x19\n\x04maxs\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x0e\n\x06waterz\x18\x03 \x01(\x02\x12\r\n\x05\x63ount\x18\x04 \x01(\r\x12\r\n\x05speed\x18\x05 \x01(\x02\"u\n\x0b\x43MsgTEDecal\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1a\n\x05start\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x0e\n\x06\x65ntity\x18\x03 \x01(\r\x12\x0e\n\x06hitbox\x18\x04 \x01(\r\x12\r\n\x05index\x18\x05 \x01(\r\"\x9d\x03\n\x0e\x43MsgEffectData\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1a\n\x05start\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06normal\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06\x61ngles\x18\x04 \x01(\x0b\x32\x0b.CMsgQAngle\x12\x0e\n\x06\x65ntity\x18\x05 \x01(\x07\x12\x13\n\x0botherentity\x18\x06 \x01(\x07\x12\r\n\x05scale\x18\x07 \x01(\x02\x12\x11\n\tmagnitude\x18\x08 \x01(\x02\x12\x0e\n\x06radius\x18\t \x01(\x02\x12\x13\n\x0bsurfaceprop\x18\n \x01(\x07\x12\x13\n\x0b\x65\x66\x66\x65\x63tindex\x18\x0b \x01(\x06\x12\x12\n\ndamagetype\x18\x0c \x01(\r\x12\x10\n\x08material\x18\r \x01(\r\x12\x0e\n\x06hitbox\x18\x0e \x01(\r\x12\r\n\x05\x63olor\x18\x0f \x01(\r\x12\r\n\x05\x66lags\x18\x10 \x01(\r\x12\x17\n\x0f\x61ttachmentindex\x18\x11 \x01(\x05\x12\x12\n\neffectname\x18\x12 \x01(\r\x12\x16\n\x0e\x61ttachmentname\x18\x13 \x01(\r\";\n\x14\x43MsgTEEffectDispatch\x12#\n\neffectdata\x18\x01 \x01(\x0b\x32\x0f.CMsgEffectData\"[\n\x12\x43MsgTEEnergySplash\x12\x18\n\x03pos\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x18\n\x03\x64ir\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x11\n\texplosive\x18\x03 \x01(\x08\">\n\nCMsgTEFizz\x12\x0e\n\x06\x65ntity\x18\x01 \x01(\r\x12\x0f\n\x07\x64\x65nsity\x18\x02 \x01(\r\x12\x0f\n\x07\x63urrent\x18\x03 \x01(\x05\"\xf9\x01\n\x14\x43MsgTEShatterSurface\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06\x61ngles\x18\x02 \x01(\x0b\x32\x0b.CMsgQAngle\x12\x1a\n\x05\x66orce\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\x12\x1d\n\x08\x66orcepos\x18\x04 \x01(\x0b\x32\x0b.CMsgVector\x12\r\n\x05width\x18\x05 \x01(\x02\x12\x0e\n\x06height\x18\x06 \x01(\x02\x12\x11\n\tshardsize\x18\x07 \x01(\x02\x12\x13\n\x0bsurfacetype\x18\x08 \x01(\r\x12\x12\n\nfrontcolor\x18\t \x01(\x07\x12\x11\n\tbackcolor\x18\n \x01(\x07\"`\n\x10\x43MsgTEGlowSprite\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\r\n\x05scale\x18\x02 \x01(\x02\x12\x0c\n\x04life\x18\x03 \x01(\x02\x12\x12\n\nbrightness\x18\x04 \x01(\r\"V\n\x0c\x43MsgTEImpact\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06normal\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x0c\n\x04type\x18\x03 \x01(\r\"j\n\x11\x43MsgTEMuzzleFlash\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06\x61ngles\x18\x02 \x01(\x0b\x32\x0b.CMsgQAngle\x12\r\n\x05scale\x18\x03 \x01(\x02\x12\x0c\n\x04type\x18\x04 \x01(\r\"o\n\x11\x43MsgTEBloodStream\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1e\n\tdirection\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\r\n\x05\x63olor\x18\x03 \x01(\x07\x12\x0e\n\x06\x61mount\x18\x04 \x01(\r\"\xce\x01\n\x0f\x43MsgTEExplosion\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x11\n\tframerate\x18\x02 \x01(\r\x12\r\n\x05\x66lags\x18\x03 \x01(\r\x12\x1b\n\x06normal\x18\x04 \x01(\x0b\x32\x0b.CMsgVector\x12\x14\n\x0cmaterialtype\x18\x05 \x01(\r\x12\x0e\n\x06radius\x18\x06 \x01(\r\x12\x11\n\tmagnitude\x18\x07 \x01(\r\x12\r\n\x05scale\x18\x08 \x01(\x02\x12\x17\n\x0f\x61\x66\x66\x65\x63t_ragdolls\x18\t \x01(\x08\"f\n\nCMsgTEDust\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x0c\n\x04size\x18\x02 \x01(\x02\x12\r\n\x05speed\x18\x03 \x01(\x02\x12\x1e\n\tdirection\x18\x04 \x01(\x0b\x32\x0b.CMsgVector\"B\n\x11\x43MsgTELargeFunnel\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x10\n\x08reversed\x18\x02 \x01(\r\"n\n\x0c\x43MsgTESparks\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x11\n\tmagnitude\x18\x02 \x01(\r\x12\x0e\n\x06length\x18\x03 \x01(\r\x12\x1e\n\tdirection\x18\x04 \x01(\x0b\x32\x0b.CMsgVector\"\xea\x01\n\x11\x43MsgTEPhysicsProp\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1d\n\x08velocity\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06\x61ngles\x18\x03 \x01(\x0b\x32\x0b.CMsgQAngle\x12\x0c\n\x04skin\x18\x04 \x01(\x07\x12\r\n\x05\x66lags\x18\x05 \x01(\r\x12\x0f\n\x07\x65\x66\x66\x65\x63ts\x18\x06 \x01(\r\x12\r\n\x05\x63olor\x18\x07 \x01(\x07\x12\x12\n\nmodelindex\x18\x08 \x01(\x06\x12\x1c\n\x14\x62reakmodelsnottomake\x18\t \x01(\r\x12\r\n\x05scale\x18\n \x01(\x02\"P\n\x11\x43MsgTEPlayerDecal\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x0e\n\x06player\x18\x02 \x01(\r\x12\x0e\n\x06\x65ntity\x18\x03 \x01(\r\"q\n\x14\x43MsgTEProjectedDecal\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06\x61ngles\x18\x02 \x01(\x0b\x32\x0b.CMsgQAngle\x12\r\n\x05index\x18\x03 \x01(\r\x12\x10\n\x08\x64istance\x18\x04 \x01(\x02\"9\n\x0b\x43MsgTESmoke\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\r\n\x05scale\x18\x02 \x01(\x02\"[\n\x10\x43MsgTEWorldDecal\x12\x1b\n\x06origin\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06normal\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\r\n\x05index\x18\x03 \x01(\r*\xd3\x04\n\x0e\x45TEProtobufIds\x12\x18\n\x13TE_EffectDispatchId\x10\x90\x03\x12\x17\n\x12TE_ArmorRicochetId\x10\x91\x03\x12\x16\n\x11TE_BeamEntPointId\x10\x92\x03\x12\x12\n\rTE_BeamEntsId\x10\x93\x03\x12\x14\n\x0fTE_BeamPointsId\x10\x94\x03\x12\x12\n\rTE_BeamRingId\x10\x95\x03\x12\x14\n\x0fTE_BreakModelId\x10\x96\x03\x12\x12\n\rTE_BSPDecalId\x10\x97\x03\x12\x11\n\x0cTE_BubblesId\x10\x98\x03\x12\x15\n\x10TE_BubbleTrailId\x10\x99\x03\x12\x0f\n\nTE_DecalId\x10\x9a\x03\x12\x14\n\x0fTE_WorldDecalId\x10\x9b\x03\x12\x16\n\x11TE_EnergySplashId\x10\x9c\x03\x12\x0e\n\tTE_FizzId\x10\x9d\x03\x12\x18\n\x13TE_ShatterSurfaceId\x10\x9e\x03\x12\x14\n\x0fTE_GlowSpriteId\x10\x9f\x03\x12\x10\n\x0bTE_ImpactId\x10\xa0\x03\x12\x15\n\x10TE_MuzzleFlashId\x10\xa1\x03\x12\x15\n\x10TE_BloodStreamId\x10\xa2\x03\x12\x13\n\x0eTE_ExplosionId\x10\xa3\x03\x12\x0e\n\tTE_DustId\x10\xa4\x03\x12\x15\n\x10TE_LargeFunnelId\x10\xa5\x03\x12\x10\n\x0bTE_SparksId\x10\xa6\x03\x12\x15\n\x10TE_PhysicsPropId\x10\xa7\x03\x12\x15\n\x10TE_PlayerDecalId\x10\xa8\x03\x12\x18\n\x13TE_ProjectedDecalId\x10\xa9\x03\x12\x0f\n\nTE_SmokeId\x10\xaa\x03\x42\x05H\x01\x80\x01\x00')
  ,
  dependencies=[networkbasetypes_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_ETEPROTOBUFIDS = _descriptor.EnumDescriptor(
  name='ETEProtobufIds',
  full_name='ETEProtobufIds',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TE_EffectDispatchId', index=0, number=400,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_ArmorRicochetId', index=1, number=401,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BeamEntPointId', index=2, number=402,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BeamEntsId', index=3, number=403,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BeamPointsId', index=4, number=404,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BeamRingId', index=5, number=405,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BreakModelId', index=6, number=406,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BSPDecalId', index=7, number=407,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BubblesId', index=8, number=408,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BubbleTrailId', index=9, number=409,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_DecalId', index=10, number=410,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_WorldDecalId', index=11, number=411,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_EnergySplashId', index=12, number=412,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_FizzId', index=13, number=413,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_ShatterSurfaceId', index=14, number=414,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_GlowSpriteId', index=15, number=415,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_ImpactId', index=16, number=416,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_MuzzleFlashId', index=17, number=417,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_BloodStreamId', index=18, number=418,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_ExplosionId', index=19, number=419,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_DustId', index=20, number=420,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_LargeFunnelId', index=21, number=421,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_SparksId', index=22, number=422,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_PhysicsPropId', index=23, number=423,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_PlayerDecalId', index=24, number=424,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_ProjectedDecalId', index=25, number=425,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TE_SmokeId', index=26, number=426,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3860,
  serialized_end=4455,
)
_sym_db.RegisterEnumDescriptor(_ETEPROTOBUFIDS)

ETEProtobufIds = enum_type_wrapper.EnumTypeWrapper(_ETEPROTOBUFIDS)
TE_EffectDispatchId = 400
TE_ArmorRicochetId = 401
TE_BeamEntPointId = 402
TE_BeamEntsId = 403
TE_BeamPointsId = 404
TE_BeamRingId = 405
TE_BreakModelId = 406
TE_BSPDecalId = 407
TE_BubblesId = 408
TE_BubbleTrailId = 409
TE_DecalId = 410
TE_WorldDecalId = 411
TE_EnergySplashId = 412
TE_FizzId = 413
TE_ShatterSurfaceId = 414
TE_GlowSpriteId = 415
TE_ImpactId = 416
TE_MuzzleFlashId = 417
TE_BloodStreamId = 418
TE_ExplosionId = 419
TE_DustId = 420
TE_LargeFunnelId = 421
TE_SparksId = 422
TE_PhysicsPropId = 423
TE_PlayerDecalId = 424
TE_ProjectedDecalId = 425
TE_SmokeId = 426



_CMSGTEARMORRICOCHET = _descriptor.Descriptor(
  name='CMsgTEArmorRicochet',
  full_name='CMsgTEArmorRicochet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pos', full_name='CMsgTEArmorRicochet.pos', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dir', full_name='CMsgTEArmorRicochet.dir', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=109,
)


_CMSGTEBASEBEAM = _descriptor.Descriptor(
  name='CMsgTEBaseBeam',
  full_name='CMsgTEBaseBeam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='modelindex', full_name='CMsgTEBaseBeam.modelindex', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='haloindex', full_name='CMsgTEBaseBeam.haloindex', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='startframe', full_name='CMsgTEBaseBeam.startframe', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='framerate', full_name='CMsgTEBaseBeam.framerate', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='life', full_name='CMsgTEBaseBeam.life', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='width', full_name='CMsgTEBaseBeam.width', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='endwidth', full_name='CMsgTEBaseBeam.endwidth', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fadelength', full_name='CMsgTEBaseBeam.fadelength', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amplitude', full_name='CMsgTEBaseBeam.amplitude', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color', full_name='CMsgTEBaseBeam.color', index=9,
      number=10, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='speed', full_name='CMsgTEBaseBeam.speed', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CMsgTEBaseBeam.flags', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=337,
)


_CMSGTEBEAMENTPOINT = _descriptor.Descriptor(
  name='CMsgTEBeamEntPoint',
  full_name='CMsgTEBeamEntPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='base', full_name='CMsgTEBeamEntPoint.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='startentity', full_name='CMsgTEBeamEntPoint.startentity', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='endentity', full_name='CMsgTEBeamEntPoint.endentity', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start', full_name='CMsgTEBeamEntPoint.start', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='CMsgTEBeamEntPoint.end', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=340,
  serialized_end=485,
)


_CMSGTEBEAMENTS = _descriptor.Descriptor(
  name='CMsgTEBeamEnts',
  full_name='CMsgTEBeamEnts',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='base', full_name='CMsgTEBeamEnts.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='startentity', full_name='CMsgTEBeamEnts.startentity', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='endentity', full_name='CMsgTEBeamEnts.endentity', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=487,
  serialized_end=574,
)


_CMSGTEBEAMPOINTS = _descriptor.Descriptor(
  name='CMsgTEBeamPoints',
  full_name='CMsgTEBeamPoints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='base', full_name='CMsgTEBeamPoints.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start', full_name='CMsgTEBeamPoints.start', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='CMsgTEBeamPoints.end', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=576,
  serialized_end=679,
)


_CMSGTEBEAMRING = _descriptor.Descriptor(
  name='CMsgTEBeamRing',
  full_name='CMsgTEBeamRing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='base', full_name='CMsgTEBeamRing.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='startentity', full_name='CMsgTEBeamRing.startentity', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='endentity', full_name='CMsgTEBeamRing.endentity', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=681,
  serialized_end=768,
)


_CMSGTEBREAKMODEL = _descriptor.Descriptor(
  name='CMsgTEBreakModel',
  full_name='CMsgTEBreakModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEBreakModel.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angles', full_name='CMsgTEBreakModel.angles', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='CMsgTEBreakModel.size', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='velocity', full_name='CMsgTEBreakModel.velocity', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='randomization', full_name='CMsgTEBreakModel.randomization', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='modelindex', full_name='CMsgTEBreakModel.modelindex', index=5,
      number=6, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='CMsgTEBreakModel.count', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time', full_name='CMsgTEBreakModel.time', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CMsgTEBreakModel.flags', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=771,
  serialized_end=992,
)


_CMSGTEBSPDECAL = _descriptor.Descriptor(
  name='CMsgTEBSPDecal',
  full_name='CMsgTEBSPDecal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEBSPDecal.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normal', full_name='CMsgTEBSPDecal.normal', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='saxis', full_name='CMsgTEBSPDecal.saxis', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entity', full_name='CMsgTEBSPDecal.entity', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='index', full_name='CMsgTEBSPDecal.index', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=995,
  serialized_end=1128,
)


_CMSGTEBUBBLES = _descriptor.Descriptor(
  name='CMsgTEBubbles',
  full_name='CMsgTEBubbles',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mins', full_name='CMsgTEBubbles.mins', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maxs', full_name='CMsgTEBubbles.maxs', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='height', full_name='CMsgTEBubbles.height', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='CMsgTEBubbles.count', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='speed', full_name='CMsgTEBubbles.speed', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1130,
  serialized_end=1245,
)


_CMSGTEBUBBLETRAIL = _descriptor.Descriptor(
  name='CMsgTEBubbleTrail',
  full_name='CMsgTEBubbleTrail',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mins', full_name='CMsgTEBubbleTrail.mins', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maxs', full_name='CMsgTEBubbleTrail.maxs', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='waterz', full_name='CMsgTEBubbleTrail.waterz', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='CMsgTEBubbleTrail.count', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='speed', full_name='CMsgTEBubbleTrail.speed', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1247,
  serialized_end=1366,
)


_CMSGTEDECAL = _descriptor.Descriptor(
  name='CMsgTEDecal',
  full_name='CMsgTEDecal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEDecal.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start', full_name='CMsgTEDecal.start', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entity', full_name='CMsgTEDecal.entity', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hitbox', full_name='CMsgTEDecal.hitbox', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='index', full_name='CMsgTEDecal.index', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1368,
  serialized_end=1485,
)


_CMSGEFFECTDATA = _descriptor.Descriptor(
  name='CMsgEffectData',
  full_name='CMsgEffectData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgEffectData.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start', full_name='CMsgEffectData.start', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normal', full_name='CMsgEffectData.normal', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angles', full_name='CMsgEffectData.angles', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entity', full_name='CMsgEffectData.entity', index=4,
      number=5, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='otherentity', full_name='CMsgEffectData.otherentity', index=5,
      number=6, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='CMsgEffectData.scale', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='magnitude', full_name='CMsgEffectData.magnitude', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radius', full_name='CMsgEffectData.radius', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='surfaceprop', full_name='CMsgEffectData.surfaceprop', index=9,
      number=10, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effectindex', full_name='CMsgEffectData.effectindex', index=10,
      number=11, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='damagetype', full_name='CMsgEffectData.damagetype', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='material', full_name='CMsgEffectData.material', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hitbox', full_name='CMsgEffectData.hitbox', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color', full_name='CMsgEffectData.color', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CMsgEffectData.flags', index=15,
      number=16, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attachmentindex', full_name='CMsgEffectData.attachmentindex', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effectname', full_name='CMsgEffectData.effectname', index=17,
      number=18, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attachmentname', full_name='CMsgEffectData.attachmentname', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1488,
  serialized_end=1901,
)


_CMSGTEEFFECTDISPATCH = _descriptor.Descriptor(
  name='CMsgTEEffectDispatch',
  full_name='CMsgTEEffectDispatch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='effectdata', full_name='CMsgTEEffectDispatch.effectdata', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1903,
  serialized_end=1962,
)


_CMSGTEENERGYSPLASH = _descriptor.Descriptor(
  name='CMsgTEEnergySplash',
  full_name='CMsgTEEnergySplash',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pos', full_name='CMsgTEEnergySplash.pos', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dir', full_name='CMsgTEEnergySplash.dir', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='explosive', full_name='CMsgTEEnergySplash.explosive', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1964,
  serialized_end=2055,
)


_CMSGTEFIZZ = _descriptor.Descriptor(
  name='CMsgTEFizz',
  full_name='CMsgTEFizz',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entity', full_name='CMsgTEFizz.entity', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='density', full_name='CMsgTEFizz.density', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='current', full_name='CMsgTEFizz.current', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2057,
  serialized_end=2119,
)


_CMSGTESHATTERSURFACE = _descriptor.Descriptor(
  name='CMsgTEShatterSurface',
  full_name='CMsgTEShatterSurface',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEShatterSurface.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angles', full_name='CMsgTEShatterSurface.angles', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='force', full_name='CMsgTEShatterSurface.force', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='forcepos', full_name='CMsgTEShatterSurface.forcepos', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='width', full_name='CMsgTEShatterSurface.width', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='height', full_name='CMsgTEShatterSurface.height', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shardsize', full_name='CMsgTEShatterSurface.shardsize', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='surfacetype', full_name='CMsgTEShatterSurface.surfacetype', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='frontcolor', full_name='CMsgTEShatterSurface.frontcolor', index=8,
      number=9, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='backcolor', full_name='CMsgTEShatterSurface.backcolor', index=9,
      number=10, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2122,
  serialized_end=2371,
)


_CMSGTEGLOWSPRITE = _descriptor.Descriptor(
  name='CMsgTEGlowSprite',
  full_name='CMsgTEGlowSprite',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEGlowSprite.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='CMsgTEGlowSprite.scale', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='life', full_name='CMsgTEGlowSprite.life', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='brightness', full_name='CMsgTEGlowSprite.brightness', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2373,
  serialized_end=2469,
)


_CMSGTEIMPACT = _descriptor.Descriptor(
  name='CMsgTEImpact',
  full_name='CMsgTEImpact',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEImpact.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normal', full_name='CMsgTEImpact.normal', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='CMsgTEImpact.type', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2471,
  serialized_end=2557,
)


_CMSGTEMUZZLEFLASH = _descriptor.Descriptor(
  name='CMsgTEMuzzleFlash',
  full_name='CMsgTEMuzzleFlash',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEMuzzleFlash.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angles', full_name='CMsgTEMuzzleFlash.angles', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='CMsgTEMuzzleFlash.scale', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='CMsgTEMuzzleFlash.type', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2559,
  serialized_end=2665,
)


_CMSGTEBLOODSTREAM = _descriptor.Descriptor(
  name='CMsgTEBloodStream',
  full_name='CMsgTEBloodStream',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEBloodStream.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='CMsgTEBloodStream.direction', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color', full_name='CMsgTEBloodStream.color', index=2,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amount', full_name='CMsgTEBloodStream.amount', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2667,
  serialized_end=2778,
)


_CMSGTEEXPLOSION = _descriptor.Descriptor(
  name='CMsgTEExplosion',
  full_name='CMsgTEExplosion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEExplosion.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='framerate', full_name='CMsgTEExplosion.framerate', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CMsgTEExplosion.flags', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normal', full_name='CMsgTEExplosion.normal', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='materialtype', full_name='CMsgTEExplosion.materialtype', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radius', full_name='CMsgTEExplosion.radius', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='magnitude', full_name='CMsgTEExplosion.magnitude', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='CMsgTEExplosion.scale', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='affect_ragdolls', full_name='CMsgTEExplosion.affect_ragdolls', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2781,
  serialized_end=2987,
)


_CMSGTEDUST = _descriptor.Descriptor(
  name='CMsgTEDust',
  full_name='CMsgTEDust',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEDust.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='CMsgTEDust.size', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='speed', full_name='CMsgTEDust.speed', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='CMsgTEDust.direction', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2989,
  serialized_end=3091,
)


_CMSGTELARGEFUNNEL = _descriptor.Descriptor(
  name='CMsgTELargeFunnel',
  full_name='CMsgTELargeFunnel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTELargeFunnel.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reversed', full_name='CMsgTELargeFunnel.reversed', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3093,
  serialized_end=3159,
)


_CMSGTESPARKS = _descriptor.Descriptor(
  name='CMsgTESparks',
  full_name='CMsgTESparks',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTESparks.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='magnitude', full_name='CMsgTESparks.magnitude', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='length', full_name='CMsgTESparks.length', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='CMsgTESparks.direction', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3161,
  serialized_end=3271,
)


_CMSGTEPHYSICSPROP = _descriptor.Descriptor(
  name='CMsgTEPhysicsProp',
  full_name='CMsgTEPhysicsProp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEPhysicsProp.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='velocity', full_name='CMsgTEPhysicsProp.velocity', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angles', full_name='CMsgTEPhysicsProp.angles', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='skin', full_name='CMsgTEPhysicsProp.skin', index=3,
      number=4, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CMsgTEPhysicsProp.flags', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effects', full_name='CMsgTEPhysicsProp.effects', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color', full_name='CMsgTEPhysicsProp.color', index=6,
      number=7, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='modelindex', full_name='CMsgTEPhysicsProp.modelindex', index=7,
      number=8, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='breakmodelsnottomake', full_name='CMsgTEPhysicsProp.breakmodelsnottomake', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='CMsgTEPhysicsProp.scale', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3274,
  serialized_end=3508,
)


_CMSGTEPLAYERDECAL = _descriptor.Descriptor(
  name='CMsgTEPlayerDecal',
  full_name='CMsgTEPlayerDecal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEPlayerDecal.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='player', full_name='CMsgTEPlayerDecal.player', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entity', full_name='CMsgTEPlayerDecal.entity', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3510,
  serialized_end=3590,
)


_CMSGTEPROJECTEDDECAL = _descriptor.Descriptor(
  name='CMsgTEProjectedDecal',
  full_name='CMsgTEProjectedDecal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEProjectedDecal.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angles', full_name='CMsgTEProjectedDecal.angles', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='index', full_name='CMsgTEProjectedDecal.index', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='distance', full_name='CMsgTEProjectedDecal.distance', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3592,
  serialized_end=3705,
)


_CMSGTESMOKE = _descriptor.Descriptor(
  name='CMsgTESmoke',
  full_name='CMsgTESmoke',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTESmoke.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='scale', full_name='CMsgTESmoke.scale', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3707,
  serialized_end=3764,
)


_CMSGTEWORLDDECAL = _descriptor.Descriptor(
  name='CMsgTEWorldDecal',
  full_name='CMsgTEWorldDecal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='origin', full_name='CMsgTEWorldDecal.origin', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normal', full_name='CMsgTEWorldDecal.normal', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='index', full_name='CMsgTEWorldDecal.index', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3766,
  serialized_end=3857,
)

_CMSGTEARMORRICOCHET.fields_by_name['pos'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEARMORRICOCHET.fields_by_name['dir'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBEAMENTPOINT.fields_by_name['base'].message_type = _CMSGTEBASEBEAM
_CMSGTEBEAMENTPOINT.fields_by_name['start'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBEAMENTPOINT.fields_by_name['end'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBEAMENTS.fields_by_name['base'].message_type = _CMSGTEBASEBEAM
_CMSGTEBEAMPOINTS.fields_by_name['base'].message_type = _CMSGTEBASEBEAM
_CMSGTEBEAMPOINTS.fields_by_name['start'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBEAMPOINTS.fields_by_name['end'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBEAMRING.fields_by_name['base'].message_type = _CMSGTEBASEBEAM
_CMSGTEBREAKMODEL.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBREAKMODEL.fields_by_name['angles'].message_type = networkbasetypes_pb2._CMSGQANGLE
_CMSGTEBREAKMODEL.fields_by_name['size'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBREAKMODEL.fields_by_name['velocity'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBSPDECAL.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBSPDECAL.fields_by_name['normal'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBSPDECAL.fields_by_name['saxis'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBUBBLES.fields_by_name['mins'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBUBBLES.fields_by_name['maxs'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBUBBLETRAIL.fields_by_name['mins'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBUBBLETRAIL.fields_by_name['maxs'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEDECAL.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEDECAL.fields_by_name['start'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGEFFECTDATA.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGEFFECTDATA.fields_by_name['start'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGEFFECTDATA.fields_by_name['normal'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGEFFECTDATA.fields_by_name['angles'].message_type = networkbasetypes_pb2._CMSGQANGLE
_CMSGTEEFFECTDISPATCH.fields_by_name['effectdata'].message_type = _CMSGEFFECTDATA
_CMSGTEENERGYSPLASH.fields_by_name['pos'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEENERGYSPLASH.fields_by_name['dir'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTESHATTERSURFACE.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTESHATTERSURFACE.fields_by_name['angles'].message_type = networkbasetypes_pb2._CMSGQANGLE
_CMSGTESHATTERSURFACE.fields_by_name['force'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTESHATTERSURFACE.fields_by_name['forcepos'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEGLOWSPRITE.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEIMPACT.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEIMPACT.fields_by_name['normal'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEMUZZLEFLASH.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEMUZZLEFLASH.fields_by_name['angles'].message_type = networkbasetypes_pb2._CMSGQANGLE
_CMSGTEBLOODSTREAM.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEBLOODSTREAM.fields_by_name['direction'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEEXPLOSION.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEEXPLOSION.fields_by_name['normal'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEDUST.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEDUST.fields_by_name['direction'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTELARGEFUNNEL.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTESPARKS.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTESPARKS.fields_by_name['direction'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEPHYSICSPROP.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEPHYSICSPROP.fields_by_name['velocity'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEPHYSICSPROP.fields_by_name['angles'].message_type = networkbasetypes_pb2._CMSGQANGLE
_CMSGTEPLAYERDECAL.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEPROJECTEDDECAL.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEPROJECTEDDECAL.fields_by_name['angles'].message_type = networkbasetypes_pb2._CMSGQANGLE
_CMSGTESMOKE.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEWORLDDECAL.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CMSGTEWORLDDECAL.fields_by_name['normal'].message_type = networkbasetypes_pb2._CMSGVECTOR
DESCRIPTOR.message_types_by_name['CMsgTEArmorRicochet'] = _CMSGTEARMORRICOCHET
DESCRIPTOR.message_types_by_name['CMsgTEBaseBeam'] = _CMSGTEBASEBEAM
DESCRIPTOR.message_types_by_name['CMsgTEBeamEntPoint'] = _CMSGTEBEAMENTPOINT
DESCRIPTOR.message_types_by_name['CMsgTEBeamEnts'] = _CMSGTEBEAMENTS
DESCRIPTOR.message_types_by_name['CMsgTEBeamPoints'] = _CMSGTEBEAMPOINTS
DESCRIPTOR.message_types_by_name['CMsgTEBeamRing'] = _CMSGTEBEAMRING
DESCRIPTOR.message_types_by_name['CMsgTEBreakModel'] = _CMSGTEBREAKMODEL
DESCRIPTOR.message_types_by_name['CMsgTEBSPDecal'] = _CMSGTEBSPDECAL
DESCRIPTOR.message_types_by_name['CMsgTEBubbles'] = _CMSGTEBUBBLES
DESCRIPTOR.message_types_by_name['CMsgTEBubbleTrail'] = _CMSGTEBUBBLETRAIL
DESCRIPTOR.message_types_by_name['CMsgTEDecal'] = _CMSGTEDECAL
DESCRIPTOR.message_types_by_name['CMsgEffectData'] = _CMSGEFFECTDATA
DESCRIPTOR.message_types_by_name['CMsgTEEffectDispatch'] = _CMSGTEEFFECTDISPATCH
DESCRIPTOR.message_types_by_name['CMsgTEEnergySplash'] = _CMSGTEENERGYSPLASH
DESCRIPTOR.message_types_by_name['CMsgTEFizz'] = _CMSGTEFIZZ
DESCRIPTOR.message_types_by_name['CMsgTEShatterSurface'] = _CMSGTESHATTERSURFACE
DESCRIPTOR.message_types_by_name['CMsgTEGlowSprite'] = _CMSGTEGLOWSPRITE
DESCRIPTOR.message_types_by_name['CMsgTEImpact'] = _CMSGTEIMPACT
DESCRIPTOR.message_types_by_name['CMsgTEMuzzleFlash'] = _CMSGTEMUZZLEFLASH
DESCRIPTOR.message_types_by_name['CMsgTEBloodStream'] = _CMSGTEBLOODSTREAM
DESCRIPTOR.message_types_by_name['CMsgTEExplosion'] = _CMSGTEEXPLOSION
DESCRIPTOR.message_types_by_name['CMsgTEDust'] = _CMSGTEDUST
DESCRIPTOR.message_types_by_name['CMsgTELargeFunnel'] = _CMSGTELARGEFUNNEL
DESCRIPTOR.message_types_by_name['CMsgTESparks'] = _CMSGTESPARKS
DESCRIPTOR.message_types_by_name['CMsgTEPhysicsProp'] = _CMSGTEPHYSICSPROP
DESCRIPTOR.message_types_by_name['CMsgTEPlayerDecal'] = _CMSGTEPLAYERDECAL
DESCRIPTOR.message_types_by_name['CMsgTEProjectedDecal'] = _CMSGTEPROJECTEDDECAL
DESCRIPTOR.message_types_by_name['CMsgTESmoke'] = _CMSGTESMOKE
DESCRIPTOR.message_types_by_name['CMsgTEWorldDecal'] = _CMSGTEWORLDDECAL
DESCRIPTOR.enum_types_by_name['ETEProtobufIds'] = _ETEPROTOBUFIDS

CMsgTEArmorRicochet = _reflection.GeneratedProtocolMessageType('CMsgTEArmorRicochet', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEARMORRICOCHET,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEArmorRicochet)
  ))
_sym_db.RegisterMessage(CMsgTEArmorRicochet)

CMsgTEBaseBeam = _reflection.GeneratedProtocolMessageType('CMsgTEBaseBeam', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBASEBEAM,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBaseBeam)
  ))
_sym_db.RegisterMessage(CMsgTEBaseBeam)

CMsgTEBeamEntPoint = _reflection.GeneratedProtocolMessageType('CMsgTEBeamEntPoint', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBEAMENTPOINT,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBeamEntPoint)
  ))
_sym_db.RegisterMessage(CMsgTEBeamEntPoint)

CMsgTEBeamEnts = _reflection.GeneratedProtocolMessageType('CMsgTEBeamEnts', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBEAMENTS,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBeamEnts)
  ))
_sym_db.RegisterMessage(CMsgTEBeamEnts)

CMsgTEBeamPoints = _reflection.GeneratedProtocolMessageType('CMsgTEBeamPoints', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBEAMPOINTS,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBeamPoints)
  ))
_sym_db.RegisterMessage(CMsgTEBeamPoints)

CMsgTEBeamRing = _reflection.GeneratedProtocolMessageType('CMsgTEBeamRing', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBEAMRING,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBeamRing)
  ))
_sym_db.RegisterMessage(CMsgTEBeamRing)

CMsgTEBreakModel = _reflection.GeneratedProtocolMessageType('CMsgTEBreakModel', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBREAKMODEL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBreakModel)
  ))
_sym_db.RegisterMessage(CMsgTEBreakModel)

CMsgTEBSPDecal = _reflection.GeneratedProtocolMessageType('CMsgTEBSPDecal', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBSPDECAL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBSPDecal)
  ))
_sym_db.RegisterMessage(CMsgTEBSPDecal)

CMsgTEBubbles = _reflection.GeneratedProtocolMessageType('CMsgTEBubbles', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBUBBLES,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBubbles)
  ))
_sym_db.RegisterMessage(CMsgTEBubbles)

CMsgTEBubbleTrail = _reflection.GeneratedProtocolMessageType('CMsgTEBubbleTrail', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBUBBLETRAIL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBubbleTrail)
  ))
_sym_db.RegisterMessage(CMsgTEBubbleTrail)

CMsgTEDecal = _reflection.GeneratedProtocolMessageType('CMsgTEDecal', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEDECAL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEDecal)
  ))
_sym_db.RegisterMessage(CMsgTEDecal)

CMsgEffectData = _reflection.GeneratedProtocolMessageType('CMsgEffectData', (_message.Message,), dict(
  DESCRIPTOR = _CMSGEFFECTDATA,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgEffectData)
  ))
_sym_db.RegisterMessage(CMsgEffectData)

CMsgTEEffectDispatch = _reflection.GeneratedProtocolMessageType('CMsgTEEffectDispatch', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEEFFECTDISPATCH,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEEffectDispatch)
  ))
_sym_db.RegisterMessage(CMsgTEEffectDispatch)

CMsgTEEnergySplash = _reflection.GeneratedProtocolMessageType('CMsgTEEnergySplash', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEENERGYSPLASH,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEEnergySplash)
  ))
_sym_db.RegisterMessage(CMsgTEEnergySplash)

CMsgTEFizz = _reflection.GeneratedProtocolMessageType('CMsgTEFizz', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEFIZZ,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEFizz)
  ))
_sym_db.RegisterMessage(CMsgTEFizz)

CMsgTEShatterSurface = _reflection.GeneratedProtocolMessageType('CMsgTEShatterSurface', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTESHATTERSURFACE,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEShatterSurface)
  ))
_sym_db.RegisterMessage(CMsgTEShatterSurface)

CMsgTEGlowSprite = _reflection.GeneratedProtocolMessageType('CMsgTEGlowSprite', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEGLOWSPRITE,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEGlowSprite)
  ))
_sym_db.RegisterMessage(CMsgTEGlowSprite)

CMsgTEImpact = _reflection.GeneratedProtocolMessageType('CMsgTEImpact', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEIMPACT,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEImpact)
  ))
_sym_db.RegisterMessage(CMsgTEImpact)

CMsgTEMuzzleFlash = _reflection.GeneratedProtocolMessageType('CMsgTEMuzzleFlash', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEMUZZLEFLASH,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEMuzzleFlash)
  ))
_sym_db.RegisterMessage(CMsgTEMuzzleFlash)

CMsgTEBloodStream = _reflection.GeneratedProtocolMessageType('CMsgTEBloodStream', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEBLOODSTREAM,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEBloodStream)
  ))
_sym_db.RegisterMessage(CMsgTEBloodStream)

CMsgTEExplosion = _reflection.GeneratedProtocolMessageType('CMsgTEExplosion', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEEXPLOSION,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEExplosion)
  ))
_sym_db.RegisterMessage(CMsgTEExplosion)

CMsgTEDust = _reflection.GeneratedProtocolMessageType('CMsgTEDust', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEDUST,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEDust)
  ))
_sym_db.RegisterMessage(CMsgTEDust)

CMsgTELargeFunnel = _reflection.GeneratedProtocolMessageType('CMsgTELargeFunnel', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTELARGEFUNNEL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTELargeFunnel)
  ))
_sym_db.RegisterMessage(CMsgTELargeFunnel)

CMsgTESparks = _reflection.GeneratedProtocolMessageType('CMsgTESparks', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTESPARKS,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTESparks)
  ))
_sym_db.RegisterMessage(CMsgTESparks)

CMsgTEPhysicsProp = _reflection.GeneratedProtocolMessageType('CMsgTEPhysicsProp', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEPHYSICSPROP,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEPhysicsProp)
  ))
_sym_db.RegisterMessage(CMsgTEPhysicsProp)

CMsgTEPlayerDecal = _reflection.GeneratedProtocolMessageType('CMsgTEPlayerDecal', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEPLAYERDECAL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEPlayerDecal)
  ))
_sym_db.RegisterMessage(CMsgTEPlayerDecal)

CMsgTEProjectedDecal = _reflection.GeneratedProtocolMessageType('CMsgTEProjectedDecal', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEPROJECTEDDECAL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEProjectedDecal)
  ))
_sym_db.RegisterMessage(CMsgTEProjectedDecal)

CMsgTESmoke = _reflection.GeneratedProtocolMessageType('CMsgTESmoke', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTESMOKE,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTESmoke)
  ))
_sym_db.RegisterMessage(CMsgTESmoke)

CMsgTEWorldDecal = _reflection.GeneratedProtocolMessageType('CMsgTEWorldDecal', (_message.Message,), dict(
  DESCRIPTOR = _CMSGTEWORLDDECAL,
  __module__ = 'te_pb2'
  # @@protoc_insertion_point(class_scope:CMsgTEWorldDecal)
  ))
_sym_db.RegisterMessage(CMsgTEWorldDecal)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
