# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: toolevents.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import networkbasetypes_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='toolevents.proto',
  package='',
  serialized_pb=_b('\n\x10toolevents.proto\x1a\x16networkbasetypes.proto\"%\n\x12\x43hangeMapToolEvent\x12\x0f\n\x07mapname\x18\x01 \x01(\t\"O\n\x17TraceRayServerToolEvent\x12\x1a\n\x05start\x18\x01 \x01(\x0b\x32\x0b.CMsgVector\x12\x18\n\x03\x65nd\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\"\x90\x01\n\x12ToolTraceRayResult\x12\x0b\n\x03hit\x18\x01 \x01(\x08\x12\x1b\n\x06impact\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\x12\x1b\n\x06normal\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\x12\x10\n\x08\x64istance\x18\x04 \x01(\x02\x12\x10\n\x08\x66raction\x18\x05 \x01(\x02\x12\x0f\n\x07\x65handle\x18\x06 \x01(\x05\"J\n\x14SpawnEntityToolEvent\x12\x18\n\x10\x65ntity_keyvalues\x18\x01 \x01(\x0c\x12\x18\n\x10\x63lientsideentity\x18\x02 \x01(\x08\"-\n\x1aSpawnEntityToolEventResult\x12\x0f\n\x07\x65handle\x18\x01 \x01(\x05\")\n\x16\x44\x65stroyEntityToolEvent\x12\x0f\n\x07\x65handle\x18\x01 \x01(\x05\"\x1d\n\x1b\x44\x65stroyAllEntitiesToolEvent\"\x15\n\x13RestartMapToolEvent\"D\n\x17ToolEvent_GetEntityInfo\x12\x0f\n\x07\x65handle\x18\x01 \x01(\x05\x12\x18\n\x10\x63lientsideentity\x18\x02 \x01(\x08\"\xaf\x01\n\x1dToolEvent_GetEntityInfoResult\x12\x1a\n\x08\x63ppclass\x18\x01 \x01(\t:\x08shithead\x12\x11\n\tclassname\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x1b\n\x06origin\x18\x04 \x01(\x0b\x32\x0b.CMsgVector\x12\x19\n\x04mins\x18\x05 \x01(\x0b\x32\x0b.CMsgVector\x12\x19\n\x04maxs\x18\x06 \x01(\x0b\x32\x0b.CMsgVector\"F\n\x19ToolEvent_GetEntityInputs\x12\x0f\n\x07\x65handle\x18\x01 \x01(\x05\x12\x18\n\x10\x63lientsideentity\x18\x02 \x01(\x08\"5\n\x1fToolEvent_GetEntityInputsResult\x12\x12\n\ninput_list\x18\x01 \x03(\t\"o\n\x19ToolEvent_FireEntityInput\x12\x0f\n\x07\x65handle\x18\x01 \x01(\x05\x12\x18\n\x10\x63lientsideentity\x18\x02 \x01(\x08\x12\x12\n\ninput_name\x18\x03 \x01(\t\x12\x13\n\x0binput_param\x18\x04 \x01(\t\"9\n\"ToolEvent_SFMRecordingStateChanged\x12\x13\n\x0bisrecording\x18\x01 \x01(\x08\"7\n#ToolEvent_SFMToolActiveStateChanged\x12\x10\n\x08isactive\x18\x01 \x01(\x08\x42\x03\x80\x01\x00')
  ,
  dependencies=[networkbasetypes_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CHANGEMAPTOOLEVENT = _descriptor.Descriptor(
  name='ChangeMapToolEvent',
  full_name='ChangeMapToolEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mapname', full_name='ChangeMapToolEvent.mapname', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=81,
)


_TRACERAYSERVERTOOLEVENT = _descriptor.Descriptor(
  name='TraceRayServerToolEvent',
  full_name='TraceRayServerToolEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='TraceRayServerToolEvent.start', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='TraceRayServerToolEvent.end', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=162,
)


_TOOLTRACERAYRESULT = _descriptor.Descriptor(
  name='ToolTraceRayResult',
  full_name='ToolTraceRayResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hit', full_name='ToolTraceRayResult.hit', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='impact', full_name='ToolTraceRayResult.impact', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='normal', full_name='ToolTraceRayResult.normal', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='distance', full_name='ToolTraceRayResult.distance', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fraction', full_name='ToolTraceRayResult.fraction', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ehandle', full_name='ToolTraceRayResult.ehandle', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=165,
  serialized_end=309,
)


_SPAWNENTITYTOOLEVENT = _descriptor.Descriptor(
  name='SpawnEntityToolEvent',
  full_name='SpawnEntityToolEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entity_keyvalues', full_name='SpawnEntityToolEvent.entity_keyvalues', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='clientsideentity', full_name='SpawnEntityToolEvent.clientsideentity', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=311,
  serialized_end=385,
)


_SPAWNENTITYTOOLEVENTRESULT = _descriptor.Descriptor(
  name='SpawnEntityToolEventResult',
  full_name='SpawnEntityToolEventResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ehandle', full_name='SpawnEntityToolEventResult.ehandle', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=387,
  serialized_end=432,
)


_DESTROYENTITYTOOLEVENT = _descriptor.Descriptor(
  name='DestroyEntityToolEvent',
  full_name='DestroyEntityToolEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ehandle', full_name='DestroyEntityToolEvent.ehandle', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=434,
  serialized_end=475,
)


_DESTROYALLENTITIESTOOLEVENT = _descriptor.Descriptor(
  name='DestroyAllEntitiesToolEvent',
  full_name='DestroyAllEntitiesToolEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=477,
  serialized_end=506,
)


_RESTARTMAPTOOLEVENT = _descriptor.Descriptor(
  name='RestartMapToolEvent',
  full_name='RestartMapToolEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=508,
  serialized_end=529,
)


_TOOLEVENT_GETENTITYINFO = _descriptor.Descriptor(
  name='ToolEvent_GetEntityInfo',
  full_name='ToolEvent_GetEntityInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ehandle', full_name='ToolEvent_GetEntityInfo.ehandle', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='clientsideentity', full_name='ToolEvent_GetEntityInfo.clientsideentity', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=531,
  serialized_end=599,
)


_TOOLEVENT_GETENTITYINFORESULT = _descriptor.Descriptor(
  name='ToolEvent_GetEntityInfoResult',
  full_name='ToolEvent_GetEntityInfoResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cppclass', full_name='ToolEvent_GetEntityInfoResult.cppclass', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("shithead").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classname', full_name='ToolEvent_GetEntityInfoResult.classname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='ToolEvent_GetEntityInfoResult.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='origin', full_name='ToolEvent_GetEntityInfoResult.origin', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mins', full_name='ToolEvent_GetEntityInfoResult.mins', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maxs', full_name='ToolEvent_GetEntityInfoResult.maxs', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=602,
  serialized_end=777,
)


_TOOLEVENT_GETENTITYINPUTS = _descriptor.Descriptor(
  name='ToolEvent_GetEntityInputs',
  full_name='ToolEvent_GetEntityInputs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ehandle', full_name='ToolEvent_GetEntityInputs.ehandle', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='clientsideentity', full_name='ToolEvent_GetEntityInputs.clientsideentity', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=779,
  serialized_end=849,
)


_TOOLEVENT_GETENTITYINPUTSRESULT = _descriptor.Descriptor(
  name='ToolEvent_GetEntityInputsResult',
  full_name='ToolEvent_GetEntityInputsResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='input_list', full_name='ToolEvent_GetEntityInputsResult.input_list', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=851,
  serialized_end=904,
)


_TOOLEVENT_FIREENTITYINPUT = _descriptor.Descriptor(
  name='ToolEvent_FireEntityInput',
  full_name='ToolEvent_FireEntityInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ehandle', full_name='ToolEvent_FireEntityInput.ehandle', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='clientsideentity', full_name='ToolEvent_FireEntityInput.clientsideentity', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_name', full_name='ToolEvent_FireEntityInput.input_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_param', full_name='ToolEvent_FireEntityInput.input_param', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=906,
  serialized_end=1017,
)


_TOOLEVENT_SFMRECORDINGSTATECHANGED = _descriptor.Descriptor(
  name='ToolEvent_SFMRecordingStateChanged',
  full_name='ToolEvent_SFMRecordingStateChanged',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='isrecording', full_name='ToolEvent_SFMRecordingStateChanged.isrecording', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1019,
  serialized_end=1076,
)


_TOOLEVENT_SFMTOOLACTIVESTATECHANGED = _descriptor.Descriptor(
  name='ToolEvent_SFMToolActiveStateChanged',
  full_name='ToolEvent_SFMToolActiveStateChanged',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='isactive', full_name='ToolEvent_SFMToolActiveStateChanged.isactive', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1078,
  serialized_end=1133,
)

_TRACERAYSERVERTOOLEVENT.fields_by_name['start'].message_type = networkbasetypes_pb2._CMSGVECTOR
_TRACERAYSERVERTOOLEVENT.fields_by_name['end'].message_type = networkbasetypes_pb2._CMSGVECTOR
_TOOLTRACERAYRESULT.fields_by_name['impact'].message_type = networkbasetypes_pb2._CMSGVECTOR
_TOOLTRACERAYRESULT.fields_by_name['normal'].message_type = networkbasetypes_pb2._CMSGVECTOR
_TOOLEVENT_GETENTITYINFORESULT.fields_by_name['origin'].message_type = networkbasetypes_pb2._CMSGVECTOR
_TOOLEVENT_GETENTITYINFORESULT.fields_by_name['mins'].message_type = networkbasetypes_pb2._CMSGVECTOR
_TOOLEVENT_GETENTITYINFORESULT.fields_by_name['maxs'].message_type = networkbasetypes_pb2._CMSGVECTOR
DESCRIPTOR.message_types_by_name['ChangeMapToolEvent'] = _CHANGEMAPTOOLEVENT
DESCRIPTOR.message_types_by_name['TraceRayServerToolEvent'] = _TRACERAYSERVERTOOLEVENT
DESCRIPTOR.message_types_by_name['ToolTraceRayResult'] = _TOOLTRACERAYRESULT
DESCRIPTOR.message_types_by_name['SpawnEntityToolEvent'] = _SPAWNENTITYTOOLEVENT
DESCRIPTOR.message_types_by_name['SpawnEntityToolEventResult'] = _SPAWNENTITYTOOLEVENTRESULT
DESCRIPTOR.message_types_by_name['DestroyEntityToolEvent'] = _DESTROYENTITYTOOLEVENT
DESCRIPTOR.message_types_by_name['DestroyAllEntitiesToolEvent'] = _DESTROYALLENTITIESTOOLEVENT
DESCRIPTOR.message_types_by_name['RestartMapToolEvent'] = _RESTARTMAPTOOLEVENT
DESCRIPTOR.message_types_by_name['ToolEvent_GetEntityInfo'] = _TOOLEVENT_GETENTITYINFO
DESCRIPTOR.message_types_by_name['ToolEvent_GetEntityInfoResult'] = _TOOLEVENT_GETENTITYINFORESULT
DESCRIPTOR.message_types_by_name['ToolEvent_GetEntityInputs'] = _TOOLEVENT_GETENTITYINPUTS
DESCRIPTOR.message_types_by_name['ToolEvent_GetEntityInputsResult'] = _TOOLEVENT_GETENTITYINPUTSRESULT
DESCRIPTOR.message_types_by_name['ToolEvent_FireEntityInput'] = _TOOLEVENT_FIREENTITYINPUT
DESCRIPTOR.message_types_by_name['ToolEvent_SFMRecordingStateChanged'] = _TOOLEVENT_SFMRECORDINGSTATECHANGED
DESCRIPTOR.message_types_by_name['ToolEvent_SFMToolActiveStateChanged'] = _TOOLEVENT_SFMTOOLACTIVESTATECHANGED

ChangeMapToolEvent = _reflection.GeneratedProtocolMessageType('ChangeMapToolEvent', (_message.Message,), dict(
  DESCRIPTOR = _CHANGEMAPTOOLEVENT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ChangeMapToolEvent)
  ))
_sym_db.RegisterMessage(ChangeMapToolEvent)

TraceRayServerToolEvent = _reflection.GeneratedProtocolMessageType('TraceRayServerToolEvent', (_message.Message,), dict(
  DESCRIPTOR = _TRACERAYSERVERTOOLEVENT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:TraceRayServerToolEvent)
  ))
_sym_db.RegisterMessage(TraceRayServerToolEvent)

ToolTraceRayResult = _reflection.GeneratedProtocolMessageType('ToolTraceRayResult', (_message.Message,), dict(
  DESCRIPTOR = _TOOLTRACERAYRESULT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolTraceRayResult)
  ))
_sym_db.RegisterMessage(ToolTraceRayResult)

SpawnEntityToolEvent = _reflection.GeneratedProtocolMessageType('SpawnEntityToolEvent', (_message.Message,), dict(
  DESCRIPTOR = _SPAWNENTITYTOOLEVENT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:SpawnEntityToolEvent)
  ))
_sym_db.RegisterMessage(SpawnEntityToolEvent)

SpawnEntityToolEventResult = _reflection.GeneratedProtocolMessageType('SpawnEntityToolEventResult', (_message.Message,), dict(
  DESCRIPTOR = _SPAWNENTITYTOOLEVENTRESULT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:SpawnEntityToolEventResult)
  ))
_sym_db.RegisterMessage(SpawnEntityToolEventResult)

DestroyEntityToolEvent = _reflection.GeneratedProtocolMessageType('DestroyEntityToolEvent', (_message.Message,), dict(
  DESCRIPTOR = _DESTROYENTITYTOOLEVENT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:DestroyEntityToolEvent)
  ))
_sym_db.RegisterMessage(DestroyEntityToolEvent)

DestroyAllEntitiesToolEvent = _reflection.GeneratedProtocolMessageType('DestroyAllEntitiesToolEvent', (_message.Message,), dict(
  DESCRIPTOR = _DESTROYALLENTITIESTOOLEVENT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:DestroyAllEntitiesToolEvent)
  ))
_sym_db.RegisterMessage(DestroyAllEntitiesToolEvent)

RestartMapToolEvent = _reflection.GeneratedProtocolMessageType('RestartMapToolEvent', (_message.Message,), dict(
  DESCRIPTOR = _RESTARTMAPTOOLEVENT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:RestartMapToolEvent)
  ))
_sym_db.RegisterMessage(RestartMapToolEvent)

ToolEvent_GetEntityInfo = _reflection.GeneratedProtocolMessageType('ToolEvent_GetEntityInfo', (_message.Message,), dict(
  DESCRIPTOR = _TOOLEVENT_GETENTITYINFO,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolEvent_GetEntityInfo)
  ))
_sym_db.RegisterMessage(ToolEvent_GetEntityInfo)

ToolEvent_GetEntityInfoResult = _reflection.GeneratedProtocolMessageType('ToolEvent_GetEntityInfoResult', (_message.Message,), dict(
  DESCRIPTOR = _TOOLEVENT_GETENTITYINFORESULT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolEvent_GetEntityInfoResult)
  ))
_sym_db.RegisterMessage(ToolEvent_GetEntityInfoResult)

ToolEvent_GetEntityInputs = _reflection.GeneratedProtocolMessageType('ToolEvent_GetEntityInputs', (_message.Message,), dict(
  DESCRIPTOR = _TOOLEVENT_GETENTITYINPUTS,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolEvent_GetEntityInputs)
  ))
_sym_db.RegisterMessage(ToolEvent_GetEntityInputs)

ToolEvent_GetEntityInputsResult = _reflection.GeneratedProtocolMessageType('ToolEvent_GetEntityInputsResult', (_message.Message,), dict(
  DESCRIPTOR = _TOOLEVENT_GETENTITYINPUTSRESULT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolEvent_GetEntityInputsResult)
  ))
_sym_db.RegisterMessage(ToolEvent_GetEntityInputsResult)

ToolEvent_FireEntityInput = _reflection.GeneratedProtocolMessageType('ToolEvent_FireEntityInput', (_message.Message,), dict(
  DESCRIPTOR = _TOOLEVENT_FIREENTITYINPUT,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolEvent_FireEntityInput)
  ))
_sym_db.RegisterMessage(ToolEvent_FireEntityInput)

ToolEvent_SFMRecordingStateChanged = _reflection.GeneratedProtocolMessageType('ToolEvent_SFMRecordingStateChanged', (_message.Message,), dict(
  DESCRIPTOR = _TOOLEVENT_SFMRECORDINGSTATECHANGED,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolEvent_SFMRecordingStateChanged)
  ))
_sym_db.RegisterMessage(ToolEvent_SFMRecordingStateChanged)

ToolEvent_SFMToolActiveStateChanged = _reflection.GeneratedProtocolMessageType('ToolEvent_SFMToolActiveStateChanged', (_message.Message,), dict(
  DESCRIPTOR = _TOOLEVENT_SFMTOOLACTIVESTATECHANGED,
  __module__ = 'toolevents_pb2'
  # @@protoc_insertion_point(class_scope:ToolEvent_SFMToolActiveStateChanged)
  ))
_sym_db.RegisterMessage(ToolEvent_SFMToolActiveStateChanged)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\000'))
# @@protoc_insertion_point(module_scope)
