# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: base_gcmessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import steammessages_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='base_gcmessages.proto',
  package='',
  serialized_pb=_b('\n\x15\x62\x61se_gcmessages.proto\x1a\x13steammessages.proto\"P\n\x0e\x43SOPartyInvite\x12\x16\n\x08group_id\x18\x01 \x01(\x04\x42\x04\x80\xb5\x18\x01\x12\x11\n\tsender_id\x18\x02 \x01(\x06\x12\x13\n\x0bsender_name\x18\x03 \x01(\t\"P\n\x0e\x43SOLobbyInvite\x12\x16\n\x08group_id\x18\x01 \x01(\x04\x42\x04\x80\xb5\x18\x01\x12\x11\n\tsender_id\x18\x02 \x01(\x06\x12\x13\n\x0bsender_name\x18\x03 \x01(\t\"&\n\x13\x43MsgSystemBroadcast\x12\x0f\n\x07message\x18\x01 \x01(\t\"%\n\x11\x43MsgInviteToParty\x12\x10\n\x08steam_id\x18\x01 \x01(\x06\";\n\x15\x43MsgInvitationCreated\x12\x10\n\x08group_id\x18\x01 \x01(\x04\x12\x10\n\x08steam_id\x18\x02 \x01(\x06\";\n\x17\x43MsgPartyInviteResponse\x12\x10\n\x08party_id\x18\x01 \x01(\x04\x12\x0e\n\x06\x61\x63\x63\x65pt\x18\x02 \x01(\x08\"%\n\x11\x43MsgKickFromParty\x12\x10\n\x08steam_id\x18\x01 \x01(\x06\"\x10\n\x0e\x43MsgLeaveParty\"\xb1\x01\n\x13\x43MsgServerAddresses\x12\x1d\n\x15server_public_ip_addr\x18\x01 \x01(\x07\x12\x1e\n\x16server_private_ip_addr\x18\x02 \x01(\x07\x12\x13\n\x0bserver_port\x18\x03 \x01(\r\x12\x16\n\x0eserver_tv_port\x18\x04 \x01(\r\x12\x12\n\nserver_key\x18\x05 \x01(\t\x12\x1a\n\x12server_hibernation\x18\x06 \x01(\x08\"\x15\n\x13\x43MsgServerAvailable\"\x86\x02\n\x18\x43SOEconGameAccountClient\x12$\n\x19\x61\x64\x64itional_backpack_slots\x18\x01 \x01(\r:\x01\x30\x12\x1c\n\rtrial_account\x18\x02 \x01(\x08:\x05\x66\x61lse\x12&\n\x18\x65ligible_for_online_play\x18\x03 \x01(\x08:\x04true\x12*\n\"need_to_choose_most_helpful_friend\x18\x04 \x01(\x08\x12\x17\n\x0fin_coaches_list\x18\x05 \x01(\x08\x12\x1c\n\x14trade_ban_expiration\x18\x06 \x01(\x07\x12\x1b\n\x13\x64uel_ban_expiration\x18\x07 \x01(\x07\"r\n\x18\x43SOItemCriteriaCondition\x12\n\n\x02op\x18\x01 \x01(\x05\x12\r\n\x05\x66ield\x18\x02 \x01(\t\x12\x10\n\x08required\x18\x03 \x01(\x08\x12\x13\n\x0b\x66loat_value\x18\x04 \x01(\x02\x12\x14\n\x0cstring_value\x18\x05 \x01(\t\"\x8c\x02\n\x0f\x43SOItemCriteria\x12\x12\n\nitem_level\x18\x01 \x01(\r\x12\x14\n\x0citem_quality\x18\x02 \x01(\x05\x12\x16\n\x0eitem_level_set\x18\x03 \x01(\x08\x12\x18\n\x10item_quality_set\x18\x04 \x01(\x08\x12\x19\n\x11initial_inventory\x18\x05 \x01(\r\x12\x18\n\x10initial_quantity\x18\x06 \x01(\r\x12\x1c\n\x14\x66orced_quality_match\x18\x07 \x01(\x08\x12\x1b\n\x13ignore_enabled_flag\x18\x08 \x01(\x08\x12-\n\nconditions\x18\t \x03(\x0b\x32\x19.CSOItemCriteriaCondition\"\xd5\x03\n\rCSOItemRecipe\x12\x11\n\tdef_index\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0b\n\x03n_a\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65sc_inputs\x18\x04 \x01(\t\x12\x14\n\x0c\x64\x65sc_outputs\x18\x05 \x01(\t\x12\x0c\n\x04\x64i_a\x18\x06 \x01(\t\x12\x0c\n\x04\x64i_b\x18\x07 \x01(\t\x12\x0c\n\x04\x64i_c\x18\x08 \x01(\t\x12\x0c\n\x04\x64o_a\x18\t \x01(\t\x12\x0c\n\x04\x64o_b\x18\n \x01(\t\x12\x0c\n\x04\x64o_c\x18\x0b \x01(\t\x12\x1f\n\x17requires_all_same_class\x18\x0c \x01(\x08\x12\x1e\n\x16requires_all_same_slot\x18\r \x01(\x08\x12\x1e\n\x16\x63lass_usage_for_output\x18\x0e \x01(\x05\x12\x1d\n\x15slot_usage_for_output\x18\x0f \x01(\x05\x12\x16\n\x0eset_for_output\x18\x10 \x01(\x05\x12.\n\x14input_items_criteria\x18\x14 \x03(\x0b\x32\x10.CSOItemCriteria\x12/\n\x15output_items_criteria\x18\x15 \x03(\x0b\x32\x10.CSOItemCriteria\x12\x1e\n\x16input_item_dupe_counts\x18\x16 \x03(\r\"M\n\x15\x43MsgDevNewItemRequest\x12\x10\n\x08receiver\x18\x01 \x01(\x06\x12\"\n\x08\x63riteria\x18\x02 \x01(\x0b\x32\x10.CSOItemCriteria\"d\n\x1f\x43MsgIncrementKillCountAttribute\x12\x17\n\x0fkiller_steam_id\x18\x01 \x01(\x04\x12\x17\n\x0fvictim_steam_id\x18\x02 \x01(\x04\x12\x0f\n\x07item_id\x18\x03 \x01(\x04\"8\n\x14\x43SOEconItemAttribute\x12\x11\n\tdef_index\x18\x01 \x01(\r\x12\r\n\x05value\x18\x02 \x01(\r\"\xe1\x02\n\x0b\x43SOEconItem\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x12\n\naccount_id\x18\x02 \x01(\r\x12\x11\n\tinventory\x18\x03 \x01(\r\x12\x11\n\tdef_index\x18\x04 \x01(\r\x12\x10\n\x08quantity\x18\x05 \x01(\r\x12\r\n\x05level\x18\x06 \x01(\r\x12\x0f\n\x07quality\x18\x07 \x01(\r\x12\x10\n\x05\x66lags\x18\x08 \x01(\r:\x01\x30\x12\x0e\n\x06origin\x18\t \x01(\r\x12\x13\n\x0b\x63ustom_name\x18\n \x01(\t\x12\x13\n\x0b\x63ustom_desc\x18\x0b \x01(\t\x12(\n\tattribute\x18\x0c \x03(\x0b\x32\x15.CSOEconItemAttribute\x12#\n\rinterior_item\x18\r \x01(\x0b\x32\x0c.CSOEconItem\x12\x15\n\x06in_use\x18\x0e \x01(\x08:\x05\x66\x61lse\x12\x10\n\x05style\x18\x0f \x01(\r:\x01\x30\x12\x16\n\x0boriginal_id\x18\x10 \x01(\x04:\x01\x30\"\"\n\rCMsgSortItems\x12\x11\n\tsort_type\x18\x01 \x01(\r\"^\n\x10\x43SOEconClaimCode\x12\x12\n\naccount_id\x18\x01 \x01(\r\x12\x11\n\tcode_type\x18\x02 \x01(\r\x12\x15\n\rtime_acquired\x18\x03 \x01(\r\x12\x0c\n\x04\x63ode\x18\x04 \x01(\t\"3\n\x14\x43MsgStoreGetUserData\x12\x1b\n\x13price_sheet_version\x18\x01 \x01(\x07\"\xfd\x01\n\x1c\x43MsgStoreGetUserDataResponse\x12\x0e\n\x06result\x18\x01 \x01(\x05\x12\x10\n\x08\x63urrency\x18\x02 \x01(\x05\x12\x0f\n\x07\x63ountry\x18\x03 \x01(\t\x12\x1b\n\x13price_sheet_version\x18\x04 \x01(\x07\x12\x1a\n\x0f\x65xperiment_data\x18\x05 \x01(\x04:\x01\x30\x12\x19\n\x11\x66\x65\x61tured_item_idx\x18\x06 \x01(\x05\x12#\n\x15show_hat_descriptions\x18\x07 \x01(\x08:\x04true\x12\x13\n\x0bprice_sheet\x18\x08 \x01(\x0c\x12\x1c\n\x11\x64\x65\x66\x61ult_item_sort\x18\t \x01(\x05:\x01\x30\"_\n\x14\x43MsgUpdateItemSchema\x12\x12\n\nitems_game\x18\x01 \x01(\x0c\x12\x1b\n\x13item_schema_version\x18\x02 \x01(\x07\x12\x16\n\x0eitems_game_url\x18\x03 \x01(\t\"\x1b\n\x19\x43MsgRequestItemSchemaData\"!\n\x0b\x43MsgGCError\x12\x12\n\nerror_text\x18\x01 \x01(\t\"\x1d\n\x1b\x43MsgRequestInventoryRefresh\".\n\x0f\x43MsgConVarValue\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"9\n\x14\x43MsgReplicateConVars\x12!\n\x07\x63onvars\x18\x01 \x03(\x0b\x32\x10.CMsgConVarValue\"d\n\x1b\x43MsgReplayUploadedToYouTube\x12\x13\n\x0byoutube_url\x18\x01 \x01(\t\x12\x1c\n\x14youtube_account_name\x18\x02 \x01(\t\x12\x12\n\nsession_id\x18\x03 \x01(\x04')
  ,
  dependencies=[steammessages_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CSOPARTYINVITE = _descriptor.Descriptor(
  name='CSOPartyInvite',
  full_name='CSOPartyInvite',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='CSOPartyInvite.group_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\200\265\030\001'))),
    _descriptor.FieldDescriptor(
      name='sender_id', full_name='CSOPartyInvite.sender_id', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sender_name', full_name='CSOPartyInvite.sender_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=126,
)


_CSOLOBBYINVITE = _descriptor.Descriptor(
  name='CSOLobbyInvite',
  full_name='CSOLobbyInvite',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='CSOLobbyInvite.group_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\200\265\030\001'))),
    _descriptor.FieldDescriptor(
      name='sender_id', full_name='CSOLobbyInvite.sender_id', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sender_name', full_name='CSOLobbyInvite.sender_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=208,
)


_CMSGSYSTEMBROADCAST = _descriptor.Descriptor(
  name='CMsgSystemBroadcast',
  full_name='CMsgSystemBroadcast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='CMsgSystemBroadcast.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=210,
  serialized_end=248,
)


_CMSGINVITETOPARTY = _descriptor.Descriptor(
  name='CMsgInviteToParty',
  full_name='CMsgInviteToParty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steam_id', full_name='CMsgInviteToParty.steam_id', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=250,
  serialized_end=287,
)


_CMSGINVITATIONCREATED = _descriptor.Descriptor(
  name='CMsgInvitationCreated',
  full_name='CMsgInvitationCreated',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='CMsgInvitationCreated.group_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='steam_id', full_name='CMsgInvitationCreated.steam_id', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=289,
  serialized_end=348,
)


_CMSGPARTYINVITERESPONSE = _descriptor.Descriptor(
  name='CMsgPartyInviteResponse',
  full_name='CMsgPartyInviteResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='party_id', full_name='CMsgPartyInviteResponse.party_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='accept', full_name='CMsgPartyInviteResponse.accept', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=350,
  serialized_end=409,
)


_CMSGKICKFROMPARTY = _descriptor.Descriptor(
  name='CMsgKickFromParty',
  full_name='CMsgKickFromParty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steam_id', full_name='CMsgKickFromParty.steam_id', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=411,
  serialized_end=448,
)


_CMSGLEAVEPARTY = _descriptor.Descriptor(
  name='CMsgLeaveParty',
  full_name='CMsgLeaveParty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=450,
  serialized_end=466,
)


_CMSGSERVERADDRESSES = _descriptor.Descriptor(
  name='CMsgServerAddresses',
  full_name='CMsgServerAddresses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='server_public_ip_addr', full_name='CMsgServerAddresses.server_public_ip_addr', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_private_ip_addr', full_name='CMsgServerAddresses.server_private_ip_addr', index=1,
      number=2, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_port', full_name='CMsgServerAddresses.server_port', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_tv_port', full_name='CMsgServerAddresses.server_tv_port', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_key', full_name='CMsgServerAddresses.server_key', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_hibernation', full_name='CMsgServerAddresses.server_hibernation', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=469,
  serialized_end=646,
)


_CMSGSERVERAVAILABLE = _descriptor.Descriptor(
  name='CMsgServerAvailable',
  full_name='CMsgServerAvailable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=648,
  serialized_end=669,
)


_CSOECONGAMEACCOUNTCLIENT = _descriptor.Descriptor(
  name='CSOEconGameAccountClient',
  full_name='CSOEconGameAccountClient',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='additional_backpack_slots', full_name='CSOEconGameAccountClient.additional_backpack_slots', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trial_account', full_name='CSOEconGameAccountClient.trial_account', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eligible_for_online_play', full_name='CSOEconGameAccountClient.eligible_for_online_play', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='need_to_choose_most_helpful_friend', full_name='CSOEconGameAccountClient.need_to_choose_most_helpful_friend', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='in_coaches_list', full_name='CSOEconGameAccountClient.in_coaches_list', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trade_ban_expiration', full_name='CSOEconGameAccountClient.trade_ban_expiration', index=5,
      number=6, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duel_ban_expiration', full_name='CSOEconGameAccountClient.duel_ban_expiration', index=6,
      number=7, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=672,
  serialized_end=934,
)


_CSOITEMCRITERIACONDITION = _descriptor.Descriptor(
  name='CSOItemCriteriaCondition',
  full_name='CSOItemCriteriaCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='op', full_name='CSOItemCriteriaCondition.op', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='field', full_name='CSOItemCriteriaCondition.field', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='required', full_name='CSOItemCriteriaCondition.required', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='float_value', full_name='CSOItemCriteriaCondition.float_value', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='string_value', full_name='CSOItemCriteriaCondition.string_value', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=936,
  serialized_end=1050,
)


_CSOITEMCRITERIA = _descriptor.Descriptor(
  name='CSOItemCriteria',
  full_name='CSOItemCriteria',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='item_level', full_name='CSOItemCriteria.item_level', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_quality', full_name='CSOItemCriteria.item_quality', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_level_set', full_name='CSOItemCriteria.item_level_set', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_quality_set', full_name='CSOItemCriteria.item_quality_set', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='initial_inventory', full_name='CSOItemCriteria.initial_inventory', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='initial_quantity', full_name='CSOItemCriteria.initial_quantity', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='forced_quality_match', full_name='CSOItemCriteria.forced_quality_match', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore_enabled_flag', full_name='CSOItemCriteria.ignore_enabled_flag', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='conditions', full_name='CSOItemCriteria.conditions', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1053,
  serialized_end=1321,
)


_CSOITEMRECIPE = _descriptor.Descriptor(
  name='CSOItemRecipe',
  full_name='CSOItemRecipe',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='def_index', full_name='CSOItemRecipe.def_index', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='CSOItemRecipe.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='n_a', full_name='CSOItemRecipe.n_a', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desc_inputs', full_name='CSOItemRecipe.desc_inputs', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desc_outputs', full_name='CSOItemRecipe.desc_outputs', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='di_a', full_name='CSOItemRecipe.di_a', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='di_b', full_name='CSOItemRecipe.di_b', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='di_c', full_name='CSOItemRecipe.di_c', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='do_a', full_name='CSOItemRecipe.do_a', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='do_b', full_name='CSOItemRecipe.do_b', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='do_c', full_name='CSOItemRecipe.do_c', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='requires_all_same_class', full_name='CSOItemRecipe.requires_all_same_class', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='requires_all_same_slot', full_name='CSOItemRecipe.requires_all_same_slot', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='class_usage_for_output', full_name='CSOItemRecipe.class_usage_for_output', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='slot_usage_for_output', full_name='CSOItemRecipe.slot_usage_for_output', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='set_for_output', full_name='CSOItemRecipe.set_for_output', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_items_criteria', full_name='CSOItemRecipe.input_items_criteria', index=16,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='output_items_criteria', full_name='CSOItemRecipe.output_items_criteria', index=17,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='input_item_dupe_counts', full_name='CSOItemRecipe.input_item_dupe_counts', index=18,
      number=22, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1324,
  serialized_end=1793,
)


_CMSGDEVNEWITEMREQUEST = _descriptor.Descriptor(
  name='CMsgDevNewItemRequest',
  full_name='CMsgDevNewItemRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='receiver', full_name='CMsgDevNewItemRequest.receiver', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='criteria', full_name='CMsgDevNewItemRequest.criteria', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1795,
  serialized_end=1872,
)


_CMSGINCREMENTKILLCOUNTATTRIBUTE = _descriptor.Descriptor(
  name='CMsgIncrementKillCountAttribute',
  full_name='CMsgIncrementKillCountAttribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='killer_steam_id', full_name='CMsgIncrementKillCountAttribute.killer_steam_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='victim_steam_id', full_name='CMsgIncrementKillCountAttribute.victim_steam_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_id', full_name='CMsgIncrementKillCountAttribute.item_id', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1874,
  serialized_end=1974,
)


_CSOECONITEMATTRIBUTE = _descriptor.Descriptor(
  name='CSOEconItemAttribute',
  full_name='CSOEconItemAttribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='def_index', full_name='CSOEconItemAttribute.def_index', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CSOEconItemAttribute.value', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1976,
  serialized_end=2032,
)


_CSOECONITEM = _descriptor.Descriptor(
  name='CSOEconItem',
  full_name='CSOEconItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='CSOEconItem.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='account_id', full_name='CSOEconItem.account_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='inventory', full_name='CSOEconItem.inventory', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='def_index', full_name='CSOEconItem.def_index', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='quantity', full_name='CSOEconItem.quantity', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level', full_name='CSOEconItem.level', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='quality', full_name='CSOEconItem.quality', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CSOEconItem.flags', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='origin', full_name='CSOEconItem.origin', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='custom_name', full_name='CSOEconItem.custom_name', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='custom_desc', full_name='CSOEconItem.custom_desc', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attribute', full_name='CSOEconItem.attribute', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='interior_item', full_name='CSOEconItem.interior_item', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='in_use', full_name='CSOEconItem.in_use', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='style', full_name='CSOEconItem.style', index=14,
      number=15, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='original_id', full_name='CSOEconItem.original_id', index=15,
      number=16, type=4, cpp_type=4, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2035,
  serialized_end=2388,
)


_CMSGSORTITEMS = _descriptor.Descriptor(
  name='CMsgSortItems',
  full_name='CMsgSortItems',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sort_type', full_name='CMsgSortItems.sort_type', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2390,
  serialized_end=2424,
)


_CSOECONCLAIMCODE = _descriptor.Descriptor(
  name='CSOEconClaimCode',
  full_name='CSOEconClaimCode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='account_id', full_name='CSOEconClaimCode.account_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code_type', full_name='CSOEconClaimCode.code_type', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_acquired', full_name='CSOEconClaimCode.time_acquired', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='CSOEconClaimCode.code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2426,
  serialized_end=2520,
)


_CMSGSTOREGETUSERDATA = _descriptor.Descriptor(
  name='CMsgStoreGetUserData',
  full_name='CMsgStoreGetUserData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='price_sheet_version', full_name='CMsgStoreGetUserData.price_sheet_version', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2522,
  serialized_end=2573,
)


_CMSGSTOREGETUSERDATARESPONSE = _descriptor.Descriptor(
  name='CMsgStoreGetUserDataResponse',
  full_name='CMsgStoreGetUserDataResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='CMsgStoreGetUserDataResponse.result', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='currency', full_name='CMsgStoreGetUserDataResponse.currency', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='country', full_name='CMsgStoreGetUserDataResponse.country', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='price_sheet_version', full_name='CMsgStoreGetUserDataResponse.price_sheet_version', index=3,
      number=4, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='experiment_data', full_name='CMsgStoreGetUserDataResponse.experiment_data', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='featured_item_idx', full_name='CMsgStoreGetUserDataResponse.featured_item_idx', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='show_hat_descriptions', full_name='CMsgStoreGetUserDataResponse.show_hat_descriptions', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='price_sheet', full_name='CMsgStoreGetUserDataResponse.price_sheet', index=7,
      number=8, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='default_item_sort', full_name='CMsgStoreGetUserDataResponse.default_item_sort', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2576,
  serialized_end=2829,
)


_CMSGUPDATEITEMSCHEMA = _descriptor.Descriptor(
  name='CMsgUpdateItemSchema',
  full_name='CMsgUpdateItemSchema',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items_game', full_name='CMsgUpdateItemSchema.items_game', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_schema_version', full_name='CMsgUpdateItemSchema.item_schema_version', index=1,
      number=2, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='items_game_url', full_name='CMsgUpdateItemSchema.items_game_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2831,
  serialized_end=2926,
)


_CMSGREQUESTITEMSCHEMADATA = _descriptor.Descriptor(
  name='CMsgRequestItemSchemaData',
  full_name='CMsgRequestItemSchemaData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2928,
  serialized_end=2955,
)


_CMSGGCERROR = _descriptor.Descriptor(
  name='CMsgGCError',
  full_name='CMsgGCError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_text', full_name='CMsgGCError.error_text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2957,
  serialized_end=2990,
)


_CMSGREQUESTINVENTORYREFRESH = _descriptor.Descriptor(
  name='CMsgRequestInventoryRefresh',
  full_name='CMsgRequestInventoryRefresh',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2992,
  serialized_end=3021,
)


_CMSGCONVARVALUE = _descriptor.Descriptor(
  name='CMsgConVarValue',
  full_name='CMsgConVarValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgConVarValue.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CMsgConVarValue.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3023,
  serialized_end=3069,
)


_CMSGREPLICATECONVARS = _descriptor.Descriptor(
  name='CMsgReplicateConVars',
  full_name='CMsgReplicateConVars',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='convars', full_name='CMsgReplicateConVars.convars', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3071,
  serialized_end=3128,
)


_CMSGREPLAYUPLOADEDTOYOUTUBE = _descriptor.Descriptor(
  name='CMsgReplayUploadedToYouTube',
  full_name='CMsgReplayUploadedToYouTube',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='youtube_url', full_name='CMsgReplayUploadedToYouTube.youtube_url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='youtube_account_name', full_name='CMsgReplayUploadedToYouTube.youtube_account_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='CMsgReplayUploadedToYouTube.session_id', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3130,
  serialized_end=3230,
)

_CSOITEMCRITERIA.fields_by_name['conditions'].message_type = _CSOITEMCRITERIACONDITION
_CSOITEMRECIPE.fields_by_name['input_items_criteria'].message_type = _CSOITEMCRITERIA
_CSOITEMRECIPE.fields_by_name['output_items_criteria'].message_type = _CSOITEMCRITERIA
_CMSGDEVNEWITEMREQUEST.fields_by_name['criteria'].message_type = _CSOITEMCRITERIA
_CSOECONITEM.fields_by_name['attribute'].message_type = _CSOECONITEMATTRIBUTE
_CSOECONITEM.fields_by_name['interior_item'].message_type = _CSOECONITEM
_CMSGREPLICATECONVARS.fields_by_name['convars'].message_type = _CMSGCONVARVALUE
DESCRIPTOR.message_types_by_name['CSOPartyInvite'] = _CSOPARTYINVITE
DESCRIPTOR.message_types_by_name['CSOLobbyInvite'] = _CSOLOBBYINVITE
DESCRIPTOR.message_types_by_name['CMsgSystemBroadcast'] = _CMSGSYSTEMBROADCAST
DESCRIPTOR.message_types_by_name['CMsgInviteToParty'] = _CMSGINVITETOPARTY
DESCRIPTOR.message_types_by_name['CMsgInvitationCreated'] = _CMSGINVITATIONCREATED
DESCRIPTOR.message_types_by_name['CMsgPartyInviteResponse'] = _CMSGPARTYINVITERESPONSE
DESCRIPTOR.message_types_by_name['CMsgKickFromParty'] = _CMSGKICKFROMPARTY
DESCRIPTOR.message_types_by_name['CMsgLeaveParty'] = _CMSGLEAVEPARTY
DESCRIPTOR.message_types_by_name['CMsgServerAddresses'] = _CMSGSERVERADDRESSES
DESCRIPTOR.message_types_by_name['CMsgServerAvailable'] = _CMSGSERVERAVAILABLE
DESCRIPTOR.message_types_by_name['CSOEconGameAccountClient'] = _CSOECONGAMEACCOUNTCLIENT
DESCRIPTOR.message_types_by_name['CSOItemCriteriaCondition'] = _CSOITEMCRITERIACONDITION
DESCRIPTOR.message_types_by_name['CSOItemCriteria'] = _CSOITEMCRITERIA
DESCRIPTOR.message_types_by_name['CSOItemRecipe'] = _CSOITEMRECIPE
DESCRIPTOR.message_types_by_name['CMsgDevNewItemRequest'] = _CMSGDEVNEWITEMREQUEST
DESCRIPTOR.message_types_by_name['CMsgIncrementKillCountAttribute'] = _CMSGINCREMENTKILLCOUNTATTRIBUTE
DESCRIPTOR.message_types_by_name['CSOEconItemAttribute'] = _CSOECONITEMATTRIBUTE
DESCRIPTOR.message_types_by_name['CSOEconItem'] = _CSOECONITEM
DESCRIPTOR.message_types_by_name['CMsgSortItems'] = _CMSGSORTITEMS
DESCRIPTOR.message_types_by_name['CSOEconClaimCode'] = _CSOECONCLAIMCODE
DESCRIPTOR.message_types_by_name['CMsgStoreGetUserData'] = _CMSGSTOREGETUSERDATA
DESCRIPTOR.message_types_by_name['CMsgStoreGetUserDataResponse'] = _CMSGSTOREGETUSERDATARESPONSE
DESCRIPTOR.message_types_by_name['CMsgUpdateItemSchema'] = _CMSGUPDATEITEMSCHEMA
DESCRIPTOR.message_types_by_name['CMsgRequestItemSchemaData'] = _CMSGREQUESTITEMSCHEMADATA
DESCRIPTOR.message_types_by_name['CMsgGCError'] = _CMSGGCERROR
DESCRIPTOR.message_types_by_name['CMsgRequestInventoryRefresh'] = _CMSGREQUESTINVENTORYREFRESH
DESCRIPTOR.message_types_by_name['CMsgConVarValue'] = _CMSGCONVARVALUE
DESCRIPTOR.message_types_by_name['CMsgReplicateConVars'] = _CMSGREPLICATECONVARS
DESCRIPTOR.message_types_by_name['CMsgReplayUploadedToYouTube'] = _CMSGREPLAYUPLOADEDTOYOUTUBE

CSOPartyInvite = _reflection.GeneratedProtocolMessageType('CSOPartyInvite', (_message.Message,), dict(
  DESCRIPTOR = _CSOPARTYINVITE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOPartyInvite)
  ))
_sym_db.RegisterMessage(CSOPartyInvite)

CSOLobbyInvite = _reflection.GeneratedProtocolMessageType('CSOLobbyInvite', (_message.Message,), dict(
  DESCRIPTOR = _CSOLOBBYINVITE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOLobbyInvite)
  ))
_sym_db.RegisterMessage(CSOLobbyInvite)

CMsgSystemBroadcast = _reflection.GeneratedProtocolMessageType('CMsgSystemBroadcast', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSYSTEMBROADCAST,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSystemBroadcast)
  ))
_sym_db.RegisterMessage(CMsgSystemBroadcast)

CMsgInviteToParty = _reflection.GeneratedProtocolMessageType('CMsgInviteToParty', (_message.Message,), dict(
  DESCRIPTOR = _CMSGINVITETOPARTY,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgInviteToParty)
  ))
_sym_db.RegisterMessage(CMsgInviteToParty)

CMsgInvitationCreated = _reflection.GeneratedProtocolMessageType('CMsgInvitationCreated', (_message.Message,), dict(
  DESCRIPTOR = _CMSGINVITATIONCREATED,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgInvitationCreated)
  ))
_sym_db.RegisterMessage(CMsgInvitationCreated)

CMsgPartyInviteResponse = _reflection.GeneratedProtocolMessageType('CMsgPartyInviteResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGPARTYINVITERESPONSE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgPartyInviteResponse)
  ))
_sym_db.RegisterMessage(CMsgPartyInviteResponse)

CMsgKickFromParty = _reflection.GeneratedProtocolMessageType('CMsgKickFromParty', (_message.Message,), dict(
  DESCRIPTOR = _CMSGKICKFROMPARTY,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgKickFromParty)
  ))
_sym_db.RegisterMessage(CMsgKickFromParty)

CMsgLeaveParty = _reflection.GeneratedProtocolMessageType('CMsgLeaveParty', (_message.Message,), dict(
  DESCRIPTOR = _CMSGLEAVEPARTY,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgLeaveParty)
  ))
_sym_db.RegisterMessage(CMsgLeaveParty)

CMsgServerAddresses = _reflection.GeneratedProtocolMessageType('CMsgServerAddresses', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSERVERADDRESSES,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgServerAddresses)
  ))
_sym_db.RegisterMessage(CMsgServerAddresses)

CMsgServerAvailable = _reflection.GeneratedProtocolMessageType('CMsgServerAvailable', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSERVERAVAILABLE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgServerAvailable)
  ))
_sym_db.RegisterMessage(CMsgServerAvailable)

CSOEconGameAccountClient = _reflection.GeneratedProtocolMessageType('CSOEconGameAccountClient', (_message.Message,), dict(
  DESCRIPTOR = _CSOECONGAMEACCOUNTCLIENT,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOEconGameAccountClient)
  ))
_sym_db.RegisterMessage(CSOEconGameAccountClient)

CSOItemCriteriaCondition = _reflection.GeneratedProtocolMessageType('CSOItemCriteriaCondition', (_message.Message,), dict(
  DESCRIPTOR = _CSOITEMCRITERIACONDITION,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOItemCriteriaCondition)
  ))
_sym_db.RegisterMessage(CSOItemCriteriaCondition)

CSOItemCriteria = _reflection.GeneratedProtocolMessageType('CSOItemCriteria', (_message.Message,), dict(
  DESCRIPTOR = _CSOITEMCRITERIA,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOItemCriteria)
  ))
_sym_db.RegisterMessage(CSOItemCriteria)

CSOItemRecipe = _reflection.GeneratedProtocolMessageType('CSOItemRecipe', (_message.Message,), dict(
  DESCRIPTOR = _CSOITEMRECIPE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOItemRecipe)
  ))
_sym_db.RegisterMessage(CSOItemRecipe)

CMsgDevNewItemRequest = _reflection.GeneratedProtocolMessageType('CMsgDevNewItemRequest', (_message.Message,), dict(
  DESCRIPTOR = _CMSGDEVNEWITEMREQUEST,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgDevNewItemRequest)
  ))
_sym_db.RegisterMessage(CMsgDevNewItemRequest)

CMsgIncrementKillCountAttribute = _reflection.GeneratedProtocolMessageType('CMsgIncrementKillCountAttribute', (_message.Message,), dict(
  DESCRIPTOR = _CMSGINCREMENTKILLCOUNTATTRIBUTE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgIncrementKillCountAttribute)
  ))
_sym_db.RegisterMessage(CMsgIncrementKillCountAttribute)

CSOEconItemAttribute = _reflection.GeneratedProtocolMessageType('CSOEconItemAttribute', (_message.Message,), dict(
  DESCRIPTOR = _CSOECONITEMATTRIBUTE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOEconItemAttribute)
  ))
_sym_db.RegisterMessage(CSOEconItemAttribute)

CSOEconItem = _reflection.GeneratedProtocolMessageType('CSOEconItem', (_message.Message,), dict(
  DESCRIPTOR = _CSOECONITEM,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOEconItem)
  ))
_sym_db.RegisterMessage(CSOEconItem)

CMsgSortItems = _reflection.GeneratedProtocolMessageType('CMsgSortItems', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSORTITEMS,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSortItems)
  ))
_sym_db.RegisterMessage(CMsgSortItems)

CSOEconClaimCode = _reflection.GeneratedProtocolMessageType('CSOEconClaimCode', (_message.Message,), dict(
  DESCRIPTOR = _CSOECONCLAIMCODE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CSOEconClaimCode)
  ))
_sym_db.RegisterMessage(CSOEconClaimCode)

CMsgStoreGetUserData = _reflection.GeneratedProtocolMessageType('CMsgStoreGetUserData', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTOREGETUSERDATA,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgStoreGetUserData)
  ))
_sym_db.RegisterMessage(CMsgStoreGetUserData)

CMsgStoreGetUserDataResponse = _reflection.GeneratedProtocolMessageType('CMsgStoreGetUserDataResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTOREGETUSERDATARESPONSE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgStoreGetUserDataResponse)
  ))
_sym_db.RegisterMessage(CMsgStoreGetUserDataResponse)

CMsgUpdateItemSchema = _reflection.GeneratedProtocolMessageType('CMsgUpdateItemSchema', (_message.Message,), dict(
  DESCRIPTOR = _CMSGUPDATEITEMSCHEMA,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgUpdateItemSchema)
  ))
_sym_db.RegisterMessage(CMsgUpdateItemSchema)

CMsgRequestItemSchemaData = _reflection.GeneratedProtocolMessageType('CMsgRequestItemSchemaData', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREQUESTITEMSCHEMADATA,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRequestItemSchemaData)
  ))
_sym_db.RegisterMessage(CMsgRequestItemSchemaData)

CMsgGCError = _reflection.GeneratedProtocolMessageType('CMsgGCError', (_message.Message,), dict(
  DESCRIPTOR = _CMSGGCERROR,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgGCError)
  ))
_sym_db.RegisterMessage(CMsgGCError)

CMsgRequestInventoryRefresh = _reflection.GeneratedProtocolMessageType('CMsgRequestInventoryRefresh', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREQUESTINVENTORYREFRESH,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgRequestInventoryRefresh)
  ))
_sym_db.RegisterMessage(CMsgRequestInventoryRefresh)

CMsgConVarValue = _reflection.GeneratedProtocolMessageType('CMsgConVarValue', (_message.Message,), dict(
  DESCRIPTOR = _CMSGCONVARVALUE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgConVarValue)
  ))
_sym_db.RegisterMessage(CMsgConVarValue)

CMsgReplicateConVars = _reflection.GeneratedProtocolMessageType('CMsgReplicateConVars', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREPLICATECONVARS,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgReplicateConVars)
  ))
_sym_db.RegisterMessage(CMsgReplicateConVars)

CMsgReplayUploadedToYouTube = _reflection.GeneratedProtocolMessageType('CMsgReplayUploadedToYouTube', (_message.Message,), dict(
  DESCRIPTOR = _CMSGREPLAYUPLOADEDTOYOUTUBE,
  __module__ = 'base_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgReplayUploadedToYouTube)
  ))
_sym_db.RegisterMessage(CMsgReplayUploadedToYouTube)


_CSOPARTYINVITE.fields_by_name['group_id'].has_options = True
_CSOPARTYINVITE.fields_by_name['group_id']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\200\265\030\001'))
_CSOLOBBYINVITE.fields_by_name['group_id'].has_options = True
_CSOLOBBYINVITE.fields_by_name['group_id']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\200\265\030\001'))
# @@protoc_insertion_point(module_scope)
