# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import google.protobuf.descriptor_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='steammessages.proto',
  package='',
  serialized_pb=_b('\n\x13steammessages.proto\x1a google/protobuf/descriptor.proto\"\xbb\x01\n\x12\x43MsgProtoBufHeader\x12\x17\n\x0f\x63lient_steam_id\x18\x01 \x01(\x06\x12\x19\n\x11\x63lient_session_id\x18\x02 \x01(\x05\x12+\n\rjob_id_source\x18\n \x01(\x06:\x14\x31\x38\x34\x34\x36\x37\x34\x34\x30\x37\x33\x37\x30\x39\x35\x35\x31\x36\x31\x35\x12+\n\rjob_id_target\x18\x0b \x01(\x06:\x14\x31\x38\x34\x34\x36\x37\x34\x34\x30\x37\x33\x37\x30\x39\x35\x35\x31\x36\x31\x35\x12\x17\n\x0ftarget_job_name\x18\x0c \x01(\t\"z\n\rCMsgWebAPIKey\x12\x13\n\x06status\x18\x01 \x01(\r:\x03\x32\x35\x35\x12\x15\n\naccount_id\x18\x02 \x01(\r:\x01\x30\x12\x1d\n\x12publisher_group_id\x18\x03 \x01(\r:\x01\x30\x12\x0e\n\x06key_id\x18\x04 \x01(\r\x12\x0e\n\x06\x64omain\x18\x05 \x01(\t\"\xc3\x02\n\x0f\x43MsgHttpRequest\x12\x16\n\x0erequest_method\x18\x01 \x01(\r\x12\x10\n\x08hostname\x18\x02 \x01(\t\x12\x0b\n\x03url\x18\x03 \x01(\t\x12/\n\x07headers\x18\x04 \x03(\x0b\x32\x1e.CMsgHttpRequest.RequestHeader\x12/\n\nget_params\x18\x05 \x03(\x0b\x32\x1b.CMsgHttpRequest.QueryParam\x12\x30\n\x0bpost_params\x18\x06 \x03(\x0b\x32\x1b.CMsgHttpRequest.QueryParam\x12\x0c\n\x04\x62ody\x18\x07 \x01(\x0c\x1a,\n\rRequestHeader\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x1a)\n\nQueryParam\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x0c\"\xc6\x01\n\x11\x43MsgWebAPIRequest\x12\x17\n\x0fUNUSED_job_name\x18\x01 \x01(\t\x12\x16\n\x0einterface_name\x18\x02 \x01(\t\x12\x13\n\x0bmethod_name\x18\x03 \x01(\t\x12\x0f\n\x07version\x18\x04 \x01(\r\x12\x1f\n\x07\x61pi_key\x18\x05 \x01(\x0b\x32\x0e.CMsgWebAPIKey\x12!\n\x07request\x18\x06 \x01(\x0b\x32\x10.CMsgHttpRequest\x12\x16\n\x0erouting_app_id\x18\x07 \x01(\r\"\x97\x01\n\x10\x43MsgHttpResponse\x12\x13\n\x0bstatus_code\x18\x01 \x01(\r\x12\x31\n\x07headers\x18\x02 \x03(\x0b\x32 .CMsgHttpResponse.ResponseHeader\x12\x0c\n\x04\x62ody\x18\x03 \x01(\x0c\x1a-\n\x0eResponseHeader\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"@\n\x12\x43MsgAMFindAccounts\x12\x13\n\x0bsearch_type\x18\x01 \x01(\r\x12\x15\n\rsearch_string\x18\x02 \x01(\t\".\n\x1a\x43MsgAMFindAccountsResponse\x12\x10\n\x08steam_id\x18\x01 \x03(\x06\"\x90\x01\n\x12\x43MsgNotifyWatchdog\x12\x0e\n\x06source\x18\x01 \x01(\r\x12\x12\n\nalert_type\x18\x02 \x01(\r\x12\x19\n\x11\x61lert_destination\x18\x03 \x01(\r\x12\x10\n\x08\x63ritical\x18\x04 \x01(\x08\x12\x0c\n\x04time\x18\x05 \x01(\r\x12\r\n\x05\x61ppid\x18\x06 \x01(\r\x12\x0c\n\x04text\x18\x07 \x01(\t\"$\n\x11\x43MsgAMGetLicenses\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\">\n\x12\x43MsgPackageLicense\x12\x12\n\npackage_id\x18\x01 \x01(\r\x12\x14\n\x0ctime_created\x18\x02 \x01(\r\"Q\n\x19\x43MsgAMGetLicensesResponse\x12$\n\x07license\x18\x01 \x03(\x0b\x32\x13.CMsgPackageLicense\x12\x0e\n\x06result\x18\x02 \x01(\r\"J\n\x16\x43MsgAMGetUserGameStats\x12\x10\n\x08steam_id\x18\x01 \x01(\x06\x12\x0f\n\x07game_id\x18\x02 \x01(\x06\x12\r\n\x05stats\x18\x03 \x03(\r\"\xea\x02\n\x1e\x43MsgAMGetUserGameStatsResponse\x12\x10\n\x08steam_id\x18\x01 \x01(\x06\x12\x0f\n\x07game_id\x18\x02 \x01(\x06\x12\x12\n\x07\x65result\x18\x03 \x01(\x05:\x01\x32\x12\x34\n\x05stats\x18\x04 \x03(\x0b\x32%.CMsgAMGetUserGameStatsResponse.Stats\x12N\n\x12\x61\x63hievement_blocks\x18\x05 \x03(\x0b\x32\x32.CMsgAMGetUserGameStatsResponse.Achievement_Blocks\x1a,\n\x05Stats\x12\x0f\n\x07stat_id\x18\x01 \x01(\r\x12\x12\n\nstat_value\x18\x02 \x01(\r\x1a]\n\x12\x41\x63hievement_Blocks\x12\x16\n\x0e\x61\x63hievement_id\x18\x01 \x01(\r\x12\x1a\n\x12\x61\x63hievement_bit_id\x18\x02 \x01(\r\x12\x13\n\x0bunlock_time\x18\x03 \x01(\x07\">\n\x14\x43MsgGCGetCommandList\x12\x0e\n\x06\x61pp_id\x18\x01 \x01(\r\x12\x16\n\x0e\x63ommand_prefix\x18\x02 \x01(\t\"4\n\x1c\x43MsgGCGetCommandListResponse\x12\x14\n\x0c\x63ommand_name\x18\x01 \x03(\t\"\"\n\x12\x43GCMsgMemCachedGet\x12\x0c\n\x04keys\x18\x01 \x03(\t\"|\n\x1a\x43GCMsgMemCachedGetResponse\x12\x34\n\x06values\x18\x01 \x03(\x0b\x32$.CGCMsgMemCachedGetResponse.ValueTag\x1a(\n\x08ValueTag\x12\r\n\x05\x66ound\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x0c\"g\n\x12\x43GCMsgMemCachedSet\x12)\n\x04keys\x18\x01 \x03(\x0b\x32\x1b.CGCMsgMemCachedSet.KeyPair\x1a&\n\x07KeyPair\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x0c\"%\n\x15\x43GCMsgMemCachedDelete\x12\x0c\n\x04keys\x18\x01 \x03(\t\"i\n\x14\x43MsgAMAddFreeLicense\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x11\n\tip_public\x18\x02 \x01(\r\x12\x11\n\tpackageid\x18\x03 \x01(\r\x12\x1a\n\x12store_country_code\x18\x04 \x01(\t\"c\n\x1c\x43MsgAMAddFreeLicenseResponse\x12\x12\n\x07\x65result\x18\x01 \x01(\x05:\x01\x32\x12\x1e\n\x16purchase_result_detail\x18\x02 \x01(\x05\x12\x0f\n\x07transid\x18\x03 \x01(\x06:9\n\tkey_field\x12\x1d.google.protobuf.FieldOptions\x18\xd0\x86\x03 \x01(\x08:\x05\x66\x61lse:6\n\x06hidden\x12\x1d.google.protobuf.FieldOptions\x18\xd1\x86\x03 \x01(\x08:\x05\x66\x61lse')
  ,
  dependencies=[google.protobuf.descriptor_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


KEY_FIELD_FIELD_NUMBER = 50000
key_field = _descriptor.FieldDescriptor(
  name='key_field', full_name='key_field', index=0,
  number=50000, type=8, cpp_type=7, label=1,
  has_default_value=True, default_value=False,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  options=None)
HIDDEN_FIELD_NUMBER = 50001
hidden = _descriptor.FieldDescriptor(
  name='hidden', full_name='hidden', index=1,
  number=50001, type=8, cpp_type=7, label=1,
  has_default_value=True, default_value=False,
  message_type=None, enum_type=None, containing_type=None,
  is_extension=True, extension_scope=None,
  options=None)


_CMSGPROTOBUFHEADER = _descriptor.Descriptor(
  name='CMsgProtoBufHeader',
  full_name='CMsgProtoBufHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_steam_id', full_name='CMsgProtoBufHeader.client_steam_id', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_session_id', full_name='CMsgProtoBufHeader.client_session_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='job_id_source', full_name='CMsgProtoBufHeader.job_id_source', index=2,
      number=10, type=6, cpp_type=4, label=1,
      has_default_value=True, default_value=18446744073709551615,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='job_id_target', full_name='CMsgProtoBufHeader.job_id_target', index=3,
      number=11, type=6, cpp_type=4, label=1,
      has_default_value=True, default_value=18446744073709551615,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_job_name', full_name='CMsgProtoBufHeader.target_job_name', index=4,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=245,
)


_CMSGWEBAPIKEY = _descriptor.Descriptor(
  name='CMsgWebAPIKey',
  full_name='CMsgWebAPIKey',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='CMsgWebAPIKey.status', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=255,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='account_id', full_name='CMsgWebAPIKey.account_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='publisher_group_id', full_name='CMsgWebAPIKey.publisher_group_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='key_id', full_name='CMsgWebAPIKey.key_id', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain', full_name='CMsgWebAPIKey.domain', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=247,
  serialized_end=369,
)


_CMSGHTTPREQUEST_REQUESTHEADER = _descriptor.Descriptor(
  name='RequestHeader',
  full_name='CMsgHttpRequest.RequestHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgHttpRequest.RequestHeader.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CMsgHttpRequest.RequestHeader.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=608,
  serialized_end=652,
)

_CMSGHTTPREQUEST_QUERYPARAM = _descriptor.Descriptor(
  name='QueryParam',
  full_name='CMsgHttpRequest.QueryParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgHttpRequest.QueryParam.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CMsgHttpRequest.QueryParam.value', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=654,
  serialized_end=695,
)

_CMSGHTTPREQUEST = _descriptor.Descriptor(
  name='CMsgHttpRequest',
  full_name='CMsgHttpRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_method', full_name='CMsgHttpRequest.request_method', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hostname', full_name='CMsgHttpRequest.hostname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='url', full_name='CMsgHttpRequest.url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='headers', full_name='CMsgHttpRequest.headers', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='get_params', full_name='CMsgHttpRequest.get_params', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='post_params', full_name='CMsgHttpRequest.post_params', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='body', full_name='CMsgHttpRequest.body', index=6,
      number=7, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGHTTPREQUEST_REQUESTHEADER, _CMSGHTTPREQUEST_QUERYPARAM, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=372,
  serialized_end=695,
)


_CMSGWEBAPIREQUEST = _descriptor.Descriptor(
  name='CMsgWebAPIRequest',
  full_name='CMsgWebAPIRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UNUSED_job_name', full_name='CMsgWebAPIRequest.UNUSED_job_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='interface_name', full_name='CMsgWebAPIRequest.interface_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='method_name', full_name='CMsgWebAPIRequest.method_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='CMsgWebAPIRequest.version', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='api_key', full_name='CMsgWebAPIRequest.api_key', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request', full_name='CMsgWebAPIRequest.request', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='routing_app_id', full_name='CMsgWebAPIRequest.routing_app_id', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=698,
  serialized_end=896,
)


_CMSGHTTPRESPONSE_RESPONSEHEADER = _descriptor.Descriptor(
  name='ResponseHeader',
  full_name='CMsgHttpResponse.ResponseHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsgHttpResponse.ResponseHeader.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CMsgHttpResponse.ResponseHeader.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1005,
  serialized_end=1050,
)

_CMSGHTTPRESPONSE = _descriptor.Descriptor(
  name='CMsgHttpResponse',
  full_name='CMsgHttpResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status_code', full_name='CMsgHttpResponse.status_code', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='headers', full_name='CMsgHttpResponse.headers', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='body', full_name='CMsgHttpResponse.body', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGHTTPRESPONSE_RESPONSEHEADER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=899,
  serialized_end=1050,
)


_CMSGAMFINDACCOUNTS = _descriptor.Descriptor(
  name='CMsgAMFindAccounts',
  full_name='CMsgAMFindAccounts',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='search_type', full_name='CMsgAMFindAccounts.search_type', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_string', full_name='CMsgAMFindAccounts.search_string', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1052,
  serialized_end=1116,
)


_CMSGAMFINDACCOUNTSRESPONSE = _descriptor.Descriptor(
  name='CMsgAMFindAccountsResponse',
  full_name='CMsgAMFindAccountsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steam_id', full_name='CMsgAMFindAccountsResponse.steam_id', index=0,
      number=1, type=6, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1118,
  serialized_end=1164,
)


_CMSGNOTIFYWATCHDOG = _descriptor.Descriptor(
  name='CMsgNotifyWatchdog',
  full_name='CMsgNotifyWatchdog',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source', full_name='CMsgNotifyWatchdog.source', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='alert_type', full_name='CMsgNotifyWatchdog.alert_type', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='alert_destination', full_name='CMsgNotifyWatchdog.alert_destination', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='critical', full_name='CMsgNotifyWatchdog.critical', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time', full_name='CMsgNotifyWatchdog.time', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='appid', full_name='CMsgNotifyWatchdog.appid', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='CMsgNotifyWatchdog.text', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1167,
  serialized_end=1311,
)


_CMSGAMGETLICENSES = _descriptor.Descriptor(
  name='CMsgAMGetLicenses',
  full_name='CMsgAMGetLicenses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CMsgAMGetLicenses.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1313,
  serialized_end=1349,
)


_CMSGPACKAGELICENSE = _descriptor.Descriptor(
  name='CMsgPackageLicense',
  full_name='CMsgPackageLicense',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='package_id', full_name='CMsgPackageLicense.package_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_created', full_name='CMsgPackageLicense.time_created', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1351,
  serialized_end=1413,
)


_CMSGAMGETLICENSESRESPONSE = _descriptor.Descriptor(
  name='CMsgAMGetLicensesResponse',
  full_name='CMsgAMGetLicensesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='license', full_name='CMsgAMGetLicensesResponse.license', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='CMsgAMGetLicensesResponse.result', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1415,
  serialized_end=1496,
)


_CMSGAMGETUSERGAMESTATS = _descriptor.Descriptor(
  name='CMsgAMGetUserGameStats',
  full_name='CMsgAMGetUserGameStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steam_id', full_name='CMsgAMGetUserGameStats.steam_id', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='game_id', full_name='CMsgAMGetUserGameStats.game_id', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stats', full_name='CMsgAMGetUserGameStats.stats', index=2,
      number=3, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1498,
  serialized_end=1572,
)


_CMSGAMGETUSERGAMESTATSRESPONSE_STATS = _descriptor.Descriptor(
  name='Stats',
  full_name='CMsgAMGetUserGameStatsResponse.Stats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stat_id', full_name='CMsgAMGetUserGameStatsResponse.Stats.stat_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stat_value', full_name='CMsgAMGetUserGameStatsResponse.Stats.stat_value', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1798,
  serialized_end=1842,
)

_CMSGAMGETUSERGAMESTATSRESPONSE_ACHIEVEMENT_BLOCKS = _descriptor.Descriptor(
  name='Achievement_Blocks',
  full_name='CMsgAMGetUserGameStatsResponse.Achievement_Blocks',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='achievement_id', full_name='CMsgAMGetUserGameStatsResponse.Achievement_Blocks.achievement_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='achievement_bit_id', full_name='CMsgAMGetUserGameStatsResponse.Achievement_Blocks.achievement_bit_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='unlock_time', full_name='CMsgAMGetUserGameStatsResponse.Achievement_Blocks.unlock_time', index=2,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1844,
  serialized_end=1937,
)

_CMSGAMGETUSERGAMESTATSRESPONSE = _descriptor.Descriptor(
  name='CMsgAMGetUserGameStatsResponse',
  full_name='CMsgAMGetUserGameStatsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steam_id', full_name='CMsgAMGetUserGameStatsResponse.steam_id', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='game_id', full_name='CMsgAMGetUserGameStatsResponse.game_id', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eresult', full_name='CMsgAMGetUserGameStatsResponse.eresult', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stats', full_name='CMsgAMGetUserGameStatsResponse.stats', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='achievement_blocks', full_name='CMsgAMGetUserGameStatsResponse.achievement_blocks', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGAMGETUSERGAMESTATSRESPONSE_STATS, _CMSGAMGETUSERGAMESTATSRESPONSE_ACHIEVEMENT_BLOCKS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1575,
  serialized_end=1937,
)


_CMSGGCGETCOMMANDLIST = _descriptor.Descriptor(
  name='CMsgGCGetCommandList',
  full_name='CMsgGCGetCommandList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='app_id', full_name='CMsgGCGetCommandList.app_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='command_prefix', full_name='CMsgGCGetCommandList.command_prefix', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1939,
  serialized_end=2001,
)


_CMSGGCGETCOMMANDLISTRESPONSE = _descriptor.Descriptor(
  name='CMsgGCGetCommandListResponse',
  full_name='CMsgGCGetCommandListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command_name', full_name='CMsgGCGetCommandListResponse.command_name', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2003,
  serialized_end=2055,
)


_CGCMSGMEMCACHEDGET = _descriptor.Descriptor(
  name='CGCMsgMemCachedGet',
  full_name='CGCMsgMemCachedGet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='keys', full_name='CGCMsgMemCachedGet.keys', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2057,
  serialized_end=2091,
)


_CGCMSGMEMCACHEDGETRESPONSE_VALUETAG = _descriptor.Descriptor(
  name='ValueTag',
  full_name='CGCMsgMemCachedGetResponse.ValueTag',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='found', full_name='CGCMsgMemCachedGetResponse.ValueTag.found', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CGCMsgMemCachedGetResponse.ValueTag.value', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2177,
  serialized_end=2217,
)

_CGCMSGMEMCACHEDGETRESPONSE = _descriptor.Descriptor(
  name='CGCMsgMemCachedGetResponse',
  full_name='CGCMsgMemCachedGetResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='values', full_name='CGCMsgMemCachedGetResponse.values', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CGCMSGMEMCACHEDGETRESPONSE_VALUETAG, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2093,
  serialized_end=2217,
)


_CGCMSGMEMCACHEDSET_KEYPAIR = _descriptor.Descriptor(
  name='KeyPair',
  full_name='CGCMsgMemCachedSet.KeyPair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CGCMsgMemCachedSet.KeyPair.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CGCMsgMemCachedSet.KeyPair.value', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2284,
  serialized_end=2322,
)

_CGCMSGMEMCACHEDSET = _descriptor.Descriptor(
  name='CGCMsgMemCachedSet',
  full_name='CGCMsgMemCachedSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='keys', full_name='CGCMsgMemCachedSet.keys', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CGCMSGMEMCACHEDSET_KEYPAIR, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2219,
  serialized_end=2322,
)


_CGCMSGMEMCACHEDDELETE = _descriptor.Descriptor(
  name='CGCMsgMemCachedDelete',
  full_name='CGCMsgMemCachedDelete',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='keys', full_name='CGCMsgMemCachedDelete.keys', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2324,
  serialized_end=2361,
)


_CMSGAMADDFREELICENSE = _descriptor.Descriptor(
  name='CMsgAMAddFreeLicense',
  full_name='CMsgAMAddFreeLicense',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='steamid', full_name='CMsgAMAddFreeLicense.steamid', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ip_public', full_name='CMsgAMAddFreeLicense.ip_public', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packageid', full_name='CMsgAMAddFreeLicense.packageid', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='store_country_code', full_name='CMsgAMAddFreeLicense.store_country_code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2363,
  serialized_end=2468,
)


_CMSGAMADDFREELICENSERESPONSE = _descriptor.Descriptor(
  name='CMsgAMAddFreeLicenseResponse',
  full_name='CMsgAMAddFreeLicenseResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='eresult', full_name='CMsgAMAddFreeLicenseResponse.eresult', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='purchase_result_detail', full_name='CMsgAMAddFreeLicenseResponse.purchase_result_detail', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='transid', full_name='CMsgAMAddFreeLicenseResponse.transid', index=2,
      number=3, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2470,
  serialized_end=2569,
)

_CMSGHTTPREQUEST_REQUESTHEADER.containing_type = _CMSGHTTPREQUEST
_CMSGHTTPREQUEST_QUERYPARAM.containing_type = _CMSGHTTPREQUEST
_CMSGHTTPREQUEST.fields_by_name['headers'].message_type = _CMSGHTTPREQUEST_REQUESTHEADER
_CMSGHTTPREQUEST.fields_by_name['get_params'].message_type = _CMSGHTTPREQUEST_QUERYPARAM
_CMSGHTTPREQUEST.fields_by_name['post_params'].message_type = _CMSGHTTPREQUEST_QUERYPARAM
_CMSGWEBAPIREQUEST.fields_by_name['api_key'].message_type = _CMSGWEBAPIKEY
_CMSGWEBAPIREQUEST.fields_by_name['request'].message_type = _CMSGHTTPREQUEST
_CMSGHTTPRESPONSE_RESPONSEHEADER.containing_type = _CMSGHTTPRESPONSE
_CMSGHTTPRESPONSE.fields_by_name['headers'].message_type = _CMSGHTTPRESPONSE_RESPONSEHEADER
_CMSGAMGETLICENSESRESPONSE.fields_by_name['license'].message_type = _CMSGPACKAGELICENSE
_CMSGAMGETUSERGAMESTATSRESPONSE_STATS.containing_type = _CMSGAMGETUSERGAMESTATSRESPONSE
_CMSGAMGETUSERGAMESTATSRESPONSE_ACHIEVEMENT_BLOCKS.containing_type = _CMSGAMGETUSERGAMESTATSRESPONSE
_CMSGAMGETUSERGAMESTATSRESPONSE.fields_by_name['stats'].message_type = _CMSGAMGETUSERGAMESTATSRESPONSE_STATS
_CMSGAMGETUSERGAMESTATSRESPONSE.fields_by_name['achievement_blocks'].message_type = _CMSGAMGETUSERGAMESTATSRESPONSE_ACHIEVEMENT_BLOCKS
_CGCMSGMEMCACHEDGETRESPONSE_VALUETAG.containing_type = _CGCMSGMEMCACHEDGETRESPONSE
_CGCMSGMEMCACHEDGETRESPONSE.fields_by_name['values'].message_type = _CGCMSGMEMCACHEDGETRESPONSE_VALUETAG
_CGCMSGMEMCACHEDSET_KEYPAIR.containing_type = _CGCMSGMEMCACHEDSET
_CGCMSGMEMCACHEDSET.fields_by_name['keys'].message_type = _CGCMSGMEMCACHEDSET_KEYPAIR
DESCRIPTOR.message_types_by_name['CMsgProtoBufHeader'] = _CMSGPROTOBUFHEADER
DESCRIPTOR.message_types_by_name['CMsgWebAPIKey'] = _CMSGWEBAPIKEY
DESCRIPTOR.message_types_by_name['CMsgHttpRequest'] = _CMSGHTTPREQUEST
DESCRIPTOR.message_types_by_name['CMsgWebAPIRequest'] = _CMSGWEBAPIREQUEST
DESCRIPTOR.message_types_by_name['CMsgHttpResponse'] = _CMSGHTTPRESPONSE
DESCRIPTOR.message_types_by_name['CMsgAMFindAccounts'] = _CMSGAMFINDACCOUNTS
DESCRIPTOR.message_types_by_name['CMsgAMFindAccountsResponse'] = _CMSGAMFINDACCOUNTSRESPONSE
DESCRIPTOR.message_types_by_name['CMsgNotifyWatchdog'] = _CMSGNOTIFYWATCHDOG
DESCRIPTOR.message_types_by_name['CMsgAMGetLicenses'] = _CMSGAMGETLICENSES
DESCRIPTOR.message_types_by_name['CMsgPackageLicense'] = _CMSGPACKAGELICENSE
DESCRIPTOR.message_types_by_name['CMsgAMGetLicensesResponse'] = _CMSGAMGETLICENSESRESPONSE
DESCRIPTOR.message_types_by_name['CMsgAMGetUserGameStats'] = _CMSGAMGETUSERGAMESTATS
DESCRIPTOR.message_types_by_name['CMsgAMGetUserGameStatsResponse'] = _CMSGAMGETUSERGAMESTATSRESPONSE
DESCRIPTOR.message_types_by_name['CMsgGCGetCommandList'] = _CMSGGCGETCOMMANDLIST
DESCRIPTOR.message_types_by_name['CMsgGCGetCommandListResponse'] = _CMSGGCGETCOMMANDLISTRESPONSE
DESCRIPTOR.message_types_by_name['CGCMsgMemCachedGet'] = _CGCMSGMEMCACHEDGET
DESCRIPTOR.message_types_by_name['CGCMsgMemCachedGetResponse'] = _CGCMSGMEMCACHEDGETRESPONSE
DESCRIPTOR.message_types_by_name['CGCMsgMemCachedSet'] = _CGCMSGMEMCACHEDSET
DESCRIPTOR.message_types_by_name['CGCMsgMemCachedDelete'] = _CGCMSGMEMCACHEDDELETE
DESCRIPTOR.message_types_by_name['CMsgAMAddFreeLicense'] = _CMSGAMADDFREELICENSE
DESCRIPTOR.message_types_by_name['CMsgAMAddFreeLicenseResponse'] = _CMSGAMADDFREELICENSERESPONSE
DESCRIPTOR.extensions_by_name['key_field'] = key_field
DESCRIPTOR.extensions_by_name['hidden'] = hidden

CMsgProtoBufHeader = _reflection.GeneratedProtocolMessageType('CMsgProtoBufHeader', (_message.Message,), dict(
  DESCRIPTOR = _CMSGPROTOBUFHEADER,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgProtoBufHeader)
  ))
_sym_db.RegisterMessage(CMsgProtoBufHeader)

CMsgWebAPIKey = _reflection.GeneratedProtocolMessageType('CMsgWebAPIKey', (_message.Message,), dict(
  DESCRIPTOR = _CMSGWEBAPIKEY,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgWebAPIKey)
  ))
_sym_db.RegisterMessage(CMsgWebAPIKey)

CMsgHttpRequest = _reflection.GeneratedProtocolMessageType('CMsgHttpRequest', (_message.Message,), dict(

  RequestHeader = _reflection.GeneratedProtocolMessageType('RequestHeader', (_message.Message,), dict(
    DESCRIPTOR = _CMSGHTTPREQUEST_REQUESTHEADER,
    __module__ = 'steammessages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgHttpRequest.RequestHeader)
    ))
  ,

  QueryParam = _reflection.GeneratedProtocolMessageType('QueryParam', (_message.Message,), dict(
    DESCRIPTOR = _CMSGHTTPREQUEST_QUERYPARAM,
    __module__ = 'steammessages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgHttpRequest.QueryParam)
    ))
  ,
  DESCRIPTOR = _CMSGHTTPREQUEST,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgHttpRequest)
  ))
_sym_db.RegisterMessage(CMsgHttpRequest)
_sym_db.RegisterMessage(CMsgHttpRequest.RequestHeader)
_sym_db.RegisterMessage(CMsgHttpRequest.QueryParam)

CMsgWebAPIRequest = _reflection.GeneratedProtocolMessageType('CMsgWebAPIRequest', (_message.Message,), dict(
  DESCRIPTOR = _CMSGWEBAPIREQUEST,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgWebAPIRequest)
  ))
_sym_db.RegisterMessage(CMsgWebAPIRequest)

CMsgHttpResponse = _reflection.GeneratedProtocolMessageType('CMsgHttpResponse', (_message.Message,), dict(

  ResponseHeader = _reflection.GeneratedProtocolMessageType('ResponseHeader', (_message.Message,), dict(
    DESCRIPTOR = _CMSGHTTPRESPONSE_RESPONSEHEADER,
    __module__ = 'steammessages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgHttpResponse.ResponseHeader)
    ))
  ,
  DESCRIPTOR = _CMSGHTTPRESPONSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgHttpResponse)
  ))
_sym_db.RegisterMessage(CMsgHttpResponse)
_sym_db.RegisterMessage(CMsgHttpResponse.ResponseHeader)

CMsgAMFindAccounts = _reflection.GeneratedProtocolMessageType('CMsgAMFindAccounts', (_message.Message,), dict(
  DESCRIPTOR = _CMSGAMFINDACCOUNTS,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMFindAccounts)
  ))
_sym_db.RegisterMessage(CMsgAMFindAccounts)

CMsgAMFindAccountsResponse = _reflection.GeneratedProtocolMessageType('CMsgAMFindAccountsResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGAMFINDACCOUNTSRESPONSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMFindAccountsResponse)
  ))
_sym_db.RegisterMessage(CMsgAMFindAccountsResponse)

CMsgNotifyWatchdog = _reflection.GeneratedProtocolMessageType('CMsgNotifyWatchdog', (_message.Message,), dict(
  DESCRIPTOR = _CMSGNOTIFYWATCHDOG,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgNotifyWatchdog)
  ))
_sym_db.RegisterMessage(CMsgNotifyWatchdog)

CMsgAMGetLicenses = _reflection.GeneratedProtocolMessageType('CMsgAMGetLicenses', (_message.Message,), dict(
  DESCRIPTOR = _CMSGAMGETLICENSES,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMGetLicenses)
  ))
_sym_db.RegisterMessage(CMsgAMGetLicenses)

CMsgPackageLicense = _reflection.GeneratedProtocolMessageType('CMsgPackageLicense', (_message.Message,), dict(
  DESCRIPTOR = _CMSGPACKAGELICENSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgPackageLicense)
  ))
_sym_db.RegisterMessage(CMsgPackageLicense)

CMsgAMGetLicensesResponse = _reflection.GeneratedProtocolMessageType('CMsgAMGetLicensesResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGAMGETLICENSESRESPONSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMGetLicensesResponse)
  ))
_sym_db.RegisterMessage(CMsgAMGetLicensesResponse)

CMsgAMGetUserGameStats = _reflection.GeneratedProtocolMessageType('CMsgAMGetUserGameStats', (_message.Message,), dict(
  DESCRIPTOR = _CMSGAMGETUSERGAMESTATS,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMGetUserGameStats)
  ))
_sym_db.RegisterMessage(CMsgAMGetUserGameStats)

CMsgAMGetUserGameStatsResponse = _reflection.GeneratedProtocolMessageType('CMsgAMGetUserGameStatsResponse', (_message.Message,), dict(

  Stats = _reflection.GeneratedProtocolMessageType('Stats', (_message.Message,), dict(
    DESCRIPTOR = _CMSGAMGETUSERGAMESTATSRESPONSE_STATS,
    __module__ = 'steammessages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgAMGetUserGameStatsResponse.Stats)
    ))
  ,

  Achievement_Blocks = _reflection.GeneratedProtocolMessageType('Achievement_Blocks', (_message.Message,), dict(
    DESCRIPTOR = _CMSGAMGETUSERGAMESTATSRESPONSE_ACHIEVEMENT_BLOCKS,
    __module__ = 'steammessages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgAMGetUserGameStatsResponse.Achievement_Blocks)
    ))
  ,
  DESCRIPTOR = _CMSGAMGETUSERGAMESTATSRESPONSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMGetUserGameStatsResponse)
  ))
_sym_db.RegisterMessage(CMsgAMGetUserGameStatsResponse)
_sym_db.RegisterMessage(CMsgAMGetUserGameStatsResponse.Stats)
_sym_db.RegisterMessage(CMsgAMGetUserGameStatsResponse.Achievement_Blocks)

CMsgGCGetCommandList = _reflection.GeneratedProtocolMessageType('CMsgGCGetCommandList', (_message.Message,), dict(
  DESCRIPTOR = _CMSGGCGETCOMMANDLIST,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgGCGetCommandList)
  ))
_sym_db.RegisterMessage(CMsgGCGetCommandList)

CMsgGCGetCommandListResponse = _reflection.GeneratedProtocolMessageType('CMsgGCGetCommandListResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGGCGETCOMMANDLISTRESPONSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgGCGetCommandListResponse)
  ))
_sym_db.RegisterMessage(CMsgGCGetCommandListResponse)

CGCMsgMemCachedGet = _reflection.GeneratedProtocolMessageType('CGCMsgMemCachedGet', (_message.Message,), dict(
  DESCRIPTOR = _CGCMSGMEMCACHEDGET,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CGCMsgMemCachedGet)
  ))
_sym_db.RegisterMessage(CGCMsgMemCachedGet)

CGCMsgMemCachedGetResponse = _reflection.GeneratedProtocolMessageType('CGCMsgMemCachedGetResponse', (_message.Message,), dict(

  ValueTag = _reflection.GeneratedProtocolMessageType('ValueTag', (_message.Message,), dict(
    DESCRIPTOR = _CGCMSGMEMCACHEDGETRESPONSE_VALUETAG,
    __module__ = 'steammessages_pb2'
    # @@protoc_insertion_point(class_scope:CGCMsgMemCachedGetResponse.ValueTag)
    ))
  ,
  DESCRIPTOR = _CGCMSGMEMCACHEDGETRESPONSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CGCMsgMemCachedGetResponse)
  ))
_sym_db.RegisterMessage(CGCMsgMemCachedGetResponse)
_sym_db.RegisterMessage(CGCMsgMemCachedGetResponse.ValueTag)

CGCMsgMemCachedSet = _reflection.GeneratedProtocolMessageType('CGCMsgMemCachedSet', (_message.Message,), dict(

  KeyPair = _reflection.GeneratedProtocolMessageType('KeyPair', (_message.Message,), dict(
    DESCRIPTOR = _CGCMSGMEMCACHEDSET_KEYPAIR,
    __module__ = 'steammessages_pb2'
    # @@protoc_insertion_point(class_scope:CGCMsgMemCachedSet.KeyPair)
    ))
  ,
  DESCRIPTOR = _CGCMSGMEMCACHEDSET,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CGCMsgMemCachedSet)
  ))
_sym_db.RegisterMessage(CGCMsgMemCachedSet)
_sym_db.RegisterMessage(CGCMsgMemCachedSet.KeyPair)

CGCMsgMemCachedDelete = _reflection.GeneratedProtocolMessageType('CGCMsgMemCachedDelete', (_message.Message,), dict(
  DESCRIPTOR = _CGCMSGMEMCACHEDDELETE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CGCMsgMemCachedDelete)
  ))
_sym_db.RegisterMessage(CGCMsgMemCachedDelete)

CMsgAMAddFreeLicense = _reflection.GeneratedProtocolMessageType('CMsgAMAddFreeLicense', (_message.Message,), dict(
  DESCRIPTOR = _CMSGAMADDFREELICENSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMAddFreeLicense)
  ))
_sym_db.RegisterMessage(CMsgAMAddFreeLicense)

CMsgAMAddFreeLicenseResponse = _reflection.GeneratedProtocolMessageType('CMsgAMAddFreeLicenseResponse', (_message.Message,), dict(
  DESCRIPTOR = _CMSGAMADDFREELICENSERESPONSE,
  __module__ = 'steammessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgAMAddFreeLicenseResponse)
  ))
_sym_db.RegisterMessage(CMsgAMAddFreeLicenseResponse)

google.protobuf.descriptor_pb2.FieldOptions.RegisterExtension(key_field)
google.protobuf.descriptor_pb2.FieldOptions.RegisterExtension(hidden)

# @@protoc_insertion_point(module_scope)
