# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_cloud.steamworkssdk.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import steammessages_unified_base.steamworkssdk_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='steammessages_cloud.steamworkssdk.proto',
  package='',
  serialized_pb=_b('\n\'steammessages_cloud.steamworkssdk.proto\x1a.steammessages_unified_base.steamworkssdk.proto\"d\n\"CCloud_GetUploadServerInfo_Request\x12>\n\x05\x61ppid\x18\x01 \x01(\rB/\x82\xb5\x18+App ID to which a file will be uploaded to.\"9\n#CCloud_GetUploadServerInfo_Response\x12\x12\n\nserver_url\x18\x01 \x01(\t\"\x8c\x01\n\x1d\x43\x43loud_GetFileDetails_Request\x12;\n\x05ugcid\x18\x01 \x01(\x04\x42,\x82\xb5\x18(ID of the Cloud file to get details for.\x12.\n\x05\x61ppid\x18\x02 \x01(\rB\x1f\x82\xb5\x18\x1b\x41pp ID the file belongs to.\"\x8d\x01\n\x0f\x43\x43loud_UserFile\x12\r\n\x05\x61ppid\x18\x01 \x01(\r\x12\r\n\x05ugcid\x18\x02 \x01(\x04\x12\x10\n\x08\x66ilename\x18\x03 \x01(\t\x12\x11\n\ttimestamp\x18\x04 \x01(\x04\x12\x11\n\tfile_size\x18\x05 \x01(\r\x12\x0b\n\x03url\x18\x06 \x01(\t\x12\x17\n\x0fsteamid_creator\x18\x07 \x01(\x06\"C\n\x1e\x43\x43loud_GetFileDetails_Response\x12!\n\x07\x64\x65tails\x18\x01 \x01(\x0b\x32\x10.CCloud_UserFile\"\xe9\x03\n!CCloud_EnumerateUserFiles_Request\x12\x34\n\x05\x61ppid\x18\x01 \x01(\rB%\x82\xb5\x18!App ID to enumerate the files of.\x12\x9b\x01\n\x10\x65xtended_details\x18\x02 \x01(\x08\x42\x80\x01\x82\xb5\x18|(Optional) Get extended details back on the files found. Defaults to only returned the app Id and UGC Id of the files found.\x12|\n\x05\x63ount\x18\x03 \x01(\rBm\x82\xb5\x18i(Optional) Maximum number of results to return on this call. Defaults to a maximum of 500 files returned.\x12r\n\x0bstart_index\x18\x04 \x01(\rB]\x82\xb5\x18Y(Optional) Starting index to begin enumeration at. Defaults to the beginning of the list.\"Z\n\"CCloud_EnumerateUserFiles_Response\x12\x1f\n\x05\x66iles\x18\x01 \x03(\x0b\x32\x10.CCloud_UserFile\x12\x13\n\x0btotal_files\x18\x02 \x01(\r\"Y\n\x15\x43\x43loud_Delete_Request\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12.\n\x05\x61ppid\x18\x02 \x01(\rB\x1f\x82\xb5\x18\x1b\x41pp ID the file belongs to.\"\x18\n\x16\x43\x43loud_Delete_Response2\xed\x04\n\x05\x43loud\x12\x9c\x01\n\x13GetUploadServerInfo\x12#.CCloud_GetUploadServerInfo_Request\x1a$.CCloud_GetUploadServerInfo_Response\":\x82\xb5\x18\x36Returns the URL of the proper cloud server for a user.\x12w\n\x0eGetFileDetails\x12\x1e.CCloud_GetFileDetails_Request\x1a\x1f.CCloud_GetFileDetails_Response\"$\x82\xb5\x18 Returns details on a Cloud file.\x12\xba\x01\n\x12\x45numerateUserFiles\x12\".CCloud_EnumerateUserFiles_Request\x1a#.CCloud_EnumerateUserFiles_Response\"[\x82\xb5\x18WEnumerates Cloud files for a user of a given app ID. Returns up to 500 files at a time.\x12\x64\n\x06\x44\x65lete\x12\x16.CCloud_Delete_Request\x1a\x17.CCloud_Delete_Response\")\x82\xb5\x18%Deletes a file from the user\'s cloud.\x1a)\x82\xb5\x18%A service for Steam Cloud operations.')
  ,
  dependencies=[steammessages_unified_base.steamworkssdk_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CCLOUD_GETUPLOADSERVERINFO_REQUEST = _descriptor.Descriptor(
  name='CCloud_GetUploadServerInfo_Request',
  full_name='CCloud_GetUploadServerInfo_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CCloud_GetUploadServerInfo_Request.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030+App ID to which a file will be uploaded to.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=191,
)


_CCLOUD_GETUPLOADSERVERINFO_RESPONSE = _descriptor.Descriptor(
  name='CCloud_GetUploadServerInfo_Response',
  full_name='CCloud_GetUploadServerInfo_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='server_url', full_name='CCloud_GetUploadServerInfo_Response.server_url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=250,
)


_CCLOUD_GETFILEDETAILS_REQUEST = _descriptor.Descriptor(
  name='CCloud_GetFileDetails_Request',
  full_name='CCloud_GetFileDetails_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ugcid', full_name='CCloud_GetFileDetails_Request.ugcid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030(ID of the Cloud file to get details for.'))),
    _descriptor.FieldDescriptor(
      name='appid', full_name='CCloud_GetFileDetails_Request.appid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\033App ID the file belongs to.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=253,
  serialized_end=393,
)


_CCLOUD_USERFILE = _descriptor.Descriptor(
  name='CCloud_UserFile',
  full_name='CCloud_UserFile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CCloud_UserFile.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ugcid', full_name='CCloud_UserFile.ugcid', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filename', full_name='CCloud_UserFile.filename', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='CCloud_UserFile.timestamp', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_size', full_name='CCloud_UserFile.file_size', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='url', full_name='CCloud_UserFile.url', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='steamid_creator', full_name='CCloud_UserFile.steamid_creator', index=6,
      number=7, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=396,
  serialized_end=537,
)


_CCLOUD_GETFILEDETAILS_RESPONSE = _descriptor.Descriptor(
  name='CCloud_GetFileDetails_Response',
  full_name='CCloud_GetFileDetails_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='details', full_name='CCloud_GetFileDetails_Response.details', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=539,
  serialized_end=606,
)


_CCLOUD_ENUMERATEUSERFILES_REQUEST = _descriptor.Descriptor(
  name='CCloud_EnumerateUserFiles_Request',
  full_name='CCloud_EnumerateUserFiles_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CCloud_EnumerateUserFiles_Request.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030!App ID to enumerate the files of.'))),
    _descriptor.FieldDescriptor(
      name='extended_details', full_name='CCloud_EnumerateUserFiles_Request.extended_details', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030|(Optional) Get extended details back on the files found. Defaults to only returned the app Id and UGC Id of the files found.'))),
    _descriptor.FieldDescriptor(
      name='count', full_name='CCloud_EnumerateUserFiles_Request.count', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030i(Optional) Maximum number of results to return on this call. Defaults to a maximum of 500 files returned.'))),
    _descriptor.FieldDescriptor(
      name='start_index', full_name='CCloud_EnumerateUserFiles_Request.start_index', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030Y(Optional) Starting index to begin enumeration at. Defaults to the beginning of the list.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=609,
  serialized_end=1098,
)


_CCLOUD_ENUMERATEUSERFILES_RESPONSE = _descriptor.Descriptor(
  name='CCloud_EnumerateUserFiles_Response',
  full_name='CCloud_EnumerateUserFiles_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='files', full_name='CCloud_EnumerateUserFiles_Response.files', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_files', full_name='CCloud_EnumerateUserFiles_Response.total_files', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1100,
  serialized_end=1190,
)


_CCLOUD_DELETE_REQUEST = _descriptor.Descriptor(
  name='CCloud_Delete_Request',
  full_name='CCloud_Delete_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filename', full_name='CCloud_Delete_Request.filename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='appid', full_name='CCloud_Delete_Request.appid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\033App ID the file belongs to.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1192,
  serialized_end=1281,
)


_CCLOUD_DELETE_RESPONSE = _descriptor.Descriptor(
  name='CCloud_Delete_Response',
  full_name='CCloud_Delete_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1283,
  serialized_end=1307,
)

_CCLOUD_GETFILEDETAILS_RESPONSE.fields_by_name['details'].message_type = _CCLOUD_USERFILE
_CCLOUD_ENUMERATEUSERFILES_RESPONSE.fields_by_name['files'].message_type = _CCLOUD_USERFILE
DESCRIPTOR.message_types_by_name['CCloud_GetUploadServerInfo_Request'] = _CCLOUD_GETUPLOADSERVERINFO_REQUEST
DESCRIPTOR.message_types_by_name['CCloud_GetUploadServerInfo_Response'] = _CCLOUD_GETUPLOADSERVERINFO_RESPONSE
DESCRIPTOR.message_types_by_name['CCloud_GetFileDetails_Request'] = _CCLOUD_GETFILEDETAILS_REQUEST
DESCRIPTOR.message_types_by_name['CCloud_UserFile'] = _CCLOUD_USERFILE
DESCRIPTOR.message_types_by_name['CCloud_GetFileDetails_Response'] = _CCLOUD_GETFILEDETAILS_RESPONSE
DESCRIPTOR.message_types_by_name['CCloud_EnumerateUserFiles_Request'] = _CCLOUD_ENUMERATEUSERFILES_REQUEST
DESCRIPTOR.message_types_by_name['CCloud_EnumerateUserFiles_Response'] = _CCLOUD_ENUMERATEUSERFILES_RESPONSE
DESCRIPTOR.message_types_by_name['CCloud_Delete_Request'] = _CCLOUD_DELETE_REQUEST
DESCRIPTOR.message_types_by_name['CCloud_Delete_Response'] = _CCLOUD_DELETE_RESPONSE

CCloud_GetUploadServerInfo_Request = _reflection.GeneratedProtocolMessageType('CCloud_GetUploadServerInfo_Request', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_GETUPLOADSERVERINFO_REQUEST,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_GetUploadServerInfo_Request)
  ))
_sym_db.RegisterMessage(CCloud_GetUploadServerInfo_Request)

CCloud_GetUploadServerInfo_Response = _reflection.GeneratedProtocolMessageType('CCloud_GetUploadServerInfo_Response', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_GETUPLOADSERVERINFO_RESPONSE,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_GetUploadServerInfo_Response)
  ))
_sym_db.RegisterMessage(CCloud_GetUploadServerInfo_Response)

CCloud_GetFileDetails_Request = _reflection.GeneratedProtocolMessageType('CCloud_GetFileDetails_Request', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_GETFILEDETAILS_REQUEST,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_GetFileDetails_Request)
  ))
_sym_db.RegisterMessage(CCloud_GetFileDetails_Request)

CCloud_UserFile = _reflection.GeneratedProtocolMessageType('CCloud_UserFile', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_USERFILE,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_UserFile)
  ))
_sym_db.RegisterMessage(CCloud_UserFile)

CCloud_GetFileDetails_Response = _reflection.GeneratedProtocolMessageType('CCloud_GetFileDetails_Response', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_GETFILEDETAILS_RESPONSE,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_GetFileDetails_Response)
  ))
_sym_db.RegisterMessage(CCloud_GetFileDetails_Response)

CCloud_EnumerateUserFiles_Request = _reflection.GeneratedProtocolMessageType('CCloud_EnumerateUserFiles_Request', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_ENUMERATEUSERFILES_REQUEST,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_EnumerateUserFiles_Request)
  ))
_sym_db.RegisterMessage(CCloud_EnumerateUserFiles_Request)

CCloud_EnumerateUserFiles_Response = _reflection.GeneratedProtocolMessageType('CCloud_EnumerateUserFiles_Response', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_ENUMERATEUSERFILES_RESPONSE,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_EnumerateUserFiles_Response)
  ))
_sym_db.RegisterMessage(CCloud_EnumerateUserFiles_Response)

CCloud_Delete_Request = _reflection.GeneratedProtocolMessageType('CCloud_Delete_Request', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_DELETE_REQUEST,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_Delete_Request)
  ))
_sym_db.RegisterMessage(CCloud_Delete_Request)

CCloud_Delete_Response = _reflection.GeneratedProtocolMessageType('CCloud_Delete_Response', (_message.Message,), dict(
  DESCRIPTOR = _CCLOUD_DELETE_RESPONSE,
  __module__ = 'steammessages_cloud.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CCloud_Delete_Response)
  ))
_sym_db.RegisterMessage(CCloud_Delete_Response)


_CCLOUD_GETUPLOADSERVERINFO_REQUEST.fields_by_name['appid'].has_options = True
_CCLOUD_GETUPLOADSERVERINFO_REQUEST.fields_by_name['appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030+App ID to which a file will be uploaded to.'))
_CCLOUD_GETFILEDETAILS_REQUEST.fields_by_name['ugcid'].has_options = True
_CCLOUD_GETFILEDETAILS_REQUEST.fields_by_name['ugcid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030(ID of the Cloud file to get details for.'))
_CCLOUD_GETFILEDETAILS_REQUEST.fields_by_name['appid'].has_options = True
_CCLOUD_GETFILEDETAILS_REQUEST.fields_by_name['appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\033App ID the file belongs to.'))
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['appid'].has_options = True
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030!App ID to enumerate the files of.'))
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['extended_details'].has_options = True
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['extended_details']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030|(Optional) Get extended details back on the files found. Defaults to only returned the app Id and UGC Id of the files found.'))
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['count'].has_options = True
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['count']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030i(Optional) Maximum number of results to return on this call. Defaults to a maximum of 500 files returned.'))
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['start_index'].has_options = True
_CCLOUD_ENUMERATEUSERFILES_REQUEST.fields_by_name['start_index']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030Y(Optional) Starting index to begin enumeration at. Defaults to the beginning of the list.'))
_CCLOUD_DELETE_REQUEST.fields_by_name['appid'].has_options = True
_CCLOUD_DELETE_REQUEST.fields_by_name['appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\033App ID the file belongs to.'))
# @@protoc_insertion_point(module_scope)
