# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_publishedfile.steamworkssdk.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import steammessages_unified_base.steamworkssdk_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='steammessages_publishedfile.steamworkssdk.proto',
  package='',
  serialized_pb=_b('\n/steammessages_publishedfile.steamworkssdk.proto\x1a.steammessages_unified_base.steamworkssdk.proto\"t\n CPublishedFile_Subscribe_Request\x12\x17\n\x0fpublishedfileid\x18\x01 \x01(\x04\x12\x11\n\tlist_type\x18\x02 \x01(\r\x12\r\n\x05\x61ppid\x18\x03 \x01(\x05\x12\x15\n\rnotify_client\x18\x04 \x01(\x08\"#\n!CPublishedFile_Subscribe_Response\"v\n\"CPublishedFile_Unsubscribe_Request\x12\x17\n\x0fpublishedfileid\x18\x01 \x01(\x04\x12\x11\n\tlist_type\x18\x02 \x01(\r\x12\r\n\x05\x61ppid\x18\x03 \x01(\x05\x12\x15\n\rnotify_client\x18\x04 \x01(\x08\"%\n#CPublishedFile_Unsubscribe_Response\"\xcc\n\n\x1e\x43PublishedFile_Publish_Request\x12<\n\x05\x61ppid\x18\x01 \x01(\rB-\x82\xb5\x18)App Id this file is being published FROM.\x12\x43\n\x0e\x63onsumer_appid\x18\x02 \x01(\rB+\x82\xb5\x18\'App Id this file is being published TO.\x12K\n\rcloudfilename\x18\x03 \x01(\tB4\x82\xb5\x18\x30Name of the file to publish in the user\'s cloud.\x12[\n\x15preview_cloudfilename\x18\x04 \x01(\tB<\x82\xb5\x18\x38Name of the file to use as the published file\'s preview.\x12\x35\n\x05title\x18\x05 \x01(\tB&\x82\xb5\x18\"Text title for the published file.\x12\x46\n\x10\x66ile_description\x18\x06 \x01(\tB,\x82\xb5\x18(Text description for the published file.\x12L\n\tfile_type\x18\x07 \x01(\rB9\x82\xb5\x18\x35(EWorkshopFileType) Type of Workshop file to publish.\x12I\n\x16\x63onsumer_shortcut_name\x18\x08 \x01(\tB)\x82\xb5\x18%Shortcut name for the published file.\x12I\n\x10youtube_username\x18\t \x01(\tB/\x82\xb5\x18+(Optional) User\'s YouTube account username.\x12\\\n\x0fyoutube_videoid\x18\n \x01(\tBC\x82\xb5\x18?(Optional) Video Id of a YouTube video for this published file.\x12\x81\x01\n\nvisibility\x18\x0b \x01(\rBm\x82\xb5\x18i(ERemoteStoragePublishedFileVisibility) Visibility of the published file (private, friends, public, etc.)\x12k\n\x0credirect_uri\x18\x0c \x01(\tBU\x82\xb5\x18Q(Optional) If supplied, the resulting published file\'s Id is appended to the URI.\x12\x44\n\x04tags\x18\r \x03(\tB6\x82\xb5\x18\x32\x41rray of text tags to apply to the published file.\x12Y\n\x0f\x63ollection_type\x18\x0e \x01(\tB@\x82\xb5\x18<(Optional) Type of collection the published file represents.\x12M\n\tgame_type\x18\x0f \x01(\tB:\x82\xb5\x18\x36(Optional) Type of game the published file represents.\x12[\n\x03url\x18\x10 \x01(\tBN\x82\xb5\x18J(Optional) If this represents a game, this is the URL to that game\'s page.\"P\n\x1f\x43PublishedFile_Publish_Response\x12\x17\n\x0fpublishedfileid\x18\x01 \x01(\x04\x12\x14\n\x0credirect_uri\x18\x02 \x01(\t\"\x84\x05\n!CPublishedFile_GetDetails_Request\x12P\n\x10publishedfileids\x18\x01 \x03(\x06\x42\x36\x82\xb5\x18\x32Set of published file Ids to retrieve details for.\x12Q\n\x0bincludetags\x18\x02 \x01(\x08\x42<\x82\xb5\x18\x38If true, return tag information in the returned details.\x12\x63\n\x19includeadditionalpreviews\x18\x03 \x01(\x08\x42@\x82\xb5\x18<If true, return preview information in the returned details.\x12N\n\x0fincludechildren\x18\x04 \x01(\x08\x42\x35\x82\xb5\x18\x31If true, return children in the returned details.\x12R\n\rincludekvtags\x18\x05 \x01(\x08\x42;\x82\xb5\x18\x37If true, return key value tags in the returned details.\x12L\n\x0cincludevotes\x18\x06 \x01(\x08\x42\x36\x82\xb5\x18\x32If true, return vote data in the returned details.\x12\x63\n\x11short_description\x18\x08 \x01(\x08\x42H\x82\xb5\x18\x44If true, return a short description instead of the full description.\"\x89\x0e\n\x14PublishedFileDetails\x12\x0e\n\x06result\x18\x01 \x01(\r\x12\x17\n\x0fpublishedfileid\x18\x02 \x01(\x04\x12\x0f\n\x07\x63reator\x18\x03 \x01(\x06\x12\x15\n\rcreator_appid\x18\x04 \x01(\r\x12\x16\n\x0e\x63onsumer_appid\x18\x05 \x01(\r\x12\x1b\n\x13\x63onsumer_shortcutid\x18\x06 \x01(\r\x12\x10\n\x08\x66ilename\x18\x07 \x01(\t\x12\x11\n\tfile_size\x18\x08 \x01(\x04\x12\x19\n\x11preview_file_size\x18\t \x01(\x04\x12\x10\n\x08\x66ile_url\x18\n \x01(\t\x12\x13\n\x0bpreview_url\x18\x0b \x01(\t\x12\x16\n\x0eyoutubevideoid\x18\x0c \x01(\t\x12\x0b\n\x03url\x18\r \x01(\t\x12\x15\n\rhcontent_file\x18\x0e \x01(\x06\x12\x18\n\x10hcontent_preview\x18\x0f \x01(\x06\x12\r\n\x05title\x18\x10 \x01(\t\x12\x18\n\x10\x66ile_description\x18\x11 \x01(\t\x12\x19\n\x11short_description\x18\x12 \x01(\t\x12\x14\n\x0ctime_created\x18\x13 \x01(\r\x12\x14\n\x0ctime_updated\x18\x14 \x01(\r\x12\x12\n\nvisibility\x18\x15 \x01(\r\x12\r\n\x05\x66lags\x18\x16 \x01(\r\x12\x15\n\rworkshop_file\x18\x17 \x01(\x08\x12\x19\n\x11workshop_accepted\x18\x18 \x01(\x08\x12\x1a\n\x12show_subscribe_all\x18\x19 \x01(\x08\x12\x1e\n\x16num_comments_developer\x18\x1a \x01(\x05\x12\x1b\n\x13num_comments_public\x18\x1b \x01(\x05\x12\x0e\n\x06\x62\x61nned\x18\x1c \x01(\x08\x12\x12\n\nban_reason\x18\x1d \x01(\t\x12\x0e\n\x06\x62\x61nner\x18\x1e \x01(\x06\x12\x16\n\x0e\x63\x61n_be_deleted\x18\x1f \x01(\x08\x12\x14\n\x0cincompatible\x18  \x01(\x08\x12\x10\n\x08\x61pp_name\x18! \x01(\t\x12\x11\n\tfile_type\x18\" \x01(\r\x12\x15\n\rcan_subscribe\x18# \x01(\x08\x12\x15\n\rsubscriptions\x18$ \x01(\r\x12\x11\n\tfavorited\x18% \x01(\r\x12\x11\n\tfollowers\x18& \x01(\r\x12\x1e\n\x16lifetime_subscriptions\x18\' \x01(\r\x12\x1a\n\x12lifetime_favorited\x18( \x01(\r\x12\x1a\n\x12lifetime_followers\x18) \x01(\r\x12\r\n\x05views\x18* \x01(\r\x12\x13\n\x0bimage_width\x18+ \x01(\r\x12\x14\n\x0cimage_height\x18, \x01(\r\x12\x11\n\timage_url\x18- \x01(\t\x12\x13\n\x0bspoiler_tag\x18. \x01(\x08\x12\x12\n\nshortcutid\x18/ \x01(\r\x12\x14\n\x0cshortcutname\x18\x30 \x01(\t\x12\x14\n\x0cnum_children\x18\x31 \x01(\r\x12\x13\n\x0bnum_reports\x18\x32 \x01(\r\x12/\n\x08previews\x18\x33 \x03(\x0b\x32\x1d.PublishedFileDetails.Preview\x12\'\n\x04tags\x18\x34 \x03(\x0b\x32\x19.PublishedFileDetails.Tag\x12-\n\x08\x63hildren\x18\x35 \x03(\x0b\x32\x1b.PublishedFileDetails.Child\x12+\n\x06kvtags\x18\x36 \x03(\x0b\x32\x1b.PublishedFileDetails.KVTag\x12\x31\n\tvote_data\x18\x37 \x01(\x0b\x32\x1e.PublishedFileDetails.VoteData\x12r\n\x0ftime_subscribed\x18\x38 \x01(\rBY\x82\xb5\x18UOnly valid in PublishedFile.GetUserFiles and not normal PublishedFile.GetDetail calls\x1a%\n\x03Tag\x12\x0b\n\x03tag\x18\x01 \x01(\t\x12\x11\n\tadminonly\x18\x02 \x01(\x08\x1at\n\x07Preview\x12\x11\n\tpreviewid\x18\x01 \x01(\x04\x12\x11\n\tsortorder\x18\x02 \x01(\r\x12\x0b\n\x03url\x18\x03 \x01(\t\x12\x0c\n\x04size\x18\x04 \x01(\r\x12\x10\n\x08\x66ilename\x18\x05 \x01(\t\x12\x16\n\x0eyoutubevideoid\x18\x06 \x01(\t\x1a\x46\n\x05\x43hild\x12\x17\n\x0fpublishedfileid\x18\x01 \x01(\x04\x12\x11\n\tsortorder\x18\x02 \x01(\r\x12\x11\n\tfile_type\x18\x03 \x01(\r\x1a#\n\x05KVTag\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x1a?\n\x08VoteData\x12\r\n\x05score\x18\x01 \x01(\x02\x12\x10\n\x08votes_up\x18\x02 \x01(\r\x12\x12\n\nvotes_down\x18\x03 \x01(\r\"Y\n\"CPublishedFile_GetDetails_Response\x12\x33\n\x14publishedfiledetails\x18\x01 \x03(\x0b\x32\x15.PublishedFileDetails\"\xbb\x06\n#CPublishedFile_GetUserFiles_Request\x12;\n\x05\x61ppid\x18\x01 \x01(\rB,\x82\xb5\x18(App Id to retrieve published files from.\x12:\n\x04page\x18\x03 \x01(\r:\x01\x31\x42)\x82\xb5\x18%(Optional) Starting page for results.\x12P\n\nnumperpage\x18\x04 \x01(\r:\x01\x31\x42\x39\x82\xb5\x18\x35(Optional) The number of results, per page to return.\x12Y\n\nsortmethod\x18\x06 \x01(\t:\x0blastupdatedB8\x82\xb5\x18\x34(Optional) Sorting method to use on returned values.\x12i\n\ttotalonly\x18\x07 \x01(\x08\x42V\x82\xb5\x18R(Optional) If true, only return the total number of files that satisfy this query.\x12;\n\x07privacy\x18\t \x01(\rB*\x82\xb5\x18&(optional) Filter by privacy settings.\x12n\n\x08ids_only\x18\n \x01(\x08\x42\\\x82\xb5\x18X(Optional) If true, only return the published file ids of files that satisfy this query.\x12h\n\x0crequiredtags\x18\x0b \x03(\tBR\x82\xb5\x18N(Optional) Tags that must be present on a published file to satisfy the query.\x12l\n\x0c\x65xcludedtags\x18\x0c \x03(\tBV\x82\xb5\x18R(Optional) Tags that must NOT be present on a published file to satisfy the query.\"\x80\x02\n$CPublishedFile_GetUserFiles_Response\x12\r\n\x05total\x18\x01 \x01(\r\x12\x12\n\nstartindex\x18\x02 \x01(\r\x12\x33\n\x14publishedfiledetails\x18\x03 \x03(\x0b\x32\x15.PublishedFileDetails\x12\x37\n\x04\x61pps\x18\x04 \x03(\x0b\x32).CPublishedFile_GetUserFiles_Response.App\x1aG\n\x03\x41pp\x12\r\n\x05\x61ppid\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x12\n\nshortcutid\x18\x03 \x01(\r\x12\x0f\n\x07private\x18\x04 \x01(\x08\"\xcf\x04\n\x1d\x43PublishedFile_Update_Request\x12\x39\n\x05\x61ppid\x18\x01 \x01(\rB*\x82\xb5\x18&App Id this published file belongs to.\x12L\n\x0fpublishedfileid\x18\x02 \x01(\x06\x42\x33\x82\xb5\x18/Published file id of the file we\'d like update.\x12:\n\x05title\x18\x03 \x01(\tB+\x82\xb5\x18\'(Optional) Title of the published file.\x12K\n\x10\x66ile_description\x18\x04 \x01(\tB1\x82\xb5\x18-(Optional) Description of the published file.\x12\x44\n\nvisibility\x18\x05 \x01(\rB0\x82\xb5\x18,(Optional) Visibility of the published file.\x12@\n\x04tags\x18\x06 \x03(\tB2\x82\xb5\x18.(Optional) Set of tags for the published file.\x12\x41\n\x08\x66ilename\x18\x07 \x01(\tB/\x82\xb5\x18+(Optional) Filename for the published file.\x12Q\n\x10preview_filename\x18\x08 \x01(\tB7\x82\xb5\x18\x33(Optional) Preview filename for the published file.\" \n\x1e\x43PublishedFile_Update_Response\"\xbb\x04\n)CPublishedFile_RefreshVotingQueue_Request\x12\r\n\x05\x61ppid\x18\x01 \x01(\r\x12\x42\n\x12matching_file_type\x18\x02 \x01(\rB&\x82\xb5\x18\"EPublishedFileInfoMatchingFileType\x12l\n\x04tags\x18\x03 \x03(\tB^\x82\xb5\x18ZInclude files that have all the tags or any of the tags if match_all_tags is set to false.\x12\x95\x01\n\x0ematch_all_tags\x18\x04 \x01(\x08:\x04trueBw\x82\xb5\x18sIf true, then files must have all the tags specified.  If false, then must have at least one of the tags specified.\x12I\n\rexcluded_tags\x18\x05 \x03(\tB2\x82\xb5\x18.Exclude any files that have any of these tags.\x12j\n\x12\x64\x65sired_queue_size\x18\x06 \x01(\rBN\x82\xb5\x18JDesired number of items in the voting queue.  May be clamped by the server\",\n*CPublishedFile_RefreshVotingQueue_Response2\x83\x08\n\rPublishedFile\x12\x81\x01\n\tSubscribe\x12!.CPublishedFile_Subscribe_Request\x1a\".CPublishedFile_Subscribe_Response\"-\x82\xb5\x18)Subscribes the user to the published file\x12\x8b\x01\n\x0bUnsubscribe\x12#.CPublishedFile_Unsubscribe_Request\x1a$.CPublishedFile_Unsubscribe_Response\"1\x82\xb5\x18-Unsubscribes the user from the published file\x12\x80\x01\n\x07Publish\x12\x1f.CPublishedFile_Publish_Request\x1a .CPublishedFile_Publish_Response\"2\x82\xb5\x18.Publishes a clouded user file to the Workshop.\x12\x90\x01\n\nGetDetails\x12\".CPublishedFile_GetDetails_Request\x1a#.CPublishedFile_GetDetails_Response\"9\x82\xb5\x18\x35Retrieves information about a set of published files.\x12\x85\x01\n\x0cGetUserFiles\x12$.CPublishedFile_GetUserFiles_Request\x1a%.CPublishedFile_GetUserFiles_Response\"(\x82\xb5\x18$Retrieves files published by a user.\x12z\n\x06Update\x12\x1e.CPublishedFile_Update_Request\x1a\x1f.CPublishedFile_Update_Response\"/\x82\xb5\x18+Updates information about a published file.\x12\x98\x01\n\x12RefreshVotingQueue\x12*.CPublishedFile_RefreshVotingQueue_Request\x1a+.CPublishedFile_RefreshVotingQueue_Response\")\x82\xb5\x18%Refresh the voting queue for the user\x1a+\x82\xb5\x18\'A service to access published file data')
  ,
  dependencies=[steammessages_unified_base.steamworkssdk_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CPUBLISHEDFILE_SUBSCRIBE_REQUEST = _descriptor.Descriptor(
  name='CPublishedFile_Subscribe_Request',
  full_name='CPublishedFile_Subscribe_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='publishedfileid', full_name='CPublishedFile_Subscribe_Request.publishedfileid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='list_type', full_name='CPublishedFile_Subscribe_Request.list_type', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='appid', full_name='CPublishedFile_Subscribe_Request.appid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='notify_client', full_name='CPublishedFile_Subscribe_Request.notify_client', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=215,
)


_CPUBLISHEDFILE_SUBSCRIBE_RESPONSE = _descriptor.Descriptor(
  name='CPublishedFile_Subscribe_Response',
  full_name='CPublishedFile_Subscribe_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=217,
  serialized_end=252,
)


_CPUBLISHEDFILE_UNSUBSCRIBE_REQUEST = _descriptor.Descriptor(
  name='CPublishedFile_Unsubscribe_Request',
  full_name='CPublishedFile_Unsubscribe_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='publishedfileid', full_name='CPublishedFile_Unsubscribe_Request.publishedfileid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='list_type', full_name='CPublishedFile_Unsubscribe_Request.list_type', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='appid', full_name='CPublishedFile_Unsubscribe_Request.appid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='notify_client', full_name='CPublishedFile_Unsubscribe_Request.notify_client', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=254,
  serialized_end=372,
)


_CPUBLISHEDFILE_UNSUBSCRIBE_RESPONSE = _descriptor.Descriptor(
  name='CPublishedFile_Unsubscribe_Response',
  full_name='CPublishedFile_Unsubscribe_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=374,
  serialized_end=411,
)


_CPUBLISHEDFILE_PUBLISH_REQUEST = _descriptor.Descriptor(
  name='CPublishedFile_Publish_Request',
  full_name='CPublishedFile_Publish_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CPublishedFile_Publish_Request.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030)App Id this file is being published FROM.'))),
    _descriptor.FieldDescriptor(
      name='consumer_appid', full_name='CPublishedFile_Publish_Request.consumer_appid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\'App Id this file is being published TO.'))),
    _descriptor.FieldDescriptor(
      name='cloudfilename', full_name='CPublishedFile_Publish_Request.cloudfilename', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0300Name of the file to publish in the user\'s cloud.'))),
    _descriptor.FieldDescriptor(
      name='preview_cloudfilename', full_name='CPublishedFile_Publish_Request.preview_cloudfilename', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0308Name of the file to use as the published file\'s preview.'))),
    _descriptor.FieldDescriptor(
      name='title', full_name='CPublishedFile_Publish_Request.title', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\"Text title for the published file.'))),
    _descriptor.FieldDescriptor(
      name='file_description', full_name='CPublishedFile_Publish_Request.file_description', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030(Text description for the published file.'))),
    _descriptor.FieldDescriptor(
      name='file_type', full_name='CPublishedFile_Publish_Request.file_type', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0305(EWorkshopFileType) Type of Workshop file to publish.'))),
    _descriptor.FieldDescriptor(
      name='consumer_shortcut_name', full_name='CPublishedFile_Publish_Request.consumer_shortcut_name', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030%Shortcut name for the published file.'))),
    _descriptor.FieldDescriptor(
      name='youtube_username', full_name='CPublishedFile_Publish_Request.youtube_username', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030+(Optional) User\'s YouTube account username.'))),
    _descriptor.FieldDescriptor(
      name='youtube_videoid', full_name='CPublishedFile_Publish_Request.youtube_videoid', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030?(Optional) Video Id of a YouTube video for this published file.'))),
    _descriptor.FieldDescriptor(
      name='visibility', full_name='CPublishedFile_Publish_Request.visibility', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030i(ERemoteStoragePublishedFileVisibility) Visibility of the published file (private, friends, public, etc.)'))),
    _descriptor.FieldDescriptor(
      name='redirect_uri', full_name='CPublishedFile_Publish_Request.redirect_uri', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030Q(Optional) If supplied, the resulting published file\'s Id is appended to the URI.'))),
    _descriptor.FieldDescriptor(
      name='tags', full_name='CPublishedFile_Publish_Request.tags', index=12,
      number=13, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0302Array of text tags to apply to the published file.'))),
    _descriptor.FieldDescriptor(
      name='collection_type', full_name='CPublishedFile_Publish_Request.collection_type', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030<(Optional) Type of collection the published file represents.'))),
    _descriptor.FieldDescriptor(
      name='game_type', full_name='CPublishedFile_Publish_Request.game_type', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0306(Optional) Type of game the published file represents.'))),
    _descriptor.FieldDescriptor(
      name='url', full_name='CPublishedFile_Publish_Request.url', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030J(Optional) If this represents a game, this is the URL to that game\'s page.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=414,
  serialized_end=1770,
)


_CPUBLISHEDFILE_PUBLISH_RESPONSE = _descriptor.Descriptor(
  name='CPublishedFile_Publish_Response',
  full_name='CPublishedFile_Publish_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='publishedfileid', full_name='CPublishedFile_Publish_Response.publishedfileid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='redirect_uri', full_name='CPublishedFile_Publish_Response.redirect_uri', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1772,
  serialized_end=1852,
)


_CPUBLISHEDFILE_GETDETAILS_REQUEST = _descriptor.Descriptor(
  name='CPublishedFile_GetDetails_Request',
  full_name='CPublishedFile_GetDetails_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='publishedfileids', full_name='CPublishedFile_GetDetails_Request.publishedfileids', index=0,
      number=1, type=6, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0302Set of published file Ids to retrieve details for.'))),
    _descriptor.FieldDescriptor(
      name='includetags', full_name='CPublishedFile_GetDetails_Request.includetags', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0308If true, return tag information in the returned details.'))),
    _descriptor.FieldDescriptor(
      name='includeadditionalpreviews', full_name='CPublishedFile_GetDetails_Request.includeadditionalpreviews', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030<If true, return preview information in the returned details.'))),
    _descriptor.FieldDescriptor(
      name='includechildren', full_name='CPublishedFile_GetDetails_Request.includechildren', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0301If true, return children in the returned details.'))),
    _descriptor.FieldDescriptor(
      name='includekvtags', full_name='CPublishedFile_GetDetails_Request.includekvtags', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0307If true, return key value tags in the returned details.'))),
    _descriptor.FieldDescriptor(
      name='includevotes', full_name='CPublishedFile_GetDetails_Request.includevotes', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0302If true, return vote data in the returned details.'))),
    _descriptor.FieldDescriptor(
      name='short_description', full_name='CPublishedFile_GetDetails_Request.short_description', index=6,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030DIf true, return a short description instead of the full description.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1855,
  serialized_end=2499,
)


_PUBLISHEDFILEDETAILS_TAG = _descriptor.Descriptor(
  name='Tag',
  full_name='PublishedFileDetails.Tag',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tag', full_name='PublishedFileDetails.Tag.tag', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adminonly', full_name='PublishedFileDetails.Tag.adminonly', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3974,
  serialized_end=4011,
)

_PUBLISHEDFILEDETAILS_PREVIEW = _descriptor.Descriptor(
  name='Preview',
  full_name='PublishedFileDetails.Preview',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='previewid', full_name='PublishedFileDetails.Preview.previewid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sortorder', full_name='PublishedFileDetails.Preview.sortorder', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='url', full_name='PublishedFileDetails.Preview.url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='PublishedFileDetails.Preview.size', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filename', full_name='PublishedFileDetails.Preview.filename', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='youtubevideoid', full_name='PublishedFileDetails.Preview.youtubevideoid', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4013,
  serialized_end=4129,
)

_PUBLISHEDFILEDETAILS_CHILD = _descriptor.Descriptor(
  name='Child',
  full_name='PublishedFileDetails.Child',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='publishedfileid', full_name='PublishedFileDetails.Child.publishedfileid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sortorder', full_name='PublishedFileDetails.Child.sortorder', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_type', full_name='PublishedFileDetails.Child.file_type', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4131,
  serialized_end=4201,
)

_PUBLISHEDFILEDETAILS_KVTAG = _descriptor.Descriptor(
  name='KVTag',
  full_name='PublishedFileDetails.KVTag',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='PublishedFileDetails.KVTag.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='PublishedFileDetails.KVTag.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4203,
  serialized_end=4238,
)

_PUBLISHEDFILEDETAILS_VOTEDATA = _descriptor.Descriptor(
  name='VoteData',
  full_name='PublishedFileDetails.VoteData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='score', full_name='PublishedFileDetails.VoteData.score', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='votes_up', full_name='PublishedFileDetails.VoteData.votes_up', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='votes_down', full_name='PublishedFileDetails.VoteData.votes_down', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4240,
  serialized_end=4303,
)

_PUBLISHEDFILEDETAILS = _descriptor.Descriptor(
  name='PublishedFileDetails',
  full_name='PublishedFileDetails',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='PublishedFileDetails.result', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='publishedfileid', full_name='PublishedFileDetails.publishedfileid', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='creator', full_name='PublishedFileDetails.creator', index=2,
      number=3, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='creator_appid', full_name='PublishedFileDetails.creator_appid', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='consumer_appid', full_name='PublishedFileDetails.consumer_appid', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='consumer_shortcutid', full_name='PublishedFileDetails.consumer_shortcutid', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='filename', full_name='PublishedFileDetails.filename', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_size', full_name='PublishedFileDetails.file_size', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='preview_file_size', full_name='PublishedFileDetails.preview_file_size', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_url', full_name='PublishedFileDetails.file_url', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='preview_url', full_name='PublishedFileDetails.preview_url', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='youtubevideoid', full_name='PublishedFileDetails.youtubevideoid', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='url', full_name='PublishedFileDetails.url', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hcontent_file', full_name='PublishedFileDetails.hcontent_file', index=13,
      number=14, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hcontent_preview', full_name='PublishedFileDetails.hcontent_preview', index=14,
      number=15, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='PublishedFileDetails.title', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_description', full_name='PublishedFileDetails.file_description', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='short_description', full_name='PublishedFileDetails.short_description', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_created', full_name='PublishedFileDetails.time_created', index=18,
      number=19, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_updated', full_name='PublishedFileDetails.time_updated', index=19,
      number=20, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='visibility', full_name='PublishedFileDetails.visibility', index=20,
      number=21, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='PublishedFileDetails.flags', index=21,
      number=22, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='workshop_file', full_name='PublishedFileDetails.workshop_file', index=22,
      number=23, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='workshop_accepted', full_name='PublishedFileDetails.workshop_accepted', index=23,
      number=24, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='show_subscribe_all', full_name='PublishedFileDetails.show_subscribe_all', index=24,
      number=25, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_comments_developer', full_name='PublishedFileDetails.num_comments_developer', index=25,
      number=26, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_comments_public', full_name='PublishedFileDetails.num_comments_public', index=26,
      number=27, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='banned', full_name='PublishedFileDetails.banned', index=27,
      number=28, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ban_reason', full_name='PublishedFileDetails.ban_reason', index=28,
      number=29, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='banner', full_name='PublishedFileDetails.banner', index=29,
      number=30, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='can_be_deleted', full_name='PublishedFileDetails.can_be_deleted', index=30,
      number=31, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='incompatible', full_name='PublishedFileDetails.incompatible', index=31,
      number=32, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='app_name', full_name='PublishedFileDetails.app_name', index=32,
      number=33, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_type', full_name='PublishedFileDetails.file_type', index=33,
      number=34, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='can_subscribe', full_name='PublishedFileDetails.can_subscribe', index=34,
      number=35, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subscriptions', full_name='PublishedFileDetails.subscriptions', index=35,
      number=36, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='favorited', full_name='PublishedFileDetails.favorited', index=36,
      number=37, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='followers', full_name='PublishedFileDetails.followers', index=37,
      number=38, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lifetime_subscriptions', full_name='PublishedFileDetails.lifetime_subscriptions', index=38,
      number=39, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lifetime_favorited', full_name='PublishedFileDetails.lifetime_favorited', index=39,
      number=40, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lifetime_followers', full_name='PublishedFileDetails.lifetime_followers', index=40,
      number=41, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='views', full_name='PublishedFileDetails.views', index=41,
      number=42, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_width', full_name='PublishedFileDetails.image_width', index=42,
      number=43, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_height', full_name='PublishedFileDetails.image_height', index=43,
      number=44, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_url', full_name='PublishedFileDetails.image_url', index=44,
      number=45, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spoiler_tag', full_name='PublishedFileDetails.spoiler_tag', index=45,
      number=46, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shortcutid', full_name='PublishedFileDetails.shortcutid', index=46,
      number=47, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shortcutname', full_name='PublishedFileDetails.shortcutname', index=47,
      number=48, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_children', full_name='PublishedFileDetails.num_children', index=48,
      number=49, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_reports', full_name='PublishedFileDetails.num_reports', index=49,
      number=50, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='previews', full_name='PublishedFileDetails.previews', index=50,
      number=51, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tags', full_name='PublishedFileDetails.tags', index=51,
      number=52, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='children', full_name='PublishedFileDetails.children', index=52,
      number=53, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kvtags', full_name='PublishedFileDetails.kvtags', index=53,
      number=54, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='vote_data', full_name='PublishedFileDetails.vote_data', index=54,
      number=55, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_subscribed', full_name='PublishedFileDetails.time_subscribed', index=55,
      number=56, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030UOnly valid in PublishedFile.GetUserFiles and not normal PublishedFile.GetDetail calls'))),
  ],
  extensions=[
  ],
  nested_types=[_PUBLISHEDFILEDETAILS_TAG, _PUBLISHEDFILEDETAILS_PREVIEW, _PUBLISHEDFILEDETAILS_CHILD, _PUBLISHEDFILEDETAILS_KVTAG, _PUBLISHEDFILEDETAILS_VOTEDATA, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2502,
  serialized_end=4303,
)


_CPUBLISHEDFILE_GETDETAILS_RESPONSE = _descriptor.Descriptor(
  name='CPublishedFile_GetDetails_Response',
  full_name='CPublishedFile_GetDetails_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='publishedfiledetails', full_name='CPublishedFile_GetDetails_Response.publishedfiledetails', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4305,
  serialized_end=4394,
)


_CPUBLISHEDFILE_GETUSERFILES_REQUEST = _descriptor.Descriptor(
  name='CPublishedFile_GetUserFiles_Request',
  full_name='CPublishedFile_GetUserFiles_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CPublishedFile_GetUserFiles_Request.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030(App Id to retrieve published files from.'))),
    _descriptor.FieldDescriptor(
      name='page', full_name='CPublishedFile_GetUserFiles_Request.page', index=1,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030%(Optional) Starting page for results.'))),
    _descriptor.FieldDescriptor(
      name='numperpage', full_name='CPublishedFile_GetUserFiles_Request.numperpage', index=2,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0305(Optional) The number of results, per page to return.'))),
    _descriptor.FieldDescriptor(
      name='sortmethod', full_name='CPublishedFile_GetUserFiles_Request.sortmethod', index=3,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("lastupdated").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0304(Optional) Sorting method to use on returned values.'))),
    _descriptor.FieldDescriptor(
      name='totalonly', full_name='CPublishedFile_GetUserFiles_Request.totalonly', index=4,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030R(Optional) If true, only return the total number of files that satisfy this query.'))),
    _descriptor.FieldDescriptor(
      name='privacy', full_name='CPublishedFile_GetUserFiles_Request.privacy', index=5,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030&(optional) Filter by privacy settings.'))),
    _descriptor.FieldDescriptor(
      name='ids_only', full_name='CPublishedFile_GetUserFiles_Request.ids_only', index=6,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030X(Optional) If true, only return the published file ids of files that satisfy this query.'))),
    _descriptor.FieldDescriptor(
      name='requiredtags', full_name='CPublishedFile_GetUserFiles_Request.requiredtags', index=7,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030N(Optional) Tags that must be present on a published file to satisfy the query.'))),
    _descriptor.FieldDescriptor(
      name='excludedtags', full_name='CPublishedFile_GetUserFiles_Request.excludedtags', index=8,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030R(Optional) Tags that must NOT be present on a published file to satisfy the query.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4397,
  serialized_end=5224,
)


_CPUBLISHEDFILE_GETUSERFILES_RESPONSE_APP = _descriptor.Descriptor(
  name='App',
  full_name='CPublishedFile_GetUserFiles_Response.App',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CPublishedFile_GetUserFiles_Response.App.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='CPublishedFile_GetUserFiles_Response.App.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shortcutid', full_name='CPublishedFile_GetUserFiles_Response.App.shortcutid', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='private', full_name='CPublishedFile_GetUserFiles_Response.App.private', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=5412,
  serialized_end=5483,
)

_CPUBLISHEDFILE_GETUSERFILES_RESPONSE = _descriptor.Descriptor(
  name='CPublishedFile_GetUserFiles_Response',
  full_name='CPublishedFile_GetUserFiles_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total', full_name='CPublishedFile_GetUserFiles_Response.total', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='startindex', full_name='CPublishedFile_GetUserFiles_Response.startindex', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='publishedfiledetails', full_name='CPublishedFile_GetUserFiles_Response.publishedfiledetails', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='apps', full_name='CPublishedFile_GetUserFiles_Response.apps', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CPUBLISHEDFILE_GETUSERFILES_RESPONSE_APP, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=5227,
  serialized_end=5483,
)


_CPUBLISHEDFILE_UPDATE_REQUEST = _descriptor.Descriptor(
  name='CPublishedFile_Update_Request',
  full_name='CPublishedFile_Update_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CPublishedFile_Update_Request.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030&App Id this published file belongs to.'))),
    _descriptor.FieldDescriptor(
      name='publishedfileid', full_name='CPublishedFile_Update_Request.publishedfileid', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030/Published file id of the file we\'d like update.'))),
    _descriptor.FieldDescriptor(
      name='title', full_name='CPublishedFile_Update_Request.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\'(Optional) Title of the published file.'))),
    _descriptor.FieldDescriptor(
      name='file_description', full_name='CPublishedFile_Update_Request.file_description', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030-(Optional) Description of the published file.'))),
    _descriptor.FieldDescriptor(
      name='visibility', full_name='CPublishedFile_Update_Request.visibility', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030,(Optional) Visibility of the published file.'))),
    _descriptor.FieldDescriptor(
      name='tags', full_name='CPublishedFile_Update_Request.tags', index=5,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030.(Optional) Set of tags for the published file.'))),
    _descriptor.FieldDescriptor(
      name='filename', full_name='CPublishedFile_Update_Request.filename', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030+(Optional) Filename for the published file.'))),
    _descriptor.FieldDescriptor(
      name='preview_filename', full_name='CPublishedFile_Update_Request.preview_filename', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0303(Optional) Preview filename for the published file.'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=5486,
  serialized_end=6077,
)


_CPUBLISHEDFILE_UPDATE_RESPONSE = _descriptor.Descriptor(
  name='CPublishedFile_Update_Response',
  full_name='CPublishedFile_Update_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=6079,
  serialized_end=6111,
)


_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST = _descriptor.Descriptor(
  name='CPublishedFile_RefreshVotingQueue_Request',
  full_name='CPublishedFile_RefreshVotingQueue_Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appid', full_name='CPublishedFile_RefreshVotingQueue_Request.appid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='matching_file_type', full_name='CPublishedFile_RefreshVotingQueue_Request.matching_file_type', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\"EPublishedFileInfoMatchingFileType'))),
    _descriptor.FieldDescriptor(
      name='tags', full_name='CPublishedFile_RefreshVotingQueue_Request.tags', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030ZInclude files that have all the tags or any of the tags if match_all_tags is set to false.'))),
    _descriptor.FieldDescriptor(
      name='match_all_tags', full_name='CPublishedFile_RefreshVotingQueue_Request.match_all_tags', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030sIf true, then files must have all the tags specified.  If false, then must have at least one of the tags specified.'))),
    _descriptor.FieldDescriptor(
      name='excluded_tags', full_name='CPublishedFile_RefreshVotingQueue_Request.excluded_tags', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030.Exclude any files that have any of these tags.'))),
    _descriptor.FieldDescriptor(
      name='desired_queue_size', full_name='CPublishedFile_RefreshVotingQueue_Request.desired_queue_size', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030JDesired number of items in the voting queue.  May be clamped by the server'))),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=6114,
  serialized_end=6685,
)


_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_RESPONSE = _descriptor.Descriptor(
  name='CPublishedFile_RefreshVotingQueue_Response',
  full_name='CPublishedFile_RefreshVotingQueue_Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=6687,
  serialized_end=6731,
)

_PUBLISHEDFILEDETAILS_TAG.containing_type = _PUBLISHEDFILEDETAILS
_PUBLISHEDFILEDETAILS_PREVIEW.containing_type = _PUBLISHEDFILEDETAILS
_PUBLISHEDFILEDETAILS_CHILD.containing_type = _PUBLISHEDFILEDETAILS
_PUBLISHEDFILEDETAILS_KVTAG.containing_type = _PUBLISHEDFILEDETAILS
_PUBLISHEDFILEDETAILS_VOTEDATA.containing_type = _PUBLISHEDFILEDETAILS
_PUBLISHEDFILEDETAILS.fields_by_name['previews'].message_type = _PUBLISHEDFILEDETAILS_PREVIEW
_PUBLISHEDFILEDETAILS.fields_by_name['tags'].message_type = _PUBLISHEDFILEDETAILS_TAG
_PUBLISHEDFILEDETAILS.fields_by_name['children'].message_type = _PUBLISHEDFILEDETAILS_CHILD
_PUBLISHEDFILEDETAILS.fields_by_name['kvtags'].message_type = _PUBLISHEDFILEDETAILS_KVTAG
_PUBLISHEDFILEDETAILS.fields_by_name['vote_data'].message_type = _PUBLISHEDFILEDETAILS_VOTEDATA
_CPUBLISHEDFILE_GETDETAILS_RESPONSE.fields_by_name['publishedfiledetails'].message_type = _PUBLISHEDFILEDETAILS
_CPUBLISHEDFILE_GETUSERFILES_RESPONSE_APP.containing_type = _CPUBLISHEDFILE_GETUSERFILES_RESPONSE
_CPUBLISHEDFILE_GETUSERFILES_RESPONSE.fields_by_name['publishedfiledetails'].message_type = _PUBLISHEDFILEDETAILS
_CPUBLISHEDFILE_GETUSERFILES_RESPONSE.fields_by_name['apps'].message_type = _CPUBLISHEDFILE_GETUSERFILES_RESPONSE_APP
DESCRIPTOR.message_types_by_name['CPublishedFile_Subscribe_Request'] = _CPUBLISHEDFILE_SUBSCRIBE_REQUEST
DESCRIPTOR.message_types_by_name['CPublishedFile_Subscribe_Response'] = _CPUBLISHEDFILE_SUBSCRIBE_RESPONSE
DESCRIPTOR.message_types_by_name['CPublishedFile_Unsubscribe_Request'] = _CPUBLISHEDFILE_UNSUBSCRIBE_REQUEST
DESCRIPTOR.message_types_by_name['CPublishedFile_Unsubscribe_Response'] = _CPUBLISHEDFILE_UNSUBSCRIBE_RESPONSE
DESCRIPTOR.message_types_by_name['CPublishedFile_Publish_Request'] = _CPUBLISHEDFILE_PUBLISH_REQUEST
DESCRIPTOR.message_types_by_name['CPublishedFile_Publish_Response'] = _CPUBLISHEDFILE_PUBLISH_RESPONSE
DESCRIPTOR.message_types_by_name['CPublishedFile_GetDetails_Request'] = _CPUBLISHEDFILE_GETDETAILS_REQUEST
DESCRIPTOR.message_types_by_name['PublishedFileDetails'] = _PUBLISHEDFILEDETAILS
DESCRIPTOR.message_types_by_name['CPublishedFile_GetDetails_Response'] = _CPUBLISHEDFILE_GETDETAILS_RESPONSE
DESCRIPTOR.message_types_by_name['CPublishedFile_GetUserFiles_Request'] = _CPUBLISHEDFILE_GETUSERFILES_REQUEST
DESCRIPTOR.message_types_by_name['CPublishedFile_GetUserFiles_Response'] = _CPUBLISHEDFILE_GETUSERFILES_RESPONSE
DESCRIPTOR.message_types_by_name['CPublishedFile_Update_Request'] = _CPUBLISHEDFILE_UPDATE_REQUEST
DESCRIPTOR.message_types_by_name['CPublishedFile_Update_Response'] = _CPUBLISHEDFILE_UPDATE_RESPONSE
DESCRIPTOR.message_types_by_name['CPublishedFile_RefreshVotingQueue_Request'] = _CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST
DESCRIPTOR.message_types_by_name['CPublishedFile_RefreshVotingQueue_Response'] = _CPUBLISHEDFILE_REFRESHVOTINGQUEUE_RESPONSE

CPublishedFile_Subscribe_Request = _reflection.GeneratedProtocolMessageType('CPublishedFile_Subscribe_Request', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_SUBSCRIBE_REQUEST,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Subscribe_Request)
  ))
_sym_db.RegisterMessage(CPublishedFile_Subscribe_Request)

CPublishedFile_Subscribe_Response = _reflection.GeneratedProtocolMessageType('CPublishedFile_Subscribe_Response', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_SUBSCRIBE_RESPONSE,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Subscribe_Response)
  ))
_sym_db.RegisterMessage(CPublishedFile_Subscribe_Response)

CPublishedFile_Unsubscribe_Request = _reflection.GeneratedProtocolMessageType('CPublishedFile_Unsubscribe_Request', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_UNSUBSCRIBE_REQUEST,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Unsubscribe_Request)
  ))
_sym_db.RegisterMessage(CPublishedFile_Unsubscribe_Request)

CPublishedFile_Unsubscribe_Response = _reflection.GeneratedProtocolMessageType('CPublishedFile_Unsubscribe_Response', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_UNSUBSCRIBE_RESPONSE,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Unsubscribe_Response)
  ))
_sym_db.RegisterMessage(CPublishedFile_Unsubscribe_Response)

CPublishedFile_Publish_Request = _reflection.GeneratedProtocolMessageType('CPublishedFile_Publish_Request', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_PUBLISH_REQUEST,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Publish_Request)
  ))
_sym_db.RegisterMessage(CPublishedFile_Publish_Request)

CPublishedFile_Publish_Response = _reflection.GeneratedProtocolMessageType('CPublishedFile_Publish_Response', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_PUBLISH_RESPONSE,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Publish_Response)
  ))
_sym_db.RegisterMessage(CPublishedFile_Publish_Response)

CPublishedFile_GetDetails_Request = _reflection.GeneratedProtocolMessageType('CPublishedFile_GetDetails_Request', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_GETDETAILS_REQUEST,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_GetDetails_Request)
  ))
_sym_db.RegisterMessage(CPublishedFile_GetDetails_Request)

PublishedFileDetails = _reflection.GeneratedProtocolMessageType('PublishedFileDetails', (_message.Message,), dict(

  Tag = _reflection.GeneratedProtocolMessageType('Tag', (_message.Message,), dict(
    DESCRIPTOR = _PUBLISHEDFILEDETAILS_TAG,
    __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
    # @@protoc_insertion_point(class_scope:PublishedFileDetails.Tag)
    ))
  ,

  Preview = _reflection.GeneratedProtocolMessageType('Preview', (_message.Message,), dict(
    DESCRIPTOR = _PUBLISHEDFILEDETAILS_PREVIEW,
    __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
    # @@protoc_insertion_point(class_scope:PublishedFileDetails.Preview)
    ))
  ,

  Child = _reflection.GeneratedProtocolMessageType('Child', (_message.Message,), dict(
    DESCRIPTOR = _PUBLISHEDFILEDETAILS_CHILD,
    __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
    # @@protoc_insertion_point(class_scope:PublishedFileDetails.Child)
    ))
  ,

  KVTag = _reflection.GeneratedProtocolMessageType('KVTag', (_message.Message,), dict(
    DESCRIPTOR = _PUBLISHEDFILEDETAILS_KVTAG,
    __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
    # @@protoc_insertion_point(class_scope:PublishedFileDetails.KVTag)
    ))
  ,

  VoteData = _reflection.GeneratedProtocolMessageType('VoteData', (_message.Message,), dict(
    DESCRIPTOR = _PUBLISHEDFILEDETAILS_VOTEDATA,
    __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
    # @@protoc_insertion_point(class_scope:PublishedFileDetails.VoteData)
    ))
  ,
  DESCRIPTOR = _PUBLISHEDFILEDETAILS,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:PublishedFileDetails)
  ))
_sym_db.RegisterMessage(PublishedFileDetails)
_sym_db.RegisterMessage(PublishedFileDetails.Tag)
_sym_db.RegisterMessage(PublishedFileDetails.Preview)
_sym_db.RegisterMessage(PublishedFileDetails.Child)
_sym_db.RegisterMessage(PublishedFileDetails.KVTag)
_sym_db.RegisterMessage(PublishedFileDetails.VoteData)

CPublishedFile_GetDetails_Response = _reflection.GeneratedProtocolMessageType('CPublishedFile_GetDetails_Response', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_GETDETAILS_RESPONSE,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_GetDetails_Response)
  ))
_sym_db.RegisterMessage(CPublishedFile_GetDetails_Response)

CPublishedFile_GetUserFiles_Request = _reflection.GeneratedProtocolMessageType('CPublishedFile_GetUserFiles_Request', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_GETUSERFILES_REQUEST,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_GetUserFiles_Request)
  ))
_sym_db.RegisterMessage(CPublishedFile_GetUserFiles_Request)

CPublishedFile_GetUserFiles_Response = _reflection.GeneratedProtocolMessageType('CPublishedFile_GetUserFiles_Response', (_message.Message,), dict(

  App = _reflection.GeneratedProtocolMessageType('App', (_message.Message,), dict(
    DESCRIPTOR = _CPUBLISHEDFILE_GETUSERFILES_RESPONSE_APP,
    __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
    # @@protoc_insertion_point(class_scope:CPublishedFile_GetUserFiles_Response.App)
    ))
  ,
  DESCRIPTOR = _CPUBLISHEDFILE_GETUSERFILES_RESPONSE,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_GetUserFiles_Response)
  ))
_sym_db.RegisterMessage(CPublishedFile_GetUserFiles_Response)
_sym_db.RegisterMessage(CPublishedFile_GetUserFiles_Response.App)

CPublishedFile_Update_Request = _reflection.GeneratedProtocolMessageType('CPublishedFile_Update_Request', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_UPDATE_REQUEST,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Update_Request)
  ))
_sym_db.RegisterMessage(CPublishedFile_Update_Request)

CPublishedFile_Update_Response = _reflection.GeneratedProtocolMessageType('CPublishedFile_Update_Response', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_UPDATE_RESPONSE,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_Update_Response)
  ))
_sym_db.RegisterMessage(CPublishedFile_Update_Response)

CPublishedFile_RefreshVotingQueue_Request = _reflection.GeneratedProtocolMessageType('CPublishedFile_RefreshVotingQueue_Request', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_RefreshVotingQueue_Request)
  ))
_sym_db.RegisterMessage(CPublishedFile_RefreshVotingQueue_Request)

CPublishedFile_RefreshVotingQueue_Response = _reflection.GeneratedProtocolMessageType('CPublishedFile_RefreshVotingQueue_Response', (_message.Message,), dict(
  DESCRIPTOR = _CPUBLISHEDFILE_REFRESHVOTINGQUEUE_RESPONSE,
  __module__ = 'steammessages_publishedfile.steamworkssdk_pb2'
  # @@protoc_insertion_point(class_scope:CPublishedFile_RefreshVotingQueue_Response)
  ))
_sym_db.RegisterMessage(CPublishedFile_RefreshVotingQueue_Response)


_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['appid'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030)App Id this file is being published FROM.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['consumer_appid'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['consumer_appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\'App Id this file is being published TO.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['cloudfilename'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['cloudfilename']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0300Name of the file to publish in the user\'s cloud.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['preview_cloudfilename'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['preview_cloudfilename']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0308Name of the file to use as the published file\'s preview.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['title'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['title']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\"Text title for the published file.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['file_description'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['file_description']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030(Text description for the published file.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['file_type'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['file_type']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0305(EWorkshopFileType) Type of Workshop file to publish.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['consumer_shortcut_name'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['consumer_shortcut_name']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030%Shortcut name for the published file.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['youtube_username'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['youtube_username']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030+(Optional) User\'s YouTube account username.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['youtube_videoid'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['youtube_videoid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030?(Optional) Video Id of a YouTube video for this published file.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['visibility'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['visibility']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030i(ERemoteStoragePublishedFileVisibility) Visibility of the published file (private, friends, public, etc.)'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['redirect_uri'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['redirect_uri']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030Q(Optional) If supplied, the resulting published file\'s Id is appended to the URI.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['tags'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['tags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0302Array of text tags to apply to the published file.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['collection_type'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['collection_type']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030<(Optional) Type of collection the published file represents.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['game_type'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['game_type']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0306(Optional) Type of game the published file represents.'))
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['url'].has_options = True
_CPUBLISHEDFILE_PUBLISH_REQUEST.fields_by_name['url']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030J(Optional) If this represents a game, this is the URL to that game\'s page.'))
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['publishedfileids'].has_options = True
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['publishedfileids']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0302Set of published file Ids to retrieve details for.'))
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includetags'].has_options = True
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includetags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0308If true, return tag information in the returned details.'))
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includeadditionalpreviews'].has_options = True
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includeadditionalpreviews']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030<If true, return preview information in the returned details.'))
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includechildren'].has_options = True
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includechildren']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0301If true, return children in the returned details.'))
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includekvtags'].has_options = True
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includekvtags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0307If true, return key value tags in the returned details.'))
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includevotes'].has_options = True
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['includevotes']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0302If true, return vote data in the returned details.'))
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['short_description'].has_options = True
_CPUBLISHEDFILE_GETDETAILS_REQUEST.fields_by_name['short_description']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030DIf true, return a short description instead of the full description.'))
_PUBLISHEDFILEDETAILS.fields_by_name['time_subscribed'].has_options = True
_PUBLISHEDFILEDETAILS.fields_by_name['time_subscribed']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030UOnly valid in PublishedFile.GetUserFiles and not normal PublishedFile.GetDetail calls'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['appid'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030(App Id to retrieve published files from.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['page'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['page']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030%(Optional) Starting page for results.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['numperpage'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['numperpage']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0305(Optional) The number of results, per page to return.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['sortmethod'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['sortmethod']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0304(Optional) Sorting method to use on returned values.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['totalonly'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['totalonly']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030R(Optional) If true, only return the total number of files that satisfy this query.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['privacy'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['privacy']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030&(optional) Filter by privacy settings.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['ids_only'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['ids_only']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030X(Optional) If true, only return the published file ids of files that satisfy this query.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['requiredtags'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['requiredtags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030N(Optional) Tags that must be present on a published file to satisfy the query.'))
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['excludedtags'].has_options = True
_CPUBLISHEDFILE_GETUSERFILES_REQUEST.fields_by_name['excludedtags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030R(Optional) Tags that must NOT be present on a published file to satisfy the query.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['appid'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['appid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030&App Id this published file belongs to.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['publishedfileid'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['publishedfileid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030/Published file id of the file we\'d like update.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['title'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['title']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\'(Optional) Title of the published file.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['file_description'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['file_description']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030-(Optional) Description of the published file.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['visibility'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['visibility']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030,(Optional) Visibility of the published file.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['tags'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['tags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030.(Optional) Set of tags for the published file.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['filename'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['filename']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030+(Optional) Filename for the published file.'))
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['preview_filename'].has_options = True
_CPUBLISHEDFILE_UPDATE_REQUEST.fields_by_name['preview_filename']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\0303(Optional) Preview filename for the published file.'))
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['matching_file_type'].has_options = True
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['matching_file_type']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030\"EPublishedFileInfoMatchingFileType'))
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['tags'].has_options = True
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['tags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030ZInclude files that have all the tags or any of the tags if match_all_tags is set to false.'))
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['match_all_tags'].has_options = True
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['match_all_tags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030sIf true, then files must have all the tags specified.  If false, then must have at least one of the tags specified.'))
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['excluded_tags'].has_options = True
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['excluded_tags']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030.Exclude any files that have any of these tags.'))
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['desired_queue_size'].has_options = True
_CPUBLISHEDFILE_REFRESHVOTINGQUEUE_REQUEST.fields_by_name['desired_queue_size']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\202\265\030JDesired number of items in the voting queue.  May be clamped by the server'))
# @@protoc_insertion_point(module_scope)
