# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gcsdk_gcmessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='gcsdk_gcmessages.proto',
  package='',
  serialized_pb=_b('\n\x16gcsdk_gcmessages.proto\"Z\n\x12\x43MsgSOSingleObject\x12\r\n\x05owner\x18\x01 \x01(\x06\x12\x0f\n\x07type_id\x18\x02 \x01(\x05\x12\x13\n\x0bobject_data\x18\x03 \x01(\x0c\x12\x0f\n\x07version\x18\x04 \x01(\x06\"\xa3\x01\n\x15\x43MsgSOMultipleObjects\x12\r\n\x05owner\x18\x01 \x01(\x06\x12\x34\n\x07objects\x18\x02 \x03(\x0b\x32#.CMsgSOMultipleObjects.SingleObject\x12\x0f\n\x07version\x18\x03 \x01(\x06\x1a\x34\n\x0cSingleObject\x12\x0f\n\x07type_id\x18\x01 \x01(\x05\x12\x13\n\x0bobject_data\x18\x02 \x01(\x0c\"\xa7\x01\n\x15\x43MsgSOCacheSubscribed\x12\r\n\x05owner\x18\x01 \x01(\x06\x12\x36\n\x07objects\x18\x02 \x03(\x0b\x32%.CMsgSOCacheSubscribed.SubscribedType\x12\x0f\n\x07version\x18\x03 \x01(\x06\x1a\x36\n\x0eSubscribedType\x12\x0f\n\x07type_id\x18\x01 \x01(\x05\x12\x13\n\x0bobject_data\x18\x02 \x03(\x0c\"(\n\x17\x43MsgSOCacheUnsubscribed\x12\r\n\x05owner\x18\x01 \x01(\x06\">\n\x1c\x43MsgSOCacheSubscriptionCheck\x12\r\n\x05owner\x18\x01 \x01(\x06\x12\x0f\n\x07version\x18\x02 \x01(\x06\"/\n\x1e\x43MsgSOCacheSubscriptionRefresh\x12\r\n\x05owner\x18\x01 \x01(\x06\"%\n\x12\x43MsgSOCacheVersion\x12\x0f\n\x07version\x18\x01 \x01(\x06\x42\x05H\x01\x80\x01\x00')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CMSGSOSINGLEOBJECT = _descriptor.Descriptor(
  name='CMsgSOSingleObject',
  full_name='CMsgSOSingleObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='owner', full_name='CMsgSOSingleObject.owner', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type_id', full_name='CMsgSOSingleObject.type_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='object_data', full_name='CMsgSOSingleObject.object_data', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='CMsgSOSingleObject.version', index=3,
      number=4, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=116,
)


_CMSGSOMULTIPLEOBJECTS_SINGLEOBJECT = _descriptor.Descriptor(
  name='SingleObject',
  full_name='CMsgSOMultipleObjects.SingleObject',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type_id', full_name='CMsgSOMultipleObjects.SingleObject.type_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='object_data', full_name='CMsgSOMultipleObjects.SingleObject.object_data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=282,
)

_CMSGSOMULTIPLEOBJECTS = _descriptor.Descriptor(
  name='CMsgSOMultipleObjects',
  full_name='CMsgSOMultipleObjects',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='owner', full_name='CMsgSOMultipleObjects.owner', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='objects', full_name='CMsgSOMultipleObjects.objects', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='CMsgSOMultipleObjects.version', index=2,
      number=3, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGSOMULTIPLEOBJECTS_SINGLEOBJECT, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=282,
)


_CMSGSOCACHESUBSCRIBED_SUBSCRIBEDTYPE = _descriptor.Descriptor(
  name='SubscribedType',
  full_name='CMsgSOCacheSubscribed.SubscribedType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type_id', full_name='CMsgSOCacheSubscribed.SubscribedType.type_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='object_data', full_name='CMsgSOCacheSubscribed.SubscribedType.object_data', index=1,
      number=2, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=452,
)

_CMSGSOCACHESUBSCRIBED = _descriptor.Descriptor(
  name='CMsgSOCacheSubscribed',
  full_name='CMsgSOCacheSubscribed',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='owner', full_name='CMsgSOCacheSubscribed.owner', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='objects', full_name='CMsgSOCacheSubscribed.objects', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='CMsgSOCacheSubscribed.version', index=2,
      number=3, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGSOCACHESUBSCRIBED_SUBSCRIBEDTYPE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=452,
)


_CMSGSOCACHEUNSUBSCRIBED = _descriptor.Descriptor(
  name='CMsgSOCacheUnsubscribed',
  full_name='CMsgSOCacheUnsubscribed',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='owner', full_name='CMsgSOCacheUnsubscribed.owner', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=454,
  serialized_end=494,
)


_CMSGSOCACHESUBSCRIPTIONCHECK = _descriptor.Descriptor(
  name='CMsgSOCacheSubscriptionCheck',
  full_name='CMsgSOCacheSubscriptionCheck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='owner', full_name='CMsgSOCacheSubscriptionCheck.owner', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='CMsgSOCacheSubscriptionCheck.version', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=496,
  serialized_end=558,
)


_CMSGSOCACHESUBSCRIPTIONREFRESH = _descriptor.Descriptor(
  name='CMsgSOCacheSubscriptionRefresh',
  full_name='CMsgSOCacheSubscriptionRefresh',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='owner', full_name='CMsgSOCacheSubscriptionRefresh.owner', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=560,
  serialized_end=607,
)


_CMSGSOCACHEVERSION = _descriptor.Descriptor(
  name='CMsgSOCacheVersion',
  full_name='CMsgSOCacheVersion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='CMsgSOCacheVersion.version', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=609,
  serialized_end=646,
)

_CMSGSOMULTIPLEOBJECTS_SINGLEOBJECT.containing_type = _CMSGSOMULTIPLEOBJECTS
_CMSGSOMULTIPLEOBJECTS.fields_by_name['objects'].message_type = _CMSGSOMULTIPLEOBJECTS_SINGLEOBJECT
_CMSGSOCACHESUBSCRIBED_SUBSCRIBEDTYPE.containing_type = _CMSGSOCACHESUBSCRIBED
_CMSGSOCACHESUBSCRIBED.fields_by_name['objects'].message_type = _CMSGSOCACHESUBSCRIBED_SUBSCRIBEDTYPE
DESCRIPTOR.message_types_by_name['CMsgSOSingleObject'] = _CMSGSOSINGLEOBJECT
DESCRIPTOR.message_types_by_name['CMsgSOMultipleObjects'] = _CMSGSOMULTIPLEOBJECTS
DESCRIPTOR.message_types_by_name['CMsgSOCacheSubscribed'] = _CMSGSOCACHESUBSCRIBED
DESCRIPTOR.message_types_by_name['CMsgSOCacheUnsubscribed'] = _CMSGSOCACHEUNSUBSCRIBED
DESCRIPTOR.message_types_by_name['CMsgSOCacheSubscriptionCheck'] = _CMSGSOCACHESUBSCRIPTIONCHECK
DESCRIPTOR.message_types_by_name['CMsgSOCacheSubscriptionRefresh'] = _CMSGSOCACHESUBSCRIPTIONREFRESH
DESCRIPTOR.message_types_by_name['CMsgSOCacheVersion'] = _CMSGSOCACHEVERSION

CMsgSOSingleObject = _reflection.GeneratedProtocolMessageType('CMsgSOSingleObject', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOSINGLEOBJECT,
  __module__ = 'gcsdk_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSOSingleObject)
  ))
_sym_db.RegisterMessage(CMsgSOSingleObject)

CMsgSOMultipleObjects = _reflection.GeneratedProtocolMessageType('CMsgSOMultipleObjects', (_message.Message,), dict(

  SingleObject = _reflection.GeneratedProtocolMessageType('SingleObject', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSOMULTIPLEOBJECTS_SINGLEOBJECT,
    __module__ = 'gcsdk_gcmessages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSOMultipleObjects.SingleObject)
    ))
  ,
  DESCRIPTOR = _CMSGSOMULTIPLEOBJECTS,
  __module__ = 'gcsdk_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSOMultipleObjects)
  ))
_sym_db.RegisterMessage(CMsgSOMultipleObjects)
_sym_db.RegisterMessage(CMsgSOMultipleObjects.SingleObject)

CMsgSOCacheSubscribed = _reflection.GeneratedProtocolMessageType('CMsgSOCacheSubscribed', (_message.Message,), dict(

  SubscribedType = _reflection.GeneratedProtocolMessageType('SubscribedType', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSOCACHESUBSCRIBED_SUBSCRIBEDTYPE,
    __module__ = 'gcsdk_gcmessages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSOCacheSubscribed.SubscribedType)
    ))
  ,
  DESCRIPTOR = _CMSGSOCACHESUBSCRIBED,
  __module__ = 'gcsdk_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSOCacheSubscribed)
  ))
_sym_db.RegisterMessage(CMsgSOCacheSubscribed)
_sym_db.RegisterMessage(CMsgSOCacheSubscribed.SubscribedType)

CMsgSOCacheUnsubscribed = _reflection.GeneratedProtocolMessageType('CMsgSOCacheUnsubscribed', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOCACHEUNSUBSCRIBED,
  __module__ = 'gcsdk_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSOCacheUnsubscribed)
  ))
_sym_db.RegisterMessage(CMsgSOCacheUnsubscribed)

CMsgSOCacheSubscriptionCheck = _reflection.GeneratedProtocolMessageType('CMsgSOCacheSubscriptionCheck', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOCACHESUBSCRIPTIONCHECK,
  __module__ = 'gcsdk_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSOCacheSubscriptionCheck)
  ))
_sym_db.RegisterMessage(CMsgSOCacheSubscriptionCheck)

CMsgSOCacheSubscriptionRefresh = _reflection.GeneratedProtocolMessageType('CMsgSOCacheSubscriptionRefresh', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOCACHESUBSCRIPTIONREFRESH,
  __module__ = 'gcsdk_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSOCacheSubscriptionRefresh)
  ))
_sym_db.RegisterMessage(CMsgSOCacheSubscriptionRefresh)

CMsgSOCacheVersion = _reflection.GeneratedProtocolMessageType('CMsgSOCacheVersion', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSOCACHEVERSION,
  __module__ = 'gcsdk_gcmessages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSOCacheVersion)
  ))
_sym_db.RegisterMessage(CMsgSOCacheVersion)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
