# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dota_commonmessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dota_commonmessages.proto',
  package='',
  serialized_pb=_b('\n\x19\x64ota_commonmessages.proto\"`\n\x15\x43\x44OTAMsg_LocationPing\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\x12\x0e\n\x06target\x18\x03 \x01(\x05\x12\x13\n\x0b\x64irect_ping\x18\x04 \x01(\x08\x12\x0c\n\x04type\x18\x05 \x01(\x05\":\n\x12\x43\x44OTAMsg_ItemAlert\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\x12\x0e\n\x06itemid\x18\x03 \x01(\x05\"9\n\x10\x43\x44OTAMsg_MapLine\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\x12\x0f\n\x07initial\x18\x03 \x01(\x08\"S\n\x12\x43\x44OTAMsg_WorldLine\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\x12\t\n\x01z\x18\x03 \x01(\x05\x12\x0f\n\x07initial\x18\x04 \x01(\x08\x12\x0b\n\x03\x65nd\x18\x05 \x01(\x08\"~\n\x16\x43\x44OTAMsg_SendStatPopup\x12\x39\n\x05style\x18\x01 \x01(\x0e\x32\x14.EDOTAStatPopupTypes:\x14k_EDOTA_SPT_Textline\x12\x14\n\x0cstat_strings\x18\x02 \x03(\t\x12\x13\n\x0bstat_images\x18\x03 \x03(\x05\">\n\x15\x43\x44OTAMsg_CoachHUDPing\x12\t\n\x01x\x18\x01 \x01(\r\x12\t\n\x01y\x18\x02 \x01(\r\x12\x0f\n\x07tgtpath\x18\x03 \x01(\t*\xc5\x11\n\x15\x45\x44OTAChatWheelMessage\x12\x11\n\rk_EDOTA_CW_Ok\x10\x00\x12\x13\n\x0fk_EDOTA_CW_Care\x10\x01\x12\x16\n\x12k_EDOTA_CW_GetBack\x10\x02\x12\x18\n\x14k_EDOTA_CW_NeedWards\x10\x03\x12\x13\n\x0fk_EDOTA_CW_Stun\x10\x04\x12\x13\n\x0fk_EDOTA_CW_Help\x10\x05\x12\x13\n\x0fk_EDOTA_CW_Push\x10\x06\x12\x16\n\x12k_EDOTA_CW_GoodJob\x10\x07\x12\x16\n\x12k_EDOTA_CW_Missing\x10\x08\x12\x1a\n\x16k_EDOTA_CW_Missing_Top\x10\t\x12\x1a\n\x16k_EDOTA_CW_Missing_Mid\x10\n\x12\x1d\n\x19k_EDOTA_CW_Missing_Bottom\x10\x0b\x12\x11\n\rk_EDOTA_CW_Go\x10\x0c\x12\x17\n\x13k_EDOTA_CW_Initiate\x10\r\x12\x15\n\x11k_EDOTA_CW_Follow\x10\x0e\x12\x17\n\x13k_EDOTA_CW_Group_Up\x10\x0f\x12\x19\n\x15k_EDOTA_CW_Spread_Out\x10\x10\x12\x19\n\x15k_EDOTA_CW_Split_Farm\x10\x11\x12\x15\n\x11k_EDOTA_CW_Attack\x10\x12\x12\x12\n\x0ek_EDOTA_CW_BRB\x10\x13\x12\x13\n\x0fk_EDOTA_CW_Dive\x10\x14\x12\x12\n\x0ek_EDOTA_CW_OMW\x10\x15\x12\x18\n\x14k_EDOTA_CW_Get_Ready\x10\x16\x12\x13\n\x0fk_EDOTA_CW_Bait\x10\x17\x12\x13\n\x0fk_EDOTA_CW_Heal\x10\x18\x12\x13\n\x0fk_EDOTA_CW_Mana\x10\x19\x12\x12\n\x0ek_EDOTA_CW_OOM\x10\x1a\x12\x1d\n\x19k_EDOTA_CW_Skill_Cooldown\x10\x1b\x12\x19\n\x15k_EDOTA_CW_Ulti_Ready\x10\x1c\x12\x1d\n\x19k_EDOTA_CW_Enemy_Returned\x10\x1d\x12\x1a\n\x16k_EDOTA_CW_All_Missing\x10\x1e\x12\x1d\n\x19k_EDOTA_CW_Enemy_Incoming\x10\x1f\x12\x1a\n\x16k_EDOTA_CW_Invis_Enemy\x10 \x12\x1d\n\x19k_EDOTA_CW_Enemy_Had_Rune\x10!\x12\x19\n\x15k_EDOTA_CW_Split_Push\x10\"\x12\x1d\n\x19k_EDOTA_CW_Coming_To_Gank\x10#\x12\x1b\n\x17k_EDOTA_CW_Request_Gank\x10$\x12 \n\x1ck_EDOTA_CW_Fight_Under_Tower\x10%\x12\x19\n\x15k_EDOTA_CW_Deny_Tower\x10&\x12\x1a\n\x16k_EDOTA_CW_Buy_Courier\x10\'\x12\x1e\n\x1ak_EDOTA_CW_Upgrade_Courier\x10(\x12\x1d\n\x19k_EDOTA_CW_Need_Detection\x10)\x12\"\n\x1ek_EDOTA_CW_They_Have_Detection\x10*\x12\x15\n\x11k_EDOTA_CW_Buy_TP\x10+\x12\x1c\n\x18k_EDOTA_CW_Reuse_Courier\x10,\x12\x15\n\x11k_EDOTA_CW_Deward\x10-\x12\x1b\n\x17k_EDOTA_CW_Building_Mek\x10.\x12\x1c\n\x18k_EDOTA_CW_Building_Pipe\x10/\x12\x1d\n\x19k_EDOTA_CW_Stack_And_Pull\x10\x30\x12\x13\n\x0fk_EDOTA_CW_Pull\x10\x31\x12\x16\n\x12k_EDOTA_CW_Pulling\x10\x32\x12\x14\n\x10k_EDOTA_CW_Stack\x10\x33\x12\x17\n\x13k_EDOTA_CW_Jungling\x10\x34\x12\x15\n\x11k_EDOTA_CW_Roshan\x10\x35\x12\x1a\n\x16k_EDOTA_CW_Affirmative\x10\x36\x12\x13\n\x0fk_EDOTA_CW_Wait\x10\x37\x12\x14\n\x10k_EDOTA_CW_Pause\x10\x38\x12\x1b\n\x17k_EDOTA_CW_Current_Time\x10\x39\x12\x1a\n\x16k_EDOTA_CW_Check_Runes\x10:\x12\x19\n\x15k_EDOTA_CW_Smoke_Gank\x10;\x12\x13\n\x0fk_EDOTA_CW_GLHF\x10<\x12\x13\n\x0fk_EDOTA_CW_Nice\x10=\x12\x15\n\x11k_EDOTA_CW_Thanks\x10>\x12\x14\n\x10k_EDOTA_CW_Sorry\x10?\x12\x19\n\x15k_EDOTA_CW_No_Give_Up\x10@\x12\x1c\n\x18k_EDOTA_CW_Just_Happened\x10\x41\x12\x1b\n\x17k_EDOTA_CW_Game_Is_Hard\x10\x42\x12\x17\n\x13k_EDOTA_CW_New_Meta\x10\x43\x12\x15\n\x11k_EDOTA_CW_My_Bad\x10\x44\x12\x15\n\x11k_EDOTA_CW_Regret\x10\x45\x12\x14\n\x10k_EDOTA_CW_Relax\x10\x46\x12\x1a\n\x16k_EDOTA_CW_MissingHero\x10G\x12\x1b\n\x17k_EDOTA_CW_ReturnedHero\x10H\x12\x11\n\rk_EDOTA_CW_GG\x10I\x12\x13\n\x0fk_EDOTA_CW_GGWP\x10J\x12\x15\n\x11k_EDOTA_CW_All_GG\x10K\x12\x17\n\x13k_EDOTA_CW_All_GGWP\x10L\x12\x1a\n\x16k_EDOTA_CW_What_To_Buy\x10M\x12\x1c\n\x18k_EDOTA_CW_Im_Retreating\x10N\x12\x1c\n\x18k_EDOTA_CW_Space_Created\x10O\x12\x15\n\x11k_EDOTA_CW_Whoops\x10P\x12\x1e\n\x1ak_EDOTA_CW_Tower_then_Back\x10Q\x12!\n\x1dk_EDOTA_CW_Barracks_then_Back\x10R\x12\x1f\n\x1bk_EDOTA_CW_Ward_Bottom_Rune\x10S\x12\x1c\n\x18k_EDOTA_CW_Ward_Top_Rune\x10T\x12\x17\n\x13k_EDOTA_CW_Zeus_Ult\x10U*r\n\x13\x45\x44OTAStatPopupTypes\x12\x18\n\x14k_EDOTA_SPT_Textline\x10\x00\x12\x15\n\x11k_EDOTA_SPT_Basic\x10\x01\x12\x14\n\x10k_EDOTA_SPT_Poll\x10\x02\x12\x14\n\x10k_EDOTA_SPT_Grid\x10\x03*\xdb\x07\n\x0f\x64otaunitorder_t\x12\x18\n\x14\x44OTA_UNIT_ORDER_NONE\x10\x00\x12$\n DOTA_UNIT_ORDER_MOVE_TO_POSITION\x10\x01\x12\"\n\x1e\x44OTA_UNIT_ORDER_MOVE_TO_TARGET\x10\x02\x12\x1f\n\x1b\x44OTA_UNIT_ORDER_ATTACK_MOVE\x10\x03\x12!\n\x1d\x44OTA_UNIT_ORDER_ATTACK_TARGET\x10\x04\x12!\n\x1d\x44OTA_UNIT_ORDER_CAST_POSITION\x10\x05\x12\x1f\n\x1b\x44OTA_UNIT_ORDER_CAST_TARGET\x10\x06\x12$\n DOTA_UNIT_ORDER_CAST_TARGET_TREE\x10\x07\x12\"\n\x1e\x44OTA_UNIT_ORDER_CAST_NO_TARGET\x10\x08\x12\x1f\n\x1b\x44OTA_UNIT_ORDER_CAST_TOGGLE\x10\t\x12!\n\x1d\x44OTA_UNIT_ORDER_HOLD_POSITION\x10\n\x12!\n\x1d\x44OTA_UNIT_ORDER_TRAIN_ABILITY\x10\x0b\x12\x1d\n\x19\x44OTA_UNIT_ORDER_DROP_ITEM\x10\x0c\x12\x1d\n\x19\x44OTA_UNIT_ORDER_GIVE_ITEM\x10\r\x12\x1f\n\x1b\x44OTA_UNIT_ORDER_PICKUP_ITEM\x10\x0e\x12\x1f\n\x1b\x44OTA_UNIT_ORDER_PICKUP_RUNE\x10\x0f\x12!\n\x1d\x44OTA_UNIT_ORDER_PURCHASE_ITEM\x10\x10\x12\x1d\n\x19\x44OTA_UNIT_ORDER_SELL_ITEM\x10\x11\x12$\n DOTA_UNIT_ORDER_DISASSEMBLE_ITEM\x10\x12\x12\x1d\n\x19\x44OTA_UNIT_ORDER_MOVE_ITEM\x10\x13\x12$\n DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO\x10\x14\x12\x18\n\x14\x44OTA_UNIT_ORDER_STOP\x10\x15\x12\x19\n\x15\x44OTA_UNIT_ORDER_TAUNT\x10\x16\x12\x1b\n\x17\x44OTA_UNIT_ORDER_BUYBACK\x10\x17\x12\x19\n\x15\x44OTA_UNIT_ORDER_GLYPH\x10\x18\x12)\n%DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH\x10\x19\x12\x1d\n\x19\x44OTA_UNIT_ORDER_CAST_RUNE\x10\x1a\x12 \n\x1c\x44OTA_UNIT_ORDER_PING_ABILITY\x10\x1b\x12%\n!DOTA_UNIT_ORDER_MOVE_TO_DIRECTION\x10\x1c\x42\x05H\x01\x80\x01\x00')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_EDOTACHATWHEELMESSAGE = _descriptor.EnumDescriptor(
  name='EDOTAChatWheelMessage',
  full_name='EDOTAChatWheelMessage',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Ok', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Care', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_GetBack', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_NeedWards', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Stun', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Help', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Push', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_GoodJob', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Missing', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Missing_Top', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Missing_Mid', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Missing_Bottom', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Go', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Initiate', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Follow', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Group_Up', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Spread_Out', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Split_Farm', index=17, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Attack', index=18, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_BRB', index=19, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Dive', index=20, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_OMW', index=21, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Get_Ready', index=22, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Bait', index=23, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Heal', index=24, number=24,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Mana', index=25, number=25,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_OOM', index=26, number=26,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Skill_Cooldown', index=27, number=27,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Ulti_Ready', index=28, number=28,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Enemy_Returned', index=29, number=29,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_All_Missing', index=30, number=30,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Enemy_Incoming', index=31, number=31,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Invis_Enemy', index=32, number=32,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Enemy_Had_Rune', index=33, number=33,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Split_Push', index=34, number=34,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Coming_To_Gank', index=35, number=35,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Request_Gank', index=36, number=36,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Fight_Under_Tower', index=37, number=37,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Deny_Tower', index=38, number=38,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Buy_Courier', index=39, number=39,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Upgrade_Courier', index=40, number=40,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Need_Detection', index=41, number=41,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_They_Have_Detection', index=42, number=42,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Buy_TP', index=43, number=43,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Reuse_Courier', index=44, number=44,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Deward', index=45, number=45,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Building_Mek', index=46, number=46,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Building_Pipe', index=47, number=47,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Stack_And_Pull', index=48, number=48,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Pull', index=49, number=49,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Pulling', index=50, number=50,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Stack', index=51, number=51,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Jungling', index=52, number=52,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Roshan', index=53, number=53,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Affirmative', index=54, number=54,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Wait', index=55, number=55,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Pause', index=56, number=56,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Current_Time', index=57, number=57,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Check_Runes', index=58, number=58,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Smoke_Gank', index=59, number=59,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_GLHF', index=60, number=60,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Nice', index=61, number=61,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Thanks', index=62, number=62,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Sorry', index=63, number=63,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_No_Give_Up', index=64, number=64,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Just_Happened', index=65, number=65,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Game_Is_Hard', index=66, number=66,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_New_Meta', index=67, number=67,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_My_Bad', index=68, number=68,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Regret', index=69, number=69,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Relax', index=70, number=70,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_MissingHero', index=71, number=71,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_ReturnedHero', index=72, number=72,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_GG', index=73, number=73,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_GGWP', index=74, number=74,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_All_GG', index=75, number=75,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_All_GGWP', index=76, number=76,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_What_To_Buy', index=77, number=77,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Im_Retreating', index=78, number=78,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Space_Created', index=79, number=79,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Whoops', index=80, number=80,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Tower_then_Back', index=81, number=81,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Barracks_then_Back', index=82, number=82,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Ward_Bottom_Rune', index=83, number=83,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Ward_Top_Rune', index=84, number=84,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_CW_Zeus_Ult', index=85, number=85,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=524,
  serialized_end=2769,
)
_sym_db.RegisterEnumDescriptor(_EDOTACHATWHEELMESSAGE)

EDOTAChatWheelMessage = enum_type_wrapper.EnumTypeWrapper(_EDOTACHATWHEELMESSAGE)
_EDOTASTATPOPUPTYPES = _descriptor.EnumDescriptor(
  name='EDOTAStatPopupTypes',
  full_name='EDOTAStatPopupTypes',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_SPT_Textline', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_SPT_Basic', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_SPT_Poll', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_EDOTA_SPT_Grid', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2771,
  serialized_end=2885,
)
_sym_db.RegisterEnumDescriptor(_EDOTASTATPOPUPTYPES)

EDOTAStatPopupTypes = enum_type_wrapper.EnumTypeWrapper(_EDOTASTATPOPUPTYPES)
_DOTAUNITORDER_T = _descriptor.EnumDescriptor(
  name='dotaunitorder_t',
  full_name='dotaunitorder_t',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_MOVE_TO_POSITION', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_MOVE_TO_TARGET', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_ATTACK_MOVE', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_ATTACK_TARGET', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_CAST_POSITION', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_CAST_TARGET', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_CAST_TARGET_TREE', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_CAST_NO_TARGET', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_CAST_TOGGLE', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_HOLD_POSITION', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_TRAIN_ABILITY', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_DROP_ITEM', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_GIVE_ITEM', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_PICKUP_ITEM', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_PICKUP_RUNE', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_PURCHASE_ITEM', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_SELL_ITEM', index=17, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_DISASSEMBLE_ITEM', index=18, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_MOVE_ITEM', index=19, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO', index=20, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_STOP', index=21, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_TAUNT', index=22, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_BUYBACK', index=23, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_GLYPH', index=24, number=24,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH', index=25, number=25,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_CAST_RUNE', index=26, number=26,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_PING_ABILITY', index=27, number=27,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOTA_UNIT_ORDER_MOVE_TO_DIRECTION', index=28, number=28,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2888,
  serialized_end=3875,
)
_sym_db.RegisterEnumDescriptor(_DOTAUNITORDER_T)

dotaunitorder_t = enum_type_wrapper.EnumTypeWrapper(_DOTAUNITORDER_T)
k_EDOTA_CW_Ok = 0
k_EDOTA_CW_Care = 1
k_EDOTA_CW_GetBack = 2
k_EDOTA_CW_NeedWards = 3
k_EDOTA_CW_Stun = 4
k_EDOTA_CW_Help = 5
k_EDOTA_CW_Push = 6
k_EDOTA_CW_GoodJob = 7
k_EDOTA_CW_Missing = 8
k_EDOTA_CW_Missing_Top = 9
k_EDOTA_CW_Missing_Mid = 10
k_EDOTA_CW_Missing_Bottom = 11
k_EDOTA_CW_Go = 12
k_EDOTA_CW_Initiate = 13
k_EDOTA_CW_Follow = 14
k_EDOTA_CW_Group_Up = 15
k_EDOTA_CW_Spread_Out = 16
k_EDOTA_CW_Split_Farm = 17
k_EDOTA_CW_Attack = 18
k_EDOTA_CW_BRB = 19
k_EDOTA_CW_Dive = 20
k_EDOTA_CW_OMW = 21
k_EDOTA_CW_Get_Ready = 22
k_EDOTA_CW_Bait = 23
k_EDOTA_CW_Heal = 24
k_EDOTA_CW_Mana = 25
k_EDOTA_CW_OOM = 26
k_EDOTA_CW_Skill_Cooldown = 27
k_EDOTA_CW_Ulti_Ready = 28
k_EDOTA_CW_Enemy_Returned = 29
k_EDOTA_CW_All_Missing = 30
k_EDOTA_CW_Enemy_Incoming = 31
k_EDOTA_CW_Invis_Enemy = 32
k_EDOTA_CW_Enemy_Had_Rune = 33
k_EDOTA_CW_Split_Push = 34
k_EDOTA_CW_Coming_To_Gank = 35
k_EDOTA_CW_Request_Gank = 36
k_EDOTA_CW_Fight_Under_Tower = 37
k_EDOTA_CW_Deny_Tower = 38
k_EDOTA_CW_Buy_Courier = 39
k_EDOTA_CW_Upgrade_Courier = 40
k_EDOTA_CW_Need_Detection = 41
k_EDOTA_CW_They_Have_Detection = 42
k_EDOTA_CW_Buy_TP = 43
k_EDOTA_CW_Reuse_Courier = 44
k_EDOTA_CW_Deward = 45
k_EDOTA_CW_Building_Mek = 46
k_EDOTA_CW_Building_Pipe = 47
k_EDOTA_CW_Stack_And_Pull = 48
k_EDOTA_CW_Pull = 49
k_EDOTA_CW_Pulling = 50
k_EDOTA_CW_Stack = 51
k_EDOTA_CW_Jungling = 52
k_EDOTA_CW_Roshan = 53
k_EDOTA_CW_Affirmative = 54
k_EDOTA_CW_Wait = 55
k_EDOTA_CW_Pause = 56
k_EDOTA_CW_Current_Time = 57
k_EDOTA_CW_Check_Runes = 58
k_EDOTA_CW_Smoke_Gank = 59
k_EDOTA_CW_GLHF = 60
k_EDOTA_CW_Nice = 61
k_EDOTA_CW_Thanks = 62
k_EDOTA_CW_Sorry = 63
k_EDOTA_CW_No_Give_Up = 64
k_EDOTA_CW_Just_Happened = 65
k_EDOTA_CW_Game_Is_Hard = 66
k_EDOTA_CW_New_Meta = 67
k_EDOTA_CW_My_Bad = 68
k_EDOTA_CW_Regret = 69
k_EDOTA_CW_Relax = 70
k_EDOTA_CW_MissingHero = 71
k_EDOTA_CW_ReturnedHero = 72
k_EDOTA_CW_GG = 73
k_EDOTA_CW_GGWP = 74
k_EDOTA_CW_All_GG = 75
k_EDOTA_CW_All_GGWP = 76
k_EDOTA_CW_What_To_Buy = 77
k_EDOTA_CW_Im_Retreating = 78
k_EDOTA_CW_Space_Created = 79
k_EDOTA_CW_Whoops = 80
k_EDOTA_CW_Tower_then_Back = 81
k_EDOTA_CW_Barracks_then_Back = 82
k_EDOTA_CW_Ward_Bottom_Rune = 83
k_EDOTA_CW_Ward_Top_Rune = 84
k_EDOTA_CW_Zeus_Ult = 85
k_EDOTA_SPT_Textline = 0
k_EDOTA_SPT_Basic = 1
k_EDOTA_SPT_Poll = 2
k_EDOTA_SPT_Grid = 3
DOTA_UNIT_ORDER_NONE = 0
DOTA_UNIT_ORDER_MOVE_TO_POSITION = 1
DOTA_UNIT_ORDER_MOVE_TO_TARGET = 2
DOTA_UNIT_ORDER_ATTACK_MOVE = 3
DOTA_UNIT_ORDER_ATTACK_TARGET = 4
DOTA_UNIT_ORDER_CAST_POSITION = 5
DOTA_UNIT_ORDER_CAST_TARGET = 6
DOTA_UNIT_ORDER_CAST_TARGET_TREE = 7
DOTA_UNIT_ORDER_CAST_NO_TARGET = 8
DOTA_UNIT_ORDER_CAST_TOGGLE = 9
DOTA_UNIT_ORDER_HOLD_POSITION = 10
DOTA_UNIT_ORDER_TRAIN_ABILITY = 11
DOTA_UNIT_ORDER_DROP_ITEM = 12
DOTA_UNIT_ORDER_GIVE_ITEM = 13
DOTA_UNIT_ORDER_PICKUP_ITEM = 14
DOTA_UNIT_ORDER_PICKUP_RUNE = 15
DOTA_UNIT_ORDER_PURCHASE_ITEM = 16
DOTA_UNIT_ORDER_SELL_ITEM = 17
DOTA_UNIT_ORDER_DISASSEMBLE_ITEM = 18
DOTA_UNIT_ORDER_MOVE_ITEM = 19
DOTA_UNIT_ORDER_CAST_TOGGLE_AUTO = 20
DOTA_UNIT_ORDER_STOP = 21
DOTA_UNIT_ORDER_TAUNT = 22
DOTA_UNIT_ORDER_BUYBACK = 23
DOTA_UNIT_ORDER_GLYPH = 24
DOTA_UNIT_ORDER_EJECT_ITEM_FROM_STASH = 25
DOTA_UNIT_ORDER_CAST_RUNE = 26
DOTA_UNIT_ORDER_PING_ABILITY = 27
DOTA_UNIT_ORDER_MOVE_TO_DIRECTION = 28



_CDOTAMSG_LOCATIONPING = _descriptor.Descriptor(
  name='CDOTAMsg_LocationPing',
  full_name='CDOTAMsg_LocationPing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CDOTAMsg_LocationPing.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CDOTAMsg_LocationPing.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target', full_name='CDOTAMsg_LocationPing.target', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direct_ping', full_name='CDOTAMsg_LocationPing.direct_ping', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='CDOTAMsg_LocationPing.type', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=125,
)


_CDOTAMSG_ITEMALERT = _descriptor.Descriptor(
  name='CDOTAMsg_ItemAlert',
  full_name='CDOTAMsg_ItemAlert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CDOTAMsg_ItemAlert.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CDOTAMsg_ItemAlert.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='itemid', full_name='CDOTAMsg_ItemAlert.itemid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=185,
)


_CDOTAMSG_MAPLINE = _descriptor.Descriptor(
  name='CDOTAMsg_MapLine',
  full_name='CDOTAMsg_MapLine',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CDOTAMsg_MapLine.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CDOTAMsg_MapLine.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='initial', full_name='CDOTAMsg_MapLine.initial', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=244,
)


_CDOTAMSG_WORLDLINE = _descriptor.Descriptor(
  name='CDOTAMsg_WorldLine',
  full_name='CDOTAMsg_WorldLine',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CDOTAMsg_WorldLine.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CDOTAMsg_WorldLine.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='CDOTAMsg_WorldLine.z', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='initial', full_name='CDOTAMsg_WorldLine.initial', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end', full_name='CDOTAMsg_WorldLine.end', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=329,
)


_CDOTAMSG_SENDSTATPOPUP = _descriptor.Descriptor(
  name='CDOTAMsg_SendStatPopup',
  full_name='CDOTAMsg_SendStatPopup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='style', full_name='CDOTAMsg_SendStatPopup.style', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stat_strings', full_name='CDOTAMsg_SendStatPopup.stat_strings', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stat_images', full_name='CDOTAMsg_SendStatPopup.stat_images', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=331,
  serialized_end=457,
)


_CDOTAMSG_COACHHUDPING = _descriptor.Descriptor(
  name='CDOTAMsg_CoachHUDPing',
  full_name='CDOTAMsg_CoachHUDPing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CDOTAMsg_CoachHUDPing.x', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CDOTAMsg_CoachHUDPing.y', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tgtpath', full_name='CDOTAMsg_CoachHUDPing.tgtpath', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=459,
  serialized_end=521,
)

_CDOTAMSG_SENDSTATPOPUP.fields_by_name['style'].enum_type = _EDOTASTATPOPUPTYPES
DESCRIPTOR.message_types_by_name['CDOTAMsg_LocationPing'] = _CDOTAMSG_LOCATIONPING
DESCRIPTOR.message_types_by_name['CDOTAMsg_ItemAlert'] = _CDOTAMSG_ITEMALERT
DESCRIPTOR.message_types_by_name['CDOTAMsg_MapLine'] = _CDOTAMSG_MAPLINE
DESCRIPTOR.message_types_by_name['CDOTAMsg_WorldLine'] = _CDOTAMSG_WORLDLINE
DESCRIPTOR.message_types_by_name['CDOTAMsg_SendStatPopup'] = _CDOTAMSG_SENDSTATPOPUP
DESCRIPTOR.message_types_by_name['CDOTAMsg_CoachHUDPing'] = _CDOTAMSG_COACHHUDPING
DESCRIPTOR.enum_types_by_name['EDOTAChatWheelMessage'] = _EDOTACHATWHEELMESSAGE
DESCRIPTOR.enum_types_by_name['EDOTAStatPopupTypes'] = _EDOTASTATPOPUPTYPES
DESCRIPTOR.enum_types_by_name['dotaunitorder_t'] = _DOTAUNITORDER_T

CDOTAMsg_LocationPing = _reflection.GeneratedProtocolMessageType('CDOTAMsg_LocationPing', (_message.Message,), dict(
  DESCRIPTOR = _CDOTAMSG_LOCATIONPING,
  __module__ = 'dota_commonmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMsg_LocationPing)
  ))
_sym_db.RegisterMessage(CDOTAMsg_LocationPing)

CDOTAMsg_ItemAlert = _reflection.GeneratedProtocolMessageType('CDOTAMsg_ItemAlert', (_message.Message,), dict(
  DESCRIPTOR = _CDOTAMSG_ITEMALERT,
  __module__ = 'dota_commonmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMsg_ItemAlert)
  ))
_sym_db.RegisterMessage(CDOTAMsg_ItemAlert)

CDOTAMsg_MapLine = _reflection.GeneratedProtocolMessageType('CDOTAMsg_MapLine', (_message.Message,), dict(
  DESCRIPTOR = _CDOTAMSG_MAPLINE,
  __module__ = 'dota_commonmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMsg_MapLine)
  ))
_sym_db.RegisterMessage(CDOTAMsg_MapLine)

CDOTAMsg_WorldLine = _reflection.GeneratedProtocolMessageType('CDOTAMsg_WorldLine', (_message.Message,), dict(
  DESCRIPTOR = _CDOTAMSG_WORLDLINE,
  __module__ = 'dota_commonmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMsg_WorldLine)
  ))
_sym_db.RegisterMessage(CDOTAMsg_WorldLine)

CDOTAMsg_SendStatPopup = _reflection.GeneratedProtocolMessageType('CDOTAMsg_SendStatPopup', (_message.Message,), dict(
  DESCRIPTOR = _CDOTAMSG_SENDSTATPOPUP,
  __module__ = 'dota_commonmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMsg_SendStatPopup)
  ))
_sym_db.RegisterMessage(CDOTAMsg_SendStatPopup)

CDOTAMsg_CoachHUDPing = _reflection.GeneratedProtocolMessageType('CDOTAMsg_CoachHUDPing', (_message.Message,), dict(
  DESCRIPTOR = _CDOTAMSG_COACHHUDPING,
  __module__ = 'dota_commonmessages_pb2'
  # @@protoc_insertion_point(class_scope:CDOTAMsg_CoachHUDPing)
  ))
_sym_db.RegisterMessage(CDOTAMsg_CoachHUDPing)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
