# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: networkbasetypes.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import network_connection_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='networkbasetypes.proto',
  package='',
  serialized_pb=_b('\n\x16networkbasetypes.proto\x1a\x18network_connection.proto\"-\n\nCMsgVector\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\t\n\x01z\x18\x03 \x01(\x02\"$\n\x0c\x43MsgVector2D\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\"-\n\nCMsgQAngle\x12\t\n\x01x\x18\x01 \x01(\x02\x12\t\n\x01y\x18\x02 \x01(\x02\x12\t\n\x01z\x18\x03 \x01(\x02\"R\n\nCMsg_CVars\x12\x1f\n\x05\x63vars\x18\x01 \x03(\x0b\x32\x10.CMsg_CVars.CVar\x1a#\n\x04\x43Var\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"\r\n\x0b\x43NETMsg_NOP\"\'\n\x17\x43NETMsg_SplitScreenUser\x12\x0c\n\x04slot\x18\x01 \x01(\x05\"^\n\x12\x43NETMsg_Disconnect\x12H\n\x06reason\x18\x02 \x01(\x0e\x32\x1c.ENetworkDisconnectionReason:\x1aNETWORK_DISCONNECT_INVALID\"|\n\x0c\x43NETMsg_File\x12\x13\n\x0btransfer_id\x18\x01 \x01(\x05\x12\x11\n\tfile_name\x18\x02 \x01(\t\x12\x1b\n\x13is_replay_demo_file\x18\x03 \x01(\x08\x12\x0c\n\x04\x64\x65ny\x18\x04 \x01(\x08\x12\x19\n\x11is_file_requested\x18\x05 \x01(\x08\"\x91\x01\n\x0c\x43NETMsg_Tick\x12\x0c\n\x04tick\x18\x01 \x01(\r\x12\x1c\n\x14host_computationtime\x18\x04 \x01(\r\x12*\n\"host_computationtime_std_deviation\x18\x05 \x01(\r\x12)\n!host_framestarttime_std_deviation\x18\x06 \x01(\r\"$\n\x11\x43NETMsg_StringCmd\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\t\"1\n\x11\x43NETMsg_SetConVar\x12\x1c\n\x07\x63onvars\x18\x01 \x01(\x0b\x32\x0b.CMsg_CVars\"\x8a\x01\n\x13\x43NETMsg_SignonState\x12\x14\n\x0csignon_state\x18\x01 \x01(\r\x12\x13\n\x0bspawn_count\x18\x02 \x01(\r\x12\x1a\n\x12num_server_players\x18\x03 \x01(\r\x12\x1a\n\x12players_networkids\x18\x04 \x03(\t\x12\x10\n\x08map_name\x18\x05 \x01(\t\"\xfc\x01\n\x11\x43SVCMsg_GameEvent\x12\x12\n\nevent_name\x18\x01 \x01(\t\x12\x0f\n\x07\x65ventid\x18\x02 \x01(\x05\x12&\n\x04keys\x18\x03 \x03(\x0b\x32\x18.CSVCMsg_GameEvent.key_t\x1a\x99\x01\n\x05key_t\x12\x0c\n\x04type\x18\x01 \x01(\x05\x12\x12\n\nval_string\x18\x02 \x01(\t\x12\x11\n\tval_float\x18\x03 \x01(\x02\x12\x10\n\x08val_long\x18\x04 \x01(\x05\x12\x11\n\tval_short\x18\x05 \x01(\x05\x12\x10\n\x08val_byte\x18\x06 \x01(\x05\x12\x10\n\x08val_bool\x18\x07 \x01(\x08\x12\x12\n\nval_uint64\x18\x08 \x01(\x04\"\x85\x01\n\x16\x43SVCMsgList_GameEvents\x12/\n\x06\x65vents\x18\x01 \x03(\x0b\x32\x1f.CSVCMsgList_GameEvents.event_t\x1a:\n\x07\x65vent_t\x12\x0c\n\x04tick\x18\x01 \x01(\x05\x12!\n\x05\x65vent\x18\x02 \x01(\x0b\x32\x12.CSVCMsg_GameEvent\"9\n\x13\x43SVCMsg_UserMessage\x12\x10\n\x08msg_type\x18\x01 \x01(\x05\x12\x10\n\x08msg_data\x18\x02 \x01(\x0c\"\x8f\x01\n\x18\x43SVCMsgList_UserMessages\x12\x35\n\x08usermsgs\x18\x01 \x03(\x0b\x32#.CSVCMsgList_UserMessages.usermsg_t\x1a<\n\tusermsg_t\x12\x0c\n\x04tick\x18\x01 \x01(\x05\x12!\n\x03msg\x18\x02 \x01(\x0b\x32\x14.CSVCMsg_UserMessage*\xd2\x01\n\x0bSIGNONSTATE\x12\x14\n\x10SIGNONSTATE_NONE\x10\x00\x12\x19\n\x15SIGNONSTATE_CHALLENGE\x10\x01\x12\x19\n\x15SIGNONSTATE_CONNECTED\x10\x02\x12\x13\n\x0fSIGNONSTATE_NEW\x10\x03\x12\x18\n\x14SIGNONSTATE_PRESPAWN\x10\x04\x12\x15\n\x11SIGNONSTATE_SPAWN\x10\x05\x12\x14\n\x10SIGNONSTATE_FULL\x10\x06\x12\x1b\n\x17SIGNONSTATE_CHANGELEVEL\x10\x07*\x9f\x01\n\x0cNET_Messages\x12\x0b\n\x07net_NOP\x10\x00\x12\x12\n\x0enet_Disconnect\x10\x01\x12\x0c\n\x08net_File\x10\x02\x12\x17\n\x13net_SplitScreenUser\x10\x03\x12\x0c\n\x08net_Tick\x10\x04\x12\x11\n\rnet_StringCmd\x10\x05\x12\x11\n\rnet_SetConVar\x10\x06\x12\x13\n\x0fnet_SignonState\x10\x07\x42\x03\x80\x01\x00')
  ,
  dependencies=[network_connection_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_SIGNONSTATE = _descriptor.EnumDescriptor(
  name='SIGNONSTATE',
  full_name='SIGNONSTATE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_CHALLENGE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_CONNECTED', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_NEW', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_PRESPAWN', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_SPAWN', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_FULL', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SIGNONSTATE_CHANGELEVEL', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1521,
  serialized_end=1731,
)
_sym_db.RegisterEnumDescriptor(_SIGNONSTATE)

SIGNONSTATE = enum_type_wrapper.EnumTypeWrapper(_SIGNONSTATE)
_NET_MESSAGES = _descriptor.EnumDescriptor(
  name='NET_Messages',
  full_name='NET_Messages',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='net_NOP', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_Disconnect', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_File', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SplitScreenUser', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_Tick', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_StringCmd', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SetConVar', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='net_SignonState', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1734,
  serialized_end=1893,
)
_sym_db.RegisterEnumDescriptor(_NET_MESSAGES)

NET_Messages = enum_type_wrapper.EnumTypeWrapper(_NET_MESSAGES)
SIGNONSTATE_NONE = 0
SIGNONSTATE_CHALLENGE = 1
SIGNONSTATE_CONNECTED = 2
SIGNONSTATE_NEW = 3
SIGNONSTATE_PRESPAWN = 4
SIGNONSTATE_SPAWN = 5
SIGNONSTATE_FULL = 6
SIGNONSTATE_CHANGELEVEL = 7
net_NOP = 0
net_Disconnect = 1
net_File = 2
net_SplitScreenUser = 3
net_Tick = 4
net_StringCmd = 5
net_SetConVar = 6
net_SignonState = 7



_CMSGVECTOR = _descriptor.Descriptor(
  name='CMsgVector',
  full_name='CMsgVector',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CMsgVector.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CMsgVector.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='CMsgVector.z', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=97,
)


_CMSGVECTOR2D = _descriptor.Descriptor(
  name='CMsgVector2D',
  full_name='CMsgVector2D',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CMsgVector2D.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CMsgVector2D.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=135,
)


_CMSGQANGLE = _descriptor.Descriptor(
  name='CMsgQAngle',
  full_name='CMsgQAngle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='CMsgQAngle.x', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CMsgQAngle.y', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='CMsgQAngle.z', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=137,
  serialized_end=182,
)


_CMSG_CVARS_CVAR = _descriptor.Descriptor(
  name='CVar',
  full_name='CMsg_CVars.CVar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CMsg_CVars.CVar.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CMsg_CVars.CVar.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=266,
)

_CMSG_CVARS = _descriptor.Descriptor(
  name='CMsg_CVars',
  full_name='CMsg_CVars',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cvars', full_name='CMsg_CVars.cvars', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSG_CVARS_CVAR, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=184,
  serialized_end=266,
)


_CNETMSG_NOP = _descriptor.Descriptor(
  name='CNETMsg_NOP',
  full_name='CNETMsg_NOP',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=268,
  serialized_end=281,
)


_CNETMSG_SPLITSCREENUSER = _descriptor.Descriptor(
  name='CNETMsg_SplitScreenUser',
  full_name='CNETMsg_SplitScreenUser',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='slot', full_name='CNETMsg_SplitScreenUser.slot', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=283,
  serialized_end=322,
)


_CNETMSG_DISCONNECT = _descriptor.Descriptor(
  name='CNETMsg_Disconnect',
  full_name='CNETMsg_Disconnect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reason', full_name='CNETMsg_Disconnect.reason', index=0,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=324,
  serialized_end=418,
)


_CNETMSG_FILE = _descriptor.Descriptor(
  name='CNETMsg_File',
  full_name='CNETMsg_File',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='transfer_id', full_name='CNETMsg_File.transfer_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_name', full_name='CNETMsg_File.file_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_replay_demo_file', full_name='CNETMsg_File.is_replay_demo_file', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='deny', full_name='CNETMsg_File.deny', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_file_requested', full_name='CNETMsg_File.is_file_requested', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=420,
  serialized_end=544,
)


_CNETMSG_TICK = _descriptor.Descriptor(
  name='CNETMsg_Tick',
  full_name='CNETMsg_Tick',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='CNETMsg_Tick.tick', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_computationtime', full_name='CNETMsg_Tick.host_computationtime', index=1,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_computationtime_std_deviation', full_name='CNETMsg_Tick.host_computationtime_std_deviation', index=2,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='host_framestarttime_std_deviation', full_name='CNETMsg_Tick.host_framestarttime_std_deviation', index=3,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=547,
  serialized_end=692,
)


_CNETMSG_STRINGCMD = _descriptor.Descriptor(
  name='CNETMsg_StringCmd',
  full_name='CNETMsg_StringCmd',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='CNETMsg_StringCmd.command', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=694,
  serialized_end=730,
)


_CNETMSG_SETCONVAR = _descriptor.Descriptor(
  name='CNETMsg_SetConVar',
  full_name='CNETMsg_SetConVar',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='convars', full_name='CNETMsg_SetConVar.convars', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=732,
  serialized_end=781,
)


_CNETMSG_SIGNONSTATE = _descriptor.Descriptor(
  name='CNETMsg_SignonState',
  full_name='CNETMsg_SignonState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='signon_state', full_name='CNETMsg_SignonState.signon_state', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spawn_count', full_name='CNETMsg_SignonState.spawn_count', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_server_players', full_name='CNETMsg_SignonState.num_server_players', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='players_networkids', full_name='CNETMsg_SignonState.players_networkids', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='map_name', full_name='CNETMsg_SignonState.map_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=784,
  serialized_end=922,
)


_CSVCMSG_GAMEEVENT_KEY_T = _descriptor.Descriptor(
  name='key_t',
  full_name='CSVCMsg_GameEvent.key_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='CSVCMsg_GameEvent.key_t.type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_string', full_name='CSVCMsg_GameEvent.key_t.val_string', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_float', full_name='CSVCMsg_GameEvent.key_t.val_float', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_long', full_name='CSVCMsg_GameEvent.key_t.val_long', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_short', full_name='CSVCMsg_GameEvent.key_t.val_short', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_byte', full_name='CSVCMsg_GameEvent.key_t.val_byte', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_bool', full_name='CSVCMsg_GameEvent.key_t.val_bool', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val_uint64', full_name='CSVCMsg_GameEvent.key_t.val_uint64', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1024,
  serialized_end=1177,
)

_CSVCMSG_GAMEEVENT = _descriptor.Descriptor(
  name='CSVCMsg_GameEvent',
  full_name='CSVCMsg_GameEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='event_name', full_name='CSVCMsg_GameEvent.event_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eventid', full_name='CSVCMsg_GameEvent.eventid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keys', full_name='CSVCMsg_GameEvent.keys', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CSVCMSG_GAMEEVENT_KEY_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=925,
  serialized_end=1177,
)


_CSVCMSGLIST_GAMEEVENTS_EVENT_T = _descriptor.Descriptor(
  name='event_t',
  full_name='CSVCMsgList_GameEvents.event_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='CSVCMsgList_GameEvents.event_t.tick', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='event', full_name='CSVCMsgList_GameEvents.event_t.event', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1255,
  serialized_end=1313,
)

_CSVCMSGLIST_GAMEEVENTS = _descriptor.Descriptor(
  name='CSVCMsgList_GameEvents',
  full_name='CSVCMsgList_GameEvents',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='events', full_name='CSVCMsgList_GameEvents.events', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CSVCMSGLIST_GAMEEVENTS_EVENT_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1180,
  serialized_end=1313,
)


_CSVCMSG_USERMESSAGE = _descriptor.Descriptor(
  name='CSVCMsg_UserMessage',
  full_name='CSVCMsg_UserMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_type', full_name='CSVCMsg_UserMessage.msg_type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_data', full_name='CSVCMsg_UserMessage.msg_data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1315,
  serialized_end=1372,
)


_CSVCMSGLIST_USERMESSAGES_USERMSG_T = _descriptor.Descriptor(
  name='usermsg_t',
  full_name='CSVCMsgList_UserMessages.usermsg_t',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tick', full_name='CSVCMsgList_UserMessages.usermsg_t.tick', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg', full_name='CSVCMsgList_UserMessages.usermsg_t.msg', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1458,
  serialized_end=1518,
)

_CSVCMSGLIST_USERMESSAGES = _descriptor.Descriptor(
  name='CSVCMsgList_UserMessages',
  full_name='CSVCMsgList_UserMessages',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='usermsgs', full_name='CSVCMsgList_UserMessages.usermsgs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CSVCMSGLIST_USERMESSAGES_USERMSG_T, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1375,
  serialized_end=1518,
)

_CMSG_CVARS_CVAR.containing_type = _CMSG_CVARS
_CMSG_CVARS.fields_by_name['cvars'].message_type = _CMSG_CVARS_CVAR
_CNETMSG_DISCONNECT.fields_by_name['reason'].enum_type = network_connection_pb2._ENETWORKDISCONNECTIONREASON
_CNETMSG_SETCONVAR.fields_by_name['convars'].message_type = _CMSG_CVARS
_CSVCMSG_GAMEEVENT_KEY_T.containing_type = _CSVCMSG_GAMEEVENT
_CSVCMSG_GAMEEVENT.fields_by_name['keys'].message_type = _CSVCMSG_GAMEEVENT_KEY_T
_CSVCMSGLIST_GAMEEVENTS_EVENT_T.fields_by_name['event'].message_type = _CSVCMSG_GAMEEVENT
_CSVCMSGLIST_GAMEEVENTS_EVENT_T.containing_type = _CSVCMSGLIST_GAMEEVENTS
_CSVCMSGLIST_GAMEEVENTS.fields_by_name['events'].message_type = _CSVCMSGLIST_GAMEEVENTS_EVENT_T
_CSVCMSGLIST_USERMESSAGES_USERMSG_T.fields_by_name['msg'].message_type = _CSVCMSG_USERMESSAGE
_CSVCMSGLIST_USERMESSAGES_USERMSG_T.containing_type = _CSVCMSGLIST_USERMESSAGES
_CSVCMSGLIST_USERMESSAGES.fields_by_name['usermsgs'].message_type = _CSVCMSGLIST_USERMESSAGES_USERMSG_T
DESCRIPTOR.message_types_by_name['CMsgVector'] = _CMSGVECTOR
DESCRIPTOR.message_types_by_name['CMsgVector2D'] = _CMSGVECTOR2D
DESCRIPTOR.message_types_by_name['CMsgQAngle'] = _CMSGQANGLE
DESCRIPTOR.message_types_by_name['CMsg_CVars'] = _CMSG_CVARS
DESCRIPTOR.message_types_by_name['CNETMsg_NOP'] = _CNETMSG_NOP
DESCRIPTOR.message_types_by_name['CNETMsg_SplitScreenUser'] = _CNETMSG_SPLITSCREENUSER
DESCRIPTOR.message_types_by_name['CNETMsg_Disconnect'] = _CNETMSG_DISCONNECT
DESCRIPTOR.message_types_by_name['CNETMsg_File'] = _CNETMSG_FILE
DESCRIPTOR.message_types_by_name['CNETMsg_Tick'] = _CNETMSG_TICK
DESCRIPTOR.message_types_by_name['CNETMsg_StringCmd'] = _CNETMSG_STRINGCMD
DESCRIPTOR.message_types_by_name['CNETMsg_SetConVar'] = _CNETMSG_SETCONVAR
DESCRIPTOR.message_types_by_name['CNETMsg_SignonState'] = _CNETMSG_SIGNONSTATE
DESCRIPTOR.message_types_by_name['CSVCMsg_GameEvent'] = _CSVCMSG_GAMEEVENT
DESCRIPTOR.message_types_by_name['CSVCMsgList_GameEvents'] = _CSVCMSGLIST_GAMEEVENTS
DESCRIPTOR.message_types_by_name['CSVCMsg_UserMessage'] = _CSVCMSG_USERMESSAGE
DESCRIPTOR.message_types_by_name['CSVCMsgList_UserMessages'] = _CSVCMSGLIST_USERMESSAGES
DESCRIPTOR.enum_types_by_name['SIGNONSTATE'] = _SIGNONSTATE
DESCRIPTOR.enum_types_by_name['NET_Messages'] = _NET_MESSAGES

CMsgVector = _reflection.GeneratedProtocolMessageType('CMsgVector', (_message.Message,), dict(
  DESCRIPTOR = _CMSGVECTOR,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsgVector)
  ))
_sym_db.RegisterMessage(CMsgVector)

CMsgVector2D = _reflection.GeneratedProtocolMessageType('CMsgVector2D', (_message.Message,), dict(
  DESCRIPTOR = _CMSGVECTOR2D,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsgVector2D)
  ))
_sym_db.RegisterMessage(CMsgVector2D)

CMsgQAngle = _reflection.GeneratedProtocolMessageType('CMsgQAngle', (_message.Message,), dict(
  DESCRIPTOR = _CMSGQANGLE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsgQAngle)
  ))
_sym_db.RegisterMessage(CMsgQAngle)

CMsg_CVars = _reflection.GeneratedProtocolMessageType('CMsg_CVars', (_message.Message,), dict(

  CVar = _reflection.GeneratedProtocolMessageType('CVar', (_message.Message,), dict(
    DESCRIPTOR = _CMSG_CVARS_CVAR,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CMsg_CVars.CVar)
    ))
  ,
  DESCRIPTOR = _CMSG_CVARS,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CMsg_CVars)
  ))
_sym_db.RegisterMessage(CMsg_CVars)
_sym_db.RegisterMessage(CMsg_CVars.CVar)

CNETMsg_NOP = _reflection.GeneratedProtocolMessageType('CNETMsg_NOP', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_NOP,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_NOP)
  ))
_sym_db.RegisterMessage(CNETMsg_NOP)

CNETMsg_SplitScreenUser = _reflection.GeneratedProtocolMessageType('CNETMsg_SplitScreenUser', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SPLITSCREENUSER,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SplitScreenUser)
  ))
_sym_db.RegisterMessage(CNETMsg_SplitScreenUser)

CNETMsg_Disconnect = _reflection.GeneratedProtocolMessageType('CNETMsg_Disconnect', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_DISCONNECT,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_Disconnect)
  ))
_sym_db.RegisterMessage(CNETMsg_Disconnect)

CNETMsg_File = _reflection.GeneratedProtocolMessageType('CNETMsg_File', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_FILE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_File)
  ))
_sym_db.RegisterMessage(CNETMsg_File)

CNETMsg_Tick = _reflection.GeneratedProtocolMessageType('CNETMsg_Tick', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_TICK,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_Tick)
  ))
_sym_db.RegisterMessage(CNETMsg_Tick)

CNETMsg_StringCmd = _reflection.GeneratedProtocolMessageType('CNETMsg_StringCmd', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_STRINGCMD,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_StringCmd)
  ))
_sym_db.RegisterMessage(CNETMsg_StringCmd)

CNETMsg_SetConVar = _reflection.GeneratedProtocolMessageType('CNETMsg_SetConVar', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SETCONVAR,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SetConVar)
  ))
_sym_db.RegisterMessage(CNETMsg_SetConVar)

CNETMsg_SignonState = _reflection.GeneratedProtocolMessageType('CNETMsg_SignonState', (_message.Message,), dict(
  DESCRIPTOR = _CNETMSG_SIGNONSTATE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CNETMsg_SignonState)
  ))
_sym_db.RegisterMessage(CNETMsg_SignonState)

CSVCMsg_GameEvent = _reflection.GeneratedProtocolMessageType('CSVCMsg_GameEvent', (_message.Message,), dict(

  key_t = _reflection.GeneratedProtocolMessageType('key_t', (_message.Message,), dict(
    DESCRIPTOR = _CSVCMSG_GAMEEVENT_KEY_T,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CSVCMsg_GameEvent.key_t)
    ))
  ,
  DESCRIPTOR = _CSVCMSG_GAMEEVENT,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsg_GameEvent)
  ))
_sym_db.RegisterMessage(CSVCMsg_GameEvent)
_sym_db.RegisterMessage(CSVCMsg_GameEvent.key_t)

CSVCMsgList_GameEvents = _reflection.GeneratedProtocolMessageType('CSVCMsgList_GameEvents', (_message.Message,), dict(

  event_t = _reflection.GeneratedProtocolMessageType('event_t', (_message.Message,), dict(
    DESCRIPTOR = _CSVCMSGLIST_GAMEEVENTS_EVENT_T,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CSVCMsgList_GameEvents.event_t)
    ))
  ,
  DESCRIPTOR = _CSVCMSGLIST_GAMEEVENTS,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsgList_GameEvents)
  ))
_sym_db.RegisterMessage(CSVCMsgList_GameEvents)
_sym_db.RegisterMessage(CSVCMsgList_GameEvents.event_t)

CSVCMsg_UserMessage = _reflection.GeneratedProtocolMessageType('CSVCMsg_UserMessage', (_message.Message,), dict(
  DESCRIPTOR = _CSVCMSG_USERMESSAGE,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsg_UserMessage)
  ))
_sym_db.RegisterMessage(CSVCMsg_UserMessage)

CSVCMsgList_UserMessages = _reflection.GeneratedProtocolMessageType('CSVCMsgList_UserMessages', (_message.Message,), dict(

  usermsg_t = _reflection.GeneratedProtocolMessageType('usermsg_t', (_message.Message,), dict(
    DESCRIPTOR = _CSVCMSGLIST_USERMESSAGES_USERMSG_T,
    __module__ = 'networkbasetypes_pb2'
    # @@protoc_insertion_point(class_scope:CSVCMsgList_UserMessages.usermsg_t)
    ))
  ,
  DESCRIPTOR = _CSVCMSGLIST_USERMESSAGES,
  __module__ = 'networkbasetypes_pb2'
  # @@protoc_insertion_point(class_scope:CSVCMsgList_UserMessages)
  ))
_sym_db.RegisterMessage(CSVCMsgList_UserMessages)
_sym_db.RegisterMessage(CSVCMsgList_UserMessages.usermsg_t)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\000'))
# @@protoc_insertion_point(module_scope)
