# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steamdatagram_messages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='steamdatagram_messages.proto',
  package='',
  serialized_pb=_b('\n\x1csteamdatagram_messages.proto\"\xf4\x01\n CMsgSteamDatagramRouterPingReply\x12\x18\n\x10\x63lient_timestamp\x18\x01 \x01(\x07\x12\"\n\x16latency_datacenter_ids\x18\x02 \x03(\x07\x42\x02\x10\x01\x12\x1b\n\x0flatency_ping_ms\x18\x03 \x03(\rB\x02\x10\x01\x12\x16\n\x0eyour_public_ip\x18\x04 \x01(\x07\x12\x13\n\x0bserver_time\x18\x05 \x01(\x07\x12\x11\n\tchallenge\x18\x06 \x01(\x06\x12\x1e\n\x16seconds_until_shutdown\x18\x07 \x01(\r\x12\x15\n\rclient_cookie\x18\x08 \x01(\x07\"\xdc\x01\n\x1f\x43MsgSteamDatagramGameserverPing\x12\x16\n\x0e\x63lient_session\x18\x01 \x01(\r\x12\x17\n\x0f\x63lient_steam_id\x18\x02 \x01(\x06\x12\x18\n\x10\x63lient_timestamp\x18\x03 \x01(\x07\x12\x18\n\x10router_timestamp\x18\x04 \x01(\x07\x12!\n\x19router_gameserver_latency\x18\x05 \x01(\r\x12\x19\n\x11seq_number_router\x18\x06 \x01(\r\x12\x16\n\x0eseq_number_e2e\x18\x07 \x01(\r\"\xc2\x01\n%CMsgSteamDatagramGameServerAuthTicket\x12\x13\n\x0btime_expiry\x18\x01 \x01(\x07\x12\x1b\n\x13\x61uthorized_steam_id\x18\x02 \x01(\x06\x12\x1c\n\x14\x61uthorized_public_ip\x18\x03 \x01(\x07\x12\x1b\n\x13gameserver_steam_id\x18\x04 \x01(\x06\x12\x19\n\x11gameserver_net_id\x18\x05 \x01(\x06\x12\x11\n\tsignature\x18\x06 \x01(\x0c\"\xa5\x01\n)CMsgSteamDatagramGameserverSessionRequest\x12\x36\n\x06ticket\x18\x01 \x01(\x0b\x32&.CMsgSteamDatagramGameServerAuthTicket\x12\x16\n\x0e\x63hallenge_time\x18\x03 \x01(\x07\x12\x11\n\tchallenge\x18\x04 \x01(\x06\x12\x15\n\rclient_cookie\x18\x05 \x01(\x07\"\xa1\x01\n-CMsgSteamDatagramGameserverSessionEstablished\x12\x15\n\rclient_cookie\x18\x01 \x01(\x07\x12\x1c\n\x14legacy_client_cookie\x18\x02 \x01(\x07\x12\x1b\n\x13gameserver_steam_id\x18\x03 \x01(\x06\x12\x1e\n\x16seconds_until_shutdown\x18\x04 \x01(\r\"\xd3\x01\n\x1a\x43MsgSteamDatagramNoSession\x12\x15\n\rclient_cookie\x18\x07 \x01(\x07\x12\x1e\n\x16legacy_client_cookie_1\x18\x01 \x01(\r\x12\x1e\n\x16legacy_client_cookie_2\x18\x06 \x01(\r\x12\x16\n\x0eyour_public_ip\x18\x02 \x01(\x07\x12\x13\n\x0bserver_time\x18\x03 \x01(\x07\x12\x11\n\tchallenge\x18\x04 \x01(\x06\x12\x1e\n\x16seconds_until_shutdown\x18\x05 \x01(\r\"=\n\x1b\x43MsgSteamDatagramDiagnostic\x12\x10\n\x08severity\x18\x01 \x01(\r\x12\x0c\n\x04text\x18\x02 \x01(\t\"\xef\x01\n CMsgSteamDatagramDataCenterState\x12\x42\n\x0c\x64\x61ta_centers\x18\x01 \x03(\x0b\x32,.CMsgSteamDatagramDataCenterState.DataCenter\x1a*\n\x06Server\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0f\n\x07ping_ms\x18\x02 \x01(\r\x1a[\n\nDataCenter\x12\x0c\n\x04\x63ode\x18\x01 \x01(\t\x12?\n\rserver_sample\x18\x02 \x03(\x0b\x32(.CMsgSteamDatagramDataCenterState.Server\"\xf1\x01\n\'CMsgSteamDatagramLinkInstantaneousStats\x12\x1f\n\x17out_packets_per_sec_x10\x18\x01 \x01(\r\x12\x19\n\x11out_bytes_per_sec\x18\x02 \x01(\r\x12\x1e\n\x16in_packets_per_sec_x10\x18\x03 \x01(\r\x12\x18\n\x10in_bytes_per_sec\x18\x04 \x01(\r\x12\x0f\n\x07ping_ms\x18\x05 \x01(\r\x12\x1b\n\x13packets_dropped_pct\x18\x06 \x01(\r\x12\"\n\x1apackets_weird_sequence_pct\x18\x07 \x01(\r\"\x8f\x02\n\"CMsgSteamDatagramLinkLifetimeStats\x12\x14\n\x0cpackets_sent\x18\x03 \x01(\x04\x12\x0f\n\x07kb_sent\x18\x04 \x01(\x04\x12\x14\n\x0cpackets_recv\x18\x05 \x01(\x04\x12\x0f\n\x07kb_recv\x18\x06 \x01(\x04\x12\x1e\n\x16packets_recv_sequenced\x18\x07 \x01(\x04\x12\x1c\n\x14packets_recv_dropped\x18\x08 \x01(\x04\x12!\n\x19packets_recv_out_of_order\x18\t \x01(\x04\x12\x1e\n\x16packets_recv_duplicate\x18\n \x01(\x04\x12\x1a\n\x12packets_recv_lurch\x18\x0b \x01(\x04\"\x9c\x01\n\"CMsgSteamDatagramConnectionQuality\x12?\n\rinstantaneous\x18\x01 \x01(\x0b\x32(.CMsgSteamDatagramLinkInstantaneousStats\x12\x35\n\x08lifetime\x18\x02 \x01(\x0b\x32#.CMsgSteamDatagramLinkLifetimeStats\"\xef\x01\n.CMsgSteamDatagramConnectionStatsClientToRouter\x12\x30\n\x03\x63\x32r\x18\x01 \x01(\x0b\x32#.CMsgSteamDatagramConnectionQuality\x12\x30\n\x03\x63\x32s\x18\x02 \x01(\x0b\x32#.CMsgSteamDatagramConnectionQuality\x12\x18\n\x10\x63lient_timestamp\x18\x03 \x01(\x07\x12\x15\n\rclient_cookie\x18\x08 \x01(\x07\x12\x13\n\x0bseq_num_c2r\x18\t \x01(\r\x12\x13\n\x0bseq_num_c2s\x18\n \x01(\r\"\xe4\x02\n.CMsgSteamDatagramConnectionStatsRouterToClient\x12\x30\n\x03r2c\x18\x01 \x01(\x0b\x32#.CMsgSteamDatagramConnectionQuality\x12\x30\n\x03s2c\x18\x02 \x01(\x0b\x32#.CMsgSteamDatagramConnectionQuality\x12$\n\x1c\x63lient_timestamp_from_router\x18\x03 \x01(\x07\x12$\n\x1c\x63lient_timestamp_from_server\x18\x04 \x01(\x07\x12!\n\x19router_gameserver_latency\x18\x05 \x01(\r\x12\x1e\n\x16seconds_until_shutdown\x18\x06 \x01(\r\x12\x15\n\rclient_cookie\x18\x07 \x01(\x07\x12\x13\n\x0bseq_num_r2c\x18\x08 \x01(\r\x12\x13\n\x0bseq_num_s2c\x18\t \x01(\r\"\xdf\x01\n.CMsgSteamDatagramConnectionStatsRouterToServer\x12\x30\n\x03\x63\x32s\x18\x02 \x01(\x0b\x32#.CMsgSteamDatagramConnectionQuality\x12\x18\n\x10\x63lient_timestamp\x18\x03 \x01(\x07\x12\x18\n\x10router_timestamp\x18\x04 \x01(\x07\x12\x13\n\x0bseq_num_c2s\x18\x06 \x01(\r\x12\x17\n\x0f\x63lient_steam_id\x18\x07 \x01(\x06\x12\x19\n\x11\x63lient_session_id\x18\x08 \x01(\r\"A\n(CMsgSteamDatagramClientPingSampleRequest\x12\x15\n\rclient_cookie\x18\x01 \x01(\x07\"\xdb\x01\n&CMsgSteamDatagramClientPingSampleReply\x12\x15\n\rclient_cookie\x18\x01 \x01(\x07\x12P\n\x10routing_clusters\x18\x02 \x03(\x0b\x32\x36.CMsgSteamDatagramClientPingSampleReply.RoutingCluster\x1aH\n\x0eRoutingCluster\x12\n\n\x02id\x18\x01 \x01(\x07\x12\x15\n\rfront_ping_ms\x18\x02 \x01(\r\x12\x13\n\x0b\x65\x32\x65_ping_ms\x18\x03 \x01(\r*\xa3\x05\n\x13\x45SteamDatagramMsgID\x12)\n%k_ESteamDatagramMsg_RouterPingRequest\x10\x01\x12\'\n#k_ESteamDatagramMsg_RouterPingReply\x10\x02\x12-\n)k_ESteamDatagramMsg_GameserverPingRequest\x10\x03\x12+\n\'k_ESteamDatagramMsg_GameserverPingReply\x10\x04\x12\x30\n,k_ESteamDatagramMsg_GameserverSessionRequest\x10\x05\x12\x34\n0k_ESteamDatagramMsg_GameserverSessionEstablished\x10\x06\x12!\n\x1dk_ESteamDatagramMsg_NoSession\x10\x07\x12\"\n\x1ek_ESteamDatagramMsg_Diagnostic\x10\x08\x12*\n&k_ESteamDatagramMsg_DataClientToRouter\x10\t\x12*\n&k_ESteamDatagramMsg_DataRouterToServer\x10\n\x12*\n&k_ESteamDatagramMsg_DataServerToRouter\x10\x0b\x12*\n&k_ESteamDatagramMsg_DataRouterToClient\x10\x0c\x12\x1d\n\x19k_ESteamDatagramMsg_Stats\x10\r\x12/\n+k_ESteamDatagramMsg_ClientPingSampleRequest\x10\x0e\x12-\n)k_ESteamDatagramMsg_ClientPingSampleReply\x10\x0f\x42\x03\x80\x01\x00')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_ESTEAMDATAGRAMMSGID = _descriptor.EnumDescriptor(
  name='ESteamDatagramMsgID',
  full_name='ESteamDatagramMsgID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_RouterPingRequest', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_RouterPingReply', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_GameserverPingRequest', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_GameserverPingReply', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_GameserverSessionRequest', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_GameserverSessionEstablished', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_NoSession', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_Diagnostic', index=7, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_DataClientToRouter', index=8, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_DataRouterToServer', index=9, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_DataServerToRouter', index=10, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_DataRouterToClient', index=11, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_Stats', index=12, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_ClientPingSampleRequest', index=13, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='k_ESteamDatagramMsg_ClientPingSampleReply', index=14, number=15,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3344,
  serialized_end=4019,
)
_sym_db.RegisterEnumDescriptor(_ESTEAMDATAGRAMMSGID)

ESteamDatagramMsgID = enum_type_wrapper.EnumTypeWrapper(_ESTEAMDATAGRAMMSGID)
k_ESteamDatagramMsg_RouterPingRequest = 1
k_ESteamDatagramMsg_RouterPingReply = 2
k_ESteamDatagramMsg_GameserverPingRequest = 3
k_ESteamDatagramMsg_GameserverPingReply = 4
k_ESteamDatagramMsg_GameserverSessionRequest = 5
k_ESteamDatagramMsg_GameserverSessionEstablished = 6
k_ESteamDatagramMsg_NoSession = 7
k_ESteamDatagramMsg_Diagnostic = 8
k_ESteamDatagramMsg_DataClientToRouter = 9
k_ESteamDatagramMsg_DataRouterToServer = 10
k_ESteamDatagramMsg_DataServerToRouter = 11
k_ESteamDatagramMsg_DataRouterToClient = 12
k_ESteamDatagramMsg_Stats = 13
k_ESteamDatagramMsg_ClientPingSampleRequest = 14
k_ESteamDatagramMsg_ClientPingSampleReply = 15



_CMSGSTEAMDATAGRAMROUTERPINGREPLY = _descriptor.Descriptor(
  name='CMsgSteamDatagramRouterPingReply',
  full_name='CMsgSteamDatagramRouterPingReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_timestamp', full_name='CMsgSteamDatagramRouterPingReply.client_timestamp', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latency_datacenter_ids', full_name='CMsgSteamDatagramRouterPingReply.latency_datacenter_ids', index=1,
      number=2, type=7, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))),
    _descriptor.FieldDescriptor(
      name='latency_ping_ms', full_name='CMsgSteamDatagramRouterPingReply.latency_ping_ms', index=2,
      number=3, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))),
    _descriptor.FieldDescriptor(
      name='your_public_ip', full_name='CMsgSteamDatagramRouterPingReply.your_public_ip', index=3,
      number=4, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_time', full_name='CMsgSteamDatagramRouterPingReply.server_time', index=4,
      number=5, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='challenge', full_name='CMsgSteamDatagramRouterPingReply.challenge', index=5,
      number=6, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seconds_until_shutdown', full_name='CMsgSteamDatagramRouterPingReply.seconds_until_shutdown', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramRouterPingReply.client_cookie', index=7,
      number=8, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=277,
)


_CMSGSTEAMDATAGRAMGAMESERVERPING = _descriptor.Descriptor(
  name='CMsgSteamDatagramGameserverPing',
  full_name='CMsgSteamDatagramGameserverPing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_session', full_name='CMsgSteamDatagramGameserverPing.client_session', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_steam_id', full_name='CMsgSteamDatagramGameserverPing.client_steam_id', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_timestamp', full_name='CMsgSteamDatagramGameserverPing.client_timestamp', index=2,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='router_timestamp', full_name='CMsgSteamDatagramGameserverPing.router_timestamp', index=3,
      number=4, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='router_gameserver_latency', full_name='CMsgSteamDatagramGameserverPing.router_gameserver_latency', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seq_number_router', full_name='CMsgSteamDatagramGameserverPing.seq_number_router', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seq_number_e2e', full_name='CMsgSteamDatagramGameserverPing.seq_number_e2e', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=280,
  serialized_end=500,
)


_CMSGSTEAMDATAGRAMGAMESERVERAUTHTICKET = _descriptor.Descriptor(
  name='CMsgSteamDatagramGameServerAuthTicket',
  full_name='CMsgSteamDatagramGameServerAuthTicket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time_expiry', full_name='CMsgSteamDatagramGameServerAuthTicket.time_expiry', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='authorized_steam_id', full_name='CMsgSteamDatagramGameServerAuthTicket.authorized_steam_id', index=1,
      number=2, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='authorized_public_ip', full_name='CMsgSteamDatagramGameServerAuthTicket.authorized_public_ip', index=2,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gameserver_steam_id', full_name='CMsgSteamDatagramGameServerAuthTicket.gameserver_steam_id', index=3,
      number=4, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gameserver_net_id', full_name='CMsgSteamDatagramGameServerAuthTicket.gameserver_net_id', index=4,
      number=5, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='signature', full_name='CMsgSteamDatagramGameServerAuthTicket.signature', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=503,
  serialized_end=697,
)


_CMSGSTEAMDATAGRAMGAMESERVERSESSIONREQUEST = _descriptor.Descriptor(
  name='CMsgSteamDatagramGameserverSessionRequest',
  full_name='CMsgSteamDatagramGameserverSessionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ticket', full_name='CMsgSteamDatagramGameserverSessionRequest.ticket', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='challenge_time', full_name='CMsgSteamDatagramGameserverSessionRequest.challenge_time', index=1,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='challenge', full_name='CMsgSteamDatagramGameserverSessionRequest.challenge', index=2,
      number=4, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramGameserverSessionRequest.client_cookie', index=3,
      number=5, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=700,
  serialized_end=865,
)


_CMSGSTEAMDATAGRAMGAMESERVERSESSIONESTABLISHED = _descriptor.Descriptor(
  name='CMsgSteamDatagramGameserverSessionEstablished',
  full_name='CMsgSteamDatagramGameserverSessionEstablished',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramGameserverSessionEstablished.client_cookie', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='legacy_client_cookie', full_name='CMsgSteamDatagramGameserverSessionEstablished.legacy_client_cookie', index=1,
      number=2, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gameserver_steam_id', full_name='CMsgSteamDatagramGameserverSessionEstablished.gameserver_steam_id', index=2,
      number=3, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seconds_until_shutdown', full_name='CMsgSteamDatagramGameserverSessionEstablished.seconds_until_shutdown', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=868,
  serialized_end=1029,
)


_CMSGSTEAMDATAGRAMNOSESSION = _descriptor.Descriptor(
  name='CMsgSteamDatagramNoSession',
  full_name='CMsgSteamDatagramNoSession',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramNoSession.client_cookie', index=0,
      number=7, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='legacy_client_cookie_1', full_name='CMsgSteamDatagramNoSession.legacy_client_cookie_1', index=1,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='legacy_client_cookie_2', full_name='CMsgSteamDatagramNoSession.legacy_client_cookie_2', index=2,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='your_public_ip', full_name='CMsgSteamDatagramNoSession.your_public_ip', index=3,
      number=2, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_time', full_name='CMsgSteamDatagramNoSession.server_time', index=4,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='challenge', full_name='CMsgSteamDatagramNoSession.challenge', index=5,
      number=4, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seconds_until_shutdown', full_name='CMsgSteamDatagramNoSession.seconds_until_shutdown', index=6,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1032,
  serialized_end=1243,
)


_CMSGSTEAMDATAGRAMDIAGNOSTIC = _descriptor.Descriptor(
  name='CMsgSteamDatagramDiagnostic',
  full_name='CMsgSteamDatagramDiagnostic',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='severity', full_name='CMsgSteamDatagramDiagnostic.severity', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='CMsgSteamDatagramDiagnostic.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1245,
  serialized_end=1306,
)


_CMSGSTEAMDATAGRAMDATACENTERSTATE_SERVER = _descriptor.Descriptor(
  name='Server',
  full_name='CMsgSteamDatagramDataCenterState.Server',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='CMsgSteamDatagramDataCenterState.Server.address', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ping_ms', full_name='CMsgSteamDatagramDataCenterState.Server.ping_ms', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1413,
  serialized_end=1455,
)

_CMSGSTEAMDATAGRAMDATACENTERSTATE_DATACENTER = _descriptor.Descriptor(
  name='DataCenter',
  full_name='CMsgSteamDatagramDataCenterState.DataCenter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='CMsgSteamDatagramDataCenterState.DataCenter.code', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='server_sample', full_name='CMsgSteamDatagramDataCenterState.DataCenter.server_sample', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1457,
  serialized_end=1548,
)

_CMSGSTEAMDATAGRAMDATACENTERSTATE = _descriptor.Descriptor(
  name='CMsgSteamDatagramDataCenterState',
  full_name='CMsgSteamDatagramDataCenterState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data_centers', full_name='CMsgSteamDatagramDataCenterState.data_centers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGSTEAMDATAGRAMDATACENTERSTATE_SERVER, _CMSGSTEAMDATAGRAMDATACENTERSTATE_DATACENTER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1309,
  serialized_end=1548,
)


_CMSGSTEAMDATAGRAMLINKINSTANTANEOUSSTATS = _descriptor.Descriptor(
  name='CMsgSteamDatagramLinkInstantaneousStats',
  full_name='CMsgSteamDatagramLinkInstantaneousStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='out_packets_per_sec_x10', full_name='CMsgSteamDatagramLinkInstantaneousStats.out_packets_per_sec_x10', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='out_bytes_per_sec', full_name='CMsgSteamDatagramLinkInstantaneousStats.out_bytes_per_sec', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='in_packets_per_sec_x10', full_name='CMsgSteamDatagramLinkInstantaneousStats.in_packets_per_sec_x10', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='in_bytes_per_sec', full_name='CMsgSteamDatagramLinkInstantaneousStats.in_bytes_per_sec', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ping_ms', full_name='CMsgSteamDatagramLinkInstantaneousStats.ping_ms', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_dropped_pct', full_name='CMsgSteamDatagramLinkInstantaneousStats.packets_dropped_pct', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_weird_sequence_pct', full_name='CMsgSteamDatagramLinkInstantaneousStats.packets_weird_sequence_pct', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1551,
  serialized_end=1792,
)


_CMSGSTEAMDATAGRAMLINKLIFETIMESTATS = _descriptor.Descriptor(
  name='CMsgSteamDatagramLinkLifetimeStats',
  full_name='CMsgSteamDatagramLinkLifetimeStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packets_sent', full_name='CMsgSteamDatagramLinkLifetimeStats.packets_sent', index=0,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kb_sent', full_name='CMsgSteamDatagramLinkLifetimeStats.kb_sent', index=1,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_recv', full_name='CMsgSteamDatagramLinkLifetimeStats.packets_recv', index=2,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kb_recv', full_name='CMsgSteamDatagramLinkLifetimeStats.kb_recv', index=3,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_recv_sequenced', full_name='CMsgSteamDatagramLinkLifetimeStats.packets_recv_sequenced', index=4,
      number=7, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_recv_dropped', full_name='CMsgSteamDatagramLinkLifetimeStats.packets_recv_dropped', index=5,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_recv_out_of_order', full_name='CMsgSteamDatagramLinkLifetimeStats.packets_recv_out_of_order', index=6,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_recv_duplicate', full_name='CMsgSteamDatagramLinkLifetimeStats.packets_recv_duplicate', index=7,
      number=10, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='packets_recv_lurch', full_name='CMsgSteamDatagramLinkLifetimeStats.packets_recv_lurch', index=8,
      number=11, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1795,
  serialized_end=2066,
)


_CMSGSTEAMDATAGRAMCONNECTIONQUALITY = _descriptor.Descriptor(
  name='CMsgSteamDatagramConnectionQuality',
  full_name='CMsgSteamDatagramConnectionQuality',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='instantaneous', full_name='CMsgSteamDatagramConnectionQuality.instantaneous', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lifetime', full_name='CMsgSteamDatagramConnectionQuality.lifetime', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2069,
  serialized_end=2225,
)


_CMSGSTEAMDATAGRAMCONNECTIONSTATSCLIENTTOROUTER = _descriptor.Descriptor(
  name='CMsgSteamDatagramConnectionStatsClientToRouter',
  full_name='CMsgSteamDatagramConnectionStatsClientToRouter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c2r', full_name='CMsgSteamDatagramConnectionStatsClientToRouter.c2r', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='c2s', full_name='CMsgSteamDatagramConnectionStatsClientToRouter.c2s', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_timestamp', full_name='CMsgSteamDatagramConnectionStatsClientToRouter.client_timestamp', index=2,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramConnectionStatsClientToRouter.client_cookie', index=3,
      number=8, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seq_num_c2r', full_name='CMsgSteamDatagramConnectionStatsClientToRouter.seq_num_c2r', index=4,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seq_num_c2s', full_name='CMsgSteamDatagramConnectionStatsClientToRouter.seq_num_c2s', index=5,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2228,
  serialized_end=2467,
)


_CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOCLIENT = _descriptor.Descriptor(
  name='CMsgSteamDatagramConnectionStatsRouterToClient',
  full_name='CMsgSteamDatagramConnectionStatsRouterToClient',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='r2c', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.r2c', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='s2c', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.s2c', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_timestamp_from_router', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.client_timestamp_from_router', index=2,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_timestamp_from_server', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.client_timestamp_from_server', index=3,
      number=4, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='router_gameserver_latency', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.router_gameserver_latency', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seconds_until_shutdown', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.seconds_until_shutdown', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.client_cookie', index=6,
      number=7, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seq_num_r2c', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.seq_num_r2c', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seq_num_s2c', full_name='CMsgSteamDatagramConnectionStatsRouterToClient.seq_num_s2c', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2470,
  serialized_end=2826,
)


_CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOSERVER = _descriptor.Descriptor(
  name='CMsgSteamDatagramConnectionStatsRouterToServer',
  full_name='CMsgSteamDatagramConnectionStatsRouterToServer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='c2s', full_name='CMsgSteamDatagramConnectionStatsRouterToServer.c2s', index=0,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_timestamp', full_name='CMsgSteamDatagramConnectionStatsRouterToServer.client_timestamp', index=1,
      number=3, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='router_timestamp', full_name='CMsgSteamDatagramConnectionStatsRouterToServer.router_timestamp', index=2,
      number=4, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='seq_num_c2s', full_name='CMsgSteamDatagramConnectionStatsRouterToServer.seq_num_c2s', index=3,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_steam_id', full_name='CMsgSteamDatagramConnectionStatsRouterToServer.client_steam_id', index=4,
      number=7, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_session_id', full_name='CMsgSteamDatagramConnectionStatsRouterToServer.client_session_id', index=5,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2829,
  serialized_end=3052,
)


_CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREQUEST = _descriptor.Descriptor(
  name='CMsgSteamDatagramClientPingSampleRequest',
  full_name='CMsgSteamDatagramClientPingSampleRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramClientPingSampleRequest.client_cookie', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3054,
  serialized_end=3119,
)


_CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY_ROUTINGCLUSTER = _descriptor.Descriptor(
  name='RoutingCluster',
  full_name='CMsgSteamDatagramClientPingSampleReply.RoutingCluster',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='CMsgSteamDatagramClientPingSampleReply.RoutingCluster.id', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='front_ping_ms', full_name='CMsgSteamDatagramClientPingSampleReply.RoutingCluster.front_ping_ms', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='e2e_ping_ms', full_name='CMsgSteamDatagramClientPingSampleReply.RoutingCluster.e2e_ping_ms', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3269,
  serialized_end=3341,
)

_CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY = _descriptor.Descriptor(
  name='CMsgSteamDatagramClientPingSampleReply',
  full_name='CMsgSteamDatagramClientPingSampleReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client_cookie', full_name='CMsgSteamDatagramClientPingSampleReply.client_cookie', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='routing_clusters', full_name='CMsgSteamDatagramClientPingSampleReply.routing_clusters', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY_ROUTINGCLUSTER, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3122,
  serialized_end=3341,
)

_CMSGSTEAMDATAGRAMGAMESERVERSESSIONREQUEST.fields_by_name['ticket'].message_type = _CMSGSTEAMDATAGRAMGAMESERVERAUTHTICKET
_CMSGSTEAMDATAGRAMDATACENTERSTATE_SERVER.containing_type = _CMSGSTEAMDATAGRAMDATACENTERSTATE
_CMSGSTEAMDATAGRAMDATACENTERSTATE_DATACENTER.fields_by_name['server_sample'].message_type = _CMSGSTEAMDATAGRAMDATACENTERSTATE_SERVER
_CMSGSTEAMDATAGRAMDATACENTERSTATE_DATACENTER.containing_type = _CMSGSTEAMDATAGRAMDATACENTERSTATE
_CMSGSTEAMDATAGRAMDATACENTERSTATE.fields_by_name['data_centers'].message_type = _CMSGSTEAMDATAGRAMDATACENTERSTATE_DATACENTER
_CMSGSTEAMDATAGRAMCONNECTIONQUALITY.fields_by_name['instantaneous'].message_type = _CMSGSTEAMDATAGRAMLINKINSTANTANEOUSSTATS
_CMSGSTEAMDATAGRAMCONNECTIONQUALITY.fields_by_name['lifetime'].message_type = _CMSGSTEAMDATAGRAMLINKLIFETIMESTATS
_CMSGSTEAMDATAGRAMCONNECTIONSTATSCLIENTTOROUTER.fields_by_name['c2r'].message_type = _CMSGSTEAMDATAGRAMCONNECTIONQUALITY
_CMSGSTEAMDATAGRAMCONNECTIONSTATSCLIENTTOROUTER.fields_by_name['c2s'].message_type = _CMSGSTEAMDATAGRAMCONNECTIONQUALITY
_CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOCLIENT.fields_by_name['r2c'].message_type = _CMSGSTEAMDATAGRAMCONNECTIONQUALITY
_CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOCLIENT.fields_by_name['s2c'].message_type = _CMSGSTEAMDATAGRAMCONNECTIONQUALITY
_CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOSERVER.fields_by_name['c2s'].message_type = _CMSGSTEAMDATAGRAMCONNECTIONQUALITY
_CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY_ROUTINGCLUSTER.containing_type = _CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY
_CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY.fields_by_name['routing_clusters'].message_type = _CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY_ROUTINGCLUSTER
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramRouterPingReply'] = _CMSGSTEAMDATAGRAMROUTERPINGREPLY
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramGameserverPing'] = _CMSGSTEAMDATAGRAMGAMESERVERPING
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramGameServerAuthTicket'] = _CMSGSTEAMDATAGRAMGAMESERVERAUTHTICKET
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramGameserverSessionRequest'] = _CMSGSTEAMDATAGRAMGAMESERVERSESSIONREQUEST
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramGameserverSessionEstablished'] = _CMSGSTEAMDATAGRAMGAMESERVERSESSIONESTABLISHED
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramNoSession'] = _CMSGSTEAMDATAGRAMNOSESSION
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramDiagnostic'] = _CMSGSTEAMDATAGRAMDIAGNOSTIC
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramDataCenterState'] = _CMSGSTEAMDATAGRAMDATACENTERSTATE
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramLinkInstantaneousStats'] = _CMSGSTEAMDATAGRAMLINKINSTANTANEOUSSTATS
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramLinkLifetimeStats'] = _CMSGSTEAMDATAGRAMLINKLIFETIMESTATS
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramConnectionQuality'] = _CMSGSTEAMDATAGRAMCONNECTIONQUALITY
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramConnectionStatsClientToRouter'] = _CMSGSTEAMDATAGRAMCONNECTIONSTATSCLIENTTOROUTER
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramConnectionStatsRouterToClient'] = _CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOCLIENT
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramConnectionStatsRouterToServer'] = _CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOSERVER
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramClientPingSampleRequest'] = _CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREQUEST
DESCRIPTOR.message_types_by_name['CMsgSteamDatagramClientPingSampleReply'] = _CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY
DESCRIPTOR.enum_types_by_name['ESteamDatagramMsgID'] = _ESTEAMDATAGRAMMSGID

CMsgSteamDatagramRouterPingReply = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramRouterPingReply', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMROUTERPINGREPLY,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramRouterPingReply)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramRouterPingReply)

CMsgSteamDatagramGameserverPing = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramGameserverPing', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMGAMESERVERPING,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramGameserverPing)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramGameserverPing)

CMsgSteamDatagramGameServerAuthTicket = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramGameServerAuthTicket', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMGAMESERVERAUTHTICKET,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramGameServerAuthTicket)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramGameServerAuthTicket)

CMsgSteamDatagramGameserverSessionRequest = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramGameserverSessionRequest', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMGAMESERVERSESSIONREQUEST,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramGameserverSessionRequest)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramGameserverSessionRequest)

CMsgSteamDatagramGameserverSessionEstablished = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramGameserverSessionEstablished', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMGAMESERVERSESSIONESTABLISHED,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramGameserverSessionEstablished)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramGameserverSessionEstablished)

CMsgSteamDatagramNoSession = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramNoSession', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMNOSESSION,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramNoSession)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramNoSession)

CMsgSteamDatagramDiagnostic = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramDiagnostic', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMDIAGNOSTIC,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramDiagnostic)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramDiagnostic)

CMsgSteamDatagramDataCenterState = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramDataCenterState', (_message.Message,), dict(

  Server = _reflection.GeneratedProtocolMessageType('Server', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSTEAMDATAGRAMDATACENTERSTATE_SERVER,
    __module__ = 'steamdatagram_messages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSteamDatagramDataCenterState.Server)
    ))
  ,

  DataCenter = _reflection.GeneratedProtocolMessageType('DataCenter', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSTEAMDATAGRAMDATACENTERSTATE_DATACENTER,
    __module__ = 'steamdatagram_messages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSteamDatagramDataCenterState.DataCenter)
    ))
  ,
  DESCRIPTOR = _CMSGSTEAMDATAGRAMDATACENTERSTATE,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramDataCenterState)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramDataCenterState)
_sym_db.RegisterMessage(CMsgSteamDatagramDataCenterState.Server)
_sym_db.RegisterMessage(CMsgSteamDatagramDataCenterState.DataCenter)

CMsgSteamDatagramLinkInstantaneousStats = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramLinkInstantaneousStats', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMLINKINSTANTANEOUSSTATS,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramLinkInstantaneousStats)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramLinkInstantaneousStats)

CMsgSteamDatagramLinkLifetimeStats = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramLinkLifetimeStats', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMLINKLIFETIMESTATS,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramLinkLifetimeStats)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramLinkLifetimeStats)

CMsgSteamDatagramConnectionQuality = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramConnectionQuality', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMCONNECTIONQUALITY,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramConnectionQuality)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramConnectionQuality)

CMsgSteamDatagramConnectionStatsClientToRouter = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramConnectionStatsClientToRouter', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMCONNECTIONSTATSCLIENTTOROUTER,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramConnectionStatsClientToRouter)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramConnectionStatsClientToRouter)

CMsgSteamDatagramConnectionStatsRouterToClient = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramConnectionStatsRouterToClient', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOCLIENT,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramConnectionStatsRouterToClient)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramConnectionStatsRouterToClient)

CMsgSteamDatagramConnectionStatsRouterToServer = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramConnectionStatsRouterToServer', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMCONNECTIONSTATSROUTERTOSERVER,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramConnectionStatsRouterToServer)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramConnectionStatsRouterToServer)

CMsgSteamDatagramClientPingSampleRequest = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramClientPingSampleRequest', (_message.Message,), dict(
  DESCRIPTOR = _CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREQUEST,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramClientPingSampleRequest)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramClientPingSampleRequest)

CMsgSteamDatagramClientPingSampleReply = _reflection.GeneratedProtocolMessageType('CMsgSteamDatagramClientPingSampleReply', (_message.Message,), dict(

  RoutingCluster = _reflection.GeneratedProtocolMessageType('RoutingCluster', (_message.Message,), dict(
    DESCRIPTOR = _CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY_ROUTINGCLUSTER,
    __module__ = 'steamdatagram_messages_pb2'
    # @@protoc_insertion_point(class_scope:CMsgSteamDatagramClientPingSampleReply.RoutingCluster)
    ))
  ,
  DESCRIPTOR = _CMSGSTEAMDATAGRAMCLIENTPINGSAMPLEREPLY,
  __module__ = 'steamdatagram_messages_pb2'
  # @@protoc_insertion_point(class_scope:CMsgSteamDatagramClientPingSampleReply)
  ))
_sym_db.RegisterMessage(CMsgSteamDatagramClientPingSampleReply)
_sym_db.RegisterMessage(CMsgSteamDatagramClientPingSampleReply.RoutingCluster)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\200\001\000'))
_CMSGSTEAMDATAGRAMROUTERPINGREPLY.fields_by_name['latency_datacenter_ids'].has_options = True
_CMSGSTEAMDATAGRAMROUTERPINGREPLY.fields_by_name['latency_datacenter_ids']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
_CMSGSTEAMDATAGRAMROUTERPINGREPLY.fields_by_name['latency_ping_ms'].has_options = True
_CMSGSTEAMDATAGRAMROUTERPINGREPLY.fields_by_name['latency_ping_ms']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\020\001'))
# @@protoc_insertion_point(module_scope)
