# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: usermessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import networkbasetypes_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='usermessages.proto',
  package='',
  serialized_pb=_b('\n\x12usermessages.proto\x1a\x16networkbasetypes.proto\"0\n\x19\x43UserMsg_AchievementEvent\x12\x13\n\x0b\x61\x63hievement\x18\x01 \x01(\r\"_\n\x15\x43UserMsg_CloseCaption\x12\x0c\n\x04hash\x18\x01 \x01(\x07\x12\x10\n\x08\x64uration\x18\x02 \x01(\x02\x12\x13\n\x0b\x66rom_player\x18\x03 \x01(\x08\x12\x11\n\tent_index\x18\x04 \x01(\x05\",\n\x19\x43UserMsg_CurrentTimescale\x12\x0f\n\x07\x63urrent\x18\x01 \x01(\x02\"n\n\x19\x43UserMsg_DesiredTimescale\x12\x0f\n\x07\x64\x65sired\x18\x01 \x01(\x02\x12\x10\n\x08\x64uration\x18\x02 \x01(\x02\x12\x14\n\x0cinterpolator\x18\x03 \x01(\r\x12\x18\n\x10start_blend_time\x18\x04 \x01(\x02\"R\n\rCUserMsg_Fade\x12\x10\n\x08\x64uration\x18\x01 \x01(\r\x12\x11\n\thold_time\x18\x02 \x01(\r\x12\r\n\x05\x66lags\x18\x03 \x01(\r\x12\r\n\x05\x63olor\x18\x04 \x01(\x07\"Y\n\x0e\x43UserMsg_Shake\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\r\x12\x11\n\tamplitude\x18\x02 \x01(\x02\x12\x11\n\tfrequency\x18\x03 \x01(\x02\x12\x10\n\x08\x64uration\x18\x04 \x01(\x02\"S\n\x11\x43UserMsg_ShakeDir\x12\x1e\n\x05shake\x18\x01 \x01(\x0b\x32\x0f.CUserMsg_Shake\x12\x1e\n\tdirection\x18\x02 \x01(\x0b\x32\x0b.CMsgVector\"q\n\rCUserMsg_Tilt\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\r\x12\x13\n\x0b\x65\x61se_in_out\x18\x02 \x01(\x08\x12\x1a\n\x05\x61ngle\x18\x03 \x01(\x0b\x32\x0b.CMsgVector\x12\x10\n\x08\x64uration\x18\x04 \x01(\x02\x12\x0c\n\x04time\x18\x05 \x01(\x02\">\n\x10\x43UserMsg_SayText\x12\x0e\n\x06\x63lient\x18\x01 \x01(\r\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0c\n\x04\x63hat\x18\x03 \x01(\x08\"q\n\x11\x43UserMsg_SayText2\x12\x0e\n\x06\x63lient\x18\x01 \x01(\r\x12\x0c\n\x04\x63hat\x18\x02 \x01(\x08\x12\x0e\n\x06\x66ormat\x18\x03 \x01(\t\x12\x0e\n\x06prefix\x18\x04 \x01(\t\x12\x0c\n\x04text\x18\x05 \x01(\t\x12\x10\n\x08location\x18\x06 \x01(\t\"\xca\x01\n\x0f\x43UserMsg_HudMsg\x12\x0f\n\x07\x63hannel\x18\x01 \x01(\r\x12\t\n\x01x\x18\x02 \x01(\x02\x12\t\n\x01y\x18\x03 \x01(\x02\x12\x0e\n\x06\x63olor1\x18\x04 \x01(\r\x12\x0e\n\x06\x63olor2\x18\x05 \x01(\r\x12\x0e\n\x06\x65\x66\x66\x65\x63t\x18\x06 \x01(\r\x12\x14\n\x0c\x66\x61\x64\x65_in_time\x18\x07 \x01(\x02\x12\x15\n\rfade_out_time\x18\x08 \x01(\x02\x12\x11\n\thold_time\x18\t \x01(\x02\x12\x0f\n\x07\x66x_time\x18\n \x01(\x02\x12\x0f\n\x07message\x18\x0b \x01(\t\"#\n\x10\x43UserMsg_HudText\x12\x0f\n\x07message\x18\x01 \x01(\t\"/\n\x10\x43UserMsg_TextMsg\x12\x0c\n\x04\x64\x65st\x18\x01 \x01(\r\x12\r\n\x05param\x18\x02 \x03(\t\"\x14\n\x12\x43UserMsg_GameTitle\"\x13\n\x11\x43UserMsg_ResetHUD\"0\n\x12\x43UserMsg_SendAudio\x12\x0c\n\x04stop\x18\x02 \x01(\x08\x12\x0c\n\x04name\x18\x03 \x01(\t\"N\n\x12\x43UserMsg_VoiceMask\x12\x1c\n\x14\x61udible_players_mask\x18\x01 \x03(\x05\x12\x1a\n\x12player_mod_enabled\x18\x02 \x01(\x08\"\x17\n\x15\x43UserMsg_RequestState\"$\n\x11\x43UserMsg_HintText\x12\x0f\n\x07message\x18\x01 \x01(\t\"(\n\x14\x43UserMsg_KeyHintText\x12\x10\n\x08messages\x18\x01 \x03(\t\"\x18\n\x16\x43UserMsg_StatsCrawlMsg\"A\n\x17\x43UserMsg_StatsSkipState\x12\x11\n\tnum_skips\x18\x01 \x01(\x05\x12\x13\n\x0bnum_players\x18\x02 \x01(\x05\"G\n\x16\x43UserMsg_VoiceSubtitle\x12\x11\n\tent_index\x18\x01 \x01(\x05\x12\x0c\n\x04menu\x18\x02 \x01(\x05\x12\x0c\n\x04item\x18\x03 \x01(\x05\"{\n\x11\x43UserMsg_VGUIMenu\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04show\x18\x02 \x01(\x08\x12%\n\x04keys\x18\x03 \x03(\x0b\x32\x17.CUserMsg_VGUIMenu.Keys\x1a#\n\x04Keys\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\" \n\x0f\x43UserMsg_Geiger\x12\r\n\x05range\x18\x01 \x01(\x05\"=\n\x0f\x43UserMsg_Rumble\x12\r\n\x05index\x18\x01 \x01(\x05\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x05\x12\r\n\x05\x66lags\x18\x03 \x01(\x05\"\x1f\n\x0e\x43UserMsg_Train\x12\r\n\x05train\x18\x01 \x01(\x05\"H\n\x17\x43UserMsg_SayTextChannel\x12\x0e\n\x06player\x18\x01 \x01(\x05\x12\x0f\n\x07\x63hannel\x18\x02 \x01(\x05\x12\x0c\n\x04text\x18\x03 \x01(\t\"3\n\x14\x43UserMsg_MessageText\x12\r\n\x05\x63olor\x18\x01 \x01(\r\x12\x0c\n\x04text\x18\x02 \x01(\t\"\xd5\x01\n\x19\x43UserMsg_CameraTransition\x12\x13\n\x0b\x63\x61mera_type\x18\x01 \x01(\r\x12\x10\n\x08\x64uration\x18\x02 \x01(\x02\x12L\n\x12params_data_driven\x18\x03 \x01(\x0b\x32\x30.CUserMsg_CameraTransition.Transition_DataDriven\x1a\x43\n\x15Transition_DataDriven\x12\x10\n\x08\x66ilename\x18\x01 \x01(\t\x12\x18\n\x10\x61ttach_ent_index\x18\x02 \x01(\x05*\xed\x04\n\x11\x45\x42\x61seUserMessages\x12\x17\n\x13UM_AchievementEvent\x10\x01\x12\x13\n\x0fUM_CloseCaption\x10\x02\x12\x19\n\x15UM_CloseCaptionDirect\x10\x03\x12\x17\n\x13UM_CurrentTimescale\x10\x04\x12\x17\n\x13UM_DesiredTimescale\x10\x05\x12\x0b\n\x07UM_Fade\x10\x06\x12\x10\n\x0cUM_GameTitle\x10\x07\x12\r\n\tUM_Geiger\x10\x08\x12\x0f\n\x0bUM_HintText\x10\t\x12\r\n\tUM_HudMsg\x10\n\x12\x0e\n\nUM_HudText\x10\x0b\x12\x12\n\x0eUM_KeyHintText\x10\x0c\x12\x12\n\x0eUM_MessageText\x10\r\x12\x13\n\x0fUM_RequestState\x10\x0e\x12\x0f\n\x0bUM_ResetHUD\x10\x0f\x12\r\n\tUM_Rumble\x10\x10\x12\x0e\n\nUM_SayText\x10\x11\x12\x0f\n\x0bUM_SayText2\x10\x12\x12\x15\n\x11UM_SayTextChannel\x10\x13\x12\x0c\n\x08UM_Shake\x10\x14\x12\x0f\n\x0bUM_ShakeDir\x10\x15\x12\x14\n\x10UM_StatsCrawlMsg\x10\x16\x12\x15\n\x11UM_StatsSkipState\x10\x17\x12\x0e\n\nUM_TextMsg\x10\x18\x12\x0b\n\x07UM_Tilt\x10\x19\x12\x0c\n\x08UM_Train\x10\x1a\x12\x0f\n\x0bUM_VGUIMenu\x10\x1b\x12\x10\n\x0cUM_VoiceMask\x10\x1c\x12\x14\n\x10UM_VoiceSubtitle\x10\x1d\x12\x10\n\x0cUM_SendAudio\x10\x1e\x12\x17\n\x13UM_CameraTransition\x10\x1f\x12\x0f\n\x0bUM_MAX_BASE\x10?B\x05H\x01\x80\x01\x00')
  ,
  dependencies=[networkbasetypes_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_EBASEUSERMESSAGES = _descriptor.EnumDescriptor(
  name='EBaseUserMessages',
  full_name='EBaseUserMessages',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UM_AchievementEvent', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_CloseCaption', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_CloseCaptionDirect', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_CurrentTimescale', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_DesiredTimescale', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_Fade', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_GameTitle', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_Geiger', index=7, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_HintText', index=8, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_HudMsg', index=9, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_HudText', index=10, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_KeyHintText', index=11, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_MessageText', index=12, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_RequestState', index=13, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_ResetHUD', index=14, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_Rumble', index=15, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_SayText', index=16, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_SayText2', index=17, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_SayTextChannel', index=18, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_Shake', index=19, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_ShakeDir', index=20, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_StatsCrawlMsg', index=21, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_StatsSkipState', index=22, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_TextMsg', index=23, number=24,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_Tilt', index=24, number=25,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_Train', index=25, number=26,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_VGUIMenu', index=26, number=27,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_VoiceMask', index=27, number=28,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_VoiceSubtitle', index=28, number=29,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_SendAudio', index=29, number=30,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_CameraTransition', index=30, number=31,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UM_MAX_BASE', index=31, number=63,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2239,
  serialized_end=2860,
)
_sym_db.RegisterEnumDescriptor(_EBASEUSERMESSAGES)

EBaseUserMessages = enum_type_wrapper.EnumTypeWrapper(_EBASEUSERMESSAGES)
UM_AchievementEvent = 1
UM_CloseCaption = 2
UM_CloseCaptionDirect = 3
UM_CurrentTimescale = 4
UM_DesiredTimescale = 5
UM_Fade = 6
UM_GameTitle = 7
UM_Geiger = 8
UM_HintText = 9
UM_HudMsg = 10
UM_HudText = 11
UM_KeyHintText = 12
UM_MessageText = 13
UM_RequestState = 14
UM_ResetHUD = 15
UM_Rumble = 16
UM_SayText = 17
UM_SayText2 = 18
UM_SayTextChannel = 19
UM_Shake = 20
UM_ShakeDir = 21
UM_StatsCrawlMsg = 22
UM_StatsSkipState = 23
UM_TextMsg = 24
UM_Tilt = 25
UM_Train = 26
UM_VGUIMenu = 27
UM_VoiceMask = 28
UM_VoiceSubtitle = 29
UM_SendAudio = 30
UM_CameraTransition = 31
UM_MAX_BASE = 63



_CUSERMSG_ACHIEVEMENTEVENT = _descriptor.Descriptor(
  name='CUserMsg_AchievementEvent',
  full_name='CUserMsg_AchievementEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='achievement', full_name='CUserMsg_AchievementEvent.achievement', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=94,
)


_CUSERMSG_CLOSECAPTION = _descriptor.Descriptor(
  name='CUserMsg_CloseCaption',
  full_name='CUserMsg_CloseCaption',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hash', full_name='CUserMsg_CloseCaption.hash', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='CUserMsg_CloseCaption.duration', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='from_player', full_name='CUserMsg_CloseCaption.from_player', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ent_index', full_name='CUserMsg_CloseCaption.ent_index', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=191,
)


_CUSERMSG_CURRENTTIMESCALE = _descriptor.Descriptor(
  name='CUserMsg_CurrentTimescale',
  full_name='CUserMsg_CurrentTimescale',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='current', full_name='CUserMsg_CurrentTimescale.current', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=237,
)


_CUSERMSG_DESIREDTIMESCALE = _descriptor.Descriptor(
  name='CUserMsg_DesiredTimescale',
  full_name='CUserMsg_DesiredTimescale',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='desired', full_name='CUserMsg_DesiredTimescale.desired', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='CUserMsg_DesiredTimescale.duration', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='interpolator', full_name='CUserMsg_DesiredTimescale.interpolator', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_blend_time', full_name='CUserMsg_DesiredTimescale.start_blend_time', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=239,
  serialized_end=349,
)


_CUSERMSG_FADE = _descriptor.Descriptor(
  name='CUserMsg_Fade',
  full_name='CUserMsg_Fade',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='duration', full_name='CUserMsg_Fade.duration', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hold_time', full_name='CUserMsg_Fade.hold_time', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CUserMsg_Fade.flags', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color', full_name='CUserMsg_Fade.color', index=3,
      number=4, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=351,
  serialized_end=433,
)


_CUSERMSG_SHAKE = _descriptor.Descriptor(
  name='CUserMsg_Shake',
  full_name='CUserMsg_Shake',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='CUserMsg_Shake.command', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amplitude', full_name='CUserMsg_Shake.amplitude', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='frequency', full_name='CUserMsg_Shake.frequency', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='CUserMsg_Shake.duration', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=435,
  serialized_end=524,
)


_CUSERMSG_SHAKEDIR = _descriptor.Descriptor(
  name='CUserMsg_ShakeDir',
  full_name='CUserMsg_ShakeDir',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='shake', full_name='CUserMsg_ShakeDir.shake', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='direction', full_name='CUserMsg_ShakeDir.direction', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=526,
  serialized_end=609,
)


_CUSERMSG_TILT = _descriptor.Descriptor(
  name='CUserMsg_Tilt',
  full_name='CUserMsg_Tilt',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='CUserMsg_Tilt.command', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ease_in_out', full_name='CUserMsg_Tilt.ease_in_out', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angle', full_name='CUserMsg_Tilt.angle', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='CUserMsg_Tilt.duration', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time', full_name='CUserMsg_Tilt.time', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=611,
  serialized_end=724,
)


_CUSERMSG_SAYTEXT = _descriptor.Descriptor(
  name='CUserMsg_SayText',
  full_name='CUserMsg_SayText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client', full_name='CUserMsg_SayText.client', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='CUserMsg_SayText.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chat', full_name='CUserMsg_SayText.chat', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=726,
  serialized_end=788,
)


_CUSERMSG_SAYTEXT2 = _descriptor.Descriptor(
  name='CUserMsg_SayText2',
  full_name='CUserMsg_SayText2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='client', full_name='CUserMsg_SayText2.client', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chat', full_name='CUserMsg_SayText2.chat', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='format', full_name='CUserMsg_SayText2.format', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='prefix', full_name='CUserMsg_SayText2.prefix', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='CUserMsg_SayText2.text', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='location', full_name='CUserMsg_SayText2.location', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=790,
  serialized_end=903,
)


_CUSERMSG_HUDMSG = _descriptor.Descriptor(
  name='CUserMsg_HudMsg',
  full_name='CUserMsg_HudMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='channel', full_name='CUserMsg_HudMsg.channel', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='x', full_name='CUserMsg_HudMsg.x', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='CUserMsg_HudMsg.y', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color1', full_name='CUserMsg_HudMsg.color1', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='color2', full_name='CUserMsg_HudMsg.color2', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effect', full_name='CUserMsg_HudMsg.effect', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fade_in_time', full_name='CUserMsg_HudMsg.fade_in_time', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fade_out_time', full_name='CUserMsg_HudMsg.fade_out_time', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hold_time', full_name='CUserMsg_HudMsg.hold_time', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fx_time', full_name='CUserMsg_HudMsg.fx_time', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='CUserMsg_HudMsg.message', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=906,
  serialized_end=1108,
)


_CUSERMSG_HUDTEXT = _descriptor.Descriptor(
  name='CUserMsg_HudText',
  full_name='CUserMsg_HudText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='CUserMsg_HudText.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1110,
  serialized_end=1145,
)


_CUSERMSG_TEXTMSG = _descriptor.Descriptor(
  name='CUserMsg_TextMsg',
  full_name='CUserMsg_TextMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dest', full_name='CUserMsg_TextMsg.dest', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='param', full_name='CUserMsg_TextMsg.param', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1147,
  serialized_end=1194,
)


_CUSERMSG_GAMETITLE = _descriptor.Descriptor(
  name='CUserMsg_GameTitle',
  full_name='CUserMsg_GameTitle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1196,
  serialized_end=1216,
)


_CUSERMSG_RESETHUD = _descriptor.Descriptor(
  name='CUserMsg_ResetHUD',
  full_name='CUserMsg_ResetHUD',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1218,
  serialized_end=1237,
)


_CUSERMSG_SENDAUDIO = _descriptor.Descriptor(
  name='CUserMsg_SendAudio',
  full_name='CUserMsg_SendAudio',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stop', full_name='CUserMsg_SendAudio.stop', index=0,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='CUserMsg_SendAudio.name', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1239,
  serialized_end=1287,
)


_CUSERMSG_VOICEMASK = _descriptor.Descriptor(
  name='CUserMsg_VoiceMask',
  full_name='CUserMsg_VoiceMask',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='audible_players_mask', full_name='CUserMsg_VoiceMask.audible_players_mask', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='player_mod_enabled', full_name='CUserMsg_VoiceMask.player_mod_enabled', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1289,
  serialized_end=1367,
)


_CUSERMSG_REQUESTSTATE = _descriptor.Descriptor(
  name='CUserMsg_RequestState',
  full_name='CUserMsg_RequestState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1369,
  serialized_end=1392,
)


_CUSERMSG_HINTTEXT = _descriptor.Descriptor(
  name='CUserMsg_HintText',
  full_name='CUserMsg_HintText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='CUserMsg_HintText.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1394,
  serialized_end=1430,
)


_CUSERMSG_KEYHINTTEXT = _descriptor.Descriptor(
  name='CUserMsg_KeyHintText',
  full_name='CUserMsg_KeyHintText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='messages', full_name='CUserMsg_KeyHintText.messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1432,
  serialized_end=1472,
)


_CUSERMSG_STATSCRAWLMSG = _descriptor.Descriptor(
  name='CUserMsg_StatsCrawlMsg',
  full_name='CUserMsg_StatsCrawlMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1474,
  serialized_end=1498,
)


_CUSERMSG_STATSSKIPSTATE = _descriptor.Descriptor(
  name='CUserMsg_StatsSkipState',
  full_name='CUserMsg_StatsSkipState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_skips', full_name='CUserMsg_StatsSkipState.num_skips', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_players', full_name='CUserMsg_StatsSkipState.num_players', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1500,
  serialized_end=1565,
)


_CUSERMSG_VOICESUBTITLE = _descriptor.Descriptor(
  name='CUserMsg_VoiceSubtitle',
  full_name='CUserMsg_VoiceSubtitle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ent_index', full_name='CUserMsg_VoiceSubtitle.ent_index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='menu', full_name='CUserMsg_VoiceSubtitle.menu', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item', full_name='CUserMsg_VoiceSubtitle.item', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1567,
  serialized_end=1638,
)


_CUSERMSG_VGUIMENU_KEYS = _descriptor.Descriptor(
  name='Keys',
  full_name='CUserMsg_VGUIMenu.Keys',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CUserMsg_VGUIMenu.Keys.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='CUserMsg_VGUIMenu.Keys.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1728,
  serialized_end=1763,
)

_CUSERMSG_VGUIMENU = _descriptor.Descriptor(
  name='CUserMsg_VGUIMenu',
  full_name='CUserMsg_VGUIMenu',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='CUserMsg_VGUIMenu.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='show', full_name='CUserMsg_VGUIMenu.show', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keys', full_name='CUserMsg_VGUIMenu.keys', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CUSERMSG_VGUIMENU_KEYS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1640,
  serialized_end=1763,
)


_CUSERMSG_GEIGER = _descriptor.Descriptor(
  name='CUserMsg_Geiger',
  full_name='CUserMsg_Geiger',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='range', full_name='CUserMsg_Geiger.range', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1765,
  serialized_end=1797,
)


_CUSERMSG_RUMBLE = _descriptor.Descriptor(
  name='CUserMsg_Rumble',
  full_name='CUserMsg_Rumble',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='index', full_name='CUserMsg_Rumble.index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='CUserMsg_Rumble.data', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flags', full_name='CUserMsg_Rumble.flags', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1799,
  serialized_end=1860,
)


_CUSERMSG_TRAIN = _descriptor.Descriptor(
  name='CUserMsg_Train',
  full_name='CUserMsg_Train',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='train', full_name='CUserMsg_Train.train', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1862,
  serialized_end=1893,
)


_CUSERMSG_SAYTEXTCHANNEL = _descriptor.Descriptor(
  name='CUserMsg_SayTextChannel',
  full_name='CUserMsg_SayTextChannel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='player', full_name='CUserMsg_SayTextChannel.player', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='channel', full_name='CUserMsg_SayTextChannel.channel', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='CUserMsg_SayTextChannel.text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1895,
  serialized_end=1967,
)


_CUSERMSG_MESSAGETEXT = _descriptor.Descriptor(
  name='CUserMsg_MessageText',
  full_name='CUserMsg_MessageText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='color', full_name='CUserMsg_MessageText.color', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='CUserMsg_MessageText.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1969,
  serialized_end=2020,
)


_CUSERMSG_CAMERATRANSITION_TRANSITION_DATADRIVEN = _descriptor.Descriptor(
  name='Transition_DataDriven',
  full_name='CUserMsg_CameraTransition.Transition_DataDriven',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filename', full_name='CUserMsg_CameraTransition.Transition_DataDriven.filename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_ent_index', full_name='CUserMsg_CameraTransition.Transition_DataDriven.attach_ent_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2169,
  serialized_end=2236,
)

_CUSERMSG_CAMERATRANSITION = _descriptor.Descriptor(
  name='CUserMsg_CameraTransition',
  full_name='CUserMsg_CameraTransition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='camera_type', full_name='CUserMsg_CameraTransition.camera_type', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='duration', full_name='CUserMsg_CameraTransition.duration', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='params_data_driven', full_name='CUserMsg_CameraTransition.params_data_driven', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CUSERMSG_CAMERATRANSITION_TRANSITION_DATADRIVEN, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2023,
  serialized_end=2236,
)

_CUSERMSG_SHAKEDIR.fields_by_name['shake'].message_type = _CUSERMSG_SHAKE
_CUSERMSG_SHAKEDIR.fields_by_name['direction'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CUSERMSG_TILT.fields_by_name['angle'].message_type = networkbasetypes_pb2._CMSGVECTOR
_CUSERMSG_VGUIMENU_KEYS.containing_type = _CUSERMSG_VGUIMENU
_CUSERMSG_VGUIMENU.fields_by_name['keys'].message_type = _CUSERMSG_VGUIMENU_KEYS
_CUSERMSG_CAMERATRANSITION_TRANSITION_DATADRIVEN.containing_type = _CUSERMSG_CAMERATRANSITION
_CUSERMSG_CAMERATRANSITION.fields_by_name['params_data_driven'].message_type = _CUSERMSG_CAMERATRANSITION_TRANSITION_DATADRIVEN
DESCRIPTOR.message_types_by_name['CUserMsg_AchievementEvent'] = _CUSERMSG_ACHIEVEMENTEVENT
DESCRIPTOR.message_types_by_name['CUserMsg_CloseCaption'] = _CUSERMSG_CLOSECAPTION
DESCRIPTOR.message_types_by_name['CUserMsg_CurrentTimescale'] = _CUSERMSG_CURRENTTIMESCALE
DESCRIPTOR.message_types_by_name['CUserMsg_DesiredTimescale'] = _CUSERMSG_DESIREDTIMESCALE
DESCRIPTOR.message_types_by_name['CUserMsg_Fade'] = _CUSERMSG_FADE
DESCRIPTOR.message_types_by_name['CUserMsg_Shake'] = _CUSERMSG_SHAKE
DESCRIPTOR.message_types_by_name['CUserMsg_ShakeDir'] = _CUSERMSG_SHAKEDIR
DESCRIPTOR.message_types_by_name['CUserMsg_Tilt'] = _CUSERMSG_TILT
DESCRIPTOR.message_types_by_name['CUserMsg_SayText'] = _CUSERMSG_SAYTEXT
DESCRIPTOR.message_types_by_name['CUserMsg_SayText2'] = _CUSERMSG_SAYTEXT2
DESCRIPTOR.message_types_by_name['CUserMsg_HudMsg'] = _CUSERMSG_HUDMSG
DESCRIPTOR.message_types_by_name['CUserMsg_HudText'] = _CUSERMSG_HUDTEXT
DESCRIPTOR.message_types_by_name['CUserMsg_TextMsg'] = _CUSERMSG_TEXTMSG
DESCRIPTOR.message_types_by_name['CUserMsg_GameTitle'] = _CUSERMSG_GAMETITLE
DESCRIPTOR.message_types_by_name['CUserMsg_ResetHUD'] = _CUSERMSG_RESETHUD
DESCRIPTOR.message_types_by_name['CUserMsg_SendAudio'] = _CUSERMSG_SENDAUDIO
DESCRIPTOR.message_types_by_name['CUserMsg_VoiceMask'] = _CUSERMSG_VOICEMASK
DESCRIPTOR.message_types_by_name['CUserMsg_RequestState'] = _CUSERMSG_REQUESTSTATE
DESCRIPTOR.message_types_by_name['CUserMsg_HintText'] = _CUSERMSG_HINTTEXT
DESCRIPTOR.message_types_by_name['CUserMsg_KeyHintText'] = _CUSERMSG_KEYHINTTEXT
DESCRIPTOR.message_types_by_name['CUserMsg_StatsCrawlMsg'] = _CUSERMSG_STATSCRAWLMSG
DESCRIPTOR.message_types_by_name['CUserMsg_StatsSkipState'] = _CUSERMSG_STATSSKIPSTATE
DESCRIPTOR.message_types_by_name['CUserMsg_VoiceSubtitle'] = _CUSERMSG_VOICESUBTITLE
DESCRIPTOR.message_types_by_name['CUserMsg_VGUIMenu'] = _CUSERMSG_VGUIMENU
DESCRIPTOR.message_types_by_name['CUserMsg_Geiger'] = _CUSERMSG_GEIGER
DESCRIPTOR.message_types_by_name['CUserMsg_Rumble'] = _CUSERMSG_RUMBLE
DESCRIPTOR.message_types_by_name['CUserMsg_Train'] = _CUSERMSG_TRAIN
DESCRIPTOR.message_types_by_name['CUserMsg_SayTextChannel'] = _CUSERMSG_SAYTEXTCHANNEL
DESCRIPTOR.message_types_by_name['CUserMsg_MessageText'] = _CUSERMSG_MESSAGETEXT
DESCRIPTOR.message_types_by_name['CUserMsg_CameraTransition'] = _CUSERMSG_CAMERATRANSITION
DESCRIPTOR.enum_types_by_name['EBaseUserMessages'] = _EBASEUSERMESSAGES

CUserMsg_AchievementEvent = _reflection.GeneratedProtocolMessageType('CUserMsg_AchievementEvent', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_ACHIEVEMENTEVENT,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_AchievementEvent)
  ))
_sym_db.RegisterMessage(CUserMsg_AchievementEvent)

CUserMsg_CloseCaption = _reflection.GeneratedProtocolMessageType('CUserMsg_CloseCaption', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_CLOSECAPTION,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_CloseCaption)
  ))
_sym_db.RegisterMessage(CUserMsg_CloseCaption)

CUserMsg_CurrentTimescale = _reflection.GeneratedProtocolMessageType('CUserMsg_CurrentTimescale', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_CURRENTTIMESCALE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_CurrentTimescale)
  ))
_sym_db.RegisterMessage(CUserMsg_CurrentTimescale)

CUserMsg_DesiredTimescale = _reflection.GeneratedProtocolMessageType('CUserMsg_DesiredTimescale', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_DESIREDTIMESCALE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_DesiredTimescale)
  ))
_sym_db.RegisterMessage(CUserMsg_DesiredTimescale)

CUserMsg_Fade = _reflection.GeneratedProtocolMessageType('CUserMsg_Fade', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_FADE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_Fade)
  ))
_sym_db.RegisterMessage(CUserMsg_Fade)

CUserMsg_Shake = _reflection.GeneratedProtocolMessageType('CUserMsg_Shake', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_SHAKE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_Shake)
  ))
_sym_db.RegisterMessage(CUserMsg_Shake)

CUserMsg_ShakeDir = _reflection.GeneratedProtocolMessageType('CUserMsg_ShakeDir', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_SHAKEDIR,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_ShakeDir)
  ))
_sym_db.RegisterMessage(CUserMsg_ShakeDir)

CUserMsg_Tilt = _reflection.GeneratedProtocolMessageType('CUserMsg_Tilt', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_TILT,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_Tilt)
  ))
_sym_db.RegisterMessage(CUserMsg_Tilt)

CUserMsg_SayText = _reflection.GeneratedProtocolMessageType('CUserMsg_SayText', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_SAYTEXT,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_SayText)
  ))
_sym_db.RegisterMessage(CUserMsg_SayText)

CUserMsg_SayText2 = _reflection.GeneratedProtocolMessageType('CUserMsg_SayText2', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_SAYTEXT2,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_SayText2)
  ))
_sym_db.RegisterMessage(CUserMsg_SayText2)

CUserMsg_HudMsg = _reflection.GeneratedProtocolMessageType('CUserMsg_HudMsg', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_HUDMSG,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_HudMsg)
  ))
_sym_db.RegisterMessage(CUserMsg_HudMsg)

CUserMsg_HudText = _reflection.GeneratedProtocolMessageType('CUserMsg_HudText', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_HUDTEXT,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_HudText)
  ))
_sym_db.RegisterMessage(CUserMsg_HudText)

CUserMsg_TextMsg = _reflection.GeneratedProtocolMessageType('CUserMsg_TextMsg', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_TEXTMSG,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_TextMsg)
  ))
_sym_db.RegisterMessage(CUserMsg_TextMsg)

CUserMsg_GameTitle = _reflection.GeneratedProtocolMessageType('CUserMsg_GameTitle', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_GAMETITLE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_GameTitle)
  ))
_sym_db.RegisterMessage(CUserMsg_GameTitle)

CUserMsg_ResetHUD = _reflection.GeneratedProtocolMessageType('CUserMsg_ResetHUD', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_RESETHUD,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_ResetHUD)
  ))
_sym_db.RegisterMessage(CUserMsg_ResetHUD)

CUserMsg_SendAudio = _reflection.GeneratedProtocolMessageType('CUserMsg_SendAudio', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_SENDAUDIO,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_SendAudio)
  ))
_sym_db.RegisterMessage(CUserMsg_SendAudio)

CUserMsg_VoiceMask = _reflection.GeneratedProtocolMessageType('CUserMsg_VoiceMask', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_VOICEMASK,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_VoiceMask)
  ))
_sym_db.RegisterMessage(CUserMsg_VoiceMask)

CUserMsg_RequestState = _reflection.GeneratedProtocolMessageType('CUserMsg_RequestState', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_REQUESTSTATE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_RequestState)
  ))
_sym_db.RegisterMessage(CUserMsg_RequestState)

CUserMsg_HintText = _reflection.GeneratedProtocolMessageType('CUserMsg_HintText', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_HINTTEXT,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_HintText)
  ))
_sym_db.RegisterMessage(CUserMsg_HintText)

CUserMsg_KeyHintText = _reflection.GeneratedProtocolMessageType('CUserMsg_KeyHintText', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_KEYHINTTEXT,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_KeyHintText)
  ))
_sym_db.RegisterMessage(CUserMsg_KeyHintText)

CUserMsg_StatsCrawlMsg = _reflection.GeneratedProtocolMessageType('CUserMsg_StatsCrawlMsg', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_STATSCRAWLMSG,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_StatsCrawlMsg)
  ))
_sym_db.RegisterMessage(CUserMsg_StatsCrawlMsg)

CUserMsg_StatsSkipState = _reflection.GeneratedProtocolMessageType('CUserMsg_StatsSkipState', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_STATSSKIPSTATE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_StatsSkipState)
  ))
_sym_db.RegisterMessage(CUserMsg_StatsSkipState)

CUserMsg_VoiceSubtitle = _reflection.GeneratedProtocolMessageType('CUserMsg_VoiceSubtitle', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_VOICESUBTITLE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_VoiceSubtitle)
  ))
_sym_db.RegisterMessage(CUserMsg_VoiceSubtitle)

CUserMsg_VGUIMenu = _reflection.GeneratedProtocolMessageType('CUserMsg_VGUIMenu', (_message.Message,), dict(

  Keys = _reflection.GeneratedProtocolMessageType('Keys', (_message.Message,), dict(
    DESCRIPTOR = _CUSERMSG_VGUIMENU_KEYS,
    __module__ = 'usermessages_pb2'
    # @@protoc_insertion_point(class_scope:CUserMsg_VGUIMenu.Keys)
    ))
  ,
  DESCRIPTOR = _CUSERMSG_VGUIMENU,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_VGUIMenu)
  ))
_sym_db.RegisterMessage(CUserMsg_VGUIMenu)
_sym_db.RegisterMessage(CUserMsg_VGUIMenu.Keys)

CUserMsg_Geiger = _reflection.GeneratedProtocolMessageType('CUserMsg_Geiger', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_GEIGER,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_Geiger)
  ))
_sym_db.RegisterMessage(CUserMsg_Geiger)

CUserMsg_Rumble = _reflection.GeneratedProtocolMessageType('CUserMsg_Rumble', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_RUMBLE,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_Rumble)
  ))
_sym_db.RegisterMessage(CUserMsg_Rumble)

CUserMsg_Train = _reflection.GeneratedProtocolMessageType('CUserMsg_Train', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_TRAIN,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_Train)
  ))
_sym_db.RegisterMessage(CUserMsg_Train)

CUserMsg_SayTextChannel = _reflection.GeneratedProtocolMessageType('CUserMsg_SayTextChannel', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_SAYTEXTCHANNEL,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_SayTextChannel)
  ))
_sym_db.RegisterMessage(CUserMsg_SayTextChannel)

CUserMsg_MessageText = _reflection.GeneratedProtocolMessageType('CUserMsg_MessageText', (_message.Message,), dict(
  DESCRIPTOR = _CUSERMSG_MESSAGETEXT,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_MessageText)
  ))
_sym_db.RegisterMessage(CUserMsg_MessageText)

CUserMsg_CameraTransition = _reflection.GeneratedProtocolMessageType('CUserMsg_CameraTransition', (_message.Message,), dict(

  Transition_DataDriven = _reflection.GeneratedProtocolMessageType('Transition_DataDriven', (_message.Message,), dict(
    DESCRIPTOR = _CUSERMSG_CAMERATRANSITION_TRANSITION_DATADRIVEN,
    __module__ = 'usermessages_pb2'
    # @@protoc_insertion_point(class_scope:CUserMsg_CameraTransition.Transition_DataDriven)
    ))
  ,
  DESCRIPTOR = _CUSERMSG_CAMERATRANSITION,
  __module__ = 'usermessages_pb2'
  # @@protoc_insertion_point(class_scope:CUserMsg_CameraTransition)
  ))
_sym_db.RegisterMessage(CUserMsg_CameraTransition)
_sym_db.RegisterMessage(CUserMsg_CameraTransition.Transition_DataDriven)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\001\200\001\000'))
# @@protoc_insertion_point(module_scope)
